{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 2-4-diphenylpyrimidine 
  48 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1 
  PyrimSubstrates1_JagFinal1_canonical.mae 
  16
  1
  1
  Optimization 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/24-diphenylpyrimidine_loner6.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/24-diphenylpyrimidine_loner6.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/24-diphenylpyrimidine_loner6.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/24-diphenylpyrimidine_loner6.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/24-diphenylpyrimidine_loner6.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/24-diphenylpyrimidine_loner6.01.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  600
  0
  -727.025048367148
  -727.033879603038
  -0.331656524071739
  0.00622482372582708
  24-diphenylpyrimidine_loner6 
  -727.033879603038
  -5.54168415288575
  265.736095503601
  -28.8973481157743
  30.6342483147478
  -0.775563442088773
  10.8480871822071
  -10.9473412255423
  50.4492292014298
  47.1928356388104
  97.6420648402403
  0.249721939132094
  10.8636724525073
  "Pyrimidines Final SPEs" 
  PyrimSubstrates1_JagFinal1_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 0.063401 -0.129404 0.512560 2 0.90444 0.90444 6 3 A0A0A0  C1  -14.7120844616139 0.904441740514883 -0.87514172249164 -16.803147632043 0.0393481772445459 0.0795281148035749 -0.0200899687795145 0.0200899687795145 0 0 0.0594381460240604 0.0594381460240604 0 0
  2 25 -0.639234 -1.195490 0.130847 43 -0.72959 -0.72959 7 3 5757FF  N2  -18.4079667693535 -0.729594975639803 -1.02218812508242 -26.890683162985 0.0117067831826085 0.0224521330002003 -0.00537267490879586 0.00537267490879586 0 0 0.0170794580914044 0.0170794580914044 0 1
  3 2 -1.920255 -1.273589 0.497195 2 0.61374 0.61374 6 3 A0A0A0  C3  -14.7163909014931 0.613743112570908 3.3282651120218 -13.3373236573853 0.0325249590047017 0.178073404556712 -0.0727742227760054 0.0727742227760054 0 0 0.105299181780707 0.105299181780707 0 2
  4 2 -2.504423 -0.257391 1.250006 2 -0.64739 -0.64739 6 3 A0A0A0  C4  -14.759559912618 -0.647394547559894 6.31217198083513 -3.14398521375655 0.168430439950173 0.100608442056937 0.0339109989466181 -0.0339109989466181 0 0 0.134519441003555 0.134519441003555 1 3
  5 2 -1.692315 0.805350 1.598893 2 0.49561 0.49561 6 3 A0A0A0  C5  -14.7254068381174 0.495612153213328 5.0768058658053 -8.34992268768628 0.0240983850485255 0.0469794432391645 -0.0114405290953195 0.0114405290953195 0 0 0.035538914143845 0.035538914143845 1 4
  6 25 -0.411850 0.882353 1.242896 43 -0.75078 -0.75078 7 3 5757FF  N6  -18.4087729501815 -0.750784683583061 -2.22309381478897 -28.8973481157743 0.08469058129735 0.143240370999641 -0.0292748948511454 0.0292748948511454 0 0 0.113965476148495 0.113965476148495 0 5
  7 2 1.492544 -0.064276 0.091332 2 -0.28931 -0.28931 6 3 A0A0A0  C7  -14.7827990974143 -0.28931297780266 -11.2223468780806 -22.0169802595889 0.139742917982943 0.0276104913604736 0.0560662133112346 -0.0560662133112346 0 0 0.0836767046717082 0.0836767046717082 0 6
  8 2 -2.681870 -2.471049 0.057201 2 -0.03045 -0.03045 6 3 A0A0A0  C8  -14.7635449712136 -0.0304477519092294 1.36827714458381 -18.0168777513041 0.0556845854845473 0.0595011713323149 -0.00190829292388377 0.00190829292388377 0 0 0.0575928784084311 0.0575928784084311 0 7
  9 2 -2.293177 -3.157127 -1.093807 2 -0.12714 -0.12714 6 3 A0A0A0  C9  -14.7776311456232 -0.127137773681667 -5.18440529189615 -19.9368746986199 0.0219783417953828 0.0491237376834065 -0.0135726979440119 0.0135726979440119 0 0 0.0355510397393947 0.0355510397393947 1 8
  10 2 -3.001798 -4.271111 -1.519876 2 -0.13059 -0.13059 6 3 A0A0A0  C10  -14.7732982832625 -0.130591925145627 -4.81804637930568 -15.993201206171 0.014854424543387 0.0179428569597749 -0.00154421620819396 0.00154421620819396 0 0 0.016398640751581 0.016398640751581 1 9
  11 2 -4.101312 -4.718456 -0.794918 2 -0.12332 -0.12332 6 3 A0A0A0  C11  -14.7688468948298 -0.123322246254238 -2.15268633298567 -14.940076364286 0.0580129253081233 0.0879371912782661 -0.0149621329850714 0.0149621329850714 0 0 0.0729750582931947 0.0729750582931947 1 10
  12 2 -4.489385 -4.044770 0.356994 2 -0.12305 -0.12305 6 3 A0A0A0  C12  -14.7680879310377 -0.123054707435352 0.505161028962 -14.5522561134823 0.0111647594965405 0.0129361783291569 -0.000885709416308224 0.000885709416308224 0 0 0.0120504689128487 0.0120504689128487 1 11
  13 2 -3.786016 -2.924404 0.778947 2 -0.15729 -0.15729 6 3 A0A0A0  C13  -14.764908001698 -0.157292124396801 3.11462625435842 -14.5844537125231 0.0268311459418977 0.0589094202508477 -0.016039137154475 0.016039137154475 0 0 0.0428702830963727 0.0428702830963727 1 12
  14 2 2.073618 -1.125026 -0.604322 2 0.00955 0.00955 6 3 A0A0A0  C14  -14.7902734185136 0.00955210810068354 -12.3701067914226 -21.8974813609746 0.0487103408765018 0.0129447243703715 0.0178828082530652 -0.0178828082530652 0 0 0.0308275326234366 0.0308275326234366 1 13
  15 2 3.403497 -1.063058 -0.996745 2 -0.19095 -0.19095 6 3 A0A0A0  C15  -14.7845832178041 -0.190949798207953 -10.8881845880288 -21.577917478743 0.0361378043357118 0.0155305732013216 0.0103036155671951 -0.0103036155671951 0 0 0.0258341887685167 0.0258341887685167 1 14
  16 2 4.167763 0.059940 -0.700218 2 -0.08232 -0.08232 6 3 A0A0A0  C16  -14.7812483487684 -0.0823199489597522 -9.20597489744939 -21.656501102632 0.136985874261247 0.0376628729866689 0.0496615006372892 -0.0496615006372892 0 0 0.0873243736239581 0.0873243736239581 1 15
  17 2 3.594765 1.120431 -0.007327 2 -0.20337 -0.20337 6 3 A0A0A0  C17  -14.7854191978622 -0.203365943620433 -9.99634973725717 -21.8342095233672 0.0258716308069286 0.00261965055436101 0.0116259901262838 -0.0116259901262838 0 0 0.0142456406806448 0.0142456406806448 1 16
  18 2 2.265461 1.058811 0.387260 2 0.03542 0.03542 6 3 A0A0A0  C18  -14.7915749077879 0.0354232918204067 -13.3405168626978 -22.0717126140469 0.0596779478797898 0.040820790208478 0.0094285788356559 -0.0094285788356559 0 0 0.0502493690441339 0.0502493690441339 1 17
  19 41 -3.546734 -0.277518 1.536110 21 0.22719 0.22719 1 3 FFFFFF  H19  -1.06963420113066 0.227194793527157 30.6342483147478 1.05285512255039 0.00089336403784503 0.00163581718666961 -0.000371226574412291 0.000371226574412291 0 0 0.00126459061225732 0.00126459061225732 0 <>
  20 41 -2.083783 1.632709 2.184514 21 0.05811 0.05811 1 3 FFFFFF  H20  -1.08454898101007 0.058105169548858 24.4631242595331 -20.620306962839 0.000113213009971241 0.000388675773526732 -0.000137731381777745 0.000137731381777745 0 0 0.000250944391748987 0.000250944391748987 0 <>
  21 41 -1.434659 -2.805019 -1.652929 21 0.13232 0.13232 1 3 FFFFFF  H21  -1.11121144612798 0.132324708305465 9.6971956624488 -24.8420614400734 0.000134440471662436 6.3289134407645e-05 3.55756686273956e-05 -3.55756686273956e-05 0 0 9.88648030350406e-05 9.88648030350406e-05 0 <>
  22 41 -2.695819 -4.792283 -2.420530 21 0.13509 0.13509 1 3 FFFFFF  H22  -1.09891638432411 0.135093459868874 18.0320190072945 -8.42092207415199 9.32235994820405e-05 0.00013555335031133 -2.11648754146448e-05 2.11648754146448e-05 0 0 0.000114388474896685 0.000114388474896685 0 <>
  23 41 -4.652507 -5.592086 -1.125686 21 0.13460 0.13460 1 3 FFFFFF  H23  -1.09420248016846 0.134598905880897 20.4651596323243 -5.33618738425855 0.000343290945771789 0.000887170118382432 -0.000271939586305322 0.000271939586305322 0 0 0.00061523053207711 0.00061523053207711 0 <>
  24 41 -5.339549 -4.394501 0.932417 21 0.13366 0.13366 1 3 FFFFFF  H24  -1.09240962044589 0.133659912616263 21.6865839777212 -4.9004525574633 7.72134259550453e-05 0.000136862678814913 -2.98246264299339e-05 2.98246264299339e-05 0 0 0.000107038052384979 0.000107038052384979 0 <>
  25 41 -4.088736 -2.417847 1.688279 21 0.14159 0.14159 1 3 FFFFFF  H25  -1.08549549480628 0.141592905948845 29.7726443062439 -4.84362351621595 0.000328043841842825 0.0009200597178487 -0.000296007938002938 0.000296007938002938 0 0 0.000624051779845763 0.000624051779845763 0 <>
  26 41 1.475427 -1.998053 -0.832248 21 0.08007 0.08007 1 3 FFFFFF  H26  -1.12225879161592 0.0800740154617429 5.95238501833588 -26.3075106739463 0.00023850051341204 0.000467636495195967 -0.000114567990891964 0.000114567990891964 0 0 0.000353068504304003 0.000353068504304003 0 <>
  27 41 3.845221 -1.894478 -1.535354 21 0.14190 0.14190 1 3 FFFFFF  H27  -1.10815051182137 0.141896701232033 14.4806775802674 -13.0501892520564 0.000180733039827138 0.000120874201327097 2.99294192500203e-05 -2.99294192500203e-05 0 0 0.000150803620577118 0.000150803620577118 0 <>
  28 41 5.206985 0.108142 -1.007546 21 0.12814 0.12814 1 3 FFFFFF  H28  -1.10465677304945 0.12813687670913 15.7396720921984 -10.6268211209576 0.000757482388853804 0.000381656030651308 0.000187913179101248 -0.000187913179101248 0 0 0.000569569209752556 0.000569569209752556 0 <>
  29 41 4.185690 1.999280 0.226929 21 0.14502 0.14502 1 3 FFFFFF  H29  -1.1091111847193 0.145019910334622 13.7223612302856 -13.4591209442188 0.000124489863584178 1.84178573925263e-07 6.21528425051265e-05 -6.21528425051265e-05 0 0 6.23370210790517e-05 6.23370210790517e-05 0 <>
  30 41 1.815695 1.881818 0.927907 21 0.06910 0.06910 1 3 FFFFFF  H30  -1.125297804208 0.0690996385423745 3.75007625252092 -28.5192362907115 0.000263980420896069 0.000440653962618651 -8.83367708612913e-05 8.83367708612913e-05 0 0 0.00035231719175736 0.00035231719175736 0 <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 7 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 8 1 3 3
  7 4 5 2 3 3
  8 4 19 1 3 3
  9 5 6 1 3 3
  10 5 20 1 3 3
  11 7 18 1 3 3
  12 7 14 2 3 3
  13 8 13 1 3 3
  14 8 9 2 3 3
  15 9 10 1 3 3
  16 9 21 1 3 3
  17 10 11 2 3 3
  18 10 22 1 3 3
  19 11 12 1 3 3
  20 11 23 1 3 3
  21 12 13 2 3 3
  22 12 24 1 3 3
  23 13 25 1 3 3
  24 14 15 1 3 3
  25 14 26 1 3 3
  26 15 16 2 3 3
  27 15 27 1 3 3
  28 16 17 1 3 3
  29 16 28 1 3 3
  30 17 18 2 3 3
  31 17 29 1 3 3
  32 18 30 1 3 3
  :::
 } 
} 

