{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 2-4-diphenylpyrimidine_triflylated 
  29 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical.mae 
  17
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/24-diphenyl_N-Tf_loner7.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/24-diphenyl_N-Tf_loner7.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/24-diphenyl_N-Tf_loner7.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/24-diphenyl_N-Tf_loner7.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/24-diphenyl_N-Tf_loner7.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/24-diphenyl_N-Tf_loner7.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  787
  3
  -1613.2122201295
  -1613.24825745551
  -0.416399269146648
  -0.120065697705665
  24-diphenyl_N-Tf_loner7 
  Input_N-Tf_Substrates1_JagWash_2 
  -1613.24825745551
  -22.6137633436397
  299.714597423209
  38.6883295819908
  110.642363717029
  70.3736547377721
  70.3736547377721
  0
  228.696981596353
  0
  228.696981596353
  0
  11.8988518227207
  "Triflylated Pyrimidines Final SPEs" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -1.850399 0.579261 1.397388 2 0.59003 0.59003 6 0 3 A0A0A0  C1  -14.4881465388238 0.59003475887982 109.332923400474 75.8669049424641 0.00423748672525654 0.120389270567831 -0.0580758919212873 0.0580758919212873 0 0 0.0623133786465438 0.0623133786465438 0 0
  2 25 -0.751709 -0.086736 1.076626 43 -0.57283 -0.57283 7 0 3 5757FF  N2  -18.2230130125321 -0.572825449501681 107.280909798556 57.5467336727115 0.0425498625946362 0.0230492743509737 0.00975029412183127 -0.00975029412183127 0 0 0.032799568472805 0.032799568472805 0 1
  3 2 0.227079 0.461314 0.303464 2 0.61436 0.61436 6 0 3 A0A0A0  C3  -14.5280211307181 0.614362180168218 107.646764914002 77.5182491175011 0.0132085205711604 0.24876511334767 -0.117778296388255 0.117778296388255 0 0 0.130986816959415 0.130986816959415 0 2
  4 2 0.086377 1.802633 -0.137866 2 -0.43425 -0.43425 6 0 3 A0A0A0  C4  -14.5842696920019 -0.434250319523768 103.540000503266 86.1407345870697 0.0553373426601179 0.0307579747702412 0.0122896839449383 -0.0122896839449383 0 0 0.0430476587151795 0.0430476587151795 1 3
  5 2 -1.082057 2.456551 0.125388 2 0.09400 0.09400 6 0 3 A0A0A0  C5  -14.5250084011452 0.0939983251580941 107.397126833641 88.7571068895578 0.019807045460545 0.134905138654441 -0.0575490465969478 0.0575490465969478 0 0 0.0773560920574929 0.0773560920574929 1 4
  6 31 -2.049051 1.837496 0.866051 43 -0.08979 -0.08979 7 1 3 5757FF  N6  -18.1076339573631 -0.0897934024594777 109.593263171246 97.2107661386563 0.0369575969298292 0.107193995127777 -0.035118199098974 0.035118199098974 0 0 0.0720757960288032 0.0720757960288032 0 5
  7 113 -3.673384 2.855965 0.929069 13 0.51978 0.51978 16 0 3 E1E11E  S7  -58.8101166391563 0.519781881492731 104.624840317014 79.6391354928094 0.00159776878093739 0.0469113962605961 -0.0226568137398294 0.0226568137398294 0 0 0.0242545825207667 0.0242545825207667 0 6
  8 15 -4.026495 3.331551 2.410769 70 -0.28449 -0.28449 8 0 3 FF2F2F  O8  -22.1871061459942 -0.2844939049072 98.5873972294774 38.8321795600134 0.000996912088178459 0.00131912402731718 -0.000161105969569363 0.000161105969569363 0 0 0.00115801805774782 0.00115801805774782 0 7
  9 15 -3.419889 3.928910 -0.233129 70 -0.34736 -0.34736 8 0 3 FF2F2F  O9  -22.1874829331579 -0.347360606871017 105.137639758706 38.6883295819908 0.000411371276522539 0.00737808668157726 -0.00348335770252736 0.00348335770252736 0 0 0.0038947289790499 0.0038947289790499 0 8
  10 3 -4.983237 1.533904 0.242809 2 0.55078 0.55078 6 0 3 A0A0A0  C10  -14.2906361175875 0.550780573156457 98.4107225285692 96.8346456489881 0.000668970201470386 0.0224673910153593 -0.0108992104069445 0.0108992104069445 0 0 0.0115681806084149 0.0115681806084149 0 9
  11 56 -5.787339 2.229764 -0.579941 8 -0.07894 -0.07894 9 0 3 00FF7F  F11  -26.3797546451132 -0.0789378289229893 99.9111507351834 55.2438026692153 0.00021211242827125 0.00378275684793566 -0.0017853222098322 0.0017853222098322 0 0 0.00199743463810345 0.00199743463810345 0 10
  12 56 -4.283142 0.589942 -0.429945 8 -0.15133 -0.15133 9 0 3 00FF7F  F12  -26.3671996094706 -0.151332981404769 108.605117930402 70.8130184535474 0.000146681576801251 0.000241004450375054 -4.71614367869016e-05 4.71614367869016e-05 0 0 0.000193843013588152 0.000193843013588152 0 11
  13 56 -5.643981 1.026112 1.294756 8 -0.11313 -0.11313 9 0 3 00FF7F  F13  -26.3785490866318 -0.113133275696648 97.400233966502 58.5995478362577 0.000105760561156221 0.00259997036260724 -0.00124710490072551 0.00124710490072551 0 0 0.00135286546188173 0.00135286546188173 0 12
  14 2 1.378051 -0.364680 -0.019802 2 -0.12915 -0.12915 6 0 3 A0A0A0  C14  -14.62481431058 -0.129154309567731 83.1870581443884 58.3945591407819 0.269445990347092 0.0147567835235438 0.127344603411774 -0.127344603411774 0 0 0.142101386935318 0.142101386935318 0 13
  15 2 -2.855531 -0.029503 2.279405 2 -0.09300 -0.09300 6 0 3 A0A0A0  C15  -14.6148658791268 -0.0929963074061583 80.0685102088325 58.4800218477113 0.00653865902559537 0.0063301728877743 0.000104243068910538 -0.000104243068910538 0 0 0.00643441595668484 0.00643441595668484 0 14
  16 2 2.328202 0.052090 -0.972939 2 -0.10736 -0.10736 6 0 3 A0A0A0  C16  -14.6351826989565 -0.107358888276859 79.2631418561167 55.8650554845043 0.0394836669710757 0.0561749783530333 -0.00834565569097884 0.00834565569097884 0 0 0.0478293226620545 0.0478293226620545 1 15
  17 2 3.425395 -0.746676 -1.258897 2 -0.12390 -0.12390 6 0 3 A0A0A0  C17  -14.6556804680415 -0.123899173960899 61.9767395420005 51.8601418738626 0.107747971934436 0.00462434886007141 0.0515618115371824 -0.0515618115371824 0 0 0.0561861603972538 0.0561861603972538 1 16
  18 2 3.590815 -1.966223 -0.596493 2 -0.03440 -0.03440 6 0 3 A0A0A0  C18  -14.6513948252859 -0.034399096304069 57.686155466326 51.1829311484438 0.24878933537539 0.065491610003844 0.0916488626857732 -0.0916488626857732 0 0 0.157140472689617 0.157140472689617 1 17
  19 2 2.652604 -2.390582 0.346919 2 -0.18861 -0.18861 6 0 3 A0A0A0  C19  -14.658505433561 -0.188605684818194 56.5699793886394 51.0601005168583 0.0549270591206917 0.00521927721273962 0.024853890953976 -0.024853890953976 0 0 0.0300731681667156 0.0300731681667156 1 18
  20 2 1.548485 -1.599159 0.633724 2 0.04822 0.04822 6 0 3 A0A0A0  C20  -14.6446044109506 0.04821850393573 70.686794311885 53.6351965431768 0.0790855829663398 0.0556092394452106 0.0117381717605646 -0.0117381717605646 0 0 0.0673474112057752 0.0673474112057752 1 19
  21 2 -3.340582 0.647631 3.408647 2 -0.10375 -0.10375 6 0 3 A0A0A0  C21  -14.6357721756442 -0.103750082668611 72.4146456892912 55.7348787034915 0.00356743599271506 0.0111389886508196 -0.00378577632905227 0.00378577632905227 0 0 0.00735321232176734 0.00735321232176734 1 20
  22 2 -4.285642 0.031275 4.224925 2 -0.18344 -0.18344 6 0 3 A0A0A0  C22  -14.6537650509435 -0.183444880113555 59.9764866688409 51.7104457690894 0.00054659542318 0.00121776561260371 -0.000335585094711856 0.000335585094711856 0 0 0.000882180517891856 0.000882180517891856 1 21
  23 2 -4.743421 -1.249927 3.921231 2 0.00267 0.00267 6 0 3 A0A0A0  C23  -14.6506163709308 0.00266740030874582 60.1968626832715 51.6802018295327 0.00590420380956384 0.0115903647281361 -0.00284308045928613 0.00284308045928613 0 0 0.00874728426884997 0.00874728426884997 1 22
  24 2 -4.239548 -1.935403 2.812220 2 -0.18440 -0.18440 6 0 3 A0A0A0  C24  -14.6516307064061 -0.1843969548604 67.4854040023202 52.0723512555056 0.00408235893207284 0.00118945428190611 0.00144645232508336 -0.00144645232508336 0 0 0.00263590660698948 0.00263590660698948 1 23
  25 2 -3.285949 -1.335997 1.998864 2 -0.02910 -0.02910 6 0 3 A0A0A0  C25  -14.635929003419 -0.0290995680559967 72.8602729712488 54.6719951229146 0.000459150191426224 0.0112505533758098 -0.00539570159219176 0.00539570159219176 0 0 0.00585485178361799 0.00585485178361799 1 24
  26 41 0.861644 2.310293 -0.691962 21 0.24559 0.24559 1 0 3 FFFFFF  H26  -0.915237106198877 0.245592507438907 107.869533099527 81.983871303712 0.000302945172634876 0.000794915483379723 -0.000245985155372423 0.000245985155372423 0 0 0.000548930328007299 0.000548930328007299 0 <>
  27 41 -1.317126 3.450615 -0.244137 21 0.21962 0.21962 1 0 3 FFFFFF  H27  -0.891235936465321 0.219619725480902 110.642363717029 65.7932096443512 0.000152772459984483 0.00257747073087535 -0.00121234913544543 0.00121234913544543 0 0 0.00136512159542992 0.00136512159542992 0 <>
  28 41 2.209054 0.985410 -1.512498 21 0.13028 0.13028 1 0 3 FFFFFF  H28  -0.963336004752488 0.130277583684106 104.253895050494 62.9875263686029 0.000145515599330346 0.000434025968045056 -0.000144255184357355 0.000144255184357355 0 0 0.000289770783687701 0.000289770783687701 0 <>
  29 41 4.150013 -0.424544 -1.997512 21 0.14815 0.14815 1 0 3 FFFFFF  H29  -0.990875879799628 0.148152368443236 78.7976672321197 54.8608571676734 0.000530106323069523 2.67691570653777e-05 0.000251668583002073 -0.000251668583002073 0 0 0.000278437740067451 0.000278437740067451 0 <>
  30 41 4.452754 -2.585526 -0.818386 21 0.14060 0.14060 1 0 3 FFFFFF  H30  -0.992855126767648 0.140599678323245 69.8403862180271 54.1812291556555 0.00128274564663562 0.000561239880411193 0.000360752883112214 -0.000360752883112214 0 0 0.000921992763523407 0.000921992763523407 0 <>
  31 41 2.786392 -3.335853 0.859203 21 0.16079 0.16079 1 0 3 FFFFFF  H31  -0.994943469880273 0.160787332374942 72.8299327336425 53.6366744083239 0.000247044020819414 4.70026381556996e-05 0.000100020691331857 -0.000100020691331857 0 0 0.000147023329487557 0.000147023329487557 0 <>
  32 41 0.815583 -1.911600 1.368071 21 0.07635 0.07635 1 0 3 FFFFFF  H32  -0.983111002405103 0.076352106768927 76.6426432714006 57.5558711224623 0.000361758727288758 0.000433112773925858 -3.56770233185497e-05 3.56770233185497e-05 0 0 0.000397435750607308 0.000397435750607308 0 <>
  33 41 -2.974843 1.635059 3.665037 21 0.13833 0.13833 1 0 3 FFFFFF  H33  -0.970274038305707 0.138334099510353 104.200223129882 57.2798875374495 7.39073436856401e-05 9.56900021652466e-05 -1.08913292398032e-05 1.08913292398032e-05 0 0 8.47986729254433e-05 8.47986729254433e-05 0 <>
  34 41 -4.657185 0.551928 5.099639 21 0.16580 0.16580 1 0 3 FFFFFF  H34  -0.990856151937148 0.165797576354787 73.7128055525368 54.4107213137442 2.05429921049545e-06 0.000319475636497898 -0.000158710668643701 0.000158710668643701 0 0 0.000160764967854197 0.000160764967854197 0 <>
  35 41 -5.485750 -1.721707 4.555404 21 0.12895 0.12895 1 0 3 FFFFFF  H35  -0.991153427644317 0.128948938641159 71.3673349590741 54.4829370855119 4.7748428457046e-05 0.000140720481729219 -4.64860266360866e-05 4.64860266360866e-05 0 0 9.42344550931325e-05 9.42344550931325e-05 0 <>
  36 41 -4.587615 -2.936829 2.587569 21 0.15768 0.15768 1 0 3 FFFFFF  H36  -0.988258683072587 0.157684488445543 78.0509338999646 55.5262051351722 2.496984315366e-05 0.000127334224640134 -5.11821907432372e-05 5.11821907432372e-05 0 0 7.61520338968972e-05 7.61520338968972e-05 0 <>
  37 41 -2.877769 -1.862996 1.142951 21 0.11724 0.11724 1 0 3 FFFFFF  H37  -0.969656976045449 0.11724268675412 98.6544280581669 59.437655602579 1.29901912695688e-05 8.82096229060213e-05 -3.76097158182262e-05 3.76097158182262e-05 0 0 5.0599907087795e-05 5.0599907087795e-05 0 <>
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 15 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 14 1 3 3
  7 4 5 2 3 3
  8 4 26 1 3 3
  9 5 6 1 3 3
  10 5 27 1 3 3
  11 6 7 1 3 3
  12 7 8 2 3 3
  13 7 9 2 3 3
  14 7 10 1 3 3
  15 10 11 1 3 3
  16 10 12 1 3 3
  17 10 13 1 3 3
  18 14 20 1 3 3
  19 14 16 2 3 3
  20 15 25 1 3 3
  21 15 21 2 3 3
  22 16 17 1 3 3
  23 16 28 1 3 3
  24 17 18 2 3 3
  25 17 29 1 3 3
  26 18 19 1 3 3
  27 18 30 1 3 3
  28 19 20 2 3 3
  29 19 31 1 3 3
  30 20 32 1 3 3
  31 21 22 1 3 3
  32 21 33 1 3 3
  33 22 23 2 3 3
  34 22 34 1 3 3
  35 23 24 1 3 3
  36 23 35 1 3 3
  37 24 25 2 3 3
  38 24 36 1 3 3
  39 25 37 1 3 3
  :::
 } 
} 

