{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 2-(para-methylphenyl)pyridine_N-Tf 
  122 
  "Jaguar input structure" 
  /home/logan_bartholomew/Pyridines_15N_Unbugged2.prj/jobs/jag_2-para-methylphenylpyridine_N-Tf_opt_wB97X_6-31Gs 
  jag_2-para-methylphenylpyridine_N-Tf_opt_wB97X_6-31Gs.01.mae 
  1
  1
  1
  "Single Point" 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/2-para-methylphenylpyridine_N-Tf_loner5.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/2-para-methylphenylpyridine_N-Tf_loner5.01.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/2-para-methylphenylpyridine_N-Tf_loner5.01.mae 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/2-para-methylphenylpyridine_N-Tf_loner5.out 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/2-para-methylphenylpyridine_N-Tf_loner5.log 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/2-para-methylphenylpyridine_N-Tf_loner5.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  641
  3
  -1405.34907415775
  -1405.38657253796
  -0.41122939297207
  -0.105197315308389
  2-para-methylphenylpyridine_N-Tf_loner5 
  TriflylatedPyridines_FinalSPE_1 
  -1405.38657253796
  -23.5305886892038
  202.511794522331
  46.3186003904718
  113.354272206535
  76.652379850411
  76.652379850411
  0
  307.489890388961
  0
  307.489890388961
  0
  15.6636438268486
  "Trilylated Pyridines Final SPEs" 
  Extra_PyrimidinesAndPyridines_FinalSPE_2_canonical1 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.057895 1.183839 -0.027795 2 0.00455 0.00455 6 0 A0A0A0  C1  -14.5259488385202 0.00455474645584926 112.043621723314 93.0511365878631 0.0105584630839178 0.172332265776887 -0.0808869013464844 0.0808869013464844 0 0 0.0914453644304022 0.0914453644304022 1 0
  2 2 -0.825436 0.809221 0.442268 2 -0.18546 -0.18546 6 0 A0A0A0  C2  -14.5766985951789 -0.185456557301262 104.459619318504 89.8802384422126 0.0127746249753298 0.0430824479781496 -0.0151539115014099 0.0151539115014099 0 0 0.0279285364767397 0.0279285364767397 1 1
  3 2 -0.163372 -0.241123 -0.190485 2 0.08954 0.08954 6 0 A0A0A0  C3  -14.5622232376901 0.0895385371624135 104.985416180192 90.8139247744782 0.00335427475408907 0.301615570358302 -0.149130647802106 0.149130647802106 0 0 0.152484922556195 0.152484922556195 1 2
  4 2 -0.759339 -0.877017 -1.268936 2 -0.22211 -0.22211 6 0 A0A0A0  C4  -14.5801310149372 -0.222114995059169 108.042247364665 89.1597295711558 0.0219974881546181 0.0352977450838009 -0.00665012846459137 0.00665012846459137 0 0 0.0286476166192095 0.0286476166192095 1 3
  5 2 -2.003844 -0.479109 -1.744222 2 0.28896 0.28896 6 0 A0A0A0  C5  -14.5121631828407 0.288963644711531 110.176107387726 90.692585677703 0.0136640807570203 0.204543036604037 -0.0954394779235082 0.0954394779235082 0 0 0.109103558680529 0.109103558680529 0 4
  6 31 -2.617215 0.552962 -1.093421 43 -0.01676 -0.01676 7 1 5757FF  N6  -18.1009726451682 -0.0167604309296985 113.354272206535 101.549780264529 0.00739733799338932 0.135556728571157 -0.0640796952888838 0.0640796952888838 0 0 0.0714770332822731 0.0714770332822731 0 5
  7 113 -4.237569 1.239353 -1.585224 13 0.80050 0.80050 16 0 E1E11E  S7  -58.8191043549505 0.800496516955256 109.677775592598 87.1088385275703 0.000464922507967434 0.0391550316340064 -0.0193450545630195 0.0193450545630195 0 0 0.0198099770709869 0.0198099770709869 0 6
  8 15 -4.552311 2.137699 -0.510410 70 -0.38534 -0.38534 8 0 FF2F2F  O8  -22.183937375731 -0.385340033747813 111.075329610254 46.3186003904718 0.00067766414290391 0.004234884810227 -0.00177861033366154 0.00177861033366154 0 0 0.00245627447656545 0.00245627447656545 0 7
  9 15 -4.128771 1.622765 -2.959717 70 -0.34857 -0.34857 8 0 FF2F2F  O9  -22.1854637973541 -0.348570066751597 110.24027128421 46.4172907633778 0.0047077827926061 0.00512500218354428 -0.00020860969546909 0.00020860969546909 0 0 0.00491639248807519 0.00491639248807519 0 8
  10 3 -5.364954 -0.249758 -1.396118 2 0.45992 0.45992 6 0 A0A0A0  C10  -14.3202661208122 0.459920084828202 0 0 0.0013741635024963 0.00784365410197709 -0.0032347452997404 0.0032347452997404 0 0 0.0046089088022367 0.0046089088022367 0 9
  11 56 -5.621909 -0.756286 -2.572164 8 -0.09779 -0.09779 9 0 00FF7F  F11  -26.3892902289968 -0.0977941065251549 99.078193110861 58.5556083738693 0.000740805815939407 0.00107922461627298 -0.000169209400166785 0.000169209400166785 0 0 0.000910015216106192 0.000910015216106192 0 10
  12 56 -4.772749 -1.131662 -0.611501 8 -0.14916 -0.14916 9 0 00FF7F  F12  -26.3789349221195 -0.14916388658066 112.560302943679 69.8949195493939 0.000342789106620854 0.000478307912080835 -6.77594027299908e-05 6.77594027299908e-05 0 0 0.000410548509350844 0.000410548509350844 0 11
  13 56 -6.454373 0.202732 -0.830624 8 -0.09517 -0.09517 9 0 00FF7F  F13  -26.3902479102533 -0.0951679478757778 104.855787291411 58.4244031702887 4.41761055404645e-05 0.00139814943669589 -0.00067698666557771 0.00067698666557771 0 0 0.000721162771118175 0.000721162771118175 0 12
  14 2 -2.633452 -1.210833 -2.870208 2 -0.11824 -0.11824 6 0 A0A0A0  C14  -14.6146648953936 -0.11824355750257 80.9358531941131 62.8266661812566 0.266235973532259 0.0100326056796914 0.128101683926284 -0.128101683926284 0 0 0.138134289605975 0.138134289605975 0 13
  15 2 -2.943706 -2.560951 -2.668872 2 0.01288 0.01288 6 0 A0A0A0  C15  -14.6346820815095 0.0128811719402413 75.0345364514481 61.1344520898203 0.0325977819974687 0.0127553395703527 0.00992122121355802 -0.00992122121355802 0 0 0.0226765607839107 0.0226765607839107 1 14
  16 2 -3.461932 -3.316947 -3.706650 2 -0.36371 -0.36371 6 0 A0A0A0  C16  -14.6564227981808 -0.363710754676491 67.2313704181147 56.2460191549193 0.138574557318137 0.0021249677108828 0.068224794803627 -0.068224794803627 0 0 0.0703497625145098 0.0703497625145098 1 15
  17 2 -3.660827 -2.760424 -4.972891 2 0.44652 0.44652 6 0 A0A0A0  C17  -14.645031272049 0.446520739513857 61.8421602337978 55.2755094270531 0.249503350712534 0.00722321388601783 0.121140068413258 -0.121140068413258 0 0 0.128363282299276 0.128363282299276 0 16
  18 2 -3.318704 -1.421698 -5.168268 2 -0.35531 -0.35531 6 0 A0A0A0  C18  -14.6596397833119 -0.355306351547709 60.9386730689096 54.7767248544244 0.0917133977046593 0.00232292199470293 0.0446952378549782 -0.0446952378549782 0 0 0.0470181598496811 0.0470181598496811 1 17
  19 2 -2.807428 -0.648156 -4.136370 2 -0.09419 -0.09419 6 0 A0A0A0  C19  -14.6392160099001 -0.0941855508749458 82.0065442181277 58.1887188805337 0.0582868428733033 0.00779586462376632 0.0252454891247685 -0.0252454891247685 0 0 0.0330413537485348 0.0330413537485348 1 18
  20 3 -4.231334 -3.586504 -6.091252 2 -0.55323 -0.55323 6 0 A0A0A0  C20  -14.6791210721303 -0.55323097223478 0 0 0.0333201819940402 0.000194721956262715 0.0165627300188887 -0.0165627300188887 0 0 0.0167574519751514 0.0167574519751514 3 19
  21 41 -2.646575 1.980629 0.413399 21 0.19983 0.19983 1 0 FFFFFF  H21  -0.891460266014104 0.199830079304471 113.291426718925 70.7365735361778 0.000549766758467977 0.00149374790874839 -0.000471990575140206 0.000471990575140206 0 0 0.00102175733360818 0.00102175733360818 0 <>
  22 41 -0.398636 1.332178 1.290825 21 0.19815 0.19815 1 0 FFFFFF  H22  -0.914008599264818 0.198145397405909 109.590650555219 90.0439114080229 8.64527253598122e-05 0.000237961770129327 -7.57545223847574e-05 7.57545223847574e-05 0 0 0.00016220724774457 0.00016220724774457 0 <>
  23 41 0.815253 -0.560315 0.156235 21 0.16491 0.16491 1 0 FFFFFF  H23  -0.912170014447035 0.16490618167306 106.210127242321 93.5925957176105 0.000780234990362723 0.00275033564893502 -0.000985050329286147 0.000985050329286147 0 0 0.00176528531964887 0.00176528531964887 0 <>
  24 41 -0.263716 -1.692564 -1.783845 21 0.17765 0.17765 1 0 FFFFFF  H24  -0.9196307846913 0.17764842179156 105.929467180779 72.812590020169 7.46793981077964e-05 0.000135589019482626 -3.0454810687415e-05 3.0454810687415e-05 0 0 0.000105134208795211 0.000105134208795211 0 <>
  25 41 -2.789957 -3.016424 -1.693077 21 0.10587 0.10587 1 0 FFFFFF  H25  -0.962604749437727 0.105872174180386 104.322327817835 67.140870689236 0.000150483261610665 -0.000250962068100754 0.000200722664855709 -0.000200722664855709 0 0 -5.02394032450449e-05 -5.02394032450449e-05 0 <>
  26 41 -3.706758 -4.362401 -3.536183 21 0.19227 0.19227 1 0 FFFFFF  H26  -0.988925918879492 0.192267890048446 80.0288947177724 58.83642718246 0.00066709361176319 0.000431542847755055 0.000117775382004067 -0.000117775382004067 0 0 0.000549318229759122 0.000549318229759122 0 <>
  27 41 -3.444760 -0.975480 -6.151266 21 0.19620 0.19620 1 0 FFFFFF  H27  -0.993739693622125 0.19619990963139 74.5190718918684 56.5855464719081 0.000422651385904325 0.000411582382280775 5.53450181177515e-06 -5.53450181177515e-06 0 0 0.00041711688409255 0.00041711688409255 0 <>
  28 41 -2.535616 0.385038 -4.324749 21 0.16024 0.16024 1 0 FFFFFF  H28  -0.973728484451975 0.160239199712963 105.619736780011 58.3788440281181 0.00022015783148541 -3.32097095187597e-05 0.000126683770502085 -0.000126683770502085 0 0 9.3474060983325e-05 9.3474060983325e-05 0 <>
  29 41 -3.957250 -3.180952 -7.067525 21 0.16292 0.16292 1 0 FFFFFF  H29  -1.02019759875312 0.162917901399969 69.5005113083137 51.741873385308 0.00513522604454968 5.4246211670913e-05 0.00254048991643938 -0.00254048991643938 0 0 0.0025947361281103 0.0025947361281103 0 <>
  30 41 -3.882737 -4.620837 -6.036505 21 0.16076 0.16076 1 0 FFFFFF  H30  -1.01844540870389 0.160757170010506 70.4029319935851 51.7468229084691 0.0111335280692496 0.000180991082608839 0.00547626849332036 -0.00547626849332036 0 0 0.0056572595759292 0.0056572595759292 0 <>
  31 41 -5.324917 -3.605137 -6.034297 21 0.16339 0.16339 1 0 FFFFFF  H31  -1.01491830551356 0.163385444881619 65.9600414273131 52.0913485597914 0.0324490660982892 0.000396490417196675 0.0160262878405463 -0.0160262878405463 0 0 0.0164227782577429 0.0164227782577429 0 <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 21 1
  4 2 3 2
  5 2 22 1
  6 3 4 1
  7 3 23 1
  8 4 5 2
  9 4 24 1
  10 5 6 1
  11 5 14 1
  12 6 7 1
  13 7 8 2
  14 7 9 2
  15 7 10 1
  16 10 11 1
  17 10 12 1
  18 10 13 1
  19 14 19 1
  20 14 15 2
  21 15 16 1
  22 15 25 1
  23 16 17 2
  24 16 26 1
  25 17 18 1
  26 17 20 1
  27 18 19 2
  28 18 27 1
  29 19 28 1
  30 20 29 1
  31 20 30 1
  32 20 31 1
  :::
 } 
} 

