{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 2-(para-methylphenyl)pyridine 
  64 
  entry 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical.mae 
  12
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/2-para-methylphenylpyridine_loner8.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/2-para-methylphenylpyridine_loner8.01.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/2-para-methylphenylpyridine_loner8.01.mae 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/2-para-methylphenylpyridine_loner8.out 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/2-para-methylphenylpyridine_loner8.log 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/2-para-methylphenylpyridine_loner8.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  427
  3
  -519.082295578659
  -519.086090277653
  -0.316251106232829
  0.0265333908342733
  2-para-methylphenylpyridine_loner8 
  -519.086090277653
  -2.38120955456992
  167.611638143118
  -35.9035229013932
  22.5635338574067
  0.10129015758557
  8.95059956686257
  -11.0767848857116
  30.8754969361069
  60.5435800062703
  91.4190769423773
  0.223670335964647
  9.87856910819494
  "Pyridine Substrates Final SPE" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -1.997208 -1.025968 0.437923 2 0.45357 0.45357 6 3 A0A0A0  C1  -14.7471118450612 0.453574904815758 -3.14455095865754 -14.6847077975166 0.0470837899958688 0.0105934730563651 0.0182451584697519 -0.0182451584697519 0 0 0.028838631526117 0.028838631526117 1 0
  2 25 -0.665748 -1.033081 0.434176 43 -0.70249 -0.70249 7 3 5757FF  N2  -18.4156682883079 -0.702485594007722 -8.90745931877625 -35.9035229013932 0.0291196145101067 0.103125746034758 -0.0370030657623258 0.0370030657623258 0 0 0.0661226802724325 0.0661226802724325 0 1
  3 2 -0.028464 0.057787 -0.012632 2 0.78979 0.78979 6 3 A0A0A0  C3  -14.7371485917775 0.789789207456233 -5.1110872894486 -19.2282205688838 0.0651847615652678 0.173979336433888 -0.0543972874343099 0.0543972874343099 0 0 0.119582048999578 0.119582048999578 0 2
  4 2 -0.722213 1.177036 -0.484618 2 -0.64027 -0.64027 6 3 A0A0A0  C4  -14.769495147768 -0.640265252570913 -0.830439318206451 -10.2978386487853 0.0938716092705893 0.0332039586003999 0.0303338253350947 -0.0303338253350947 0 0 0.0635377839354946 0.0635377839354946 1 3
  5 2 -2.108535 1.171360 -0.468423 2 0.27289 0.27289 6 3 A0A0A0  C5  -14.7562712650131 0.272890031952525 -0.458615474480014 -10.0168373073382 0.00683032820884221 0.0961570806707651 -0.0446633762309615 0.0446633762309615 0 0 0.0514937044398037 0.0514937044398037 1 4
  6 2 -2.770054 0.046648 0.008266 2 -0.55199 -0.55199 6 3 A0A0A0  C6  -14.7697823005652 -0.551991438375257 -0.111978852691247 -10.5012925495271 0.114132800976305 0.156816138634308 -0.0213416688290019 0.0213416688290019 0 0 0.135474469805307 0.135474469805307 1 5
  7 2 1.459777 0.010344 -0.001550 2 -0.25649 -0.25649 6 3 A0A0A0  C7  -14.7774269359282 -0.256485226139694 -6.80210970752414 -24.0185192087625 0.18247701475343 0.0971855262494 0.042645744252015 -0.042645744252015 0 0 0.139831270501415 0.139831270501415 0 6
  8 2 2.112756 -1.224336 0.003724 2 0.00802 0.00802 6 3 A0A0A0  C8  -14.7891948466298 0.00801824819841351 -11.985031666666 -25.2688008712301 0.0706678881175943 0.0734963798612329 -0.00141424587181931 0.00141424587181931 0 0 0.0720821339894136 0.0720821339894136 1 7
  9 2 3.497370 -1.292290 0.005054 2 -0.34292 -0.34292 6 3 A0A0A0  C9  -14.7865590589604 -0.342920101639899 -8.34539454769718 -21.1381618786854 0.0468143055074334 0.0227186562527756 0.0120478246273289 -0.0120478246273289 0 0 0.0347664808801045 0.0347664808801045 1 8
  10 2 4.277699 -0.134746 0.008096 2 0.40587 0.40587 6 3 A0A0A0  C10  -14.7700896061628 0.40587067032942 -5.4639321488495 -20.3404533965574 0.177504690800803 0.116416742072732 0.0305439743640355 -0.0305439743640355 0 0 0.146960716436768 0.146960716436768 0 9
  11 2 3.623505 1.096077 0.019221 2 -0.30792 -0.30792 6 3 A0A0A0  C11  -14.7828669250984 -0.307915617402419 -6.41495062570446 -20.3868584821825 0.0577735422032874 0.0245747333671941 0.0165994044180466 -0.0165994044180466 0 0 0.0411741377852407 0.0411741377852407 1 10
  12 2 2.236098 1.169997 0.013392 2 -0.07976 -0.07976 6 3 A0A0A0  C12  -14.7782957269662 -0.0797645496240826 -5.54469341587908 -20.612124356843 0.0682231822918833 0.0686361757875012 -0.00020649674780894 0.00020649674780894 0 0 0.0684296790396923 0.0684296790396923 1 11
  13 3 5.782589 -0.215953 -0.019080 2 -0.59681 -0.59681 6 3 A0A0A0  C13  -14.7766814679639 -0.596806169151351 0 0 0.0135745864759951 0.00618836567369967 0.00369311040114772 -0.00369311040114772 0 0 0.00988147607484739 0.00988147607484739 3 12
  14 41 -2.474730 -1.932153 0.808496 21 0.02855 0.02855 1 3 FFFFFF  H14  -1.10836790149192 0.0285486097866847 13.7697174951577 -26.6263328056787 0.000256506886594822 3.0546416546103e-05 0.000112980235024359 -0.000112980235024359 0 0 0.000143526651570462 0.000143526651570462 0 <>
  15 41 -0.182345 2.031503 -0.880433 21 0.21890 0.21890 1 3 FFFFFF  H15  -1.09160166649479 0.218899975182867 21.7344676455116 -7.53371776609521 0.00055354024739464 0.000501363732643162 2.60882573757388e-05 -2.60882573757388e-05 0 0 0.000527451990018901 0.000527451990018901 0 <>
  16 41 -2.664688 2.031416 -0.833221 21 0.08388 0.08388 1 3 FFFFFF  H16  -1.08594249230362 0.0838824529530714 22.5635338574067 -1.24493616582578 4.43818610141838e-05 0.00113753859436147 -0.000546578366673644 0.000546578366673644 0 0 0.000590960227687827 0.000590960227687827 0 <>
  17 41 -3.854110 -0.005589 0.039212 21 0.20158 0.20158 1 3 FFFFFF  H17  -1.09041665760638 0.201575198524505 20.667039532838 -4.17482004167427 0.000669849376045164 0.00160631083212636 -0.000468230728040598 0.000468230728040598 0 0 0.00113808010408576 0.00113808010408576 0 <>
  18 41 1.511976 -2.128622 0.013362 21 0.09502 0.09502 1 3 FFFFFF  H18  -1.12409867375943 0.0950161239468236 2.90452289439846 -34.998997948332 0.000333933111805272 0.000723327892626852 -0.00019469739041079 0.00019469739041079 0 0 0.000528630502216062 0.000528630502216062 0 <>
  19 41 3.985302 -2.265294 0.006183 21 0.16653 0.16653 1 3 FFFFFF  H19  -1.1117925910452 0.166530767076716 12.5846326368703 -14.4079697930182 0.000240937142492418 0.000199577283311007 2.06799295907056e-05 -2.06799295907056e-05 0 0 0.000220257212901712 0.000220257212901712 0 <>
  20 41 4.208079 2.013909 0.043033 21 0.15664 0.15664 1 3 FFFFFF  H20  -1.1068621728041 0.156637496039452 15.5924060411278 -10.4220127445209 0.000306585518760458 0.000354147267382631 -2.37808743110868e-05 2.37808743110868e-05 0 0 0.000330366393071544 0.000330366393071544 0 <>
  21 41 1.761465 2.147649 0.051036 21 0.12007 0.12007 1 3 FFFFFF  H21  -1.1028718125591 0.120066910768849 20.8238422224933 -11.5333115484627 0.000374459949676812 0.00054876434530532 -8.71521978142544e-05 8.71521978142544e-05 0 0 0.000461612147491066 0.000461612147491066 0 <>
  22 41 6.238626 0.681521 0.410463 21 0.15830 0.15830 1 3 FFFFFF  H22  -1.11534062444473 0.158304982252346 13.1978801306565 -7.14125486325204 0.00279561555652792 0.00148274748480379 0.000656434035862065 -0.000656434035862065 0 0 0.00213918152066586 0.00213918152066586 0 <>
  23 41 6.144716 -1.083485 0.541843 21 0.15957 0.15957 1 3 FFFFFF  H23  -1.11561367401273 0.159573483599399 11.7246912195433 -8.81122093509314 0.00519617699829497 0.00224171370406591 0.00147723164711453 -0.00147723164711453 0 0 0.00371894535118044 0.00371894535118044 0 <>
  24 41 6.150654 -0.313236 -1.047530 21 0.15945 0.15945 1 3 FFFFFF  H24  -1.11361463340425 0.159454886028273 10.9818847318073 -8.8785885410436 0.015969898673977 0.00808164975181572 0.00394412446108065 -0.00394412446108065 0 0 0.0120257742128964 0.0120257742128964 0 <>
  :::
 } 
 m_bond[25] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 14 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 15 1 3 3
  9 5 6 1 3 3
  10 5 16 1 3 3
  11 6 17 1 3 3
  12 7 8 2 3 3
  13 7 12 1 3 3
  14 8 9 1 3 3
  15 8 18 1 3 3
  16 9 10 2 3 3
  17 9 19 1 3 3
  18 10 11 1 3 3
  19 10 13 1 3 3
  20 11 12 2 3 3
  21 11 20 1 3 3
  22 12 21 1 3 3
  23 13 22 1 3 3
  24 13 23 1 3 3
  25 13 24 1 3 3
  :::
 } 
} 

