{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 3-(meta-nitrophenyl)pyridine 
  63 
  entry 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical.mae 
  11
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-meta-nitrophenylpyridine_loner7.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-meta-nitrophenylpyridine_loner7.01.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-meta-nitrophenylpyridine_loner7.01.mae 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-meta-nitrophenylpyridine_loner7.out 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-meta-nitrophenylpyridine_loner7.log 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-meta-nitrophenylpyridine_loner7.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  469
  0
  -684.340893824875
  -684.347373893099
  -0.345594404668888
  -0.0202989130554142
  3-meta-nitrophenylpyridine_loner7 
  -684.347373893099
  -4.06630417726564
  167.832296021768
  -33.8916885840279
  28.0873431026441
  3.57745150195941
  12.6433643995366
  -16.2313890110076
  58.4200545419748
  102.527370568522
  160.947425110497
  0.231224426769954
  12.6883849137556
  "Pyridine Substrates Final SPE" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[23] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 25 -2.025559 -0.761963 1.162742 43 -0.76623 -0.76623 7 0 3 5757FF  N1  -18.398781459018 -0.766233976673662 0.857335705214648 -33.8916885840279 0.0200465365512282 0.0002928901592932 0.00987682319596749 -0.00987682319596749 0 0 0.0101697133552607 0.0101697133552607 0 0
  2 2 -0.711464 -0.591289 1.037438 2 0.58298 0.58298 6 0 3 A0A0A0  C2  -14.7302398446165 0.582976833656558 7.39178820845576 -7.88105813895421 0.127566621285049 0.00237612031260235 0.0625952504862232 -0.0625952504862232 0 0 0.0649713707988255 0.0649713707988255 1 1
  3 2 -0.097787 0.092075 -0.017389 2 -0.41777 -0.41777 6 0 3 A0A0A0  C3  -14.7380966253782 -0.417766479508263 9.63287648481402 -0.27167437792599 0.153627136994839 0.00194093030547852 0.0758431033446803 -0.0758431033446803 0 0 0.0777840336501588 0.0777840336501588 0 2
  4 2 -0.933098 0.638244 -0.992123 2 0.33821 0.33821 6 0 3 A0A0A0  C4  -14.7398626573498 0.338212700609684 8.87884219322976 -1.14778558977803 0.0361668331888086 0.00193329132702887 0.0171167709308899 -0.0171167709308899 0 0 0.0190500622579188 0.0190500622579188 1 3
  5 2 -2.305760 0.475098 -0.875200 2 -0.65294 -0.65294 6 0 3 A0A0A0  C5  -14.7529627881678 -0.65293687563381 6.57904027555193 -2.44892425466147 0.0633552138704609 0.00057548498690502 0.031389864441778 -0.031389864441778 0 0 0.031965349428683 0.031965349428683 1 4
  6 2 -2.800453 -0.234812 0.213872 2 0.58087 0.58087 6 0 3 A0A0A0  C6  -14.7336747687777 0.580865016468777 4.06084526574482 -7.92951120407276 0.147329562259259 0.00263087871676527 0.0723493417712467 -0.0723493417712467 0 0 0.074980220488012 0.074980220488012 1 5
  7 2 1.380248 0.225053 -0.088799 2 0.11148 0.11148 6 0 3 A0A0A0  C7  -14.7268737472848 0.111480567071739 10.6565895326488 3.17970717632561 0.119103190492155 0.019899554218917 0.049601818136619 -0.049601818136619 0 0 0.0695013723555361 0.0695013723555361 0 6
  8 2 1.967364 1.414866 -0.522016 2 -0.20594 -0.20594 6 0 3 A0A0A0  C8  -14.735450051228 -0.205940176565908 11.2565370655063 3.04724626230526 0.0801048096017897 0.0775087556765242 0.00129802696263275 -0.00129802696263275 0 0 0.0788067826391569 0.0788067826391569 1 7
  9 2 3.349034 1.505238 -0.579271 2 0.11194 0.11194 6 0 3 A0A0A0  C9  -14.7006807284305 0.11194375988218 15.982009079434 3.66232412925384 0.0254460892488819 0.0694944610661485 -0.0220241859086333 0.0220241859086333 0 0 0.0474702751575152 0.0474702751575152 0 8
  10 2 4.185291 0.460231 -0.217726 2 -0.23210 -0.23210 6 0 3 A0A0A0  C10  -14.7375781837013 -0.232103864365089 8.46593625605537 1.93847467286464 0.127539599018754 0.0947779237717091 0.0163808376235222 -0.0163808376235222 0 0 0.111158761395231 0.111158761395231 1 9
  11 2 3.598202 -0.722879 0.211758 2 -0.10862 -0.10862 6 0 3 A0A0A0  C11  -14.7395180161185 -0.108617820969316 8.23464513300301 1.899939456924 0.027020828800126 0.0179510540140091 0.00453488739305841 -0.00453488739305841 0 0 0.0224859414070676 0.0224859414070676 1 10
  12 2 2.213917 -0.839239 0.272269 2 -0.09991 -0.09991 6 0 3 A0A0A0  C12  -14.7374807318861 -0.0999092733817706 10.1486332015622 2.55663858287576 0.0618695787438937 0.123334779642734 -0.0307326004494202 0.0307326004494202 0 0 0.092602179193314 0.092602179193314 1 11
  13 31 3.954663 2.769634 -1.037855 43 0.71470 0.71470 7 1 3 5757FF  N13  -18.1420306483639 0.714700860003282 19.6521060250827 -6.35976033641722 0.000459406872706684 0.232108054520191 -0.115824323823742 0.115824323823742 0 0 0.116283730696449 0.116283730696449 0 12
  14 18 3.202530 3.669406 -1.370579 70 -0.43708 -0.43708 8 -1 3 FF2F2F  O14  -22.3356585898731 -0.437080401903748 10.8110705906497 -32.6425006681773 0.000104990277100637 0.17584510598236 -0.0878700578526297 0.0878700578526297 0 0 0.0879750481297303 0.0879750481297303 0 13
  15 15 5.171325 2.837057 -1.058569 70 -0.43757 -0.43757 8 0 3 FF2F2F  O15  -22.3359383069125 -0.437568864005321 9.95714291272016 -32.7860950928955 0.00516409118756707 0.175445878371706 -0.0851408935920694 0.0851408935920694 0 0 0.0903049847796365 0.0903049847796365 0 14
  16 41 -0.100829 -1.010122 1.837157 21 -0.00265 -0.00265 1 0 3 FFFFFF  H16  -1.09075644032963 -0.00264865739853243 24.309996608144 -19.298414062313 0.00111938836085913 0.000309305617146855 0.000405041371856135 -0.000405041371856135 0 0 0.000714346989002991 0.000714346989002991 0 <>
  17 41 -0.509327 1.168702 -1.842269 21 0.06669 0.06669 1 0 3 FFFFFF  H17  -1.07005119920933 0.0666909923188606 26.9409170308652 6.78822852529562 0.000478117983102185 0.000545444722533882 -3.36633697158486e-05 3.36633697158486e-05 0 0 0.000511781352818033 0.000511781352818033 0 <>
  18 41 -2.982996 0.882533 -1.619810 21 0.22755 0.22755 1 0 3 FFFFFF  H18  -1.07679007218421 0.227546177364628 25.7838707375918 2.54295944444661 0.000679645148576637 6.43541863349603e-06 0.000336604864971571 -0.000336604864971571 0 0 0.000343040283605067 0.000343040283605067 0 <>
  19 41 -3.871890 -0.387791 0.330686 21 0.00848 0.00848 1 0 3 FFFFFF  H19  -1.09568039564036 0.00847783388033505 19.7806210213762 -22.0917075248453 0.00100168654210847 7.69475771927382e-05 0.000462369482457865 -0.000462369482457865 0 0 0.000539317059650603 0.000539317059650603 0 <>
  20 41 1.369235 2.277057 -0.797401 21 0.16219 0.16219 1 0 3 FFFFFF  H20  -1.06705491860508 0.162185482094815 24.9151815723201 -10.2060652380191 0.000452980357606744 0.000730506291371339 -0.000138762966882297 0.000138762966882297 0 0 0.000591743324489041 0.000591743324489041 0 <>
  21 41 5.260332 0.584008 -0.278275 21 0.18620 0.18620 1 0 3 FFFFFF  H21  -1.07034981757542 0.186201974230702 23.3219032220097 -11.4990424772197 0.000713730545975124 0.00083763116816642 -6.19503110956482e-05 6.19503110956482e-05 0 0 0.000775680857070772 0.000775680857070772 0 <>
  22 41 4.224697 -1.563972 0.493539 21 0.14786 0.14786 1 0 3 FFFFFF  H22  -1.07150717203874 0.147862401508491 28.0873431026441 6.44075045176255 0.000266672196523198 8.94665242712305e-05 8.86028361259838e-05 -8.86028361259838e-05 0 0 0.000178069360397214 0.000178069360397214 0 <>
  23 41 1.769070 -1.780150 0.586496 21 0.12166 0.12166 1 0 3 FFFFFF  H23  -1.06989135191408 0.121661791315368 27.6417527601659 7.3096981414003 0.000383290472627898 0.00128909960831527 -0.000452904567843684 0.000452904567843684 0 0 0.000836195040471582 0.000836195040471582 0 <>
  :::
 } 
 m_bond[24] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 2 3 2 3 3
  4 2 16 1 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 17 1 3 3
  9 5 6 1 3 3
  10 5 18 1 3 3
  11 6 19 1 3 3
  12 7 12 1 3 3
  13 7 8 2 3 3
  14 8 9 1 3 3
  15 8 20 1 3 3
  16 9 10 2 3 3
  17 9 13 1 3 3
  18 10 11 1 3 3
  19 10 21 1 3 3
  20 11 12 2 3 3
  21 11 22 1 3 3
  22 12 23 1 3 3
  23 13 14 1 3 3
  24 13 15 2 3 3
  :::
 } 
} 

