{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 3-(meta-nitrophenyl)pyridine_N-Tf 
  120 
  entry 
  /home/logan_bartholomew/Pyridines_15N_Unbugged2.prj/jobs/Pyridine_N-Tf_JagWash_wB97X_6-31Gs 
  Pyridine_N-Tf_JagWash_wB97X_6-31Gs_canonical.mae 
  7
  1
  1
  "Single Point" 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-meta-nitrophenylpyridine_N-Tf_loner3.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-meta-nitrophenylpyridine_N-Tf_loner3.01.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-meta-nitrophenylpyridine_N-Tf_loner3.01.mae 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-meta-nitrophenylpyridine_N-Tf_loner3.out 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-meta-nitrophenylpyridine_N-Tf_loner3.log 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-meta-nitrophenylpyridine_N-Tf_loner3.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  682
  3
  -1570.60332810319
  -1570.64831404807
  -0.429713682046475
  -0.118078149713265
  3-meta-nitrophenylpyridine_N-Tf_loner3 
  TriflylatedPyridines_FinalSPE_1 
  -1570.64831404807
  -28.229106428784
  208.870804676672
  10.4944369667757
  123.478427034351
  78.3340246886125
  78.3340246886125
  0
  663.341242533397
  0
  663.341242533397
  0
  20.37928202715
  "Trilylated Pyridines Final SPEs" 
  Extra_PyrimidinesAndPyridines_FinalSPE_2_canonical1 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -1.656377 1.583989 -0.982807 2 -0.02631 -0.02631 6 0 A0A0A0  C1  -14.5043832321256 -0.0263083466919424 121.590620611047 104.478289743369 0.0685939479774364 0.177415053946611 -0.0544105529845875 0.0544105529845875 0 0 0.123004500962024 0.123004500962024 1 0
  2 2 -0.540732 1.404894 -0.181770 2 -0.01076 -0.01076 6 0 A0A0A0  C2  -14.5452804236125 -0.0107644073546658 115.040471204157 95.8422247519086 0.0372575991654114 0.0421613831269249 -0.00245189198075672 0.00245189198075672 0 0 0.0397094911461681 0.0397094911461681 0 1
  3 2 -0.089061 0.086987 -0.012250 2 0.04735 0.04735 6 0 A0A0A0  C3  -14.5450466667036 0.0473484885506365 115.778802091966 99.5060353974206 0.0339566140901511 0.311193217517708 -0.138618301713778 0.138618301713778 0 0 0.172574915803929 0.172574915803929 1 2
  4 2 -0.737197 -0.983770 -0.617131 2 -0.17220 -0.17220 6 0 A0A0A0  C4  -14.5565484358144 -0.172198549210446 117.994992431183 98.5518011970296 0.00477472329118003 0.0367344934953155 -0.0159798851020677 0.0159798851020677 0 0 0.0207546083932478 0.0207546083932478 1 3
  5 2 -1.830505 -0.745070 -1.419049 2 0.00253 0.00253 6 0 A0A0A0  C5  -14.5045692634245 0.00253153254172931 121.627899296388 101.538629614789 0.0447959001792 0.213775307108741 -0.0844897034647703 0.0844897034647703 0 0 0.12928560364397 0.12928560364397 1 4
  6 31 -2.249835 0.527648 -1.578150 43 0.12816 0.12816 7 1 5757FF  N6  -18.0800234797527 0.128164508950393 123.478427034351 115.378343893319 0.00695402869619624 0.130898171081231 -0.0619720711925172 0.0619720711925172 0 0 0.0689260998887134 0.0689260998887134 0 5
  7 113 -3.623144 0.842355 -2.703225 13 0.77544 0.77544 16 0 E1E11E  S7  -58.7994774890574 0.775443757370799 120.115990300854 92.0903414942131 0.000469650139862234 0.0397053371870648 -0.0196178435236013 0.0196178435236013 0 0 0.0200874936634635 0.0200874936634635 0 6
  8 15 -3.461116 2.212288 -3.090295 70 -0.35208 -0.35208 8 0 FF2F2F  O8  -22.1618671500348 -0.352081477950505 116.342277351041 53.9023766288494 0.000127813869801443 0.00506425904739539 -0.00246822258879697 0.00246822258879697 0 0 0.00259603645859842 0.00259603645859842 0 7
  9 15 -3.648479 -0.298760 -3.568177 70 -0.35454 -0.35454 8 0 FF2F2F  O9  -22.1629044060199 -0.354539064994547 115.343536128786 52.242492532469 0.000990828814767241 0.00499966628665028 -0.00200441873594152 0.00200441873594152 0 0 0.00299524755070876 0.00299524755070876 0 8
  10 3 -4.983050 0.706865 -1.451956 2 0.46894 0.46894 6 0 A0A0A0  C10  -14.302614274529 0.468940557548491 100.989465992833 100.989465992833 7.20534263892692e-05 0.00802525791348217 -0.00397660224354645 0.00397660224354645 0 0 0.00404865566993572 0.00404865566993572 0 9
  11 56 -6.114250 0.928748 -2.062995 8 -0.08252 -0.08252 9 0 00FF7F  F11  -26.3717491084716 -0.0825201650613437 105.734741935032 65.1386847764425 1.47444132239106e-05 0.00279109916706251 -0.0013881773769193 0.0013881773769193 0 0 0.00140292179014321 0.00140292179014321 0 10
  12 56 -4.941916 -0.506858 -0.940548 8 -0.13428 -0.13428 9 0 00FF7F  F12  -26.3640036665195 -0.134283395184891 121.54466617617 71.8312227115492 0.00015653597350756 0.000293939111481346 -6.87015689868929e-05 6.87015689868929e-05 0 0 0.000225237542494453 0.000225237542494453 0 11
  13 56 -4.760008 1.605789 -0.513601 8 -0.12925 -0.12925 9 0 00FF7F  F13  -26.3632284599695 -0.129254889885041 121.28267179176 72.6867080592358 5.36908561158806e-05 0.000287914926426141 -0.00011711203515513 0.00011711203515513 0 0 0.000170802891271011 0.000170802891271011 0 12
  14 2 0.133862 2.565629 0.444219 2 0.20830 0.20830 6 0 A0A0A0  C14  -14.5911462424548 0.208295086838672 100.21288368397 73.5406586392657 0.244161856763119 0.00286198783198997 0.120649934465564 -0.120649934465564 0 0 0.123511922297554 0.123511922297554 0 13
  15 2 0.147970 3.815309 -0.185553 2 -0.22380 -0.22380 6 0 A0A0A0  C15  -14.6123667442471 -0.223802350986958 92.1344861190807 67.604347318194 0.04461021252149 0.00274317011574833 0.0209335212028708 -0.0209335212028708 0 0 0.0236766913186192 0.0236766913186192 1 14
  16 2 0.783110 4.898631 0.403839 2 -0.03589 -0.03589 6 0 A0A0A0  C16  -14.6312843335202 -0.0358891733612538 73.46565382006 62.3202285725139 0.095584687587799 0.00164270147102492 0.0469709930583871 -0.0469709930583871 0 0 0.048613694529412 0.048613694529412 1 15
  17 2 1.424415 4.751352 1.628080 2 -0.23608 -0.23608 6 0 A0A0A0  C17  -14.63187094186 -0.236080244299525 72.0897354381512 62.0722639622036 0.234624471313107 0.00368067745114944 0.115471896930979 -0.115471896930979 0 0 0.119152574382128 0.119152574382128 1 16
  18 2 1.408590 3.506639 2.232597 2 0.20563 0.20563 6 0 A0A0A0  C18  -14.5956781838913 0.205633101696202 75.233827317718 65.0002822383973 0.0483881619399961 0.000712487697832733 0.0238378371210817 -0.0238378371210817 0 0 0.0245503248189144 0.0245503248189144 0 17
  19 2 0.774533 2.414219 1.672077 2 -0.35472 -0.35472 6 0 A0A0A0  C19  -14.6140584291997 -0.354722169018771 89.0648853532669 70.6091293320379 0.11684533893123 0.00661573526819673 0.0551148018315166 -0.0551148018315166 0 0 0.0617305370997133 0.0617305370997133 1 18
  20 31 2.093223 3.324219 3.528248 43 0.69614 0.69614 7 1 5757FF  N20  -18.0486650287263 0.696138738978855 76.8288245442501 40.7690679387932 0.000626899947851714 8.4544241716094e-05 0.00027117785306781 -0.00027117785306781 0 0 0.000355722094783904 0.000355722094783904 0 19
  21 15 2.617343 4.302087 4.012080 70 -0.40987 -0.40987 8 0 FF2F2F  O21  -22.247833023302 -0.409873785487244 66.2488842524907 10.4944369667757 0.0132755869279532 0.000168144628907716 0.00655372114952273 -0.00655372114952273 0 0 0.00672186577843044 0.00672186577843044 0 20
  22 18 2.077417 2.206386 4.002841 70 -0.42119 -0.42119 8 -1 FF2F2F  O22  -22.2445317153677 -0.421193092058738 72.2650931770649 12.8718990754148 0.00015818869427131 3.80446878084883e-05 6.00720032314109e-05 -6.00720032314109e-05 0 0 9.81166910398992e-05 9.81166910398992e-05 0 21
  23 41 -2.099164 2.554132 -1.182576 21 0.14015 0.14015 1 0 FFFFFF  H23  -0.86797309855406 0.140151885571778 117.672557141499 86.2063279399841 0.000398368408086184 0.00164738477799447 -0.000624508184954143 0.000624508184954143 0 0 0.00102287659304033 0.00102287659304033 0 <>
  24 41 0.798237 -0.100001 0.586114 21 0.16188 0.16188 1 0 FFFFFF  H24  -0.89754495140485 0.161881931815948 113.819396747331 87.4145072840593 0.000324053660913043 0.00290302750522058 -0.00128948692215377 0.00128948692215377 0 0 0.00161354058306681 0.00161354058306681 0 <>
  25 41 -0.385104 -2.001447 -0.488613 21 0.21100 0.21100 1 0 FFFFFF  H25  -0.897189346877994 0.211002958811392 118.505270553131 98.8586382260471 0.000122913377335787 0.000191712763472846 -3.43996930685293e-05 3.43996930685293e-05 0 0 0.000157313070404317 0.000157313070404317 0 <>
  26 41 -2.373501 -1.511411 -1.962553 21 0.17227 0.17227 1 0 FFFFFF  H26  -0.869143525771779 0.172273980619536 119.406852102984 82.8660605920713 0.000251955164143426 0.00190261257612804 -0.000825328705992309 0.000825328705992309 0 0 0.00107728387013573 0.00107728387013573 0 <>
  27 41 -0.312689 3.946372 -1.162177 21 0.17471 0.17471 1 0 FFFFFF  H27  -0.941296696854351 0.174708344782613 114.427639407432 72.7721840194732 0.000188689558406716 0.000625623306805438 -0.000218466874199361 0.000218466874199361 0 0 0.000407156432606077 0.000407156432606077 0 <>
  28 41 0.789714 5.861185 -0.097806 21 0.15152 0.15152 1 0 FFFFFF  H28  -0.970099774823463 0.151518190649635 89.2840212422027 64.0296690621888 0.000497689910415745 1.75589715071201e-05 0.000240065469454312 -0.000240065469454312 0 0 0.000257624440961432 0.000257624440961432 0 <>
  29 41 1.935000 5.576151 2.113136 21 0.19827 0.19827 1 0 FFFFFF  H29  -0.973618369989154 0.198273648033679 76.8873136642227 36.4451853725648 0.0011803876225921 0.000122040373366749 0.000529173624612678 -0.000529173624612678 0 0 0.000651213997979427 0.000651213997979427 0 <>
  30 41 0.781767 1.478742 2.221835 21 0.20120 0.20120 1 0 FFFFFF  H30  -0.943640604416125 0.201204398785514 108.268797576335 51.0676423886429 0.00054240677804572 0.000697446415025404 -7.7519818489842e-05 7.7519818489842e-05 0 0 0.000619926596535562 0.000619926596535562 0 <>
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 23 1
  4 2 3 2
  5 2 14 1
  6 3 4 1
  7 3 24 1
  8 4 5 2
  9 4 25 1
  10 5 6 1
  11 5 26 1
  12 6 7 1
  13 7 8 2
  14 7 9 2
  15 7 10 1
  16 10 11 1
  17 10 12 1
  18 10 13 1
  19 14 19 1
  20 14 15 2
  21 15 16 1
  22 15 27 1
  23 16 17 2
  24 16 28 1
  25 17 18 1
  26 17 29 1
  27 18 19 2
  28 18 20 1
  29 19 30 1
  30 20 21 2
  31 20 22 1
  :::
 } 
} 

