{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 3-(para-methoxyphenyl)pyridine-N-Tf 
  115 
  "Jaguar input structure" 
  /home/logan_bartholomew/Pyridines_15N_Unbugged2.prj/jobs/jag_3-para-methoxyphenylpyridine-N-Tf_opt_wB97X_6-31Gs 
  jag_3-para-methoxyphenylpyridine-N-Tf_opt_wB97X_6-31Gs.01.mae 
  1
  1
  "Single Point" 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-para-methoxyphenylpyridine-N-Tf_isomer3.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-para-methoxyphenylpyridine-N-Tf_isomer3.01.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-para-methoxyphenylpyridine-N-Tf_isomer3.01.mae 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-para-methoxyphenylpyridine-N-Tf_isomer3.out 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-para-methoxyphenylpyridine-N-Tf_isomer3.log 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-para-methoxyphenylpyridine-N-Tf_isomer3.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  700
  3
  -1480.61372477743
  -1480.6521169514
  -0.37410814912766
  -0.10744587393464
  3-para-methoxyphenylpyridine-N-Tf_isomer3 
  TriflylatedPyridines_FinalSPE_1 
  -1480.6521169514
  -24.0914527384279
  221.195285917543
  28.8004305384728
  113.918669266673
  74.2321191014594
  74.2321191014594
  0
  355.626523329402
  0
  355.626523329402
  0
  16.0656783503528
  "Trilylated Pyridines Final SPEs" 
  Extra_PyrimidinesAndPyridines_FinalSPE_2_canonical1 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 30 s_m_job_name 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 31 -2.053914 0.199226 -1.194502 43 0.16702 0.16702 7 1 3 5757FF  N1  -18.0934808029021 0.167024461601281 113.918669266673 104.883619629107 0.00323159601104824 0.129504742477188 -0.0631365732330698 0.0631365732330698 0 0 0.0663681692441181 0.0663681692441181 0 0
  2 2 -0.732050 -0.073129 -1.148655 2 -0.07056 -0.07056 6 0 3 A0A0A0  C2  -14.5257229406089 -0.0705605616147956 110.142831525337 91.21999542247 0.0403109430156913 0.192430221776205 -0.0760596393802569 0.0760596393802569 0 0 0.116370582395948 0.116370582395948 1 1
  3 2 0.029569 0.287108 -0.044752 2 0.08877 0.08877 6 0 3 A0A0A0  C3  -14.5666939057872 0.0887717897280474 104.99616070332 80.2456574022652 0.0124256730833612 0.0404115327337102 -0.0139929298251745 0.0139929298251745 0 0 0.0264186029085357 0.0264186029085357 0 2
  4 2 -0.647297 0.970382 0.980714 2 -0.00924 -0.00924 6 0 3 A0A0A0  C4  -14.5653106691662 -0.00923793556650078 105.396260775162 87.9945823522628 0.0268942958161155 0.301458807697363 -0.137282255940624 0.137282255940624 0 0 0.164176551756739 0.164176551756739 1 3
  5 2 -2.002746 1.263097 0.891347 2 -0.15330 -0.15330 6 0 3 A0A0A0  C5  -14.5731848077243 -0.153300064008648 106.46197646607 89.9084136098233 0.0019795621039754 0.0352366590944179 -0.0166285484952212 0.0166285484952212 0 0 0.0186081105991966 0.0186081105991966 1 4
  6 2 -2.712843 0.855598 -0.215867 2 -0.04607 -0.04607 6 0 3 A0A0A0  C6  -14.5228803878422 -0.0460686472961282 110.99699177201 92.7906397403413 0.0268931536597165 0.207922276586997 -0.0905145614636405 0.0905145614636405 0 0 0.117407715123357 0.117407715123357 1 5
  7 2 1.458472 -0.053156 0.029870 2 -0.05654 -0.05654 6 0 3 A0A0A0  C7  -14.6310280465825 -0.0565410437134482 85.7691896835083 57.0683963875602 0.222681449869311 0.0018096025453591 0.110435923661976 -0.110435923661976 0 0 0.112245526207335 0.112245526207335 0 6
  8 2 2.354593 0.763539 0.737776 2 -0.06712 -0.06712 6 0 3 A0A0A0  C8  -14.6453834285744 -0.0671175736686414 73.3260158624289 52.6975886321321 0.023195278292097 0.00376190851863409 0.00971668488673147 -0.00971668488673147 0 0 0.0134785934053656 0.0134785934053656 1 7
  9 2 3.689153 0.439658 0.819975 2 -0.37876 -0.37876 6 0 3 A0A0A0  C9  -14.6697917323679 -0.37875964341526 56.2023244839096 49.9247861154882 0.125600678369578 0.00105989256199731 0.0622703929037902 -0.0622703929037902 0 0 0.0633302854657875 0.0633302854657875 1 8
  10 2 4.177201 -0.719271 0.198532 2 0.54344 0.54344 6 0 3 A0A0A0  C10  -14.6006525117048 0.54344026320364 60.1714871628131 49.6291051333945 0.139014672420656 0.00340057160550841 0.0678070504075737 -0.0678070504075737 0 0 0.0712076220130821 0.0712076220130821 0 9
  11 2 3.296934 -1.540872 -0.511078 2 -0.33112 -0.33112 6 0 3 A0A0A0  C11  -14.6626694230502 -0.331124584920681 59.9445577616688 52.4316197827549 0.114301988696809 0.000683624490540567 0.056809182103134 -0.056809182103134 0 0 0.0574928065936746 0.0574928065936746 1 10
  12 2 1.955701 -1.202038 -0.587965 2 -0.10944 -0.10944 6 0 3 A0A0A0  C12  -14.6410007111636 -0.109441216166005 76.2158483326183 53.977719918153 0.0477768196158771 0.00243913212460075 0.0226688437456382 -0.0226688437456382 0 0 0.0251079758702389 0.0251079758702389 1 11
  13 16 5.482920 -0.955868 0.339391 70 -0.35460 -0.35460 8 0 3 FF2F2F  O13  -22.2257959820431 -0.354602031936179 58.0802209139872 28.8004305384728 0.180635155257929 0.000837952537734191 0.0898986013600975 -0.0898986013600975 0 0 0.0907365538978317 0.0907365538978317 0 12
  14 113 -2.994199 -0.391534 -2.605689 13 0.74272 0.74272 16 0 3 E1E11E  S14  -58.8144301505773 0.742719051353004 111.185669790258 87.5011212740876 0.000339727374492548 0.046014082491282 -0.0228371775583947 0.0228371775583947 0 0 0.0231769049328873 0.0231769049328873 0 13
  15 15 -2.205436 -1.455803 -3.152232 70 -0.34514 -0.34514 8 0 3 FF2F2F  O15  -22.1723086349673 -0.345143249204074 107.193723305742 48.5730174991429 6.15264230200627e-05 0.00391427501149497 -0.00192637429423745 0.00192637429423745 0 0 0.00198790071725752 0.00198790071725752 0 14
  16 15 -4.344959 -0.480952 -2.136180 70 -0.34884 -0.34884 8 0 3 FF2F2F  O16  -22.1728696147735 -0.348844283492818 108.928692831852 47.3521161563786 0.000414539129701958 0.00362454923077307 -0.00160500505053555 0.00160500505053555 0 0 0.00201954418023751 0.00201954418023751 0 15
  17 3 -2.806764 1.119045 -3.660831 2 0.44204 0.44204 6 0 3 A0A0A0  C17  -14.3146253298543 0.442044483132929 94.7791659017539 94.2157550956788 4.71134224728779e-05 0.0123989963701201 -0.00617594147382359 0.00617594147382359 0 0 0.00622305489629647 0.00622305489629647 0 16
  18 56 -3.339540 2.136806 -3.014125 8 -0.12936 -0.12936 9 0 3 00FF7F  F18  -26.3740900491498 -0.129361759263277 113.505039447698 67.2332228580688 6.15292202617547e-05 0.000299949631814178 -0.000119210205776212 0.000119210205776212 0 0 0.000180739426037967 0.000180739426037967 0 17
  19 56 -1.519308 1.325400 -3.853777 8 -0.12246 -0.12246 9 0 3 00FF7F  F19  -26.3739973476949 -0.122464510569344 111.462449128704 67.5159970667163 3.65349010378638e-05 0.000353761860850486 -0.000158613479906311 0.000158613479906311 0 0 0.000195148380944175 0.000195148380944175 0 18
  20 56 -3.425641 0.898656 -4.789631 8 -0.07631 -0.07631 9 0 3 00FF7F  F20  -26.3817962426521 -0.076313061049678 96.1536100748473 61.2679734897745 2.65360883388635e-06 0.00167766159073121 -0.000837503990948664 0.000837503990948664 0 0 0.00084015759978255 0.00084015759978255 0 19
  21 41 -0.321819 -0.590703 -2.008834 21 0.14522 0.14522 1 0 3 FFFFFF  H21  -0.888839293681212 0.145217231904199 106.986387525028 78.0061538311112 0.000608435671205657 0.00191832461816562 -0.000654944473479981 0.000654944473479981 0 0 0.00126338014468564 0.00126338014468564 0 <>
  22 41 -0.102795 1.252634 1.877083 21 0.16619 0.16619 1 0 3 FFFFFF  H22  -0.916316663541799 0.166186790668557 106.482423368476 74.3982336631426 0.000475187667098561 0.00317520962551701 -0.00135001097920923 0.00135001097920923 0 0 0.00182519864630779 0.00182519864630779 0 <>
  23 41 -2.520422 1.783275 1.689813 21 0.20482 0.20482 1 0 3 FFFFFF  H23  -0.912450174388049 0.204818537686956 111.476405487866 90.5550997594429 0.00012566347521983 0.000123003771645349 1.32985178724061e-06 -1.32985178724061e-06 0 0 0.00012433362343259 0.00012433362343259 0 <>
  24 41 -3.779073 0.999843 -0.352768 21 0.18011 0.18011 1 0 3 FFFFFF  H24  -0.885037630386027 0.180105972069104 111.929040717848 75.6772953214296 0.000169380404191226 0.00171614068837546 -0.000773380142092117 0.000773380142092117 0 0 0.000942760546283343 0.000942760546283343 0 <>
  25 41 2.011210 1.682327 1.207523 21 0.14533 0.14533 1 0 3 FFFFFF  H25  -0.97255400673837 0.145332646940481 101.248829052781 57.6313022381277 2.3553564529582e-05 0.00219239461195098 -0.0010844205237107 0.0010844205237107 0 0 0.00110797408824028 0.00110797408824028 0 <>
  26 41 4.392898 1.066813 1.357498 21 0.19530 0.19530 1 0 3 FFFFFF  H26  -0.999133180327423 0.195300278652108 73.3968518486846 36.0179349523837 0.000629645307648138 5.36511892963157e-05 0.000287997059175911 -0.000287997059175911 0 0 0.000341648248472227 0.000341648248472227 0 <>
  27 41 3.644238 -2.447955 -0.991594 21 0.17600 0.17600 1 0 3 FFFFFF  H27  -0.986120814606142 0.175997406727758 79.6351364549504 55.8432146374808 0.000636485547495077 -3.07845752993635e-05 0.00033363506139722 -0.00033363506139722 0 0 0.000302850486097857 0.000302850486097857 0 <>
  28 41 1.285852 -1.880188 -1.112578 21 0.16435 0.16435 1 0 3 FFFFFF  H28  -0.968523536406675 0.1643495290568 103.012624994451 59.8108546641257 0.000137284708189087 0.00143222828558411 -0.00064747178869751 0.00064747178869751 0 0 0.000784756496886597 0.000784756496886597 0 <>
  29 3 6.034493 -2.119350 -0.260288 2 -0.00617 -0.00617 6 0 3 A0A0A0  C29  -14.6300282945829 -0.00617230055772331 0 0 0.00779886510987725 5.16256028558214e-05 0.00387361975351072 -0.00387361975351072 0 0 0.00392524535636654 0.00392524535636654 <> <>
  30 41 7.094897 -2.106785 -0.012712 21 0.11131 0.11131 1 0 3 FFFFFF  H30  -1.01891152469949 0.111311156570872 63.247655726026 38.430039084807 1.6721228844167e-05 7.49702350986885e-07 7.98576324659008e-06 -7.98576324659008e-06 0 0 8.73546559757696e-06 8.73546559757696e-06 <> <>
  31 41 5.573940 -3.026104 0.147719 21 0.06577 0.06577 1 0 3 FFFFFF  H31  -1.01284540093386 0.0657670106497153 72.8899328500963 48.1301290982521 0.011691155467856 5.72935042225599e-05 0.00581693098181672 -0.00581693098181672 0 0 0.00587422448603928 0.00587422448603928 <> <>
  32 41 5.911873 -2.094913 -1.348900 21 0.06667 0.06667 1 0 3 FFFFFF  H32  -1.01281311974924 0.0666658564977495 73.1044440207709 48.5602964721334 0.011782731555852 6.99620379975016e-05 0.00585638475892724 -0.00585638475892724 0 0 0.00592634679692474 0.00592634679692474 <> <>
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 14 1 3 3
  4 2 3 2 3 3
  5 2 21 1 3 3
  6 3 4 1 3 3
  7 3 7 1 3 3
  8 4 5 2 3 3
  9 4 22 1 3 3
  10 5 6 1 3 3
  11 5 23 1 3 3
  12 6 24 1 3 3
  13 7 8 2 3 3
  14 7 12 1 3 3
  15 8 9 1 3 3
  16 8 25 1 3 3
  17 9 10 2 3 3
  18 9 26 1 3 3
  19 10 11 1 3 3
  20 10 13 1 3 3
  21 11 12 2 3 3
  22 11 27 1 3 3
  23 12 28 1 3 3
  24 13 29 1 3 3
  25 14 15 2 3 3
  26 14 16 2 3 3
  27 14 17 1 3 3
  28 17 18 1 3 3
  29 17 19 1 3 3
  30 17 20 1 3 3
  31 29 30 1 3 3
  32 29 31 1 3 3
  33 29 32 1 3 3
  :::
 } 
} 

