{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 3-(para-bromophenyl)pyridine 
  62 
  entry 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical.mae 
  10
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-para-bromophenylpyridine_loner6.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-para-bromophenylpyridine_loner6.01.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-para-bromophenylpyridine_loner6.01.mae 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-para-bromophenylpyridine_loner6.out 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-para-bromophenylpyridine_loner6.log 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-para-bromophenylpyridine_loner6.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  429
  3
  -3053.19226423406
  -3053.19662811952
  -0.32783079569466
  0.0222874335430256
  3-para-bromophenylpyridine_loner6 
  -3053.19662811952
  -2.73837945668101
  174.965557951354
  -36.9402943142376
  26.0606409355725
  2.31747287510808
  11.4335013972322
  -8.37429021704527
  49.758375479027
  64.120293892697
  113.878669371724
  0.246023690769417
  10.0087938157901
  "Pyridine Substrates Final SPE" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[21] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 25 -2.038058 -1.149183 -0.507109 43 -0.77481 -0.77481 7 3 5757FF  N1  -18.405756224038 -0.774805512658947 -4.05376336552182 -36.9402943142376 0.0133269353058974 0.0466677205654533 -0.016670392629778 0.016670392629778 0 0 0.0299973279356754 0.0299973279356754 0 0
  2 2 -0.709368 -1.085214 -0.469005 2 0.60812 0.60812 6 3 A0A0A0  C2  -14.7391551373398 0.60811557703221 2.30107297026893 -11.6917482045986 0.0771679169435563 0.0279534909291687 0.0246072130071938 -0.0246072130071938 0 0 0.0525607039363625 0.0525607039363625 1 1
  3 2 0.017471 0.028410 -0.036279 2 -0.44427 -0.44427 6 3 A0A0A0  C3  -14.7481843579331 -0.444273147302348 2.94996156166016 -3.90219559084853 0.0840615622920326 0.121422445443148 -0.0186804415755577 0.0186804415755577 0 0 0.10274200386759 0.10274200386759 0 2
  4 2 -0.713254 1.144699 0.370771 2 0.36820 0.36820 6 3 A0A0A0  C4  -14.7474303229196 0.368201821572066 7.73017006376148 -4.65306984099419 0.033313861448967 0.119373076948472 -0.0430296077497524 0.0430296077497524 0 0 0.0763434691987194 0.0763434691987194 1 3
  5 2 -2.099150 1.098046 0.332794 2 -0.67402 -0.67402 6 3 A0A0A0  C5  -14.7591030586977 -0.674015356951368 4.24242268130907 -5.3018786078032 0.0275482480151303 0.0174416111007962 0.00505331845716706 -0.00505331845716706 0 0 0.0224949295579633 0.0224949295579633 1 4
  6 2 -2.712110 -0.069842 -0.108791 2 0.58209 0.58209 6 3 A0A0A0  C6  -14.7404836242841 0.582087248409134 0.334715408349052 -11.1204941430617 0.0862706827888242 0.164037872338002 -0.0388835947745889 0.0388835947745889 0 0 0.125154277563413 0.125154277563413 1 5
  7 2 1.500575 0.015723 -0.018138 2 0.06177 0.06177 6 3 A0A0A0  C7  -14.7452996557937 0.0617701920308873 3.55255279207195 -6.18751417300702 0.150472447746103 0.126376126142474 0.0120481608018141 -0.0120481608018141 0 0 0.138424286944289 0.138424286944289 0 6
  8 2 2.200614 -1.119462 0.399086 2 -0.11584 -0.11584 6 3 A0A0A0  C8  -14.7555424700703 -0.11584272365856 1.21979584601061 -6.66072876196662 0.0616563459871248 0.0645128859032026 -0.0014282699580389 0.0014282699580389 0 0 0.0630846159451637 0.0630846159451637 1 7
  9 2 3.589051 -1.137688 0.418310 2 -0.04031 -0.04031 6 3 A0A0A0  C9  -14.7551772908285 -0.0403140658179096 -0.399821248725757 -6.85085208099061 0.0473868642158431 0.0428652925579801 0.00226078582893149 -0.00226078582893149 0 0 0.0451260783869116 0.0451260783869116 1 8
  10 2 4.285591 -0.004746 0.018109 2 -0.07825 -0.07825 6 3 A0A0A0  C10  -14.710602585452 -0.0782494995482272 -2.07781390159263 -6.72020245666158 0.149252408303375 0.134596088828459 0.00732815973745828 -0.00732815973745828 0 0 0.141924248565917 0.141924248565917 0 9
  11 2 3.616703 1.138585 -0.400033 2 -0.03876 -0.03876 6 3 A0A0A0  C11  -14.754302296614 -0.0387618478883623 2.31182272647665 -6.92322421677464 0.0465567153171407 0.0384525389219412 0.00405208819759975 -0.00405208819759975 0 0 0.042504627119541 0.042504627119541 1 10
  12 2 2.228378 1.140219 -0.416626 2 -0.12300 -0.12300 6 3 A0A0A0  C12  -14.7540843188805 -0.122997849749756 4.86760453351576 -6.86245314912314 0.0621390742378285 0.0696997096856495 -0.00378031772391049 0.00378031772391049 0 0 0.065919391961739 0.065919391961739 1 11
  13 58 6.177790 -0.018277 0.043442 22 -0.07476 -0.07476 35 3 A52A2A  Br13  -175.796592253662 -0.0747578832354607 10.6454969627333 -11.5713468084403 0.157300875747021 0.0205858741191958 0.0683575008139125 -0.0683575008139125 0 0 0.0889433749331082 0.0889433749331082 0 12
  14 41 -0.179160 -1.970015 -0.821082 21 -0.01188 -0.01188 1 3 FFFFFF  H14  -1.1000632589361 -0.011879228647798 16.8805811731475 -25.6467269975909 0.000767444802881786 0.000177586190984361 0.000294929305948713 -0.000294929305948713 0 0 0.000472515496933074 0.000472515496933074 0 <>
  15 41 -0.197488 2.031748 0.732066 21 0.05478 0.05478 1 3 FFFFFF  H15  -1.07676247489682 0.0547833836855479 26.0606409355725 1.9898899104354 0.000432604943140717 0.00114186607778224 -0.000354630567320763 0.000354630567320763 0 0 0.000787235510461481 0.000787235510461481 0 <>
  16 41 -2.697379 1.947422 0.648677 21 0.22957 0.22957 1 3 FFFFFF  H16  -1.0819039851643 0.229570392326523 24.1809028920958 0.078510435804128 0.000474313937586625 0.000399175998270493 3.75689696580663e-05 -3.75689696580663e-05 0 0 0.000436744967928559 0.000436744967928559 0 <>
  17 41 -3.797575 -0.143209 -0.144690 21 0.00787 0.00787 1 3 FFFFFF  H17  -1.10153312133692 0.00787432139870566 17.2577111415398 -25.2225221192175 0.000607446594301948 0.00168263467874423 -0.000537594042221139 0.000537594042221139 0 0 0.00114504063652309 0.00114504063652309 0 <>
  18 41 1.653810 -1.996746 0.735549 21 0.12363 0.12363 1 3 FFFFFF  H18  -1.08510116253001 0.123625816204497 20.8730006753763 -1.04898638096754 0.000340807487007006 0.000406540517825891 -3.28665154094427e-05 3.28665154094427e-05 0 0 0.000373674002416448 0.000373674002416448 0 <>
  19 41 4.126140 -2.020999 0.749413 21 0.10779 0.10779 1 3 FFFFFF  H19  -1.08368799334174 0.107791150982999 20.1383919748948 -6.50716454529091 0.000294994039385481 0.000543492074558383 -0.000124249017586451 0.000124249017586451 0 0 0.000419243056971932 0.000419243056971932 0 <>
  20 41 4.175511 2.013756 -0.716634 21 0.10689 0.10689 1 3 FFFFFF  H20  -1.0825435719475 0.106894603797223 21.3420293647157 -5.99757431396484 0.00028149405915131 0.000702437941182901 -0.000210471941015795 0.000210471941015795 0 0 0.000491966000167106 0.000491966000167106 0 <>
  21 41 1.703683 2.026067 -0.766423 21 0.12518 0.12518 1 3 FFFFFF  H21  -1.0820629693297 0.125182608018944 25.0888723598827 -1.22801570547188 0.000346955787702496 0.00096153303670414 -0.000307288624500822 0.000307288624500822 0 0 0.000654244412203318 0.000654244412203318 0 <>
  :::
 } 
 m_bond[22] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 2 3 2 3 3
  4 2 14 1 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 15 1 3 3
  9 5 6 1 3 3
  10 5 16 1 3 3
  11 6 17 1 3 3
  12 7 12 1 3 3
  13 7 8 2 3 3
  14 8 9 1 3 3
  15 8 18 1 3 3
  16 9 10 2 3 3
  17 9 19 1 3 3
  18 10 11 1 3 3
  19 10 13 1 3 3
  20 11 12 2 3 3
  21 11 20 1 3 3
  22 12 21 1 3 3
  :::
 } 
} 

