{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 3-(para-methoxyphenyl)pyridine 
  56 
  entry 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical.mae 
  4
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-para-methoxyphenylpyridine_isomer4.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-para-methoxyphenylpyridine_isomer4.01.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-para-methoxyphenylpyridine_isomer4.01.mae 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-para-methoxyphenylpyridine_isomer4.out 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-para-methoxyphenylpyridine_isomer4.log 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-para-methoxyphenylpyridine_isomer4.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  478
  0
  -594.330174512863
  -594.335315648409
  -0.308214175699902
  0.0361665519479921
  3-para-methoxyphenylpyridine_isomer4 
  -594.335315648409
  -3.22611124199706
  173.041391358068
  -40.1125032571345
  24.2784608870867
  1.20627447486483
  11.3157741170989
  -11.0460745862093
  33.5866075870612
  78.816062686254
  112.402670273315
  0.209521029112412
  11.105542177968
  "Pyridine Substrates Final SPE" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 25 -6.231691 1.305944 -0.955601 43 -0.77130 -0.77130 7 3 5757FF  N1  -18.4115536965282 -0.771300948104621 -9.50936521869634 -40.1125032571345 0.00945151735018907 0.0907846289682019 -0.0406665558090064 0.0406665558090064 0 0 0.0501180731591955 0.0501180731591955 0 0
  2 2 -4.916067 1.128033 -0.853833 2 0.56819 0.56819 6 3 A0A0A0  C2  -14.7493054620165 0.568191541168791 -1.85312357736129 -15.2183932848056 0.0608402072716421 0.0151055149252101 0.022867346173216 -0.022867346173216 0 0 0.0379728610984261 0.0379728610984261 1 1
  3 2 -4.303644 0.010951 -0.274059 2 -0.34841 -0.34841 6 3 A0A0A0  C3  -14.7588474416584 -0.34840516182894 -3.52336226225527 -9.68387024925065 0.0555450837558016 0.157127918800333 -0.0507914175222655 0.0507914175222655 0 0 0.106336501278067 0.106336501278067 0 2
  4 2 -5.149543 -0.985121 0.215272 2 0.32524 0.32524 6 3 A0A0A0  C4  -14.7580326992072 0.325241866648975 1.43893677365446 -9.6465833127782 0.0336726276257059 0.182803444597263 -0.0745654084857786 0.0745654084857786 0 0 0.108238036111484 0.108238036111484 1 3
  5 2 -6.523653 -0.823213 0.110681 2 -0.66855 -0.66855 6 3 A0A0A0  C5  -14.7679204099161 -0.668549488704377 -1.15161351878326 -10.1813876143012 0.0156376530865813 0.0177524354869044 -0.00105739120016154 0.00105739120016154 0 0 0.0166950442867429 0.0166950442867429 1 4
  6 2 -7.013951 0.338191 -0.476017 2 0.57106 0.57106 6 3 A0A0A0  C6  -14.7494015767376 0.571060289045988 -2.74925056483395 -15.0382773434396 0.0649640654130913 0.208108094657446 -0.0715720146221771 0.0715720146221771 0 0 0.136536080035268 0.136536080035268 1 5
  7 2 -2.825888 -0.103090 -0.192474 2 -0.14755 -0.14755 6 3 A0A0A0  C7  -14.765176805524 -0.14754646171082 -4.22370607075029 -13.816758673696 0.187257529188746 0.073788501677826 0.0567345137554599 -0.0567345137554599 0 0 0.130523015433286 0.130523015433286 0 6
  8 2 -2.032137 1.002827 0.104819 2 0.02449 0.02449 6 3 A0A0A0  C8  -14.7678628669504 0.0244881346161506 -3.99009653868097 -13.4536598662958 0.0717340721937463 0.067638727732326 0.00204767223071017 -0.00204767223071017 0 0 0.0696863999630362 0.0696863999630362 1 7
  9 2 -0.644128 0.909509 0.178613 2 -0.44684 -0.44684 6 3 A0A0A0  C9  -14.771016850369 -0.446843611438385 -1.3182785240721 -13.2056137650779 0.0792772708163236 0.0127706548723766 0.0332533079719735 -0.0332533079719735 0 0 0.0460239628443501 0.0460239628443501 1 8
  10 2 -0.024247 -0.318595 -0.046300 2 0.58919 0.58919 6 3 A0A0A0  C10  -14.7114518599444 0.589189487133076 0.000645228365911262 -13.0182068579893 0.141726451804377 0.087762464300529 0.0269819937519238 -0.0269819937519238 0 0 0.114744458052453 0.114744458052453 0 9
  11 2 -0.805534 -1.440423 -0.340289 2 -0.51045 -0.51045 6 3 A0A0A0  C11  -14.7776416747394 -0.510447126434155 -4.92841482037408 -14.3708032107729 0.0863637531854098 0.0170577661533119 0.0346529935160489 -0.0346529935160489 0 0 0.0517107596693608 0.0517107596693608 1 10
  12 2 -2.181781 -1.328852 -0.411972 2 0.09671 0.09671 6 3 A0A0A0  C12  -14.7685878658677 0.0967070091212432 -2.62318301845215 -14.3996332706894 0.0412319699754009 0.0452418494233409 -0.00200493972397001 0.00200493972397001 0 0 0.0432369096993709 0.0432369096993709 1 11
  13 16 1.318369 -0.527974 -0.003890 70 -0.37877 -0.37877 8 3 FF2F2F  O13  -22.3237042751366 -0.378768477720438 -0.326741838114642 -20.1936056470431 0.127234268686155 0.0113319758740167 0.057951146406069 -0.057951146406069 0 0 0.0692831222800857 0.0692831222800857 0 12
  14 3 2.145837 0.582680 0.272653 2 -0.00478 -0.00478 6 3 A0A0A0  C14  -14.7137752525594 -0.0047835766612473 0 0 0.00426010310587635 -0.000460235396340443 0.0023601692511084 -0.0023601692511084 0 0 0.00189993385476796 0.00189993385476796 3 13
  15 41 -4.297238 1.919447 -1.276154 21 -0.00367 -0.00367 1 3 FFFFFF  H15  -1.11030619268683 -0.00367148993346524 12.5072747697994 -27.4718619449025 0.000847483777940406 0.000446536861699277 0.000200473458120565 -0.000200473458120565 0 0 0.000647010319819842 0.000647010319819842 0 <>
  16 41 -4.731712 -1.870256 0.690433 21 0.06459 0.06459 1 3 FFFFFF  H16  -1.08745844350564 0.0645916924063287 21.3253443572768 -3.83688119417405 0.000602333521783729 0.00236190570041245 -0.00087978608931436 0.00087978608931436 0 0 0.00148211961109809 0.00148211961109809 0 <>
  17 41 -7.206497 -1.579746 0.486610 21 0.22708 0.22708 1 3 FFFFFF  H17  -1.09034607684781 0.227084847346537 20.6102527813484 -4.26248792654948 0.00045427276191505 0.000147043169498736 0.000153614796208157 -0.000153614796208157 0 0 0.000300657965706893 0.000300657965706893 0 <>
  18 41 -8.086950 0.499663 -0.566298 21 0.00667 0.00667 1 3 FFFFFF  H18  -1.10941658343171 0.00667033387137078 13.4353811708765 -28.8833726911051 0.00046123732436251 0.00212801327141549 -0.000833387973526489 0.000833387973526489 0 0 0.001294625297889 0.001294625297889 0 <>
  19 41 -2.503349 1.962204 0.305910 21 0.10998 0.10998 1 3 FFFFFF  H19  -1.09819288433765 0.109981137079518 16.8203818525802 -7.00484241410989 0.000510603852157649 0.000475128972043944 1.77374400568524e-05 -1.77374400568524e-05 0 0 0.000492866412100796 0.000492866412100796 0 <>
  20 41 -0.065512 1.795141 0.418768 21 0.19241 0.19241 1 3 FFFFFF  H20  -1.08907421291395 0.192412010053895 24.2784608870867 -4.98898197221391 0.000482881050006712 7.20963528885667e-05 0.000205392348559072 -0.000205392348559072 0 0 0.000277488701447639 0.000277488701447639 0 <>
  21 41 -0.305243 -2.387794 -0.518420 21 0.20181 0.20181 1 3 FFFFFF  H21  -1.10046909802481 0.201813880113284 14.5903444117494 -14.8788301097726 0.000477726831444025 0.000378989888957695 4.9368471243165e-05 -4.9368471243165e-05 0 0 0.00042835836020086 0.00042835836020086 0 <>
  22 41 -2.770916 -2.207629 -0.665392 21 0.09711 0.09711 1 3 FFFFFF  H22  -1.09734063256188 0.0971086204949972 19.2260628116714 -8.05685373948935 0.000286310005598203 0.00270372641274829 -0.00120870820357504 0.00120870820357504 0 0 0.00149501820917325 0.00149501820917325 0 <>
  23 41 3.170081 0.208203 0.249118 21 0.09734 0.09734 1 3 FFFFFF  H23  -1.09790056662197 0.0973423330490682 19.4448514076576 -9.74731519309077 1.09966367176134e-05 4.45253896378841e-05 -1.67643764601354e-05 1.67643764601354e-05 0 0 2.77610131777487e-05 2.77610131777487e-05 0 <>
  24 41 2.029095 1.368388 -0.484797 21 0.05482 0.05482 1 3 FFFFFF  H24  -1.09772068970793 0.0548189361980327 20.1563619600688 -2.84558534298079 0.00831002267519429 0.00275203004534981 0.00277899631492224 -0.00277899631492224 0 0 0.00553102636027205 0.00553102636027205 0 <>
  25 41 1.936073 1.003149 1.264564 21 0.05361 0.05361 1 3 FFFFFF  H25  -1.09759983915652 0.0536142241891921 20.5529808120787 -2.91954974119714 0.00835955810382645 0.00167626186259529 0.00334164812061558 -0.00334164812061558 0 0 0.00501790998321087 0.00501790998321087 0 <>
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 2 3 2 3 3
  4 2 15 1 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 16 1 3 3
  9 5 6 1 3 3
  10 5 17 1 3 3
  11 6 18 1 3 3
  12 7 12 1 3 3
  13 7 8 2 3 3
  14 8 9 1 3 3
  15 8 19 1 3 3
  16 9 10 2 3 3
  17 9 20 1 3 3
  18 10 11 1 3 3
  19 10 13 1 3 3
  20 11 12 2 3 3
  21 11 21 1 3 3
  22 12 22 1 3 3
  23 13 14 1 3 3
  24 14 23 1 3 3
  25 14 24 1 3 3
  26 14 25 1 3 3
  :::
 } 
} 

