{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 3-(para-bromophenyl)pyridine-N-Tf 
  124 
  "Jaguar input structure" 
  /home/logan_bartholomew/Pyridines_15N_Unbugged2.prj/jobs/jag_3-para-bromophenylpyridine-N-Tf_opt_wB97X_6-31Gs 
  jag_3-para-bromophenylpyridine-N-Tf_opt_wB97X_6-31Gs.01.mae 
  1
  1
  1
  "Single Point" 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-para-bromophenylpyridine-N-Tf_loner7.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-para-bromophenylpyridine-N-Tf_loner7.01.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-para-bromophenylpyridine-N-Tf_loner7.01.mae 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-para-bromophenylpyridine-N-Tf_loner7.out 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-para-bromophenylpyridine-N-Tf_loner7.log 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-para-bromophenylpyridine-N-Tf_loner7.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  642
  3
  -3939.46138825622
  -3939.50206547494
  -0.395086845526237
  -0.114241276138738
  3-para-bromophenylpyridine-N-Tf_loner7 
  TriflylatedPyridines_FinalSPE_1 
  -3939.50206547494
  -25.5253399613582
  218.337089316472
  34.3074362576838
  120.241358883429
  76.5201501948421
  76.5201501948421
  0
  510.197291178151
  0
  510.197291178151
  0
  19.1520608379738
  "Trilylated Pyridines Final SPEs" 
  Extra_PyrimidinesAndPyridines_FinalSPE_2_canonical1 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 31 -2.062827 0.134413 -1.140437 43 0.13011 0.13011 7 1 5757FF  N1  -18.0860036604577 0.130110900897445 120.241358883429 109.915585232159 0.0028589367488582 0.130656455574856 -0.0638987594129987 0.0638987594129987 0 0 0.0667576961618569 0.0667576961618569 0 0
  2 2 -0.738224 -0.120089 -1.090032 2 0.00485 0.00485 6 0 A0A0A0  C2  -14.5131424400244 0.00485071964945286 116.501946100863 99.0738290734845 0.0306325488672324 0.184702457223456 -0.0770349541781115 0.0770349541781115 0 0 0.107667503045344 0.107667503045344 1 1
  3 2 -0.001194 0.213909 0.034187 2 -0.03980 -0.03980 6 0 A0A0A0  C3  -14.5553620583669 -0.0398011612778019 111.000194910592 89.6307646706462 0.0126590473523621 0.041773083867159 -0.0145570182573985 0.0145570182573985 0 0 0.0272160656097606 0.0272160656097606 0 2
  4 2 -0.695137 0.823266 1.090712 2 0.06201 0.06201 6 0 A0A0A0  C4  -14.5519853337181 0.0620098528120448 113.13276129265 96.0463169656022 0.0188901527737894 0.308198030670446 -0.144653938948328 0.144653938948328 0 0 0.163544091722117 0.163544091722117 1 3
  5 2 -2.059553 1.077765 1.006903 2 -0.17993 -0.17993 6 0 A0A0A0  C5  -14.5618795660442 -0.17992795457189 115.307632965972 95.4956466324455 0.00166004108637098 0.0367356729591123 -0.0175378159363707 0.0175378159363707 0 0 0.0191978570227417 0.0191978570227417 1 4
  6 2 -2.744825 0.719070 -0.132736 2 -0.00223 -0.00223 6 0 A0A0A0  C6  -14.5107306469055 -0.00223366590876053 118.144006053764 98.5714497356829 0.0194094910295893 0.210463634137952 -0.0955270715541816 0.0955270715541816 0 0 0.114936562583771 0.114936562583771 1 5
  7 2 1.446531 -0.067850 0.084222 2 0.17300 0.17300 6 0 A0A0A0  C7  -14.6103547850341 0.173004938679507 92.7431651298615 63.7840808517188 0.179203113971468 0.00206706422078161 0.0885680248753434 -0.0885680248753434 0 0 0.090635089096125 0.090635089096125 0 6
  8 2 2.313914 0.840558 0.694768 2 -0.30105 -0.30105 6 0 A0A0A0  C8  -14.6316303455081 -0.301048149721157 81.7879992927602 60.1468801860514 0.0360643535084233 0.00457307628226087 0.0157456386130812 -0.0157456386130812 0 0 0.0203187148953421 0.0203187148953421 1 7
  9 2 3.676287 0.595919 0.726049 2 0.12902 0.12902 6 0 A0A0A0  C9  -14.6487150323001 0.129016860643737 64.176560266641 54.116483069104 0.0806315538183608 0.000403751496857275 0.0401139011607518 -0.0401139011607518 0 0 0.0405176526576091 0.0405176526576091 1 8
  10 2 4.175021 -0.564893 0.147217 2 -0.18641 -0.18641 6 0 A0A0A0  C10  -14.6065537702054 -0.18640511268857 63.1286054261116 47.6049423355835 0.157484974449532 0.00345137745373278 0.0770167984978996 -0.0770167984978996 0 0 0.0804681759516324 0.0804681759516324 0 9
  11 2 3.325621 -1.483985 -0.458959 2 0.08712 0.08712 6 0 A0A0A0  C11  -14.6484523036156 0.0871205684310774 65.544853592238 53.8028403298305 0.0812229882084292 0.000848145996779509 0.0401874211058248 -0.0401874211058248 0 0 0.0410355671026043 0.0410355671026043 1 10
  12 2 1.964725 -1.232056 -0.489264 2 -0.25054 -0.25054 6 0 A0A0A0  C12  -14.6307999718757 -0.250543602915579 81.5472563190214 59.039231943889 0.0357409093020719 0.00354214588219565 0.0160993817099381 -0.0160993817099381 0 0 0.0196415275921338 0.0196415275921338 1 11
  13 58 6.018847 -0.893873 0.186391 22 -0.00215 -0.00215 35 0 A52A2A  Br13  -175.710141479709 -0.00215156789961296 54.4792901362185 34.3074362576838 0.340953678595681 0.00086637064448146 0.1700436539756 -0.1700436539756 0 0 0.170910024620081 0.170910024620081 0 12
  14 113 -2.970044 -0.384377 -2.603491 13 0.75675 0.75675 16 0 E1E11E  S14  -58.8050654272124 0.756748023702409 115.686063897178 93.9687802598442 0.000248742820455554 0.0415742898032129 -0.0206627734913787 0.0206627734913787 0 0 0.0209115163118342 0.0209115163118342 0 13
  15 15 -2.196408 -1.462663 -3.143018 70 -0.34640 -0.34640 8 0 FF2F2F  O15  -22.168796083645 -0.346399535953794 113.961491309177 50.3690164185026 4.68102231964076e-05 0.00496747664590985 -0.00246033321135672 0.00246033321135672 0 0 0.00250714343455313 0.00250714343455313 0 14
  16 15 -4.336515 -0.440689 -2.177347 70 -0.35213 -0.35213 8 0 FF2F2F  O16  -22.1688059459155 -0.352126603825292 112.198249170052 49.8170758913934 0.000422378110408641 0.0045847873974758 -0.00208120464353358 0.00208120464353358 0 0 0.00250358275394222 0.00250358275394222 0 15
  17 3 -2.703649 1.137134 -3.623191 2 0.45806 0.45806 6 0 A0A0A0  C17  -14.3080020513644 0.458056615397865 98.7022531911832 98.7022531911832 3.00904871064181e-05 0.00900319567919537 -0.00448655259604448 0.00448655259604448 0 0 0.00451664308315089 0.00451664308315089 0 16
  18 56 -3.188482 2.165171 -2.956036 8 -0.13522 -0.13522 9 0 00FF7F  F18  -26.3684102734652 -0.13522000651895 118.987141835049 70.1336980368584 5.38155357780046e-05 0.000326560335808412 -0.000136372400015204 0.000136372400015204 0 0 0.000190187935793208 0.000190187935793208 0 17
  19 56 -1.406828 1.282535 -3.810839 8 -0.12370 -0.12370 9 0 00FF7F  F19  -26.3682415842657 -0.123699808917009 118.886058421487 69.9436798385873 2.7741353087941e-05 0.000279596267065063 -0.000125927456988561 0.000125927456988561 0 0 0.000153668810076502 0.000153668810076502 0 18
  20 56 -3.332065 0.963675 -4.754982 8 -0.07736 -0.07736 9 0 00FF7F  F20  -26.376378999806 -0.0773608163968136 101.195124312075 63.1345924083607 2.10643596701064e-06 0.00314044342201547 -0.00156916849302423 0.00156916849302423 0 0 0.00157127492899124 0.00157127492899124 0 19
  21 41 -0.304234 -0.595712 -1.963662 21 0.12663 0.12663 1 0 FFFFFF  H21  -0.876725845062442 0.126633091481349 111.377039439519 80.4598549666879 0.000212143020057626 0.00161439567884631 -0.000701126329394345 0.000701126329394345 0 0 0.00091326934945197 0.00091326934945197 0 <>
  22 41 -0.157164 1.077916 1.999893 21 0.15417 0.15417 1 0 FFFFFF  H22  -0.903534101883032 0.154174549930177 111.975085153704 79.0358799993623 0.000223241404681529 0.00285764311127246 -0.00131720085329547 0.00131720085329547 0 0 0.001540442257977 0.001540442257977 0 <>
  23 41 -2.599211 1.536434 1.828210 21 0.21116 0.21116 1 0 FFFFFF  H23  -0.901954445744952 0.211160521542206 116.408894054304 95.93488370597 0.000109575896020134 0.000163043869618039 -2.67339867989522e-05 2.67339867989522e-05 0 0 0.000136309882819087 0.000136309882819087 0 <>
  24 41 -3.812434 0.848424 -0.276470 21 0.17393 0.17393 1 0 FFFFFF  H24  -0.875034750092549 0.173929374271713 117.021898563665 79.2970159266466 0.000116092957778175 0.00183581320820911 -0.000859860125215466 0.000859860125215466 0 0 0.000975953082993641 0.000975953082993641 0 <>
  25 41 1.936207 1.766015 1.122827 21 0.17409 0.17409 1 0 FFFFFF  H25  -0.957485581846719 0.174093446935974 106.975323233882 65.2360645877812 0.000164474855546994 0.000663526450789706 -0.000249525797621356 0.000249525797621356 0 0 0.00041400065316835 0.00041400065316835 0 <>
  26 41 4.353342 1.306225 1.189440 21 0.08713 0.08713 1 0 FFFFFF  H26  -0.983670295949146 0.0871333821906423 81.1523313028337 40.8693710030437 0.000385314525177613 6.77472937664814e-05 0.000158783615705566 -0.000158783615705566 0 0 0.000226530909472047 0.000226530909472047 0 <>
  27 41 3.728054 -2.392343 -0.895772 21 0.09533 0.09533 1 0 FFFFFF  H27  -0.983483093723368 0.0953342792007637 80.9885775937447 41.3428140011853 0.000384124545589264 1.75748658768741e-05 0.000183274839856195 -0.000183274839856195 0 0 0.000200849705733069 0.000200849705733069 0 <>
  28 41 1.306004 -1.973291 -0.936894 21 0.17354 0.17354 1 0 FFFFFF  H28  -0.956941313173566 0.173540860828867 107.479165900589 63.425814781729 0.000161558116973809 0.000622639560872474 -0.000230540721949332 0.000230540721949332 0 0 0.000392098838923142 0.000392098838923142 0 <>
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 14 1
  4 2 3 2
  5 2 21 1
  6 3 4 1
  7 3 7 1
  8 4 5 2
  9 4 22 1
  10 5 6 1
  11 5 23 1
  12 6 24 1
  13 7 8 2
  14 7 12 1
  15 8 9 1
  16 8 25 1
  17 9 10 2
  18 9 26 1
  19 10 11 1
  20 10 13 1
  21 11 12 2
  22 11 27 1
  23 12 28 1
  24 14 15 2
  25 14 16 2
  26 14 17 1
  27 17 18 1
  28 17 19 1
  29 17 20 1
  :::
 } 
} 

