{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 3-phenylpyridine_N-Tf 
  117 
  entry 
  /home/logan_bartholomew/Pyridines_15N_Unbugged2.prj/jobs/Pyridine_N-Tf_JagWash_wB97X_6-31Gs 
  Pyridine_N-Tf_JagWash_wB97X_6-31Gs_canonical.mae 
  4
  1
  1
  "Single Point" 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-phenylpyridine_N-Tf_isomer5.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-phenylpyridine_N-Tf_isomer5.01.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-phenylpyridine_N-Tf_isomer5.01.mae 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-phenylpyridine_N-Tf_isomer5.out 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-phenylpyridine_N-Tf_isomer5.log 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/3-phenylpyridine_N-Tf_isomer5.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  628
  3
  -1366.00677115724
  -1366.04608095882
  -0.41045241877574
  -0.11191650099206
  3-phenylpyridine_N-Tf_isomer5 
  TriflylatedPyridines_FinalSPE_1 
  -1366.04608095882
  -24.6672727538285
  193.215294770352
  48.5319106221005
  117.650897056536
  78.7454925089961
  78.7454925089961
  0
  335.781103148209
  0
  335.781103148209
  0
  16.0128565846086
  "Trilylated Pyridines Final SPEs" 
  Extra_PyrimidinesAndPyridines_FinalSPE_2_canonical1 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.066042 1.178006 -0.154998 2 0.04124 0.04124 6 0 A0A0A0  C1  -14.5175895344966 0.041235769976072 115.679349299692 95.3710643885233 0.0571382148529876 0.187775629631266 -0.0653187073891389 0.0653187073891389 0 0 0.122456922242127 0.122456922242127 1 0
  2 2 -0.765793 1.160274 0.327158 2 -0.09159 -0.09159 6 0 A0A0A0  C2  -14.5605747889301 -0.0915927972513265 110.513947825113 84.3309262881006 0.0255934881188863 0.0406536482556823 -0.00753008006839797 0.00753008006839797 0 0 0.0331235681872843 0.0331235681872843 0 1
  3 2 0.136431 0.302119 -0.321661 2 0.10369 0.10369 6 0 A0A0A0  C3  -14.5564318129706 0.103692372846622 109.235956703242 92.2116522695887 0.0317741092490696 0.306465015613147 -0.137345453182039 0.137345453182039 0 0 0.169119562431108 0.169119562431108 1 2
  4 2 -0.259420 -0.486820 -1.397756 2 -0.20815 -0.20815 6 0 A0A0A0  C4  -14.565605648988 -0.208148961411202 112.469818053438 93.3352940104363 0.00328393267260951 0.0353552146854304 -0.0160356410064104 0.0160356410064104 0 0 0.0193195736790199 0.0193195736790199 1 3
  5 2 -1.558864 -0.413256 -1.848565 2 0.01335 0.01335 6 0 A0A0A0  C5  -14.5144213977673 0.0133474707659626 114.786104896069 96.4771046890724 0.0363836756068466 0.209214990738378 -0.0864156575657656 0.0864156575657656 0 0 0.122799333172612 0.122799333172612 1 4
  6 31 -2.418717 0.412546 -1.211847 43 0.11628 0.11628 7 1 5757FF  N6  -18.0867323850498 0.116284000234584 117.650897056536 107.519844208089 0.0053595115818827 0.129825585513214 -0.0622330369656659 0.0622330369656659 0 0 0.0675925485475486 0.0675925485475486 0 5
  7 113 -4.104298 0.537176 -1.829153 13 0.72349 0.72349 16 0 E1E11E  S7  -58.8098615086987 0.723490783362578 113.910424578703 91.4188948224941 0.000404564142554214 0.0447442751266426 -0.0221698554920442 0.0221698554920442 0 0 0.0225744196345984 0.0225744196345984 0 6
  8 15 -4.572212 1.812070 -1.365949 70 -0.33543 -0.33543 8 0 FF2F2F  O8  -22.1698565723969 -0.335428985840188 110.500188752795 49.2145827545763 8.8230437616901e-05 0.00378564880450975 -0.00184870918344642 0.00184870918344642 0 0 0.00193693962106332 0.00193693962106332 0 7
  9 15 -4.027199 0.101973 -3.194061 70 -0.34267 -0.34267 8 0 FF2F2F  O9  -22.1702267806291 -0.342673151300612 111.139393517872 48.5319106221005 0.00077808962290815 0.00339979427697311 -0.00131085232703248 0.00131085232703248 0 0 0.00208894194994063 0.00208894194994063 0 8
  10 3 -4.864804 -0.814371 -0.790087 2 0.44608 0.44608 6 0 A0A0A0  C10  -14.3088483293084 0.446081923098036 97.3048117687321 97.1684818470798 5.59524208711284e-05 0.0126936075410348 -0.00631882756008186 0.00631882756008186 0 0 0.00637477998095299 0.00637477998095299 0 9
  11 56 -4.238561 -1.942649 -1.075054 8 -0.12792 -0.12792 9 0 00FF7F  F11  -26.3703645099845 -0.12791567972715 117.10432470193 68.6873022632656 8.86031672492017e-05 0.000298611458039611 -0.000105004145395205 0.000105004145395205 0 0 0.000193607312644406 0.000193607312644406 0 10
  12 56 -4.687336 -0.495224 0.480089 8 -0.12278 -0.12278 9 0 00FF7F  F12  -26.3705595773366 -0.122782997547431 115.584253789812 68.5682179675329 4.09283684741781e-05 0.000315089439654532 -0.000137080535590177 0.000137080535590177 0 0 0.000178008904064355 0.000178008904064355 0 11
  13 56 -6.137476 -0.882708 -1.093389 8 -0.07328 -0.07328 9 0 00FF7F  F13  -26.3787324186044 -0.0732832194948917 96.8956051105258 62.2584172110084 7.27917042833866e-06 0.0020448707977128 -0.00101879581364223 0.00101879581364223 0 0 0.00102607498407057 0.00102607498407057 0 12
  14 2 -0.373985 2.025656 1.461420 2 0.13481 0.13481 6 0 A0A0A0  C14  -14.6187100023317 0.134806265483111 88.9520103936712 58.0457917030208 0.259332106013108 0.00249158249641099 0.128420261758348 -0.128420261758348 0 0 0.130911844254759 0.130911844254759 0 13
  15 2 0.556696 1.572114 2.400712 2 -0.18254 -0.18254 6 0 A0A0A0  C15  -14.6431054521763 -0.182541631023672 78.7363160543268 55.3783766998037 0.0733666338661609 0.00340917683396437 0.0349787285160983 -0.0349787285160983 0 0 0.0383879053500626 0.0383879053500626 1 14
  16 2 0.925753 2.386484 3.462770 2 -0.12054 -0.12054 6 0 A0A0A0  C16  -14.6598358624884 -0.120542441236889 59.9257139710873 50.0093103039155 0.0789545331033956 4.16642089064645e-06 0.0394751833412525 -0.0394751833412525 0 0 0.0394793497621431 0.0394793497621431 1 15
  17 2 0.370211 3.655909 3.593826 2 -0.07352 -0.07352 6 0 A0A0A0  C17  -14.6626645256242 -0.0735236109411242 56.5243005651926 49.3055028964911 0.270532118734204 0.00325968181241098 0.133636218460896 -0.133636218460896 0 0 0.136895900273307 0.136895900273307 1 16
  18 2 -0.556772 4.112720 2.661677 2 -0.15151 -0.15151 6 0 A0A0A0  C18  -14.6598323317019 -0.151512125630297 60.9885933295503 49.5230922488022 0.0819282190051533 0.000548190099683962 0.0406900144527347 -0.0406900144527347 0 0 0.0412382045524186 0.0412382045524186 1 17
  19 2 -0.928995 3.302080 1.598024 2 -0.14314 -0.14314 6 0 A0A0A0  C19  -14.6423472566022 -0.143135937818245 77.0396561300153 54.4360925556973 0.0705279008710203 0.00260603493565991 0.0339609329676802 -0.0339609329676802 0 0 0.0365669679033401 0.0365669679033401 1 18
  20 41 -2.850033 1.794459 0.273009 21 0.12369 0.12369 1 0 FFFFFF  H20  -0.882486050215277 0.123690969604449 108.27408279703 77.7264496209628 0.000673721485462529 0.00177972592264405 -0.000553002218590759 0.000553002218590759 0 0 0.00122672370405329 0.00122672370405329 0 <>
  21 41 1.170728 0.273476 0.009664 21 0.14538 0.14538 1 0 FFFFFF  H21  -0.908705977365418 0.145377493545924 110.117911419902 74.8406325192607 0.000569976430925323 0.00311721022229838 -0.00127361689568653 0.00127361689568653 0 0 0.00184359332661185 0.00184359332661185 0 <>
  22 41 0.441365 -1.139927 -1.905901 21 0.21425 0.21425 1 0 FFFFFF  H22  -0.905798648914057 0.214246495929662 114.44992217637 93.9528547881675 0.000175001414240322 0.000135694420299318 1.96534969705017e-05 -1.96534969705017e-05 0 0 0.00015534791726982 0.00015534791726982 0 <>
  23 41 -1.947303 -0.961432 -2.700353 21 0.17222 0.17222 1 0 FFFFFF  H23  -0.878350556012201 0.172219209556528 115.183224871821 77.6018249556715 0.000211901543372891 0.00174399013075212 -0.000766044293689613 0.000766044293689613 0 0 0.000977945837062504 0.000977945837062504 0 <>
  24 41 0.975029 0.570783 2.322875 21 0.14613 0.14613 1 0 FFFFFF  H24  -0.96845388953561 0.146125388444723 103.161039743439 61.4003493978788 0.000293608052408168 0.00219682335382435 -0.000951607650708089 0.000951607650708089 0 0 0.00124521570311626 0.00124521570311626 0 <>
  25 41 1.644496 2.026574 4.192662 21 0.14996 0.14996 1 0 FFFFFF  H25  -0.995880395938972 0.149956149574991 76.8812816471589 52.7807494045876 0.000399939723359135 2.42020307655363e-05 0.000187868846296799 -0.000187868846296799 0 0 0.000212070877062335 0.000212070877062335 0 <>
  26 41 0.662141 4.292155 4.424069 21 0.13997 0.13997 1 0 FFFFFF  H26  -1.00111691234185 0.139971421526743 67.1083333137604 51.0283333402316 0.00140924221973828 0.000166684213013764 0.000621279003362256 -0.000621279003362256 0 0 0.00078796321637602 0.00078796321637602 0 <>
  27 41 -0.984096 5.106382 2.756579 21 0.15517 0.15517 1 0 FFFFFF  H27  -0.995784943632014 0.155167414649631 76.7611365084884 52.4054217849789 0.00040586819925166 1.90268361817449e-05 0.000193420681534957 -0.000193420681534957 0 0 0.000212447517716702 0.000212447517716702 0 <>
  28 41 -1.626614 3.683929 0.855087 21 0.14739 0.14739 1 0 FFFFFF  H28  -0.967746185028584 0.147388410623413 103.992982097405 59.7368754108281 0.000222649925819367 0.00192582838950228 -0.000851589231841458 0.000851589231841458 0 0 0.00107423915766082 0.00107423915766082 0 <>
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 20 1
  4 2 3 2
  5 2 14 1
  6 3 4 1
  7 3 21 1
  8 4 5 2
  9 4 22 1
  10 5 6 1
  11 5 23 1
  12 6 7 1
  13 7 8 2
  14 7 9 2
  15 7 10 1
  16 10 11 1
  17 10 12 1
  18 10 13 1
  19 14 19 1
  20 14 15 2
  21 15 16 1
  22 15 24 1
  23 16 17 2
  24 16 25 1
  25 17 18 1
  26 17 26 1
  27 18 19 2
  28 18 27 1
  29 19 28 1
  :::
 } 
} 

