{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 3-phenylpyridine 
  54 
  entry 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical.mae 
  2
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-phenylpyridine_isomer2.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-phenylpyridine_isomer2.01.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-phenylpyridine_isomer2.01.mae 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-phenylpyridine_isomer2.out 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-phenylpyridine_isomer2.log 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/3-phenylpyridine_isomer2.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  406
  0
  -479.727318341347
  -479.731481032276
  -0.329507137373777
  0.0297337660895657
  3-phenylpyridine_isomer2 
  -479.731481032276
  -2.61212797815366
  150.485224731709
  -39.2218871316235
  22.7520484901181
  1.32776271303413
  10.4094329756092
  -10.3554276768411
  31.7136610153725
  84.5192364378075
  116.23289745318
  0.198400981630657
  10.2647836700315
  "Pyridine Substrates Final SPE" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[21] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 25 -2.048834 -1.167609 -0.503818 43 -0.78758 -0.78758 7 3 5757FF  N1  -18.4087270579159 -0.787582423747124 -7.10968461040367 -39.2218871316235 0.0162181702520016 0.0629256386702303 -0.0233537342091144 0.0233537342091144 0 0 0.0395719044611159 0.0395719044611159 0 0
  2 2 -0.719450 -1.097564 -0.464709 2 0.63730 0.63730 6 3 A0A0A0  C2  -14.7456500667512 0.637299593898461 -2.19329738764514 -14.2307506440465 0.10422509156716 0.0227692417769197 0.0407279248951203 -0.0407279248951203 0 0 0.0634971666720399 0.0634971666720399 1 1
  3 2 0.006517 0.019884 -0.038219 2 -0.49451 -0.49451 6 3 A0A0A0  C3  -14.7559269336473 -0.494509114468549 -1.93152497967415 -7.85439804288263 0.116545980258699 0.140330367574902 -0.0118921936581018 0.0118921936581018 0 0 0.1284381739168 0.1284381739168 0 2
  4 2 -0.729493 1.135630 0.361563 2 0.40073 0.40073 6 3 A0A0A0  C4  -14.7542302711717 0.400726220897366 3.54936884214706 -7.92785012672439 0.0400652836232183 0.144621333691305 -0.0522780250340435 0.0522780250340435 0 0 0.0923433086572618 0.0923433086572618 1 3
  5 2 -2.115644 1.084440 0.323243 2 -0.69038 -0.69038 6 3 A0A0A0  C5  -14.7648349140964 -0.690377006741242 2.71449255547232 -8.53076391594996 0.0410907441225624 0.0177323303616777 0.0116792068804423 -0.0116792068804423 0 0 0.0294115372421201 0.0294115372421201 1 4
  6 2 -2.725636 -0.087194 -0.111548 2 0.58820 0.58820 6 3 A0A0A0  C6  -14.7461384438412 0.588204897782759 -2.04837031791471 -14.6618941273652 0.117652385106725 0.18675096958721 -0.0345492922402423 0.0345492922402423 0 0 0.152201677346968 0.152201677346968 1 5
  7 2 1.491896 0.011953 -0.017636 2 0.04495 0.04495 6 3 A0A0A0  C7  -14.7570933951754 0.0449496828886217 -1.79641671707618 -13.130432059219 0.155952817468061 0.106977091092893 0.024487863187584 -0.024487863187584 0 0 0.131464954280477 0.131464954280477 0 6
  8 2 2.217520 1.138904 -0.415301 2 -0.03396 -0.03396 6 3 A0A0A0  C8  -14.7690063967929 -0.0339566487872621 -0.392330354335923 -13.5257292480825 0.0769782793598666 0.0647610156231911 0.00610863186833778 -0.00610863186833778 0 0 0.0708696474915289 0.0708696474915289 1 7
  9 2 3.607152 1.132965 -0.394184 2 -0.23474 -0.23474 6 3 A0A0A0  C9  -14.7698425311072 -0.234744337794674 -2.86183742626296 -13.8626721843143 0.0371008726084438 0.026532890120909 0.00528399124376742 -0.00528399124376742 0 0 0.0318168813646764 0.0318168813646764 1 8
  10 2 4.295085 -0.001969 0.023039 2 -0.05063 -0.05063 6 3 A0A0A0  C10  -14.7714174078193 -0.0506281384550565 -4.58477200968381 -13.9973461373288 0.173982862707477 0.126958583378241 0.0235121396646181 -0.0235121396646181 0 0 0.150470723042859 0.150470723042859 1 9
  11 2 3.583771 -1.129146 0.420845 2 -0.23700 -0.23700 6 3 A0A0A0  C11  -14.7706637668169 -0.23700338592135 -5.56651174339961 -13.7509175476411 0.0380254533556371 0.0311117629040879 0.00345684522577458 -0.00345684522577458 0 0 0.0345686081298625 0.0345686081298625 1 10
  12 2 2.193946 -1.121554 0.402136 2 -0.02485 -0.02485 6 3 A0A0A0  C12  -14.7705820336962 -0.0248485749310768 -4.21102077717869 -13.3530966623588 0.0763164439909887 0.0595368382976932 0.00838980284664776 -0.00838980284664776 0 0 0.067926641144341 0.067926641144341 1 11
  13 41 -0.186845 -1.983149 -0.810748 21 -0.01910 -0.01910 1 3 FFFFFF  H13  -1.10727718676772 -0.019096083253767 12.6776191943169 -26.4974520544795 0.00100321527165136 0.000194176133140983 0.000404519569255188 -0.000404519569255188 0 0 0.000598695702396171 0.000598695702396171 0 <>
  14 41 -0.217396 2.027137 0.717523 21 0.04688 0.04688 1 3 FFFFFF  H14  -1.08409334133585 0.0468823507326138 22.7520484901181 -3.52929838647617 0.000583877143991048 0.00184793664121011 -0.000632029748609531 0.000632029748609531 0 0 0.00121590689260058 0.00121590689260058 0 <>
  15 41 -2.716245 1.934369 0.634114 21 0.22921 0.22921 1 3 FFFFFF  H15  -1.08750575188141 0.229207955615026 21.8428232516671 -2.80313804044704 0.000638043330571198 0.000289775855742032 0.000174133737414583 -0.000174133737414583 0 0 0.000463909593156615 0.000463909593156615 0 <>
  16 41 -3.811259 -0.162542 -0.146846 21 0.00630 0.00630 1 3 FFFFFF  H16  -1.10647590755435 0.0062958545947582 14.7000775146351 -27.1686645958955 0.000801300233852023 0.00191393188851875 -0.000556315827333362 0.000556315827333362 0 0 0.00135761606118538 0.00135761606118538 0 <>
  17 41 1.687630 2.022260 -0.765348 21 0.09942 0.09942 1 3 FFFFFF  H17  -1.09601601322596 0.0994233873534324 20.3157073565153 -7.04247339054143 0.000539481119466708 0.00214124830751934 -0.000800883594026318 0.000800883594026318 0 0 0.00134036471349303 0.00134036471349303 0 <>
  18 41 4.155122 2.016182 -0.712602 21 0.15130 0.15130 1 3 FFFFFF  H18  -1.09855344447014 0.15129627354421 18.7201015596418 -6.07502630699645 0.000285691575223867 0.000434580288640623 -7.44443567083781e-05 7.44443567083781e-05 0 0 0.000360135931932245 0.000360135931932245 0 <>
  19 41 5.381885 -0.007765 0.038259 21 0.11900 0.11900 1 3 FFFFFF  H19  -1.09972174901278 0.118997183797867 18.019116422922 -6.77833506991469 0.000983917115935293 0.00142397664203323 -0.00022002976304897 0.00022002976304897 0 0 0.00120394687898426 0.00120394687898426 0 <>
  20 41 4.112841 -2.017754 0.755464 21 0.15199 0.15199 1 3 FFFFFF  H20  -1.09972277767854 0.151985741907272 17.7234195981286 -6.5812148261414 0.000334605562844606 0.000414319474887584 -3.98569560214887e-05 3.98569560214887e-05 0 0 0.000374462518866095 0.000374462518866095 0 <>
  21 41 1.644628 -1.997980 0.738265 21 0.09748 0.09748 1 3 FFFFFF  H21  -1.09914112189416 0.0974765710877142 16.0446275169652 -6.90000419366451 0.000675484225618558 0.000331991689053648 0.000171746268282455 -0.000171746268282455 0 0 0.000503737957336103 0.000503737957336103 0 <>
  :::
 } 
 m_bond[22] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 2 3 2 3 3
  4 2 13 1 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 14 1 3 3
  9 5 6 1 3 3
  10 5 15 1 3 3
  11 6 16 1 3 3
  12 7 12 1 3 3
  13 7 8 2 3 3
  14 8 9 1 3 3
  15 8 17 1 3 3
  16 9 10 2 3 3
  17 9 18 1 3 3
  18 10 11 1 3 3
  19 10 19 1 3 3
  20 11 12 2 3 3
  21 11 20 1 3 3
  22 12 21 1 3 3
  :::
 } 
} 

