{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(1-naphthyl)pyrimidine_triflylated 
  21 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical.mae 
  9
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-1-Np_N-Tf_isomer9.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-1-Np_N-Tf_isomer9.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-1-Np_N-Tf_isomer9.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-1-Np_N-Tf_isomer9.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-1-Np_N-Tf_isomer9.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-1-Np_N-Tf_isomer9.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  751
  3
  -1535.73444822979
  -1535.77264725327
  -0.37694670642581
  -0.12725027352247
  4-1-Np_N-Tf_isomer9 
  Input_N-Tf_Substrates1_JagWash_2 
  -1535.77264725327
  -23.9702489761989
  289.787683365033
  40.4990014906451
  117.995244627019
  73.2544267626521
  73.2544267626521
  0
  302.341594341438
  0
  302.341594341438
  0
  14.1546713845525
  "Triflylated Pyrimidines Final SPEs" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.104779 0.972759 -0.252273 2 0.52556 0.52556 6 0 3 A0A0A0  C1  -14.4882263238469 0.525556025210069 115.774798565172 88.0120042398854 0.00411044587058325 0.0946488017618632 -0.04526917794564 0.04526917794564 0 0 0.0493796238162232 0.0493796238162232 1 0
  2 25 -0.811438 0.942172 -0.441758 43 -0.60934 -0.60934 7 0 3 5757FF  N2  -18.2092437365994 -0.609344729832478 113.576037875907 54.6253690425052 0.0181155437834622 0.0261626611058898 -0.00402355866121378 0.00402355866121378 0 0 0.022139102444676 0.022139102444676 0 1
  3 2 0.003751 0.256553 0.435622 2 0.72945 0.72945 6 0 3 A0A0A0  C3  -14.5182061975695 0.729447236964213 114.789546218943 76.5720235495051 0.0150476425760465 0.271304594613532 -0.128128476018743 0.128128476018743 0 0 0.143176118594789 0.143176118594789 0 2
  4 2 -0.581734 -0.345034 1.588659 2 -0.48472 -0.48472 6 0 3 A0A0A0  C4  -14.5733290638856 -0.484715197930907 112.685565841892 90.2373859524291 0.0266145184096182 0.024016182649671 0.00129916787997362 -0.00129916787997362 0 0 0.0253153505296446 0.0253153505296446 1 3
  5 2 -1.936467 -0.293097 1.757972 2 0.29349 0.29349 6 0 3 A0A0A0  C5  -14.5097004886055 0.293490754893878 115.061737079256 92.9860422061486 0.0158863863068337 0.166859253840968 -0.075486433767067 0.075486433767067 0 0 0.0913728200739008 0.0913728200739008 1 4
  6 31 -2.688046 0.325627 0.799863 43 -0.20046 -0.20046 7 1 3 5757FF  N6  -18.0929721437655 -0.20046381402656 117.995244627019 102.227039103983 0.0205842345744163 0.087066915950972 -0.0332413406882779 0.0332413406882779 0 0 0.0538255752626941 0.0538255752626941 0 5
  7 2 1.419992 0.291578 0.179235 2 -0.29022 -0.29022 6 0 3 A0A0A0  C7  -14.6175851084215 -0.290220112925635 85.4236187910688 61.2393323802759 0.150155330718083 0.0127308795683078 0.0687122255748876 -0.0687122255748876 0 0 0.0814431051431954 0.0814431051431954 0 6
  8 2 2.344269 -0.703894 0.674834 2 0.11185 0.11185 6 0 3 A0A0A0  C8  -14.6253984065113 0.111845290827224 77.3413377305554 55.4027006743506 0.0103966010710965 0.0286805718878389 -0.00914198540837121 0.00914198540837121 0 0 0.0195385864794677 0.0195385864794677 0 7
  9 2 3.736589 -0.416523 0.582008 2 0.25672 0.25672 6 0 3 A0A0A0  C9  -14.6440484960891 0.256715201103968 66.5249861249435 52.2818237601335 0.00949091036919415 0.00419850974322036 0.0026462003129869 -0.0026462003129869 0 0 0.00684471005620725 0.00684471005620725 0 8
  10 2 4.170092 0.783395 -0.045834 2 -0.19773 -0.19773 6 0 3 A0A0A0  C10  -14.6414276750463 -0.19772729665303 65.5127907110486 53.1979314470563 0.114806304204733 0.086676029157951 0.0140651375233911 -0.0140651375233911 0 0 0.100741166681342 0.100741166681342 1 9
  11 2 3.274713 1.667516 -0.603796 2 -0.14653 -0.14653 6 0 3 A0A0A0  C11  -14.6537047003845 -0.146528209375043 64.956602699301 52.8394172385067 0.086452027254927 0.00797270473840891 0.039239661258259 -0.039239661258259 0 0 0.0472123659966679 0.0472123659966679 1 10
  12 2 1.900055 1.416750 -0.495721 2 0.01662 0.01662 6 0 3 A0A0A0  C12  -14.6299015322676 0.016620274292803 79.3890523765572 57.0156970601739 0.0344911087170256 0.0965008867211696 -0.031004889002072 0.031004889002072 0 0 0.0654959977190976 0.0654959977190976 1 11
  13 113 -4.532344 0.487908 1.082710 13 0.53485 0.53485 16 0 3 E1E11E  S13  -58.7980742571233 0.534854360110227 105.876021555715 80.9731339367262 0.00148895024697012 0.0318052681147616 -0.0151581589338958 0.0151581589338958 0 0 0.0166471091808659 0.0166471091808659 0 12
  14 15 -4.713147 0.223627 2.649649 70 -0.30097 -0.30097 8 0 3 FF2F2F  O14  -22.1749536944859 -0.300970346187948 100.428843297699 41.4882221549086 0.000299313940475868 0.00704086392193154 -0.00337077499072784 0.00337077499072784 0 0 0.0036700889312037 0.0036700889312037 0 13
  15 15 -4.948749 1.825607 0.312512 70 -0.29606 -0.29606 8 0 3 FF2F2F  O15  -22.1765689020529 -0.296057298793944 101.916124214624 40.4990014906451 0.000361573076123958 0.00746232073878117 -0.0035503738313286 0.0035503738313286 0 0 0.00391194690745256 0.00391194690745256 0 14
  16 3 -5.102241 -1.090493 0.070041 2 0.45886 0.45886 6 0 3 A0A0A0  C16  -14.2813348492023 0.458858118253877 101.494352430332 99.397708791623 0.000673020152417205 0.00594278797588522 -0.00263488391173401 0.00263488391173401 0 0 0.00330790406415121 0.00330790406415121 0 15
  17 56 -4.666870 -0.896688 -1.195719 8 -0.10431 -0.10431 9 0 3 00FF7F  F17  -26.3618240927887 -0.10430646922417 116.252622626545 68.5281757145739 3.0382244616614e-05 0.00019601413425163 -8.28159448175078e-05 8.28159448175078e-05 0 0 0.000113198189434122 0.000113198189434122 0 16
  18 56 -4.485597 -2.144891 0.651940 8 -0.10408 -0.10408 9 0 3 00FF7F  F18  -26.3608451516394 -0.104079112290635 115.786939922286 70.0568421385156 2.73160939579264e-05 0.000152088222968509 -6.23860645052914e-05 6.23860645052914e-05 0 0 8.97021584632178e-05 8.97021584632178e-05 0 17
  19 56 -6.439072 -1.175739 0.144416 8 -0.04947 -0.04947 9 0 3 00FF7F  F19  -26.3702957852051 -0.0494726493780701 96.5053226024139 62.9625492779135 0.00016015372840656 0.000557885389457708 -0.000198865830525574 0.000198865830525574 0 0 0.000359019558932134 0.000359019558932134 0 18
  20 2 1.960944 -1.979907 1.168381 2 -0.17296 -0.17296 6 0 3 A0A0A0  C20  -14.6482739894381 -0.172960690220026 68.5242726878329 51.4514841069984 0.175886169158703 0.00336848932021485 0.0862588399192438 -0.0862588399192438 0 0 0.0896273292394587 0.0896273292394587 1 19
  21 2 2.902206 -2.876149 1.623221 2 -0.15201 -0.15201 6 0 3 A0A0A0  C21  -14.6556652174994 -0.152006615553369 64.2816507423315 48.6943393746272 0.0634054075129025 0.0198664145939122 0.0217694964594951 -0.0217694964594951 0 0 0.0416359110534073 0.0416359110534073 1 20
  22 2 4.277569 -2.554097 1.602411 2 -0.04668 -0.04668 6 0 3 A0A0A0  C22  -14.6668770386283 -0.0466813282095426 55.8042487029505 46.0901865534406 0.0787930703163306 0.00120536983035445 0.0387938502429881 -0.0387938502429881 0 0 0.0399992200733425 0.0399992200733425 1 21
  23 2 4.684150 -1.353688 1.075640 2 -0.31825 -0.31825 6 0 3 A0A0A0  C23  -14.6615098941462 -0.318246056631359 57.9651795899032 46.5259043248392 0.16743312782687 0.0118918651650953 0.0777706313308874 -0.0777706313308874 0 0 0.0896624964959827 0.0896624964959827 1 22
  24 41 -2.752388 1.525166 -0.924869 21 0.09368 0.09368 1 0 3 FFFFFF  H24  -0.885857942173079 0.0936779576064679 107.692243302071 71.3953422448545 5.03385658219516e-05 0.000740067276329758 -0.000344864355253903 0.000344864355253903 0 0 0.000395202921075855 0.000395202921075855 0 <>
  25 41 0.033870 -0.788966 2.357350 21 0.21906 0.21906 1 0 3 FFFFFF  H25  -0.911240674925075 0.219058187862465 112.913916252872 68.8460619543818 0.000714661788689197 0.000245056646742274 0.000234802570973461 -0.000234802570973461 0 0 0.000479859217715736 0.000479859217715736 0 <>
  26 41 -2.465463 -0.682083 2.622699 21 0.14527 0.14527 1 0 3 FFFFFF  H26  -0.876518476842669 0.145265285043571 114.347333049835 72.8646177993356 0.000273871805691619 0.00152337376131664 -0.000624750977812509 0.000624750977812509 0 0 0.000898622783504128 0.000898622783504128 0 <>
  27 41 5.236031 0.983739 -0.095566 21 0.18046 0.18046 1 0 3 FFFFFF  H27  -0.982486574122159 0.180461716999643 76.7924913425781 56.7532784800502 0.00063291481480047 0.000688734561913614 -2.79098735565721e-05 2.79098735565721e-05 0 0 0.000660824688357042 0.000660824688357042 0 <>
  28 41 3.618982 2.565416 -1.101532 21 0.15846 0.15846 1 0 3 FFFFFF  H28  -0.988368358810906 0.158459956795899 77.1358555350704 55.1692156521796 0.000472681456476248 0.00015907209075578 0.000156804682860234 -0.000156804682860234 0 0 0.000315876773616014 0.000315876773616014 0 <>
  29 41 1.185857 2.129469 -0.891792 21 0.13067 0.13067 1 0 3 FFFFFF  H29  -0.971978310415416 0.130665703139629 90.3293769858071 55.3152252892166 0.000275052441684364 0.000403819874879535 -6.43837165975853e-05 6.43837165975853e-05 0 0 0.00033943615828195 0.00033943615828195 0 <>
  30 41 0.922900 -2.290818 1.138102 21 0.12708 0.12708 1 0 3 FFFFFF  H30  -0.970968102771391 0.127084925397757 101.954948583882 57.3317983264415 0.00109364608202943 -0.000342055337906369 0.000717850709967901 -0.000717850709967901 0 0 0.000375795372061532 0.000375795372061532 0 <>
  31 41 2.586357 -3.848975 1.984250 21 0.16172 0.16172 1 0 3 FFFFFF  H31  -0.992755691463742 0.161722681469087 80.9937641426368 53.6832266439229 0.000402671041161754 0.000173282983596262 0.000114694028782746 -0.000114694028782746 0 0 0.000287977012379008 0.000287977012379008 0 <>
  32 41 5.003964 -3.267172 1.973583 21 0.14326 0.14326 1 0 3 FFFFFF  H32  -1.00280793133422 0.143261749948665 68.1907920413916 48.1661154702594 0.000419720536108119 -1.26465341006276e-06 0.000210492594759091 -0.000210492594759091 0 0 0.000209227941349028 0.000209227941349028 0 <>
  33 41 5.739265 -1.108184 1.010420 21 0.18673 0.18673 1 0 3 FFFFFF  H33  -0.99574317856198 0.186734501313267 76.3506001862992 49.3290485990292 0.000954903313743001 0.00010255364836035 0.000426174832691325 -0.000426174832691325 0 0 0.000528728481051675 0.000528728481051675 0 <>
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 24 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 25 1 3 3
  9 5 6 1 3 3
  10 5 26 1 3 3
  11 6 13 1 3 3
  12 7 8 2 3 3
  13 7 12 1 3 3
  14 8 9 1 3 3
  15 8 20 1 3 3
  16 9 10 2 3 3
  17 9 23 1 3 3
  18 10 11 1 3 3
  19 10 27 1 3 3
  20 11 12 2 3 3
  21 11 28 1 3 3
  22 12 29 1 3 3
  23 13 14 2 3 3
  24 13 15 2 3 3
  25 13 16 1 3 3
  26 16 17 1 3 3
  27 16 18 1 3 3
  28 16 19 1 3 3
  29 20 21 2 3 3
  30 20 30 1 3 3
  31 21 22 1 3 3
  32 21 31 1 3 3
  33 22 23 2 3 3
  34 22 32 1 3 3
  35 23 33 1 3 3
  :::
 } 
} 

