{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(1-naphthyl)pyrimidine 
  41 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1 
  PyrimSubstrates1_JagFinal1_canonical.mae 
  9
  1
  1
  Optimization 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-1-naphthylpyrimidine_isomer9.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-1-naphthylpyrimidine_isomer9.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-1-naphthylpyrimidine_isomer9.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-1-naphthylpyrimidine_isomer9.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-1-naphthylpyrimidine_isomer9.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-1-naphthylpyrimidine_isomer9.01.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  529
  0
  -649.534086748217
  -649.544184223673
  -0.31249202830627
  0.00624644862127766
  4-1-naphthylpyrimidine_isomer9 
  -649.544184223673
  -6.33626147220069
  233.784745826628
  -38.2855795083529
  25.9028454428259
  1.12863530954958
  10.9945878896042
  -11.7767324839501
  45.055753006972
  93.9904166618974
  139.046169668869
  0.219036135068332
  11.2223228973693
  "Pyrimidines Final SPEs" 
  PyrimSubstrates1_JagFinal1_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.065285 -0.636306 0.912385 2 0.86176 0.86176 6 3 A0A0A0  C1  -14.717545152944 0.861756299985298 3.35218220999279 -10.8592221588346 0.00473374890409852 0.0126040391099686 -0.00393514510293502 0.00393514510293502 0 0 0.00866889400703354 0.00866889400703354 1 0
  2 25 -0.740615 -0.646512 1.024711 43 -0.94061 -0.94061 7 3 5757FF  N2  -18.4043607143144 -0.940610458285335 2.78968045957096 -38.2855795083529 0.00904327494933691 0.0568341096329719 -0.0238954173418175 0.0238954173418175 0 0 0.0329386922911544 0.0329386922911544 0 1
  3 2 -0.047163 0.018604 0.094290 2 1.04709 1.04709 6 3 A0A0A0  C3  -14.7136386045318 1.0470868725267 3.78982542440923 -12.036796364501 0.00773987510063087 0.124404319692066 -0.0583322222957178 0.0583322222957178 0 0 0.0660720973963487 0.0660720973963487 0 2
  4 2 -0.703693 0.674254 -0.944615 2 -0.92277 -0.92277 6 3 A0A0A0  C4  -14.7545688386543 -0.922769277849574 11.6776805105268 -0.0781969430209534 0.022325240603074 0.0241893898001933 -0.000932074598559677 0.000932074598559677 0 0 0.0232573152016337 0.0232573152016337 1 3
  5 2 -2.084890 0.616601 -0.960005 2 0.74933 0.74933 6 3 A0A0A0  C5  -14.7212389536463 0.749332604850207 11.0531268298316 -6.88420795710988 0.00377209737747717 0.0802629948789899 -0.0382454487507564 0.0382454487507564 0 0 0.0420175461282335 0.0420175461282335 1 4
  6 25 -2.784894 -0.035440 -0.029239 43 -0.91407 -0.91407 7 3 5757FF  N6  -18.4031453571348 -0.914074938434996 2.52133424487487 -36.4211404964345 0.0145984055265877 0.0785205535110125 -0.0319610739922124 0.0319610739922124 0 0 0.0465594795188001 0.0465594795188001 0 5
  7 2 1.436910 -0.036049 0.180114 2 -0.31809 -0.31809 6 3 A0A0A0  C7  -14.762174232052 -0.318093895988577 1.38776488965066 -28.5251678425701 0.159534809113892 0.108317882662106 0.025608463225893 -0.025608463225893 0 0 0.133926345887999 0.133926345887999 0 6
  8 2 2.249606 1.137726 0.076765 2 0.19869 0.19869 6 3 A0A0A0  C8  -14.7586582432771 0.198690738825925 -0.460263532455369 -16.089098304349 0.00804313624826181 0.0173698830576147 -0.00466337340467643 0.00466337340467643 0 0 0.0127065096529382 0.0127065096529382 0 7
  9 2 3.660285 0.984509 0.083416 2 0.30675 0.30675 6 3 A0A0A0  C9  -14.7637884610458 0.306747792549578 -2.74514853398386 -14.5256556136231 0.00765823115381476 0.00915371031874016 -0.000747739582462696 0.000747739582462696 0 0 0.00840597073627746 0.00840597073627746 0 8
  10 2 4.227010 -0.310243 0.210063 2 -0.38250 -0.38250 6 3 A0A0A0  C10  -14.7696453049335 -0.38250091411695 -2.75670838446448 -15.9566545991475 0.15701046088738 0.139146110176064 0.0089321753556577 -0.0089321753556577 0 0 0.148078285531722 0.148078285531722 1 9
  11 2 3.428457 -1.409415 0.343546 2 -0.03761 -0.03761 6 3 A0A0A0  C11  -14.7724008860442 -0.0376139681290162 -3.72036293014447 -16.9880761996228 0.075047336774484 0.0534177736111245 0.0108147815816797 -0.0108147815816797 0 0 0.0642325551928042 0.0642325551928042 1 10
  12 2 2.024325 -1.266173 0.329724 2 -0.16299 -0.16299 6 3 A0A0A0  C12  -14.7742514745116 -0.162985821676098 -1.39462728930828 -29.0758698247225 0.0770969573838965 0.0944167840911216 -0.00865991335361253 0.00865991335361253 0 0 0.0857568707375091 0.0857568707375091 1 11
  13 2 1.716939 2.455582 0.017898 2 -0.32160 -0.32160 6 3 A0A0A0  C13  -14.7700698051378 -0.321597690132677 1.77098581191647 -14.6916092196258 0.153344407456151 0.0578220094077619 0.0477611990241945 -0.0477611990241945 0 0 0.105583208431956 0.105583208431956 1 12
  14 2 2.539507 3.543750 -0.069305 2 -0.10594 -0.10594 6 3 A0A0A0  C14  -14.7687012573566 -0.105936834095362 -1.29195488545605 -14.6989332403999 0.0721482278581397 0.0499876583461704 0.0110802847559846 -0.0110802847559846 0 0 0.061067943102155 0.061067943102155 1 13
  15 2 3.944580 3.383996 -0.100009 2 -0.10101 -0.10101 6 3 A0A0A0  C15  -14.7700524040201 -0.101010245779897 -1.1804291290441 -14.1234061054604 0.0728183846142253 0.0262985602192835 0.0232599121974709 -0.0232599121974709 0 0 0.0495584724167544 0.0495584724167544 1 14
  16 2 4.488027 2.134297 -0.018070 2 -0.35462 -0.35462 6 3 A0A0A0  C16  -14.7705523318763 -0.354618518289921 -3.38947299773079 -14.0840162145896 0.149998290131081 0.0619626857388961 0.0440178021960922 -0.0440178021960922 0 0 0.105980487934988 0.105980487934988 1 15
  17 41 -2.617478 -1.178813 1.674864 21 -0.01128 -0.01128 1 3 FFFFFF  H17  -1.10504826922539 -0.0112767238529745 12.2556525673282 -24.7801003874342 0.000266318177834567 0.000210029094585366 2.81445416246006e-05 -2.81445416246006e-05 0 0 0.000238173636209966 0.000238173636209966 0 <>
  18 41 -0.156025 1.192429 -1.720218 21 0.27155 0.27155 1 3 FFFFFF  H18  -1.0703800511913 0.271547392932338 25.9028454428259 0.05518422261253 0.000115045616769213 0.000167864884666606 -2.64096339486967e-05 2.64096339486967e-05 0 0 0.000141455250717909 0.000141455250717909 0 <>
  19 41 -2.653647 1.104657 -1.746060 21 0.01676 0.01676 1 3 FFFFFF  H19  -1.08059889756041 0.0167600297184784 25.0550814228707 -21.9951233120138 0.000208346479041885 0.000962002618874831 -0.000376828069916473 0.000376828069916473 0 0 0.000585174548958358 0.000585174548958358 0 <>
  20 41 5.307966 -0.407164 0.209491 21 0.19301 0.19301 1 3 FFFFFF  H20  -1.09181305232373 0.193014425191823 21.9289803481713 -7.35758782371372 0.000867130139889172 0.00126514720051405 -0.000199008530312439 0.000199008530312439 0 0 0.00106613867020161 0.00106613867020161 0 <>
  21 41 3.863403 -2.396872 0.450050 21 0.13098 0.13098 1 3 FFFFFF  H21  -1.09669907727745 0.130980104293723 18.8084605970612 -8.88971478565155 0.000425098456647532 0.000563033839732409 -6.89676915424384e-05 6.89676915424384e-05 0 0 0.000494066148189971 0.000494066148189971 0 <>
  22 41 1.394273 -2.143884 0.420147 21 0.15164 0.15164 1 3 FFFFFF  H22  -1.10584120230546 0.151640756173957 12.2976284503408 -34.0652432563405 0.000418066325965204 0.00076806280287576 -0.000174998238455278 0.000174998238455278 0 0 0.000593064564420482 0.000593064564420482 0 <>
  23 41 0.645509 2.602544 0.063038 21 0.17462 0.17462 1 3 FFFFFF  H23  -1.09463960506308 0.174622171029067 19.5318269298154 -9.23608162273973 0.00114329869066247 1.85578304900808e-05 0.000562370430086197 -0.000562370430086197 0 0 0.000580928260576278 0.000580928260576278 0 <>
  24 41 2.112929 4.540208 -0.106735 21 0.14085 0.14085 1 3 FFFFFF  H24  -1.0944834247863 0.140850026155652 20.5729799302719 -6.82847604609653 0.000424090223595523 0.000509189881200391 -4.25498288024341e-05 4.25498288024341e-05 0 0 0.000466640052397957 0.000466640052397957 0 <>
  25 41 4.584233 4.256531 -0.174256 21 0.14167 0.14167 1 3 FFFFFF  H25  -1.09467364666659 0.141666968834742 20.483743797656 -6.25778156618568 0.000396743761066598 0.000268882227938565 6.39307665640164e-05 -6.39307665640164e-05 0 0 0.000332812994502582 0.000332812994502582 0 <>
  26 41 5.564787 1.997543 -0.020355 21 0.18839 0.18839 1 3 FFFFFF  H26  -1.09285262328603 0.188393103563887 21.7889586329657 -6.25993668401528 0.000822978045996376 0.000558765365028541 0.000132106340483917 -0.000132106340483917 0 0 0.000690871705512459 0.000690871705512459 0 <>
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 17 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 18 1 3 3
  9 5 6 1 3 3
  10 5 19 1 3 3
  11 7 12 1 3 3
  12 7 8 2 3 3
  13 8 9 1 3 3
  14 8 13 1 3 3
  15 9 10 2 3 3
  16 9 16 1 3 3
  17 10 11 1 3 3
  18 10 20 1 3 3
  19 11 12 2 3 3
  20 11 21 1 3 3
  21 12 22 1 3 3
  22 13 14 2 3 3
  23 13 23 1 3 3
  24 14 15 1 3 3
  25 14 24 1 3 3
  26 15 16 2 3 3
  27 15 25 1 3 3
  28 16 26 1 3 3
  :::
 } 
} 

