{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(2-thiophenyl)pyrimidine 
  44 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1 
  PyrimSubstrates1_JagFinal1_canonical.mae 
  12
  1
  1
  Optimization 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-2-thiophenylpyrimidine_loner2.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-2-thiophenylpyrimidine_loner2.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-2-thiophenylpyrimidine_loner2.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-2-thiophenylpyrimidine_loner2.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-2-thiophenylpyrimidine_loner2.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-2-thiophenylpyrimidine_loner2.01.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  371
  -816.495626956731
  -816.504710627999
  -0.329385452360087
  0.000393548090777851
  4-2-thiophenylpyrimidine_loner2 
  -816.504710627999
  -5.70008974300223
  163.923634609956
  -37.4852844231539
  37.3698033514852
  0.900217616845538
  14.1244702830473
  -12.2835939097043
  84.6789153147238
  89.8823511870562
  174.56126650178
  0.249777861081299
  13.226091072302
  "Pyrimidines Final SPEs" 
  PyrimSubstrates1_JagFinal1_canonical 
  1
  2
 m_depend[29] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Solution_Phase_Energy 
  18 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  19 20 r_j_Polarizability 
  20 20 r_j_ESP_min,_kcal/mol 
  21 20 r_j_ESP_max,_kcal/mol 
  22 20 r_j_ESP_mean,_kcal/mol 
  23 20 r_j_ESP_pos_mean,_kcal/mol 
  24 20 r_j_ESP_neg_mean,_kcal/mol 
  25 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  26 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_balance 
  29 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[17] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -1.911400 1.074193 0.472134 2 0.82715 0.82715 6 3 A0A0A0  C1  -14.7174169628715 0.827153437502506 1.17261390924971 -10.7904253142302 0.017334437125565 0.0226861849219186 -0.00267587389817679 0.00267587389817679 0 0 0.0200103110237418 0.0200103110237418 1 0
  2 25 -0.584641 1.087882 0.424502 43 -0.87386 -0.87386 7 3 5757FF  N2  -18.4031722196664 -0.873859820977984 0.851328466934253 -34.2369261495603 0.0299511289712188 0.0809355009109206 -0.0254921859698509 0.0254921859698509 0 0 0.0554433149410697 0.0554433149410697 0 1
  3 2 0.022190 0.006031 -0.084248 2 1.04934 1.04934 6 3 A0A0A0  C3  -14.7055523751774 1.04934465211986 5.5782746781654 -9.3892587528147 0.030598692375911 0.198586671348796 -0.0839939894864423 0.0839939894864423 0 0 0.114592681862353 0.114592681862353 0 2
  4 2 -0.725168 -1.080080 -0.538908 2 -1.01306 -1.01306 6 3 A0A0A0  C4  -14.7516991291623 -1.01305913960839 7.63796180634079 -0.82294209812609 0.0986815486939936 0.0484477285509631 0.0251169100715153 -0.0251169100715153 0 0 0.0735646386224783 0.0735646386224783 1 3
  5 2 -2.098757 -0.982094 -0.439767 2 0.79321 0.79321 6 3 A0A0A0  C5  -14.7212307687489 0.793209587284048 8.55587657955909 -6.80393345526047 0.0105454946324354 0.097370125945153 -0.0434123156563588 0.0434123156563588 0 0 0.0539578102887942 0.0539578102887942 1 4
  6 25 -2.712818 0.093963 0.065984 43 -0.91538 -0.91538 7 3 5757FF  N6  -18.4054230538041 -0.915384452055046 0.552577698736032 -37.4852844231539 0.07049110328002 0.117039533509469 -0.0232742151147243 0.0232742151147243 0 0 0.0937653183947444 0.0937653183947444 0 5
  7 2 1.485845 0.027850 -0.134923 2 -0.34046 -0.34046 6 3 A0A0A0  C7  -14.7411757200679 -0.340456060775205 5.18851121224247 -11.9845021300875 0.254485829488118 0.076139537462866 0.0891731460126262 -0.0891731460126262 0 0 0.165312683475492 0.165312683475492 0 6
  8 49 2.348976 1.399634 0.445851 13 0.01656 0.01656 16 3 E1E11E  S8  -59.2048009327361 0.016555551557307 12.8322218146188 -26.9909841507732 0.0259207072230141 0.0859487864038258 -0.0300140395904059 0.0300140395904059 0 0 0.0559347468134199 0.0559347468134199 0 7
  9 2 3.851121 0.686904 0.066684 2 -0.07790 -0.07790 6 3 A0A0A0  C9  -14.7412021190415 -0.0779036304035856 -1.87378258306269 -10.0550051888443 0.250493448091809 0.118390881194332 0.0660512834487383 -0.0660512834487383 0 0 0.184442164643071 0.184442164643071 1 8
  10 2 3.707323 -0.553634 -0.485730 2 -0.32794 -0.32794 6 3 A0A0A0  C10  -14.7621997155637 -0.327939233250084 2.89206072081393 -10.0039852822995 0.109735402905503 0.0155051898102443 0.0471151065476292 -0.0471151065476292 0 0 0.0626202963578735 0.0626202963578735 1 9
  11 2 2.342602 -0.933368 -0.602255 2 0.05340 0.05340 6 3 A0A0A0  C11  -14.7555309786444 0.0533969990418103 2.60794296620383 -8.98346796448133 0.0986725970853016 0.135124497578674 -0.0182259502466862 0.0182259502466862 0 0 0.116898547331988 0.116898547331988 1 10
  12 41 -2.389216 1.958193 0.886942 21 -0.00596 -0.00596 1 3 FFFFFF  H12  -1.10476350804992 -0.00595730243752069 11.8235339184696 -25.9292346376036 8.33477189265173e-05 0.000107843091059196 -1.22476860663395e-05 1.22476860663395e-05 0 0 9.55954049928568e-05 9.55954049928568e-05 0 <>
  13 41 -0.258969 -1.964096 -0.952314 21 0.31061 0.31061 1 3 FFFFFF  H13  -1.06152510493144 0.310606105598148 37.3698033514852 5.49600446534393 0.000485803259624129 0.000379794135621921 5.30045620011038e-05 -5.30045620011038e-05 0 0 0.000432798697623025 0.000432798697623025 0 <>
  14 41 -2.735450 -1.794913 -0.777532 21 0.00686 0.00686 1 3 FFFFFF  H14  -1.08073507858663 0.00685984798863383 27.0575486190946 -22.2889976263346 2.42587846456383e-05 0.000832377736425174 -0.000404059475889768 0.000404059475889768 0 0 0.000428318260535406 0.000428318260535406 0 <>
  15 41 4.770358 1.217512 0.269336 21 0.18361 0.18361 1 3 FFFFFF  H15  -1.06405168311332 0.183606772475646 27.1776164170615 -3.81533312478791 0.00142840880457282 0.00123284064711886 9.77840787269811e-05 -9.77840787269811e-05 0 0 0.00133062472584584 0.00133062472584584 0 <>
  16 41 4.538123 -1.173084 -0.797385 21 0.19407 0.19407 1 3 FFFFFF  H16  -1.07935265676365 0.194065223316902 24.9187327282312 -3.74055548991334 0.000591577568199981 3.8038686887479e-05 0.000276769440656251 -0.000276769440656251 0 0 0.00031480812754373 0.00031480812754373 0 <>
  17 41 2.015566 -1.878938 -1.015062 21 0.11976 0.11976 1 3 FFFFFF  H17  -1.06785110661275 0.119761462622956 37.2494095358932 0.0749312919023026 0.000476213991139844 0.00123446806572451 -0.000379127037292331 0.000379127037292331 0 0 0.000855341028432175 0.000855341028432175 0 <>
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 12 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 13 1 3 3
  9 5 6 1 3 3
  10 5 14 1 3 3
  11 7 11 2 3 3
  12 7 8 1 3 3
  13 8 9 1 3 3
  14 9 10 2 3 3
  15 9 15 1 3 3
  16 10 11 1 3 3
  17 10 16 1 3 3
  18 11 17 1 3 3
  :::
 } 
} 

