{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(2-thiophenyl)pyrimidine_triflylated 
  24 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical.mae 
  12
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-2-thiophenyl_N-Tf_loner2.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-2-thiophenyl_N-Tf_loner2.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-2-thiophenyl_N-Tf_loner2.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-2-thiophenyl_N-Tf_loner2.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-2-thiophenyl_N-Tf_loner2.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-2-thiophenyl_N-Tf_loner2.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  567
  3
  -1702.68564764989
  -1702.72523863803
  -0.414637605975662
  -0.130747897095898
  4-2-thiophenyl_N-Tf_loner2 
  Input_N-Tf_Substrates1_JagWash_2 
  -1702.72523863803
  -24.8437199841814
  220.18546628855
  40.7748672621338
  118.331065759844
  78.8857824550618
  78.8857824550618
  0
  281.110960485421
  0
  281.110960485421
  0
  13.3761230720357
  "Triflylated Pyrimidines Final SPEs" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -1.741300 1.552727 0.220035 2 0.51073 0.51073 6 0 3 A0A0A0  C1  -14.4863477518747 0.510728831318256 116.919158861154 86.4895422653631 0.00599336471263751 0.0898650327679389 -0.0419358340276507 0.0419358340276507 0 0 0.0479291987402882 0.0479291987402882 1 0
  2 25 -0.450810 1.354195 0.142267 43 -0.62521 -0.62521 7 0 3 5757FF  N2  -18.2071369845278 -0.625208800276766 113.162176130407 61.8772507461434 0.0431692657811035 0.0258390847594203 0.00866509051084157 -0.00866509051084157 0 0 0.0345041752702619 0.0345041752702619 0 1
  3 2 0.026150 0.206579 -0.454408 2 0.79288 0.79288 6 0 3 A0A0A0  C3  -14.5093134937635 0.792877705407866 113.121469931488 83.6795579453737 0.0186369458089706 0.258818456839525 -0.120090755515277 0.120090755515277 0 0 0.138727701324248 0.138727701324248 0 2
  4 2 -0.890725 -0.754508 -0.973759 2 -0.51373 -0.51373 6 0 3 A0A0A0  C4  -14.5672721346629 -0.513727469979207 111.789692144685 91.4425506367817 0.081467159318518 0.0249087658925092 0.0282791967130044 -0.0282791967130044 0 0 0.0531879626055136 0.0531879626055136 1 3
  5 2 -2.230992 -0.508682 -0.875570 2 0.24440 0.24440 6 0 3 A0A0A0  C5  -14.5073347860077 0.244402436831148 114.567412433056 93.1663827227742 0.035944709588836 0.149661664001195 -0.0568584772061795 0.0568584772061795 0 0 0.0928031867950154 0.0928031867950154 1 4
  6 31 -2.638532 0.638724 -0.254405 43 -0.16705 -0.16705 7 1 3 5757FF  N6  -18.0956511050904 -0.167045030540919 118.331065759844 102.4984346876 0.0558930311670474 0.0825487604817905 -0.0133278646573715 0.0133278646573715 0 0 0.069220895824419 0.069220895824419 0 5
  7 113 -4.468703 1.066032 -0.270995 13 0.55447 0.55447 16 0 3 E1E11E  S7  -58.7968023937528 0.554467669546516 107.454866980288 83.6251625749894 0.00318877033811567 0.0264047842655777 -0.011608006963731 0.011608006963731 0 0 0.0147967773018467 0.0147967773018467 0 6
  8 15 -5.073358 0.131154 -1.418004 70 -0.30382 -0.30382 8 0 3 FF2F2F  O8  -22.17392161932 -0.303822183039075 103.587806618092 41.8047224935415 0.00101411060139887 0.00713472845811206 -0.00306030892835659 0.00306030892835659 0 0 0.00407441952975547 0.00407441952975547 0 7
  9 15 -4.508787 2.663880 -0.254304 70 -0.30830 -0.30830 8 0 3 FF2F2F  O9  -22.1758161350732 -0.308297973465427 101.665208715253 40.7748672621338 0.00180886212716047 0.00822439903081774 -0.00320776845182863 0.00320776845182863 0 0 0.0050166305789891 0.0050166305789891 0 8
  10 3 -4.942722 0.359924 1.497586 2 0.47703 0.47703 6 0 3 A0A0A0  C10  -14.2809324667143 0.477027398888833 102.735815608917 101.533532392414 0.000994013713962333 0.00349842238929837 -0.00125220433766802 0.00125220433766802 0 0 0.00224621805163035 0.00224621805163035 0 9
  11 56 -6.229047 0.658507 1.732297 8 -0.05371 -0.05371 9 0 3 00FF7F  F11  -26.3700097696672 -0.0537094417291577 99.123064993259 62.9955050339592 0.000379956885832854 0.00100632830743146 -0.000313185710799301 0.000313185710799301 0 0 0.000693142596632155 0.000693142596632155 0 10
  12 56 -4.722704 -0.971742 1.436735 8 -0.10843 -0.10843 9 0 3 00FF7F  F12  -26.3610302350484 -0.108428080166118 116.617748113116 69.3357439730368 6.8969312132624e-05 8.35937341486555e-05 -7.31221100801575e-06 7.31221100801575e-06 0 0 7.62815231406398e-05 7.62815231406398e-05 0 11
  13 56 -4.106284 0.964855 2.372486 8 -0.11349 -0.11349 9 0 3 00FF7F  F13  -26.3609745991017 -0.11348728927504 117.805787570892 69.9128774660714 0.000100605922698789 0.00010807372296316 -3.73390013218561e-06 3.73390013218561e-06 0 0 0.000104339822830974 0.000104339822830974 0 12
  14 2 1.432928 0.074815 -0.530238 2 -0.37752 -0.37752 6 0 3 A0A0A0  C14  -14.5867087601873 -0.377519597277735 92.6489348845651 70.5227698881105 0.288396987450024 0.0169161142882164 0.135740436580904 -0.135740436580904 0 0 0.15265655086912 0.15265655086912 0 13
  15 49 2.225854 -1.343325 -1.280151 13 0.06558 0.06558 16 0 3 E1E11E  S15  -59.0495025474474 0.0655814979000889 87.5546351292006 63.2013240716557 0.0230179471509747 0.0468862308462965 -0.0119341418476609 0.0119341418476609 0 0 0.0349520889986356 0.0349520889986356 0 14
  16 2 3.795719 -0.632884 -0.944964 2 -0.01834 -0.01834 6 0 3 A0A0A0  C16  -14.5932373805865 -0.0183404766950853 70.8168639059062 61.4051982961189 0.241851903889227 0.105189726603809 0.0683310886427089 -0.0683310886427089 0 0 0.173520815246518 0.173520815246518 1 15
  17 2 3.707833 0.580246 -0.313628 2 -0.33685 -0.33685 6 0 3 A0A0A0  C17  -14.6337501963611 -0.336850580355738 69.5340432418111 60.9016043493994 0.146232895330288 0.00929101132882569 0.068470942000731 -0.068470942000731 0 0 0.0777619533295567 0.0777619533295567 1 16
  18 2 2.372223 0.984727 -0.076402 2 0.23875 0.23875 6 0 3 A0A0A0  C18  -14.6121847485398 0.238748487808901 78.5863759633325 65.8349797685278 0.0489979639139239 0.139519426062965 -0.0452607310745207 0.0452607310745207 0 0 0.0942586949884446 0.0942586949884446 1 17
  19 41 -2.133581 2.465485 0.654806 21 0.09982 0.09982 1 0 3 FFFFFF  H19  -0.883688606013962 0.0998214860192007 108.518206683932 72.4704078039925 5.13648618593396e-06 0.000734823908926807 -0.000364843711370437 0.000364843711370437 0 0 0.000369980197556371 0.000369980197556371 0 <>
  20 41 -0.547547 -1.658050 -1.460960 21 0.26794 0.26794 1 0 3 FFFFFF  H20  -0.90078480499383 0.267943576508386 116.103086921212 80.1724270480562 0.000425153827875493 0.000131514592936287 0.000146819617469603 -0.000146819617469603 0 0 0.00027833421040589 0.00027833421040589 0 <>
  21 41 -3.007317 -1.153569 -1.276819 21 0.15444 0.15444 1 0 3 FFFFFF  H21  -0.874478149145208 0.154436553791549 116.309984867941 73.6093998561883 0.000157403796023189 0.00127930042421068 -0.000560948314093748 0.000560948314093748 0 0 0.000718352110116937 0.000718352110116937 0 <>
  22 41 4.683773 -1.170331 -1.243113 21 0.21013 0.21013 1 0 3 FFFFFF  H22  -0.939108536473018 0.210131590281643 91.0513812206284 65.4853739668656 0.00128402017853488 0.0009083054578926 0.000187857360321142 -0.000187857360321142 0 0 0.00109616281821374 0.00109616281821374 0 <>
  23 41 4.575160 1.159471 -0.032880 21 0.21495 0.21495 1 0 3 FFFFFF  H23  -0.963928688982421 0.214946508957609 82.1171584924921 62.2031495343958 0.000779758316666555 1.35017531081412e-05 0.000383128281779207 -0.000383128281779207 0 0 0.000396630034887348 0.000396630034887348 0 <>
  24 41 2.083976 1.909783 0.405275 21 0.09532 0.09532 1 0 3 FFFFFF  H24  -0.949996851426064 0.0953231795402715 86.1318165013839 62.7348980682813 0.000191064381863675 0.00102795008208764 -0.000418442850111983 0.000418442850111983 0 0 0.000609507231975658 0.000609507231975658 0 <>
  :::
 } 
 m_bond[25] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 19 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 14 1 3 3
  7 4 5 2 3 3
  8 4 20 1 3 3
  9 5 6 1 3 3
  10 5 21 1 3 3
  11 6 7 1 3 3
  12 7 8 2 3 3
  13 7 9 2 3 3
  14 7 10 1 3 3
  15 10 11 1 3 3
  16 10 12 1 3 3
  17 10 13 1 3 3
  18 14 18 2 3 3
  19 14 15 1 3 3
  20 15 16 1 3 3
  21 16 17 2 3 3
  22 16 22 1 3 3
  23 17 18 1 3 3
  24 17 23 1 3 3
  25 18 24 1 3 3
  :::
 } 
} 

