{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(Boc-piperazinyl)-pyrimidine_triflylated 
  32 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical.mae 
  20
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-piperazine_N-Tf_loner10.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-piperazine_N-Tf_loner10.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-piperazine_N-Tf_loner10.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-piperazine_N-Tf_loner10.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-piperazine_N-Tf_loner10.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-piperazine_N-Tf_loner10.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  869
  4
  -1763.81410003334
  -1763.8559547522
  -0.399351633253414
  -0.0857248339187112
  4-piperazine_N-Tf_loner10 
  Input_N-Tf_Substrates1_JagWash_2 
  -1763.8559547522
  -26.2642324507692
  270.746510904922
  5.9569347905287
  116.083819378381
  67.6570035643753
  67.6570035643753
  0
  580.317034280386
  0
  580.317034280386
  0
  20.7265329902561
  "Triflylated Pyrimidines Final SPEs" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 4.085088 4.127896 1.123852 2 0.36436 0.36436 6 0 3 A0A0A0  C1  -14.4912780157157 0.364363891223345 113.43901222704 86.6316099925923 0.00250997909448893 0.153878814209912 -0.0756844175577115 0.0756844175577115 0 0 0.0781943966522004 0.0781943966522004 1 0
  2 25 3.719026 2.986421 0.626190 43 -0.56827 -0.56827 7 0 3 5757FF  N2  -18.2119768310862 -0.568274858921317 111.312918918429 67.498409824437 0.0125894484640981 0.0120059592775134 0.000291744593292322 -0.000291744593292322 0 0 0.0122977038708058 0.0122977038708058 0 1
  3 2 2.711892 2.249813 1.238361 2 0.92615 0.92615 6 0 3 A0A0A0  C3  -14.483957486115 0.926147258670692 111.634288375828 94.2228527707525 0.00806117471498569 0.237420788281927 -0.114679806783471 0.114679806783471 0 0 0.122740981498456 0.122740981498456 0 2
  4 2 2.140053 2.738125 2.471643 2 -0.67235 -0.67235 6 0 3 A0A0A0  C4  -14.5713988357343 -0.672348324233815 110.823273061409 90.7755292878584 0.0189642108726739 0.0179904432913823 0.000486883790645799 -0.000486883790645799 0 0 0.0184773270820281 0.0184773270820281 1 3
  5 2 2.549896 3.938414 2.946818 2 0.22171 0.22171 6 0 3 A0A0A0  C5  -14.5197450655095 0.221705214512375 111.015165298328 90.8900423071295 0.0109201207694041 0.160251863514641 -0.0746658713726186 0.0746658713726186 0 0 0.0855859921420226 0.0855859921420226 1 4
  6 31 3.533149 4.630560 2.273585 43 -0.10791 -0.10791 7 1 3 5757FF  N6  -18.1102818151338 -0.107908848808305 113.873866653423 99.7243007567774 0.014897462801636 0.0895488702635211 -0.0373257037309425 0.0373257037309425 0 0 0.0522231665325786 0.0522231665325786 0 5
  7 113 3.892786 6.375570 2.771360 13 0.56201 0.56201 16 0 3 E1E11E  S7  -58.8066386122473 0.562009046146766 100.086567252797 72.132000781643 0.00107472419020318 0.0885256757087976 -0.0437254757592972 0.0437254757592972 0 0 0.0448001999495004 0.0448001999495004 0 6
  8 15 4.367162 7.101491 1.426245 70 -0.32427 -0.32427 8 0 3 FF2F2F  O8  -22.1871871644599 -0.324274829540475 98.6566837052231 37.415650715422 0.000798457759782 0.0397114144206334 -0.0194564783304257 0.0194564783304257 0 0 0.0202549360902077 0.0202549360902077 0 7
  9 15 2.633982 6.807035 3.660494 70 -0.32156 -0.32156 8 0 3 FF2F2F  O9  -22.1851389160309 -0.321557352836165 97.0881943110519 38.0725669691063 0.000563508242426805 0.0371266880521593 -0.0182815899048662 0.0182815899048662 0 0 0.018845098147293 0.018845098147293 0 8
  10 3 5.433140 6.037564 3.922941 2 0.46291 0.46291 6 0 3 A0A0A0  C10  -14.2930861225031 0.462912608994866 98.3863268567941 97.4587156676886 0.000215840987798389 0.00456155808784051 -0.00217285855002106 0.00217285855002106 0 0 0.00238869953781945 0.00238869953781945 0 9
  11 56 4.992430 5.218934 4.906003 8 -0.11246 -0.11246 9 0 3 00FF7F  F11  -26.3707756079964 -0.112456233748883 110.489371415857 66.283076056068 1.08841613566055e-05 0.000613245545192745 -0.00030118069191807 0.00030118069191807 0 0 0.000312064853274675 0.000312064853274675 0 10
  12 56 6.354834 5.424778 3.143486 8 -0.11080 -0.11080 9 0 3 00FF7F  F12  -26.3703587443561 -0.110798693424684 110.379372827866 66.0635196225366 1.90803604237377e-05 0.000540650647897294 -0.000260785143736778 0.000260785143736778 0 0 0.000279865504160516 0.000279865504160516 0 11
  13 56 5.870147 7.214912 4.397798 8 -0.05829 -0.05829 9 0 3 00FF7F  F13  -26.3794035486781 -0.0582869436991874 96.7176177949328 59.6540634186915 7.29440164039073e-05 0.000326546880153844 -0.000126801431874968 0.000126801431874968 0 0 0.000199745448278875 0.000199745448278875 0 12
  14 25 2.321380 1.155010 0.615945 43 -0.43651 -0.43651 7 0 3 5757FF  N14  -18.1655408451284 -0.436513532718446 105.943749637289 89.9217852464738 0.0388163637839611 0.11587169463018 -0.0385276654231096 0.0385276654231096 0 0 0.0773440292070707 0.0773440292070707 0 13
  15 3 1.149027 0.339873 1.006623 2 0.08527 0.08527 6 0 3 A0A0A0  C15  -14.5781339207911 0.0852736575231674 0 0 0.0335226859983412 0.00548355200361808 0.0140195669973615 -0.0140195669973615 0 0 0.0195031190009796 0.0195031190009796 2 14
  16 3 0.028017 0.597869 -0.008074 2 0.00232 0.00232 6 0 3 A0A0A0  C16  -14.6085830280353 0.00232394935738878 0 0 0.0380129628271633 0.0061013343744625 0.0159558142263504 -0.0159558142263504 0 0 0.0220571486008129 0.0220571486008129 2 15
  17 25 0.525695 0.361198 -1.352570 43 -0.23654 -0.23654 7 0 3 5757FF  N17  -18.2470316338886 -0.236543704026059 69.2738740317202 56.8887823729791 0.44653812200527 0.000651066990532074 0.222943527507369 -0.222943527507369 0 0 0.223594594497901 0.223594594497901 0 16
  18 3 1.738542 1.066592 -1.747183 2 -0.01586 -0.01586 6 0 3 A0A0A0  C18  -14.609551781621 -0.0158573613127511 0 0 0.0398488212079734 0.00570653067477848 0.0170711452665975 -0.0170711452665975 0 0 0.0227776759413759 0.0227776759413759 2 17
  19 3 2.843830 0.788215 -0.725927 2 0.08746 0.08746 6 0 3 A0A0A0  C19  -14.591650410966 0.0874577418089036 0 0 0.0370024564246235 0.00557979883106512 0.0157113287967792 -0.0157113287967792 0 0 0.0212911276278443 0.0212911276278443 2 18
  20 2 -0.194530 -0.451903 -2.205064 2 0.65171 0.65171 6 0 3 A0A0A0  C20  -14.5324790238658 0.65170691554303 67.0790158978464 42.0672042363471 0.0246432408571779 0.000441480760538732 0.0121008800483196 -0.0121008800483196 0 0 0.0125423608088583 0.0125423608088583 0 19
  21 15 -1.232470 -1.035897 -1.862352 70 -0.56140 -0.56140 8 0 3 FF2F2F  O21  -22.3234232376428 -0.561399984001673 54.2662407258648 5.9569347905287 0.147628344582011 0.000424578066723609 0.0736018832576439 -0.0736018832576439 0 0 0.0740264613243675 0.0740264613243675 0 20
  22 16 0.399439 -0.508449 -3.419772 70 -0.48172 -0.48172 8 0 3 FF2F2F  O22  -22.2456872553781 -0.481724886215722 64.9026095362734 43.9672205108251 0.0240094979292249 0.000207581943142191 0.0119009579930414 -0.0119009579930414 0 0 0.0121085399361835 0.0121085399361835 0 21
  23 3 -0.164547 -1.325361 -4.551579 2 0.81384 0.81384 6 0 3 A0A0A0  C23  -14.6232382577616 0.813843427860605 0 0 0.00269678738737663 2.35166175202289e-05 0.0013366353849282 -0.0013366353849282 0 0 0.00136015200244843 0.00136015200244843 0 22
  24 3 -0.171599 -2.793149 -4.137610 2 -0.55663 -0.55663 6 0 3 A0A0A0  C24  -14.717102930792 -0.556626108576015 0 0 0.00367718358449774 7.56855341577498e-07 0.00183821336457808 -0.00183821336457808 0 0 0.00183897021991966 0.00183897021991966 3 23
  25 3 0.839116 -1.053334 -5.664797 2 -0.53038 -0.53038 6 0 3 A0A0A0  C25  -14.7087046451707 -0.530381963557809 0 0 8.25137574413194e-05 1.20839496606195e-05 3.521490389035e-05 -3.521490389035e-05 0 0 4.72988535509695e-05 4.72988535509695e-05 3 24
  26 3 -1.552641 -0.795290 -4.895330 2 -0.52897 -0.52897 6 0 3 A0A0A0  C26  -14.7189064291886 -0.528971051978932 0 0 0.00335251623408378 1.13331540227483e-05 0.00167059154003052 -0.00167059154003052 0 0 0.00168192469405327 0.00168192469405327 3 25
  27 41 4.838941 4.728093 0.625720 21 0.13131 0.13131 1 0 3 FFFFFF  H27  -0.889832503040946 0.131310416787778 107.003254368664 69.7823548537323 3.77094591112781e-05 0.00263804808207579 -0.00130016931148226 0.00130016931148226 0 0 0.00133787877059354 0.00133787877059354 0 <>
  28 41 1.376414 2.197991 3.009441 21 0.31408 0.31408 1 0 3 FFFFFF  H28  -0.90040204796016 0.314083293148493 116.083819378381 91.7671527501523 0.000288040748206579 0.000491502748493427 -0.000101731000143424 0.000101731000143424 0 0 0.000389771748350003 0.000389771748350003 0 <>
  29 41 2.135953 4.415746 3.828672 21 0.15471 0.15471 1 0 3 FFFFFF  H29  -0.885620958329344 0.154714185851336 113.838377946481 69.6168830753262 5.81280109933896e-05 0.00330411553534938 -0.001622993762178 0.001622993762178 0 0 0.00168112177317139 0.00168112177317139 0 <>
  30 41 1.455919 -0.708603 0.978836 21 0.10672 0.10672 1 0 3 FFFFFF  H30  -0.958658556988336 0.106719825409252 98.6887527298937 65.4228362892968 0.0052999510139455 0.00343394395064837 0.000933003531648566 -0.000933003531648566 0 0 0.00436694748229694 0.00436694748229694 0 <>
  31 41 0.826873 0.574146 2.019887 21 0.04864 0.04864 1 0 3 FFFFFF  H31  -0.940328945688659 0.0486438536788502 114.618066608631 86.3375326193469 0.00441208426833148 0.000357244620453465 0.00202741982393901 -0.00202741982393901 0 0 0.00238466444439247 0.00238466444439247 0 <>
  32 41 -0.814763 -0.073737 0.166429 21 0.07964 0.07964 1 0 3 FFFFFF  H32  -0.990761914326658 0.0796432839574929 89.0009231832486 22.2075786221247 0.000384369235216684 0.00166168158706816 -0.000638656175925737 0.000638656175925737 0 0 0.00102302541114242 0.00102302541114242 0 <>
  33 41 -0.326460 1.634231 0.094671 21 0.07480 0.07480 1 0 3 FFFFFF  H33  -0.984032073031155 0.0747971672507968 106.987511992221 55.2363749930582 0.0322384329956819 5.6517406404953e-05 0.0160909577946385 -0.0160909577946385 0 0 0.0161474752010434 0.0161474752010434 0 <>
  34 41 2.038954 0.725299 -2.736017 21 0.08668 0.08668 1 0 3 FFFFFF  H34  -0.987140595577205 0.0866789263064947 84.6493802545568 46.7995957721712 0.000285185331744586 0.00141778775355722 -0.000566301210906318 0.000566301210906318 0 0 0.000851486542650904 0.000851486542650904 0 <>
  35 41 1.552977 2.149486 -1.796865 21 0.08316 0.08316 1 0 3 FFFFFF  H35  -0.986462504532614 0.083164099168228 104.234015160435 61.5773808360362 0.032803348925566 2.69555979544063e-05 0.0163881966638058 -0.0163881966638058 0 0 0.0164151522617602 0.0164151522617602 0 <>
  36 41 3.740097 1.367947 -0.932030 21 0.05402 0.05402 1 0 3 FFFFFF  H36  -0.963457757274835 0.0540203202306435 93.2972478434499 67.5120715192164 0.00499883206179563 0.000331761939344171 0.00233353506122573 -0.00233353506122573 0 0 0.0026652970005699 0.0026652970005699 0 <>
  37 41 3.087080 -0.276981 -0.700805 21 0.10091 0.10091 1 0 3 FFFFFF  H37  -0.965757477127354 0.100905139970787 95.2252589764444 68.1224706676953 0.00451244797200036 0.00321442638972954 0.000649010791135408 -0.000649010791135408 0 0 0.00386343718086495 0.00386343718086495 0 <>
  38 41 0.833277 -3.108048 -3.838887 21 0.12960 0.12960 1 0 3 FFFFFF  H38  -1.04920439145188 0.129596626047614 57.12659934277 37.8531655527805 0.000212467785895169 -2.55616422532349e-07 0.000106361701158851 -0.000106361701158851 0 0 0.000106106084736318 0.000106106084736318 0 <>
  39 41 -0.864583 -2.963076 -3.311801 21 0.14830 0.14830 1 0 3 FFFFFF  H39  -1.06074695948397 0.148302134242168 46.9226613154554 12.2604439720968 0.000520937250502172 -5.06178781628475e-06 0.000262999519159228 -0.000262999519159228 0 0 0.000257937731342943 0.000257937731342943 0 <>
  40 41 -0.481332 -3.407362 -4.988684 21 0.13758 0.13758 1 0 3 FFFFFF  H40  -1.04822230423096 0.137577413084164 52.9489970921283 35.0798733509877 0.00158600593245488 3.14926846134434e-06 0.000791428331996767 -0.000791428331996767 0 0 0.000794577600458111 0.000794577600458111 0 <>
  41 41 0.872211 0.014299 -5.899353 21 0.12917 0.12917 1 0 3 FFFFFF  H41  -1.04500288693279 0.129170459905065 55.7360245873489 41.6293372778358 2.22945623193455e-05 1.27182809960046e-05 4.78814066167045e-06 -4.78814066167045e-06 0 0 1.75064216576751e-05 1.75064216576751e-05 0 <>
  42 41 1.839853 -1.380712 -5.368643 21 0.13478 0.13478 1 0 3 FFFFFF  H42  -1.04378262034073 0.134784851911803 58.7572864932614 42.2590555606259 2.2829462072475e-05 1.41900402626734e-05 4.31971090490079e-06 -4.31971090490079e-06 0 0 1.85097511675742e-05 1.85097511675742e-05 0 <>
  43 41 0.547832 -1.599007 -6.566997 21 0.13499 0.13499 1 0 3 FFFFFF  H43  -1.04177003019179 0.134994206149748 53.1202280230082 41.6691819514959 9.59429866387769e-06 5.33142737979853e-06 2.13143564203958e-06 -2.13143564203958e-06 0 0 7.46286302183811e-06 7.46286302183811e-06 0 <>
  44 41 -1.505310 0.274349 -5.121769 21 0.12490 0.12490 1 0 3 FFFFFF  H44  -1.0520972505282 0.124904143396997 53.19837507541 35.8866530134957 0.000134992434487319 3.67366828404328e-06 6.56593831016379e-05 -6.56593831016379e-05 0 0 6.93330513856812e-05 6.93330513856812e-05 0 <>
  45 41 -1.927170 -1.315065 -5.782589 21 0.13217 0.13217 1 0 3 FFFFFF  H45  -1.04943955270392 0.132174620917957 53.0296951787142 34.2813954116135 0.00133875962060104 1.38830814032244e-05 0.000662438269598909 -0.000662438269598909 0 0 0.000676321351002133 0.000676321351002133 0 <>
  46 41 -2.249887 -0.959510 -4.072059 21 0.14000 0.14000 1 0 3 FFFFFF  H46  -1.06265795893709 0.139995998543432 45.5806685599471 11.8574814110782 0.000304255615582026 5.58993220321648e-07 0.000151848311180852 -0.000151848311180852 0 0 0.000152407304401174 0.000152407304401174 0 <>
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 27 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 14 1 3 3
  7 4 5 2 3 3
  8 4 28 1 3 3
  9 5 6 1 3 3
  10 5 29 1 3 3
  11 6 7 1 3 3
  12 7 8 2 3 3
  13 7 9 2 3 3
  14 7 10 1 3 3
  15 10 11 1 3 3
  16 10 12 1 3 3
  17 10 13 1 3 3
  18 14 19 1 3 3
  19 14 15 1 3 3
  20 15 16 1 3 3
  21 15 30 1 3 3
  22 15 31 1 3 3
  23 16 17 1 3 3
  24 16 32 1 3 3
  25 16 33 1 3 3
  26 17 18 1 3 3
  27 17 20 1 3 3
  28 18 19 1 3 3
  29 18 34 1 3 3
  30 18 35 1 3 3
  31 19 36 1 3 3
  32 19 37 1 3 3
  33 20 21 2 3 3
  34 20 22 1 3 3
  35 22 23 1 3 3
  36 23 24 1 3 3
  37 23 25 1 3 3
  38 23 26 1 3 3
  39 24 38 1 3 3
  40 24 39 1 3 3
  41 24 40 1 3 3
  42 25 41 1 3 3
  43 25 42 1 3 3
  44 25 43 1 3 3
  45 26 44 1 3 3
  46 26 45 1 3 3
  47 26 46 1 3 3
  :::
 } 
} 

