{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(Boc-piperazinyl)-pyrimidine 
  51 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1 
  PyrimSubstrates1_JagFinal1_canonical.mae 
  19
  1
  1
  Optimization 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-Boc-piperazinyl-pyrimidine_loner9.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-Boc-piperazinyl-pyrimidine_loner9.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-Boc-piperazinyl-pyrimidine_loner9.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-Boc-piperazinyl-pyrimidine_loner9.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-Boc-piperazinyl-pyrimidine_loner9.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-Boc-piperazinyl-pyrimidine_loner9.01.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  693
  0
  -877.608050663384
  -877.622541602921
  -0.315294275549896
  0.0487459263867794
  4-Boc-piperazinyl-pyrimidine_loner9 
  -877.622541602921
  -9.09320178847631
  239.103387440335
  -44.1407570437406
  37.5719335722594
  2.52899005337452
  11.676273107231
  -14.1952572544847
  49.9131117287409
  155.552094697712
  205.465206426453
  0.183913636642887
  11.9647091572278
  "Pyrimidines Final SPEs" 
  PyrimSubstrates1_JagFinal1_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -4.446480 0.915483 -1.371379 2 1.19170 1.19170 6 3 A0A0A0  C1  -14.6804477719867 1.19169545064194 12.2603238346816 -7.12598406264764 0.0289036987202559 0.0638879588089706 -0.0174921300443574 0.0174921300443574 0 0 0.0463958287646133 0.0463958287646133 0 0
  2 2 -4.733499 1.824559 -2.416285 2 -1.04069 -1.04069 6 3 A0A0A0  C2  -14.7639084174587 -1.04069170845666 8.08002509979877 -7.30523246028587 0.149107019910521 0.175383927327534 -0.0131384537085065 0.0131384537085065 0 0 0.162245473619027 0.162245473619027 1 1
  3 2 -5.086863 1.293458 -3.630094 2 0.71911 0.71911 6 3 A0A0A0  C3  -14.7377689475191 0.719109502618998 2.52036245309611 -14.6028806329698 0.0179189715853586 0.349773380628489 -0.165927204521565 0.165927204521565 0 0 0.183846176106924 0.183846176106924 1 2
  4 25 -5.168420 -0.027840 -3.873118 43 -0.92484 -0.92484 7 3 5757FF  N4  -18.4286717469728 -0.924839141843486 -5.89578190831374 -44.1407570437406 0.118535676404967 0.0245708910024358 0.0469823927012654 -0.0469823927012654 0 0 0.0715532837037013 0.0715532837037013 0 3
  5 2 -4.874811 -0.792365 -2.830837 2 0.77211 0.77211 6 3 A0A0A0  C5  -14.7277940667087 0.772110814925156 -1.97675293015174 -18.0497884424111 0.0202129644777355 0.16615513512096 -0.0729710853216123 0.0729710853216123 0 0 0.0931840497993477 0.0931840497993477 1 4
  6 25 -4.519138 -0.405773 -1.611987 43 -0.90017 -0.90017 7 3 5757FF  N6  -18.4124549145895 -0.900167861953759 -0.195848021461708 -24.070288317092 0.0672717027649105 0.175871055296938 -0.0542996762660137 0.0542996762660137 0 0 0.121571379030924 0.121571379030924 0 5
  7 25 -4.127570 1.309797 -0.109339 43 -0.62005 -0.62005 7 3 5757FF  N7  -18.342237148493 -0.620047650046717 8.13426365627515 -6.25251395345244 0.31023815302764 0.0107248333908254 0.149756659818407 -0.149756659818407 0 0 0.160481493209233 0.160481493209233 0 6
  8 3 -3.596474 0.361450 0.864421 2 0.09977 0.09977 6 3 A0A0A0  C8  -14.72892177961 0.0997699352595448 0 0 0.0286729133758703 0.0060723413457835 0.0113002860150434 -0.0113002860150434 0 0 0.0173726273608269 0.0173726273608269 2 7
  9 3 -2.073165 0.422596 0.885982 2 -0.09920 -0.09920 6 3 A0A0A0  C9  -14.7257991219394 -0.0992028745406093 0 0 0.0366464398929074 -0.00220390588590131 0.0194251728894044 -0.0194251728894044 0 0 0.0172212670035031 0.0172212670035031 2 8
  10 25 -1.633179 1.796492 1.109947 43 -0.19062 -0.19062 7 3 5757FF  N10  -18.3493299152457 -0.190623367400743 7.65178993067835 0.105774045472265 0.0733288784242487 0.000782229286003484 0.0362733245691226 -0.0362733245691226 0 0 0.0370555538551261 0.0370555538551261 0 9
  11 3 -2.205117 2.788738 0.209432 2 -0.10679 -0.10679 6 3 A0A0A0  C11  -14.725267154671 -0.106790366973929 0 0 0.0354723279756189 -0.000555992054477995 0.0180141600150485 -0.0180141600150485 0 0 0.0174581679605705 0.0174581679605705 2 10
  12 3 -3.724794 2.673287 0.210997 2 0.15175 0.15175 6 3 A0A0A0  C12  -14.7136851284585 0.151746475387818 0 0 0.0277048559178015 0.00561837466777863 0.0110432406250114 -0.0110432406250114 0 0 0.0166616152927901 0.0166616152927901 2 11
  13 2 -0.568092 2.140473 1.883775 2 0.71296 0.71296 6 3 A0A0A0  C13  -14.6321514749207 0.712956179749582 8.51781797894327 -6.97875944987419 0.00766687338643115 0.000774845025335941 0.00344601418054761 -0.00344601418054761 0 0 0.00422085920588355 0.00422085920588355 0 12
  14 15 -0.131855 3.278538 1.963323 70 -0.62424 -0.62424 8 3 FF2F2F  O14  -22.4158834098421 -0.624243569746691 -6.9751222863553 -40.4272117903895 0.0188998824609332 0.000107301456399224 0.00939629050226697 -0.00939629050226697 0 0 0.0095035919586662 0.0095035919586662 0 13
  15 16 -0.078008 1.083361 2.547068 70 -0.52270 -0.52270 8 3 FF2F2F  O15  -22.3228683558994 -0.522696521208402 5.67050926908683 -6.06800268297325 0.00513025677388658 -7.05955862984849e-05 0.00260042618009253 -0.00260042618009253 0 0 0.00252983059379405 0.00252983059379405 0 14
  16 3 1.039888 1.215166 3.485348 2 0.90270 0.90270 6 3 A0A0A0  C16  -14.6980297007173 0.902701830592908 0 0 0.000268412237385689 2.25569762396646e-05 0.000122927630573012 -0.000122927630573012 0 0 0.000145484606812677 0.000145484606812677 0 15
  17 3 2.295446 1.675329 2.755310 2 -0.55204 -0.55204 6 3 A0A0A0  C17  -14.7873805062723 -0.552036440427569 0 0 0.000513696457991891 -8.75145631280308e-05 0.000300605510559961 -0.000300605510559961 0 0 0.00021309094743193 0.00021309094743193 3 16
  18 3 1.216464 -0.210594 3.990945 2 -0.55445 -0.55445 6 3 A0A0A0  C18  -14.776420774319 -0.554453694596566 0 0 4.69514278244165e-05 -5.02899772081568e-07 2.3727163798249e-05 -2.3727163798249e-05 0 0 2.32242640261675e-05 2.32242640261675e-05 3 17
  19 3 0.661202 2.139839 4.635380 2 -0.60682 -0.60682 6 3 A0A0A0  C19  -14.7863608177773 -0.606816750226124 0 0 0.000337004754178716 -3.58273172164328e-05 0.000186416035697574 -0.000186416035697574 0 0 0.000150588718481142 0.000150588718481142 3 18
  20 41 -4.687504 2.895927 -2.293832 21 0.31696 0.31696 1 3 FFFFFF  H20  -1.06918957680261 0.316958187202584 37.5719335722594 -0.0305660796741562 0.000770542269868729 0.00164463877153485 -0.000437048250833062 0.000437048250833062 0 0 0.00120759052070179 0.00120759052070179 0 <>
  21 41 -5.317659 1.953293 -4.462135 21 0.01656 0.01656 1 3 FFFFFF  H21  -1.09673786283308 0.0165630933360552 21.2163721007339 -28.9335098721023 9.84252144947784e-05 0.00383703515603222 -0.00186930497076872 0.00186930497076872 0 0 0.0019677301852635 0.0019677301852635 0 <>
  22 41 -4.926185 -1.868071 -2.987470 21 0.00317 0.00317 1 3 FFFFFF  H22  -1.11633643318848 0.00316759672432308 9.0478613937071 -33.0833880856073 8.12956024860692e-05 0.00169891432490507 -0.000808809361209503 0.000808809361209503 0 0 0.000890104963695572 0.000890104963695572 0 <>
  23 41 -3.989401 0.637304 1.847124 21 0.08398 0.08398 1 3 FFFFFF  H23  -1.09653432932266 0.0839811480651317 22.2136980988312 0.401356819324762 0.0129107499655692 0.00293436019860168 0.00498819488348378 -0.00498819488348378 0 0 0.00792255508208546 0.00792255508208546 0 <>
  24 41 -3.930402 -0.641589 0.618358 21 0.05957 0.05957 1 3 FFFFFF  H24  -1.10540356109807 0.0595652759919229 17.6538579561591 -23.3327313904939 0.00307476190007164 0.000124020518839766 0.00147537069061594 -0.00147537069061594 0 0 0.0015993912094557 0.0015993912094557 0 <>
  25 41 -1.688025 -0.214523 1.676472 21 0.09349 0.09349 1 3 FFFFFF  H25  -1.09582935949921 0.0934945294991192 18.9676314568855 -4.84003757454748 0.002320902584852 0.00180875543122384 0.000256073576814084 -0.000256073576814084 0 0 0.00206482900803792 0.00206482900803792 0 <>
  26 41 -1.681871 0.063506 -0.074308 21 0.10089 0.10089 1 3 FFFFFF  H26  -1.10393018235003 0.100892270101541 16.6860581375088 -14.5274227467075 0.00741733882685975 0.00287129061200772 0.00227302410742602 -0.00227302410742602 0 0 0.00514431471943373 0.00514431471943373 0 <>
  27 41 -1.898023 3.777620 0.540993 21 0.07857 0.07857 1 3 FFFFFF  H27  -1.10228549170023 0.0785733419049026 23.7004353534497 -29.9267466986586 0.00253427296193728 1.28206532011158e-05 0.00126072615436808 -0.00126072615436808 0 0 0.0012735468075692 0.0012735468075692 0 <>
  28 41 -1.827462 2.627622 -0.808582 21 0.10148 0.10148 1 3 FFFFFF  H28  -1.09824732842246 0.101480474142616 25.3988370916612 -9.43831852376178 0.00706381646057688 0.00764868817014802 -0.000292435854785569 0.000292435854785569 0 0 0.00735625231536245 0.00735625231536245 0 <>
  29 41 -4.159122 3.386649 -0.483129 21 0.05154 0.05154 1 3 FFFFFF  H29  -1.07282163395648 0.0515385718379607 37.5160391741062 8.62731786725847 0.00343411572938451 0.000971236944890908 0.0012314393922468 -0.0012314393922468 0 0 0.00220267633713771 0.00220267633713771 0 <>
  30 41 -4.107877 2.907590 1.208204 21 0.07503 0.07503 1 3 FFFFFF  H30  -1.08839728913111 0.0750262812697604 22.7251116644283 2.99293294166732 0.012757300118476 -0.000649490722039682 0.00670339542025783 -0.00670339542025783 0 0 0.00605390469821815 0.00605390469821815 0 <>
  31 41 3.145810 1.610439 3.438479 21 0.12783 0.12783 1 3 FFFFFF  H31  -1.11184395145492 0.127831486686277 17.7727162674505 -1.87494110628357 0.000232444017346451 6.54934304643068e-05 8.34752934410722e-05 -8.34752934410722e-05 0 0 0.000148968723905379 0.000148968723905379 0 <>
  32 41 2.493106 1.024378 1.899959 21 0.12632 0.12632 1 3 FFFFFF  H32  -1.11888383260106 0.126322518434946 12.1585743958178 -7.03437704580296 -5.09441620970514e-07 3.64364642720927e-05 -1.84729529465316e-05 1.84729529465316e-05 0 0 1.79635113255611e-05 1.79635113255611e-05 0 <>
  33 41 2.200036 2.702504 2.408868 21 0.13231 0.13231 1 3 FFFFFF  H33  -1.1357402030464 0.132309953691782 -0.821288847287642 -33.1910020090435 8.89132766267634e-05 1.80397123652187e-05 3.54367821307723e-05 -3.54367821307723e-05 0 0 5.3476494495991e-05 5.3476494495991e-05 0 <>
  34 41 0.304817 -0.557613 4.482459 21 0.13692 0.13692 1 3 FFFFFF  H34  -1.11162441197012 0.136915299657781 15.654713211044 -0.62158720463181 8.20084945430156e-06 4.24507015984569e-05 -1.71249260720777e-05 1.71249260720777e-05 0 0 2.53257755263792e-05 2.53257755263792e-05 0 <>
  35 41 1.449228 -0.883686 3.162795 21 0.12701 0.12701 1 3 FFFFFF  H35  -1.11263879322766 0.127013112013011 14.0966027333605 -4.48136302201055 1.40683840616956e-05 4.54600075846213e-05 -1.56958117614628e-05 1.56958117614628e-05 0 0 2.97641958231585e-05 2.97641958231585e-05 0 <>
  36 41 2.036369 -0.245521 4.710742 21 0.13224 0.13224 1 3 FFFFFF  H36  -1.10456350804012 0.13223798527459 18.9741502728511 5.97265010508849 1.23818656841281e-05 3.23621038812131e-05 -9.99011909854249e-06 9.99011909854249e-06 0 0 2.23719847826706e-05 2.23719847826706e-05 0 <>
  37 41 1.443552 2.095906 5.397030 21 0.14014 0.14014 1 3 FFFFFF  H37  -1.11092443820141 0.140140869045605 17.8357347748266 -1.34010504792097 0.000173736876728594 1.1064714351489e-05 8.13360811885524e-05 -8.13360811885524e-05 0 0 9.24007955400414e-05 9.24007955400414e-05 0 <>
  38 41 0.555163 3.169784 4.299580 21 0.15090 0.15090 1 3 FFFFFF  H38  -1.13446826195335 0.150898048685606 -0.256044319339928 -32.995057050874 0.000142186279734793 -1.30561029444416e-06 7.17459450146186e-05 -7.17459450146186e-05 0 0 7.04403347201745e-05 7.04403347201745e-05 0 <>
  39 41 -0.277274 1.811177 5.089110 21 0.13761 0.13761 1 3 FFFFFF  H39  -1.11686585636579 0.1376097146798 14.0831814582317 -5.27993428613959 -1.1623719059409e-05 5.72363895316262e-05 -3.44300542955176e-05 3.44300542955176e-05 0 0 2.28063352361086e-05 2.28063352361086e-05 0 <>
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 7 1 3 3
  4 2 3 2 3 3
  5 2 20 1 3 3
  6 3 4 1 3 3
  7 3 21 1 3 3
  8 4 5 2 3 3
  9 5 6 1 3 3
  10 5 22 1 3 3
  11 7 12 1 3 3
  12 7 8 1 3 3
  13 8 9 1 3 3
  14 8 23 1 3 3
  15 8 24 1 3 3
  16 9 10 1 3 3
  17 9 25 1 3 3
  18 9 26 1 3 3
  19 10 11 1 3 3
  20 10 13 1 3 3
  21 11 12 1 3 3
  22 11 27 1 3 3
  23 11 28 1 3 3
  24 12 29 1 3 3
  25 12 30 1 3 3
  26 13 14 2 3 3
  27 13 15 1 3 3
  28 15 16 1 3 3
  29 16 17 1 3 3
  30 16 18 1 3 3
  31 16 19 1 3 3
  32 17 31 1 3 3
  33 17 32 1 3 3
  34 17 33 1 3 3
  35 18 34 1 3 3
  36 18 35 1 3 3
  37 18 36 1 3 3
  38 19 37 1 3 3
  39 19 38 1 3 3
  40 19 39 1 3 3
  :::
 } 
} 

