{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(meta-cyanophenyl)pyridine_N-Tf 
  121 
  entry 
  /home/logan_bartholomew/Pyridines_15N_Unbugged2.prj/jobs/Pyridine_N-Tf_JagWash_wB97X_6-31Gs 
  Pyridine_N-Tf_JagWash_wB97X_6-31Gs_canonical.mae 
  8
  1
  1
  "Single Point" 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-meta-cyanophenylpyridine_N-Tf_loner4.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-meta-cyanophenylpyridine_N-Tf_loner4.01.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-meta-cyanophenylpyridine_N-Tf_loner4.01.mae 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-meta-cyanophenylpyridine_N-Tf_loner4.out 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-meta-cyanophenylpyridine_N-Tf_loner4.log 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-meta-cyanophenylpyridine_N-Tf_loner4.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  652
  3
  -1458.29308242834
  -1458.33800291119
  -0.430098183974946
  -0.12615488162249
  4-meta-cyanophenylpyridine_N-Tf_loner4 
  TriflylatedPyridines_FinalSPE_1 
  -1458.33800291119
  -28.1880283846985
  219.626287374784
  1.35696007717521
  120.590965807498
  77.9868430354104
  77.9868430354104
  0
  678.209340727321
  0
  678.209340727321
  0
  20.0179748102941
  "Trilylated Pyridines Final SPEs" 
  Extra_PyrimidinesAndPyridines_FinalSPE_2_canonical1 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -1.488855 1.251282 -1.896233 2 -0.01750 -0.01750 6 0 A0A0A0  C1  -14.5075738541112 -0.0174983427428895 118.905800350898 99.0619032545153 0.00373558073173151 0.161490652146746 -0.0788775357075073 0.0788775357075073 0 0 0.0826131164392389 0.0826131164392389 1 0
  2 2 -0.238041 1.166312 -1.345410 2 -0.17001 -0.17001 6 0 A0A0A0  C2  -14.561289860469 -0.170014888849938 114.465195495006 96.7624285226976 0.0228304358581001 0.037180524664604 -0.00717504440325194 0.00717504440325194 0 0 0.030005480261352 0.030005480261352 1 1
  3 2 0.155346 0.011788 -0.641347 2 0.19899 0.19899 6 0 A0A0A0  C3  -14.531532974659 0.198985753941602 113.527023592758 97.0806002473791 0.00763995906633719 0.266935560350498 -0.129647800642081 0.129647800642081 0 0 0.137287759708418 0.137287759708418 0 2
  4 2 -0.798054 -1.014536 -0.494511 2 -0.19701 -0.19701 6 0 A0A0A0  C4  -14.5608838866602 -0.197006019744027 115.810288587416 98.5770226156477 0.023455261649245 0.0377330236257136 -0.00713888098823431 0.00713888098823431 0 0 0.0305941426374793 0.0305941426374793 1 3
  5 2 -2.040659 -0.894696 -1.056299 2 0.01491 0.01491 6 0 A0A0A0  C5  -14.507411082867 0.0149096997664165 118.258187426782 100.907264308278 0.00465053783486143 0.158602755860207 -0.0769761090126727 0.0769761090126727 0 0 0.0816266468475342 0.0816266468475342 1 4
  6 31 -2.360684 0.223298 -1.752333 43 0.11532 0.11532 7 1 5757FF  N6  -18.0895566268332 0.115316744829743 120.590965807498 109.899706701348 0.0164799844409944 0.107957234822559 -0.0457386251907825 0.0457386251907825 0 0 0.0622186096317769 0.0622186096317769 0 5
  7 113 -3.937987 0.297733 -2.591485 13 0.77296 0.77296 16 0 E1E11E  S7  -58.8061881139422 0.772955567254046 115.798262322736 92.0844863766259 0.00124173977398035 0.0315315200413757 -0.0151448901336977 0.0151448901336977 0 0 0.016386629907678 0.016386629907678 0 6
  8 15 -4.354061 -1.069086 -2.701349 70 -0.35904 -0.35904 8 0 FF2F2F  O8  -22.1697416243962 -0.359042561647954 113.355517475693 49.7897055356177 0.000215637178407728 0.00400910837994399 -0.00189673560076813 0.00189673560076813 0 0 0.00211237277917586 0.00211237277917586 0 7
  9 15 -3.735496 1.223242 -3.666127 70 -0.35671 -0.35671 8 0 FF2F2F  O9  -22.1702880758582 -0.356706182719623 112.721102916946 49.2151362718389 0.000231012005467609 0.00428521446703979 -0.00202710123078609 0.00202710123078609 0 0 0.0022581132362537 0.0022581132362537 0 8
  10 3 -4.887894 1.125031 -1.234445 2 0.45423 0.45423 6 0 A0A0A0  C10  -14.3102329780765 0.454232703971605 0 0 0.000385409137403738 0.00621671002505575 -0.00291565044382601 0.00291565044382601 0 0 0.00330105958122975 0.00330105958122975 0 9
  11 56 -4.803176 0.366566 -0.159517 8 -0.13521 -0.13521 9 0 00FF7F  F11  -26.3690537884443 -0.135208483996345 117.97001374099 70.1005855264874 3.46273745659797e-05 0.000257470122250676 -0.000111421373842348 0.000111421373842348 0 0 0.000146048748408328 0.000146048748408328 0 10
  12 56 -4.333980 2.299550 -1.008097 8 -0.12942 -0.12942 9 0 00FF7F  F12  -26.3697471133076 -0.129423835951925 119.168316689057 69.4143213739163 3.51874116587903e-05 0.000209341179390412 -8.70768838658109e-05 8.70768838658109e-05 0 0 0.000122264295524601 0.000122264295524601 0 11
  13 56 -6.125788 1.252040 -1.628520 8 -0.07802 -0.07802 9 0 00FF7F  F13  -26.3780482871097 -0.0780248412068926 101.590370118236 62.5866235093112 0.000215620701279154 0.00213667075108501 -0.000960525024902927 0.000960525024902927 0 0 0.00117614572618208 0.00117614572618208 0 12
  14 2 1.516966 -0.130088 -0.107257 2 0.06763 0.06763 6 0 A0A0A0  C14  -14.5903891623715 0.067625301197363 98.1185284750793 75.8622404709036 0.138370865914188 0.019813610664118 0.0592786276250352 -0.0592786276250352 0 0 0.0790922382891532 0.0790922382891532 0 13
  15 2 2.234441 0.994971 0.306554 2 -0.19550 -0.19550 6 0 A0A0A0  C15  -14.6050786328176 -0.195496314557783 91.1025921032426 70.0460314772949 0.0215193861253382 0.04341490940968 -0.0109477616421709 0.0109477616421709 0 0 0.0324671477675091 0.0324671477675091 1 14
  16 2 3.533285 0.852189 0.787066 2 0.07843 0.07843 6 0 A0A0A0  C16  -14.5987628501767 0.0784257126351811 74.2681087746364 65.0904149487162 0.211244380935941 0.00517052395897519 0.103036928488483 -0.103036928488483 0 0 0.108207452447458 0.108207452447458 0 15
  17 2 4.128579 -0.410627 0.844853 2 -0.10439 -0.10439 6 0 A0A0A0  C17  -14.6227148891694 -0.104391567628362 73.8249997003006 64.4475938856065 0.150755395548249 0.055589966813087 0.0475827143675812 -0.0475827143675812 0 0 0.103172681180668 0.103172681180668 1 16
  18 2 3.416835 -1.529607 0.429666 2 -0.11834 -0.11834 6 0 A0A0A0  C18  -14.6282622999796 -0.118340785915887 74.9063440929524 64.6761811783265 0.0128638833191609 0.00562081879625533 0.00362153226145281 -0.00362153226145281 0 0 0.00924235105770814 0.00924235105770814 1 17
  19 2 2.118151 -1.394225 -0.036727 2 -0.12347 -0.12347 6 0 A0A0A0  C19  -14.6082032692773 -0.123466559731515 90.2373775265039 70.2915929928632 0.20140752042325 0.0467683154007215 0.077319602511264 -0.077319602511264 0 0 0.124087917911986 0.124087917911986 1 18
  20 1 4.256802 2.021688 1.218469 2 0.33380 0.33380 6 0 A0A0A0  C20  -14.6512290732135 0.33379543658584 74.5516353030693 39.2915563603109 0.0405949216867299 0.000269916037440216 0.0201625028246449 -0.0201625028246449 0 0 0.0204324188620851 0.0204324188620851 0 19
  21 24 4.823918 2.970571 1.555237 43 -0.44395 -0.44395 7 0 5757FF  N21  -18.3283691179328 -0.443953491055455 52.5587169839632 1.35696007717521 0.139618764859793 0.00024448886311175 0.0696871379983406 -0.0696871379983406 0 0 0.0699316268614523 0.0699316268614523 0 20
  22 41 -1.829785 2.094648 -2.488231 21 0.17512 0.17512 1 0 FFFFFF  H22  -0.873491670676035 0.175122617905106 118.505127514675 79.6934828898449 7.42381668942324e-05 0.00130788366754074 -0.000616822750323254 0.000616822750323254 0 0 0.000691060917217487 0.000691060917217487 0 <>
  23 41 0.454593 1.984418 -1.508838 21 0.19794 0.19794 1 0 FFFFFF  H23  -0.899006714317547 0.197944323033815 118.025516143249 89.6343918377825 0.000140825858298643 0.000221529366306254 -4.03517540038057e-05 4.03517540038057e-05 0 0 0.000181177612302449 0.000181177612302449 0 <>
  24 41 -0.570532 -1.910145 0.072615 21 0.19334 0.19334 1 0 FFFFFF  H24  -0.897551421763957 0.193339860367213 119.192827292329 90.0846037703841 0.000275688018081343 0.000412491205883227 -6.84015939009421e-05 6.84015939009421e-05 0 0 0.000344089611982285 0.000344089611982285 0 <>
  25 41 -2.805638 -1.662294 -0.998137 21 0.16936 0.16936 1 0 FFFFFF  H25  -0.873169548113811 0.169356368699473 119.643436236912 79.5698590511963 8.64529688678937e-05 0.00144233478642632 -0.000677940908779215 0.000677940908779215 0 0 0.000764393877647108 0.000764393877647108 0 <>
  26 41 1.786752 1.984475 0.292641 21 0.16630 0.16630 1 0 FFFFFF  H26  -0.937100300964367 0.166303946999125 110.353749566828 57.2545372162353 7.32440898812731e-05 0.000234870072849837 -8.08129914842821e-05 8.08129914842821e-05 0 0 0.000154057081365555 0.000154057081365555 0 <>
  27 41 5.145398 -0.507556 1.212337 21 0.17215 0.17215 1 0 FFFFFF  H27  -0.966351681749718 0.17215336152092 80.8064053348303 51.0509466910346 0.000746690670795984 0.000476047729112874 0.000135321470841555 -0.000135321470841555 0 0 0.000611369199954429 0.000611369199954429 0 <>
  28 41 3.880707 -2.510402 0.463371 21 0.16426 0.16426 1 0 FFFFFF  H28  -0.965785259882615 0.164259620391664 90.7112482052282 66.4687463806389 1.8927597769008e-05 0.000323541182759773 -0.000152306792495382 0.000152306792495382 0 0 0.00017123439026439 0.00017123439026439 0 <>
  29 41 1.586939 -2.275476 -0.386720 21 0.15385 0.15385 1 0 FFFFFF  H29  -0.939261706716181 0.153846856649483 112.404441330722 74.4679592894032 0.00105782065272415 0.000142965609255448 0.000457427521734351 -0.000457427521734351 0 0 0.000600393130989799 0.000600393130989799 0 <>
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 22 1
  4 2 3 2
  5 2 23 1
  6 3 4 1
  7 3 14 1
  8 4 5 2
  9 4 24 1
  10 5 6 1
  11 5 25 1
  12 6 7 1
  13 7 8 2
  14 7 9 2
  15 7 10 1
  16 10 11 1
  17 10 12 1
  18 10 13 1
  19 14 19 1
  20 14 15 2
  21 15 16 1
  22 15 26 1
  23 16 17 2
  24 16 20 1
  25 17 18 1
  26 17 27 1
  27 18 19 2
  28 18 28 1
  29 19 29 1
  30 20 21 3
  :::
 } 
} 

