{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(meta-methoxylphenyl)pyrimidine 
  93 
  "" 
  1
  "Single Point" 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/4-meta-methoxylphenylpyrimidine_loner2.in 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/4-meta-methoxylphenylpyrimidine_loner2.01.in 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/4-meta-methoxylphenylpyrimidine_loner2.01.mae 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/4-meta-methoxylphenylpyrimidine_loner2.out 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/4-meta-methoxylphenylpyrimidine_loner2.log 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/4-meta-methoxylphenylpyrimidine_loner2.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  453
  -610.364855359686
  -610.370689112404
  -0.32307780693009
  0.00738009260953265
  4-meta-methoxylphenylpyrimidine_loner2 
  Extra_PyrimidinesAndPyridines_FinalSPE_2 
  -610.370689112404
  -3.66073507639107
  166.575491167266
  -35.8254710608197
  27.4523663848532
  0.592992051012938
  12.5159851828313
  -12.1648579650354
  46.2115813402249
  82.4765913156053
  128.68817265583
  0.230146442266402
  12.3356906594154
  "Pyrimidines Final SPEs" 
  PyrimSubstrates1_JagFinal1_canonical 
  1
  2
 m_depend[29] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 r_j_Gas_Phase_Energy 
  13 20 r_j_Final_Energy 
  14 20 r_j_HOMO 
  15 20 r_j_LUMO 
  16 30 s_m_job_name 
  17 20 r_j_Solution_Phase_Energy 
  18 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  19 20 r_j_Polarizability 
  20 20 r_j_ESP_min,_kcal/mol 
  21 20 r_j_ESP_max,_kcal/mol 
  22 20 r_j_ESP_mean,_kcal/mol 
  23 20 r_j_ESP_pos_mean,_kcal/mol 
  24 20 r_j_ESP_neg_mean,_kcal/mol 
  25 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  26 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_balance 
  29 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_m_minimize_atom_index
  i_rdk_index
  :::
  1 2 -5.641281 1.668912 -0.549309 2 0.83984 0.83984 6 3 A0A0A0  C1  -14.7182553998449 0.839836893741084 0.278152401796387 -10.0897420870753 0.00264183166810884 0.0234302487012266 -0.0103942085165589 0.0103942085165589 0 0 0.0130360401846677 0.0130360401846677 1 1 0
  2 25 -4.400108 1.220426 -0.434879 43 -0.85059 -0.85059 7 3 5757FF  N2  -18.404711044174 -0.850594820785569 0.0502818433715097 -34.3266264172764 0.00440963269622937 0.0877475724948908 -0.0416689698993307 0.0416689698993307 0 0 0.0460786025955601 0.0460786025955601 0 2 1
  3 2 -4.227315 -0.056457 -0.053116 2 0.90136 0.90136 6 3 A0A0A0  C3  -14.7120886930265 0.901360277108024 2.34361460919393 -10.7266104324989 0.0036737372518831 0.207131083779737 -0.101728673263927 0.101728673263927 0 0 0.10540241051581 0.10540241051581 0 3 2
  4 2 -5.337236 -0.872377 0.215196 2 -0.89661 -0.89661 6 3 A0A0A0  C4  -14.7548373871758 -0.896613921372096 5.60235241420462 -3.1414316465815 0.0119288269869298 0.0461310292447999 -0.017101101128935 0.017101101128935 0 0 0.0290299281158648 0.0290299281158648 1 4 3
  5 2 -6.599685 -0.290967 0.063503 2 0.71523 0.71523 6 3 A0A0A0  C5  -14.7224518712013 0.715228306562038 5.25239705492248 -6.66321033440603 0.00186894313129894 0.108497451617313 -0.053314254243007 0.053314254243007 0 0 0.0551831973743059 0.0551831973743059 1 5 4
  6 25 -6.750498 0.981970 -0.321607 43 -0.86806 -0.86806 7 3 5757FF  N6  -18.4047561391151 -0.86806005261669 -0.380556220899902 -35.8254710608197 0.0079262142426113 0.127124290329014 -0.0595990380432016 0.0595990380432016 0 0 0.0675252522858129 0.0675252522858129 0 6 5
  7 2 -2.831259 -0.534152 0.059719 2 -0.04459 -0.04459 6 3 A0A0A0  C7  -14.7546530652107 -0.0445879114602876 0.0745081489748263 -22.0872103228147 0.0394631976066658 0.0904720900457989 -0.0255044462195665 0.0255044462195665 0 0 0.0649676438262323 0.0649676438262323 0 7 6
  8 2 -2.510272 -1.900693 -0.106050 2 -0.25149 -0.25149 6 3 A0A0A0  C8  -14.7673567753316 -0.251486150193177 -0.342015448254441 -15.9132116615538 0.255540186634319 0.0528132450895368 0.101363470772391 -0.101363470772391 0 0 0.154176715861928 0.154176715861928 1 8 7
  9 2 -1.181398 -2.351070 0.009026 2 -0.11086 -0.11086 6 3 A0A0A0  C9  -14.7604624578548 -0.110859636075328 -2.78355296919592 -15.3860592852509 0.0526185649699275 0.0286206434981809 0.0119989607358733 -0.0119989607358733 0 0 0.0406196042340542 0.0406196042340542 1 9 8
  10 2 -0.148685 -1.439575 0.294518 2 -0.29906 -0.29906 6 3 A0A0A0  C10  -14.7636015210999 -0.299063786793126 -2.06831727489199 -14.8610873788809 0.124059731401942 0.108782045728613 0.0076388428366647 -0.0076388428366647 0 0 0.116420888565277 0.116420888565277 0 10 9
  11 2 -0.441772 -0.065240 0.465192 2 0.49072 0.49072 6 3 A0A0A0  C11  -14.7032407861668 0.490716078457532 -0.485137287099713 -15.4699737621413 0.17196189946871 0.0177273512329547 0.0771172741178777 -0.0771172741178777 0 0 0.0948446253508324 0.0948446253508324 1 11 10
  12 2 -1.777665 0.364553 0.346063 2 -0.34960 -0.34960 6 3 A0A0A0  C12  -14.7756107660401 -0.349599417451655 -8.62817585574862 -22.8699678012497 0.107416338769629 0.0938367200807918 0.00678980934441883 -0.00678980934441883 0 0 0.100626529425211 0.100626529425211 1 12 11
  13 16 0.499892 0.900558 0.744786 70 -0.38765 -0.38765 8 3 FF2F2F  O13  -22.3318642328148 -0.387654211417028 -1.59988606073573 -25.2394175297929 0.182710642641836 0.00177837780258751 0.0904661324196243 -0.0904661324196243 0 0 0.0922445102222118 0.0922445102222118 0 13 12
  14 3 1.859395 0.503965 0.843466 2 0.04916 0.04916 6 3 A0A0A0  C14  -14.7161174497301 0.0491571216117306 0 0 0.006932923668189 7.46566656408815e-05 0.00342913350127406 -0.00342913350127406 0 0 0.00350379016691494 0.00350379016691494 3 14 13
  15 41 -5.759796 2.696968 -0.857411 21 -0.01975 -0.01975 1 3 FFFFFF  H15  -1.10558279175817 -0.0197486618460765 11.26769059425 -24.024465696284 4.12704448575107e-05 0.000168182731426278 -6.34561432843836e-05 6.34561432843836e-05 0 0 0.000104726588141894 0.000104726588141894 0 15 <>
  16 41 -5.237076 -1.896143 0.538924 21 0.27092 0.27092 1 3 FFFFFF  H16  -1.07412353821694 0.270920631235746 27.4523663848532 -1.4714000770266 0.000158276069622945 0.000436293930559523 -0.000139008930468289 0.000139008930468289 0 0 0.000297285000091234 0.000297285000091234 0 16 <>
  17 41 -7.499981 -0.855517 0.256373 21 0.01124 0.01124 1 3 FFFFFF  H17  -1.0858651610266 0.0112400173879451 22.7006298455198 -21.6004249048788 0.00010597230256801 0.00107110609058796 -0.000482566894009976 0.000482566894009976 0 0 0.000588539196577986 0.000588539196577986 0 17 <>
  18 41 -3.287325 -2.613615 -0.337000 21 0.15261 0.15261 1 3 FFFFFF  H18  -1.09532028187109 0.152608828837471 25.8489985774593 -7.66922098901759 0.00148963723946463 0.000362569452775432 0.000563533893344599 -0.000563533893344599 0 0 0.00092610334612003 0.00092610334612003 0 18 <>
  19 41 -0.952740 -3.398378 -0.125325 21 0.15236 0.15236 1 3 FFFFFF  H19  -1.09212023077207 0.152364520138517 21.2383563541154 -5.48978407251702 0.000259576377445116 0.000327899068602164 -3.41613455785241e-05 3.41613455785241e-05 0 0 0.00029373772302364 0.00029373772302364 0 19 <>
  20 41 0.858615 -1.818380 0.375301 21 0.16141 0.16141 1 3 FFFFFF  H20  -1.08772628758509 0.161413954099741 24.8592102859387 -4.13898613428704 0.000692879405956154 0.00116155473513527 -0.000234337664589556 0.000234337664589556 0 0 0.00092721707054571 0.00092721707054571 0 20 <>
  21 41 -2.000066 1.413843 0.476527 21 0.16201 0.16201 1 3 FFFFFF  H21  -1.11311317643188 0.162014922076601 1.31944785174797 -33.2652838475042 0.000550885433111549 0.000777355434463381 -0.000113235000675916 0.000113235000675916 0 0 0.000664120433787465 0.000664120433787465 0 21 <>
  22 41 2.008363 -0.205452 1.658479 21 0.03946 0.03946 1 3 FFFFFF  H22  -1.10006904023687 0.0394584208868566 20.7045711752172 -4.54749775830952 0.011835988041929 0.000702858423905568 0.0055665648090117 -0.0055665648090117 0 0 0.00626942323291726 0.00626942323291726 0 22 <>
  23 41 2.215013 0.064606 -0.089629 21 0.04377 0.04377 1 3 FFFFFF  H23  -1.10007894975307 0.0437738115478146 20.2449728323853 -6.36795723792808 0.0116894857399696 0.000807712225447792 0.00544088675726088 -0.00544088675726088 0 0 0.00624859898270867 0.00624859898270867 0 23 <>
  24 41 2.474438 1.379546 1.051851 21 0.08817 0.08817 1 3 FFFFFF  H24  -1.09743536471202 0.0881747863199314 20.5005638821259 -12.4977091238179 2.33578067938904e-05 1.76615960065009e-05 2.84810539369474e-06 -2.84810539369474e-06 0 0 2.05097014001956e-05 2.05097014001956e-05 0 24 <>
  :::
 } 
 m_bond[25] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 15 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 16 1 3 3
  9 5 6 1 3 3
  10 5 17 1 3 3
  11 7 12 1 3 3
  12 7 8 2 3 3
  13 8 9 1 3 3
  14 8 18 1 3 3
  15 9 10 2 3 3
  16 9 19 1 3 3
  17 10 11 1 3 3
  18 10 20 1 3 3
  19 11 12 2 3 3
  20 11 13 1 3 3
  21 12 21 1 3 3
  22 13 14 1 3 3
  23 14 22 1 3 3
  24 14 23 1 3 3
  25 14 24 1 3 3
  :::
 } 
} 

