{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(meta-cyanophenyl)pyridine 
  61 
  entry 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical.mae 
  9
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-meta-cyanophenylpyridine_loner5.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-meta-cyanophenylpyridine_loner5.01.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-meta-cyanophenylpyridine_loner5.01.mae 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-meta-cyanophenylpyridine_loner5.out 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-meta-cyanophenylpyridine_loner5.log 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-meta-cyanophenylpyridine_loner5.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  438
  0
  -572.025298346546
  -572.032263501384
  -0.35661542269477
  0.00316437579048963
  4-meta-cyanophenylpyridine_loner5 
  -572.032263501384
  -4.37070062092337
  167.843367638451
  -40.3767708218975
  30.890796333645
  3.95975069523636
  13.7065844650224
  -17.6959417896336
  67.0207285917066
  148.267042905038
  215.287771496744
  0.214395194200016
  13.7067225078276
  "Pyridine Substrates Final SPE" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[22] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.092413 -0.578097 -0.994127 2 0.59277 0.59277 6 3 A0A0A0  C1  -14.734231999479 0.592774849552964 5.10671749356561 -8.76337690096446 0.00942272516594618 0.0252731676586215 -0.00792522124633766 0.00792522124633766 0 0 0.0173479464122838 0.0173479464122838 1 0
  2 2 -0.704088 -0.648914 -0.991971 2 -0.66175 -0.66175 6 3 A0A0A0  C2  -14.752464060978 -0.661746435764732 9.23986779532204 -2.55404386205229 0.0708059695497971 0.0471035470138165 0.0118512112679903 -0.0118512112679903 0 0 0.0589547582818068 0.0589547582818068 1 1
  3 2 0.008129 -0.024391 0.032866 2 0.51923 0.51923 6 3 A0A0A0  C3  -14.7273923850911 0.51923161228451 10.6820422522829 -0.747941335574414 0.0878205971709908 0.086355416957819 0.000732590106585912 -0.000732590106585912 0 0 0.0870880070644049 0.0870880070644049 0 2
  4 2 -0.737478 0.643664 1.004842 2 -0.66147 -0.66147 6 3 A0A0A0  C4  -14.7534420577135 -0.661470803283664 6.92373459081689 -2.07902352562002 0.0720800893068541 0.0416831388447751 0.0151984752310395 -0.0151984752310395 0 0 0.0568816140758146 0.0568816140758146 1 3
  5 2 -2.124368 0.654176 0.907446 2 0.59501 0.59501 6 3 A0A0A0  C5  -14.7348074492687 0.595014054883263 2.25606590748618 -8.43932987519166 0.00885799408740381 0.0301481800581499 -0.010645092985373 0.010645092985373 0 0 0.0195030870727769 0.0195030870727769 1 4
  6 25 -2.810600 0.058281 -0.068227 43 -0.76561 -0.76561 7 3 5757FF  N6  -18.4028889813866 -0.765609070769889 -0.776576297773109 -35.6797612363752 0.0896667487964479 0.0692471058364142 0.0102098214800169 -0.0102098214800169 0 0 0.0794569273164311 0.0794569273164311 0 5
  7 2 1.495076 -0.071997 0.086920 2 0.00605 0.00605 6 3 A0A0A0  C7  -14.7262213032958 0.00604589690447862 10.4481429684017 3.99777166532531 0.1766175448023 0.104674676276471 0.0359714342629144 -0.0359714342629144 0 0 0.140646110539385 0.140646110539385 0 6
  8 2 2.228049 1.043435 0.492793 2 -0.17335 -0.17335 6 3 A0A0A0  C8  -14.731949008286 -0.173351289646682 11.6535703221281 3.40451147503172 0.0566442124982942 0.0117329958200434 0.0224556083391254 -0.0224556083391254 0 0 0.0341886041591688 0.0341886041591688 1 7
  9 2 3.622279 0.991535 0.542180 2 0.05163 0.05163 6 3 A0A0A0  C9  -14.7088810354813 0.0516281404974571 10.324842675644 3.36410607860987 0.0655784984873452 0.103597277918396 -0.0190093897155256 0.0190093897155256 0 0 0.0845878882028707 0.0845878882028707 0 8
  10 2 4.302705 -0.175410 0.187508 2 -0.15767 -0.15767 6 3 A0A0A0  C10  -14.7331758292281 -0.157674387529223 8.21681215024109 2.80624807146461 0.191662341169577 0.186036516556461 0.00281291230655797 -0.00281291230655797 0 0 0.188849428863019 0.188849428863019 1 9
  11 2 3.575224 -1.286518 -0.216198 2 -0.12146 -0.12146 6 3 A0A0A0  C11  -14.7383939406324 -0.12145691292346 11.1099970954445 2.63144468030622 0.025703263971975 0.016326774163819 0.004688244904078 -0.004688244904078 0 0 0.021015019067897 0.021015019067897 1 10
  12 2 2.186868 -1.235024 -0.266315 2 -0.11714 -0.11714 6 3 A0A0A0  C12  -14.7354428116817 -0.117143950519004 12.6422943144912 2.94715811005106 0.107541526620589 0.184871648682474 -0.0386650610309422 0.0386650610309422 0 0 0.146206587651531 0.146206587651531 1 11
  13 1 4.367084 2.155561 0.958405 2 0.34822 0.34822 6 3 A0A0A0  C13  -14.7427627480107 0.34822134910394 11.0928730715917 -11.0790996221067 0.00541465881219669 0.0339170963536114 -0.0142512187707073 0.0142512187707073 0 0 0.019665877582904 0.019665877582904 0 12
  14 24 4.967504 3.087222 1.293882 43 -0.48407 -0.48407 7 3 5757FF  N14  -18.4161456184839 -0.484070009229242 -5.76078085749318 -40.3767708218975 0.0284768901150202 0.0532073223254646 -0.0123652161052222 0.0123652161052222 0 0 0.0408421062202424 0.0408421062202424 0 13
  15 41 -2.658756 -1.057231 -1.791047 21 0.00509 0.00509 1 3 FFFFFF  H15  -1.09610431588349 0.0050931771909376 21.2270088640522 -23.8191468792133 0.000375848097551513 0.000438431405315223 -3.12916538818549e-05 3.12916538818549e-05 0 0 0.000407139751433368 0.000407139751433368 0 <>
  16 41 -0.186777 -1.167294 -1.794790 21 0.21026 0.21026 1 3 FFFFFF  H16  -1.07330306581146 0.210255388065625 29.6675612157801 2.20441255545413 0.000462887323714281 0.000897408693826784 -0.000217260685056251 0.000217260685056251 0 0 0.000680148008770532 0.000680148008770532 0 <>
  17 41 -0.249466 1.132705 1.843598 21 0.21077 0.21077 1 3 FFFFFF  H17  -1.07512635774649 0.210774739398972 26.6484235394803 2.20380673915514 0.000460378602436639 0.000180909423463539 0.00013973458948655 -0.00013973458948655 0 0 0.000320644012950089 0.000320644012950089 0 <>
  18 41 -2.717068 1.167618 1.662639 21 0.00524 0.00524 1 3 FFFFFF  H18  -1.09705582202121 0.00523960381983123 19.6278129601212 -23.4356255185301 0.000267354361410533 0.000382844724228722 -5.77451814090945e-05 5.77451814090945e-05 0 0 0.000325099542819628 0.000325099542819628 0 <>
  19 41 1.720367 1.967910 0.753788 21 0.15654 0.15654 1 3 FFFFFF  H19  -1.06486926102571 0.156536133823667 26.9618926788827 0.71834716243274 0.000337543777862948 -3.23631981365155e-05 0.000184953487999732 -0.000184953487999732 0 0 0.000152590289863216 0.000152590289863216 0 <>
  20 41 5.387392 -0.203132 0.230896 21 0.16257 0.16257 1 3 FFFFFF  H20  -1.06609612093186 0.162572675329168 27.3559980875752 0.38708199791699 0.00104292936672898 0.00184096932397649 -0.000399019978623755 0.000399019978623755 0 0 0.00144194934535274 0.00144194934535274 0 <>
  21 41 4.093458 -2.201667 -0.487768 21 0.14574 0.14574 1 3 FFFFFF  H21  -1.06902547205204 0.145735997176269 29.7518660102529 7.45735391029269 0.000152959722914672 0.000304223070323418 -7.56316737043733e-05 7.56316737043733e-05 0 0 0.000228591396619045 0.000228591396619045 0 <>
  22 41 1.628151 -2.118843 -0.564108 21 0.13340 0.13340 1 3 FFFFFF  H22  -1.06704292458089 0.133399241634815 30.890796333645 8.21504936502021 0.000607038192640196 0.0018127120906682 -0.000602836949014004 0.000602836949014004 0 0 0.0012098751416542 0.0012098751416542 0 <>
  :::
 } 
 m_bond[23] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 15 1 3 3
  4 2 3 2 3 3
  5 2 16 1 3 3
  6 3 4 1 3 3
  7 3 7 1 3 3
  8 4 5 2 3 3
  9 4 17 1 3 3
  10 5 6 1 3 3
  11 5 18 1 3 3
  12 7 12 1 3 3
  13 7 8 2 3 3
  14 8 9 1 3 3
  15 8 19 1 3 3
  16 9 10 2 3 3
  17 9 13 1 3 3
  18 10 11 1 3 3
  19 10 20 1 3 3
  20 11 12 2 3 3
  21 11 21 1 3 3
  22 12 22 1 3 3
  23 13 14 3 3 3
  :::
 } 
} 

