{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(meta-methoxyphenyl)pyrimidine_triflylated 
  16 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical.mae 
  4
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-mOMePh_N-Tf_isomer4.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-mOMePh_N-Tf_isomer4.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-mOMePh_N-Tf_isomer4.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-mOMePh_N-Tf_isomer4.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-mOMePh_N-Tf_isomer4.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-mOMePh_N-Tf_isomer4.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  697
  3
  -1496.57388486552
  -1496.6131121325
  -0.386821229303041
  -0.127309764224448
  4-mOMePh_N-Tf_isomer4 
  Input_N-Tf_Substrates1_JagWash_2 
  -1496.6131121325
  -24.6154815129482
  244.076868918485
  37.0492774631555
  118.482461405816
  73.7665631684637
  73.7665631684637
  0
  333.58881513582
  0
  333.58881513582
  0
  14.9612724445825
  "Triflylated Pyrimidines Final SPEs" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.483000 -0.433290 0.467046 2 0.45424 0.45424 6 0 3 A0A0A0  C1  -14.48506396438 0.454238205799957 117.544625505671 88.719252555276 0.00178862263192136 0.107460192105951 -0.0528357847370148 0.0528357847370148 0 0 0.0546244073689361 0.0546244073689361 1 0
  2 25 -1.249236 -0.816131 0.249725 43 -0.56941 -0.56941 7 0 3 5757FF  N2  -18.2062699026755 -0.569412744278244 113.804267274481 60.6775290169883 0.00388770464841481 0.027453360891117 -0.0117828281213511 0.0117828281213511 0 0 0.0156705327697659 0.0156705327697659 0 1
  3 2 -0.207358 0.047260 0.489073 2 0.71080 0.71080 6 0 3 A0A0A0  C3  -14.5159386230653 0.710796796325677 114.680275312895 78.4660285548642 0.00301280280287145 0.282623801091764 -0.139805499144446 0.139805499144446 0 0 0.142818301947318 0.142818301947318 0 2
  4 2 -0.485402 1.351564 0.982589 2 -0.50991 -0.50991 6 0 3 A0A0A0  C4  -14.5687923367297 -0.509910229363377 113.39857634489 91.3719249968 0.00605207153316474 0.0275879840698957 -0.0107679562683655 0.0107679562683655 0 0 0.0168200278015302 0.0168200278015302 1 3
  5 2 -1.784085 1.720529 1.199587 2 0.23211 0.23211 6 0 3 A0A0A0  C5  -14.5060040945814 0.232108695304391 114.668176152165 93.9826836083113 0.00126754567819553 0.166068689287154 -0.0824005718044791 0.0824005718044791 0 0 0.0836681174826747 0.0836681174826747 1 4
  6 31 -2.769663 0.824033 0.909800 43 -0.10501 -0.10501 7 1 3 5757FF  N6  -18.0895021895952 -0.105010010818529 118.482461405816 102.99503121117 0.00425706341760291 0.0951105113661573 -0.0454267239742772 0.0454267239742772 0 0 0.0496837873918801 0.0496837873918801 0 5
  7 2 1.130340 -0.442903 0.242862 2 -0.08659 -0.08659 6 0 3 A0A0A0  C7  -14.6176433703834 -0.086585240878037 85.8434459073927 61.1000814626763 0.0379434783182779 0.0160723616567587 0.0109355583307596 -0.0109355583307596 0 0 0.0270079199875183 0.0270079199875183 0 6
  8 2 2.238303 0.401880 0.401210 2 -0.33667 -0.33667 6 0 3 A0A0A0  C8  -14.6378941932756 -0.336674065135061 82.5846547124987 59.5365418841201 0.140523559956527 0.0702627324267924 0.0351304137648672 -0.0351304137648672 0 0 0.10539314619166 0.10539314619166 1 7
  9 2 3.523156 -0.081097 0.179241 2 0.48587 0.48587 6 0 3 A0A0A0  C9  -14.5911649561693 0.485872369879842 63.3035609313599 56.9117483592578 0.154071500545465 0.0059018360381603 0.0740848322536525 -0.0740848322536525 0 0 0.0799866682918128 0.0799866682918128 0 8
  10 2 3.710135 -1.415564 -0.201384 2 -0.21053 -0.21053 6 0 3 A0A0A0  C10  -14.6469586485485 -0.210529374911537 62.6636331166832 53.892302792971 0.109707860922563 0.0715343823365094 0.0190867392930268 -0.0190867392930268 0 0 0.0906211216295363 0.0906211216295363 1 9
  11 2 2.604245 -2.254485 -0.361718 2 -0.15651 -0.15651 6 0 3 A0A0A0  C11  -14.651465999799 -0.156512565725886 60.3888183851085 53.6236565991053 0.0446895719825724 0.00582672018016493 0.0194314259012037 -0.0194314259012037 0 0 0.0252581460813686 0.0252581460813686 1 10
  12 2 1.317478 -1.785170 -0.147512 2 -0.08600 -0.08600 6 0 3 A0A0A0  C12  -14.6472196499388 -0.0860013435666703 71.9519449105739 54.8798182704188 0.220400257469075 0.0609946673428503 0.0797027950631122 -0.0797027950631122 0 0 0.140697462405962 0.140697462405962 1 11
  13 113 -4.544264 1.281471 1.339025 13 0.52399 0.52399 16 0 3 E1E11E  S13  -58.7954696270618 0.523990316563031 107.370664571088 77.9335339819264 0.000298380074393128 0.0350722631663462 -0.0173869415459765 0.0173869415459765 0 0 0.0176853216203697 0.0176853216203697 0 12
  14 15 -5.267008 -0.118044 1.608066 70 -0.29406 -0.29406 8 0 3 FF2F2F  O14  -22.1733758704148 -0.294059660545547 100.852091039544 41.5963378533404 7.82383356477897e-05 0.00873064115316026 -0.00432620140875623 0.00432620140875623 0 0 0.00440443974440402 0.00440443974440402 0 13
  15 15 -4.390178 2.470205 2.396805 70 -0.29421 -0.29421 8 0 3 FF2F2F  O15  -22.172078643238 -0.29421378397956 103.662726531997 42.4006502562218 7.72526053335567e-05 0.0082927462568993 -0.00410774682578287 0.00410774682578287 0 0 0.00418499943111643 0.00418499943111643 0 14
  16 3 -5.058035 2.003737 -0.411874 2 0.45322 0.45322 6 0 3 A0A0A0  C16  -14.2781957898311 0.453219772547491 102.815537261879 101.025843784338 9.01931369355506e-05 0.00517841856377514 -0.0025441127134198 0.0025441127134198 0 0 0.00263430585035535 0.00263430585035535 0 15
  17 56 -4.203811 3.024262 -0.652024 8 -0.10284 -0.10284 9 0 3 00FF7F  F17  -26.3584308228897 -0.102840964090552 117.176358123642 70.5567999512166 4.80973857808206e-06 0.000167129964352218 -8.1160112887068e-05 8.1160112887068e-05 0 0 8.59698514651501e-05 8.59698514651501e-05 0 16
  18 56 -4.886175 0.992718 -1.292788 8 -0.10354 -0.10354 9 0 3 00FF7F  F18  -26.3588944707381 -0.10353624980016 116.755743927416 69.8076408484324 6.25264305484022e-06 0.000184313674013774 -8.90305154794667e-05 8.90305154794667e-05 0 0 9.52831585343069e-05 9.52831585343069e-05 0 17
  19 56 -6.333576 2.410196 -0.338594 8 -0.04396 -0.04396 9 0 3 00FF7F  F19  -26.3675427063552 -0.0439555600922868 99.2813981354295 63.9331753007135 2.71296990472989e-05 0.000535774425653323 -0.000254322363303012 0.000254322363303012 0 0 0.000281452062350311 0.000281452062350311 0 18
  20 16 4.526171 0.832659 0.361753 70 -0.34920 -0.34920 8 0 3 FF2F2F  O20  -22.2235702893494 -0.349200975436426 61.027203204463 37.0492774631555 0.230794866067845 0.00029915899908325 0.115247853534381 -0.115247853534381 0 0 0.115547012533464 0.115547012533464 0 19
  21 3 5.903316 0.424267 0.161075 2 -0.09436 -0.09436 6 0 3 A0A0A0  C21  -14.624574805636 -0.0943575488603345 0 0 0.0107837269962292 4.24986575280612e-05 0.00537061416935057 -0.00537061416935057 0 0 0.00541311282687863 0.00541311282687863 3 20
  22 41 -3.311768 -1.115762 0.311489 21 0.10942 0.10942 1 0 3 FFFFFF  H22  -0.882941588998634 0.109416568236345 109.101022973715 72.2509273858052 8.03842279627531e-06 0.000890841410461427 -0.000441401493832576 0.000441401493832576 0 0 0.000449439916628851 0.000449439916628851 0 <>
  23 41 0.303022 2.051723 1.215030 21 0.28242 0.28242 1 0 3 FFFFFF  H23  -0.904477475345626 0.282423815706 114.99536932261 86.9144047558456 4.97029561031315e-05 0.000164181097746586 -5.72390708217272e-05 5.72390708217272e-05 0 0 0.000106942026924859 0.000106942026924859 0 <>
  24 41 -2.091810 2.677467 1.609960 21 0.14962 0.14962 1 0 3 FFFFFF  H24  -0.873281593913855 0.149624135181272 116.104814473285 74.5913257439611 7.39604459453267e-06 0.00147118368222371 -0.00073189381881459 0.00073189381881459 0 0 0.000739289863409122 0.000739289863409122 0 <>
  25 41 2.156937 1.443130 0.687592 21 0.15285 0.15285 1 0 3 FFFFFF  H25  -0.959460961156328 0.152852861948565 105.875974118925 47.4986846392022 0.000735526409577399 0.000496756776126053 0.000119384816725673 -0.000119384816725673 0 0 0.000616141592851726 0.000616141592851726 0 <>
  26 41 4.705218 -1.807311 -0.374431 21 0.17223 0.17223 1 0 3 FFFFFF  H26  -0.978648025242276 0.1722333648393 78.6170080661399 57.5513681727361 0.000586267593693404 0.000613249700888403 -1.34910535974991e-05 1.34910535974991e-05 0 0 0.000599758647290904 0.000599758647290904 0 <>
  27 41 2.758101 -3.285847 -0.656130 21 0.17571 0.17571 1 0 3 FFFFFF  H27  -0.99060422149515 0.175706182067939 73.7246035115602 55.7359581620488 0.000201713022479912 6.78665029255673e-06 9.74631860936778e-05 -9.74631860936778e-05 0 0 0.000104249836386235 0.000104249836386235 0 <>
  28 41 0.458113 -2.431739 -0.268149 21 0.12403 0.12403 1 0 3 FFFFFF  H28  -0.983629163903078 0.124028048300214 76.449060077462 58.4281058410698 0.00122564134668211 0.000424442010570949 0.00040059966805558 -0.00040059966805558 0 0 0.000825041678626529 0.000825041678626529 0 <>
  29 41 6.494029 1.313962 0.362855 21 0.13603 0.13603 1 0 3 FFFFFF  H29  -1.01248446911538 0.136029182490044 64.8839046686349 45.1597544699338 2.57173648561555e-05 1.29172900957165e-06 1.22128179232919e-05 -1.22128179232919e-05 0 0 1.35045469328636e-05 1.35045469328636e-05 0 <>
  30 41 6.177966 -0.370873 0.860635 21 0.09068 0.09068 1 0 3 FFFFFF  H30  -1.00841682496103 0.0906826708696826 73.9569425339709 50.7905914578265 0.0137526402674486 0.000249990366333284 0.00675132495055768 -0.00675132495055768 0 0 0.00700131531689096 0.00700131531689096 0 <>
  31 41 6.064791 0.096749 -0.870326 21 0.08958 0.08958 1 0 3 FFFFFF  H31  -1.0083066847064 0.0895773314224623 73.8651289762345 50.9838114514906 0.013644467368044 0.000281092922261788 0.00668168722289113 -0.00668168722289113 0 0 0.00696278014515292 0.00696278014515292 0 <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 22 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 23 1 3 3
  9 5 6 1 3 3
  10 5 24 1 3 3
  11 6 13 1 3 3
  12 7 8 2 3 3
  13 7 12 1 3 3
  14 8 9 1 3 3
  15 8 25 1 3 3
  16 9 10 2 3 3
  17 9 20 1 3 3
  18 10 11 1 3 3
  19 10 26 1 3 3
  20 11 12 2 3 3
  21 11 27 1 3 3
  22 12 28 1 3 3
  23 13 14 2 3 3
  24 13 15 2 3 3
  25 13 16 1 3 3
  26 16 17 1 3 3
  27 16 18 1 3 3
  28 16 19 1 3 3
  29 20 21 1 3 3
  30 21 29 1 3 3
  31 21 30 1 3 3
  32 21 31 1 3 3
  :::
 } 
} 

