{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(ortho-bromophenyl)pyrimidine_triflylated 
  19 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical.mae 
  7
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-o-BrPh_N-Tf_isomer7.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-o-BrPh_N-Tf_isomer7.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-o-BrPh_N-Tf_isomer7.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-o-BrPh_N-Tf_isomer7.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-o-BrPh_N-Tf_isomer7.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-o-BrPh_N-Tf_isomer7.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  667
  0
  -3955.4268888352
  -3955.46620392126
  -0.412991243634296
  -0.128338954927645
  4-o-BrPh_N-Tf_isomer7 
  Input_N-Tf_Substrates1_JagWash_2 
  -3955.46620392126
  -24.6705888119583
  237.988618207745
  44.4184316683105
  120.699828200958
  76.1042534862403
  76.1042534862403
  0
  299.975038711917
  0
  299.975038711917
  0
  14.1532204252375
  "Triflylated Pyrimidines Final SPEs" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.017619 1.037566 -0.012967 2 0.64187 0.64187 6 0 3 A0A0A0  C1  -14.4801689210666 0.641870271952457 119.100122311378 92.2317335096027 0.000528344728270032 0.10741157372601 -0.0534416144988702 0.0534416144988702 0 0 0.0539699592271403 0.0539699592271403 1 0
  2 25 -0.707551 1.043570 0.085073 43 -0.64997 -0.64997 7 0 3 5757FF  N2  -18.1994840026459 -0.649966487421307 113.203603394598 56.7141057723923 0.00527326191411716 0.0323225971518718 -0.0135246676188773 0.0135246676188773 0 0 0.0187979295329945 0.0187979295329945 0 1
  3 2 -0.002842 -0.127846 -0.008017 2 0.55337 0.55337 6 0 3 A0A0A0  C3  -14.5089894361808 0.553370364145787 117.031710543911 81.9580929155457 0.00239401957261315 0.287449906837818 -0.142527943632603 0.142527943632603 0 0 0.144921963205216 0.144921963205216 0 2
  4 2 -0.696688 -1.332228 -0.287760 2 -0.49610 -0.49610 6 0 3 A0A0A0  C4  -14.566106137469 -0.496103545748309 115.405915760671 79.5991813567987 0.00786177592319558 0.0303215582910132 -0.0112298911839088 0.0112298911839088 0 0 0.0190916671071044 0.0190916671071044 1 3
  5 2 -2.066752 -1.305638 -0.382384 2 0.33827 0.33827 6 0 3 A0A0A0  C5  -14.5015172385246 0.338274492731065 117.217405452092 97.6554025679967 0.00379943520590779 0.184926302547115 -0.0905634336706035 0.0905634336706035 0 0 0.0943628688765112 0.0943628688765112 1 4
  6 31 -2.706753 -0.120045 -0.197503 43 -0.22873 -0.22873 7 1 3 5757FF  N6  -18.084124031815 -0.228731161188881 120.699828200958 105.512351214742 0.0046658875715986 0.10524382186082 -0.0502889671446107 0.0502889671446107 0 0 0.0549548547162093 0.0549548547162093 0 5
  7 2 1.447418 -0.012836 0.106102 2 0.23984 0.23984 6 0 3 A0A0A0  C7  -14.6022781648289 0.239835447362479 91.2853799985013 64.3006035574504 0.0611649561250562 0.0161896508807945 0.0224876526221309 -0.0224876526221309 0 0 0.0386773035029253 0.0386773035029253 0 6
  8 2 2.304228 -1.003815 0.626719 2 -0.27975 -0.27975 6 0 3 A0A0A0  C8  -14.570507684823 -0.279754698668159 83.097432125841 60.8443974333554 0.181780475092686 0.0500379645254532 0.0658712552836164 -0.0658712552836164 0 0 0.11590921980907 0.11590921980907 0 7
  9 2 3.679009 -0.816664 0.630109 2 0.14103 0.14103 6 0 3 A0A0A0  C9  -14.6409728562674 0.141032431837412 65.4261637126892 56.9914205314003 0.0927009388514003 0.00422674937874126 0.0442370947363295 -0.0442370947363295 0 0 0.0484638441150708 0.0484638441150708 1 8
  10 2 4.228911 0.359812 0.121310 2 -0.19161 -0.19161 6 0 3 A0A0A0  C10  -14.6386436668494 -0.191612792176923 65.3938259252595 56.2900950549173 0.0335868019224499 0.0570173793034668 -0.0117152886905084 0.0117152886905084 0 0 0.0453020906129583 0.0453020906129583 1 9
  11 2 3.399008 1.369222 -0.364666 2 -0.04042 -0.04042 6 0 3 A0A0A0  C11  -14.6461527887894 -0.0404195751904883 65.7761601802335 56.1970636368412 0.213833541887005 0.0057273479752087 0.104053096955898 -0.104053096955898 0 0 0.109780444931107 0.109780444931107 1 10
  12 2 2.024384 1.188258 -0.358245 2 -0.24803 -0.24803 6 0 3 A0A0A0  C12  -14.628505653393 -0.248031442296192 83.5115492602196 58.6808367196363 0.0827438254105003 0.0486043009088834 0.0170697622508084 -0.0170697622508084 0 0 0.0656740631596918 0.0656740631596918 1 11
  13 113 -4.596884 -0.063135 -0.404133 13 0.52184 0.52184 16 0 3 E1E11E  S13  -58.7902396456853 0.521839547157621 109.214663297083 78.5055888170076 0.000251456234945818 0.0366554134081426 -0.0182019785865984 0.0182019785865984 0 0 0.0184534348215442 0.0184534348215442 0 12
  14 15 -4.895906 1.430529 -0.886921 70 -0.28360 -0.28360 8 0 3 FF2F2F  O14  -22.1662814578105 -0.283595461673759 104.744923456745 44.4184316683105 0.000117260988028108 0.00864700976929357 -0.00426487439063273 0.00426487439063273 0 0 0.00438213537866084 0.00438213537866084 0 13
  15 15 -4.926121 -1.395648 -1.222758 70 -0.28302 -0.28302 8 0 3 FF2F2F  O15  -22.1651394171719 -0.283022421834172 106.207555464685 45.0893271833945 8.39235769127795e-05 0.0081350288960525 -0.00402555265956986 0.00402555265956986 0 0 0.00410947623648264 0.00410947623648264 0 14
  16 3 -5.042725 -0.288544 1.501767 2 0.46725 0.46725 6 0 3 A0A0A0  C16  -14.2715739496396 0.467247604373673 105.326183029732 103.478732938272 7.96583671022534e-05 0.00566814790438961 -0.00279424476864368 0.00279424476864368 0 0 0.00287390313574593 0.00287390313574593 0 15
  17 56 -4.435336 0.737491 2.140760 8 -0.10792 -0.10792 9 0 3 00FF7F  F17  -26.3534337932863 -0.107919212259226 118.097430253514 72.1778598801534 1.04282904901293e-05 0.000269433311119089 -0.00012950251031448 0.00012950251031448 0 0 0.000139930800804609 0.000139930800804609 0 16
  18 56 -6.377067 -0.255631 1.626854 8 -0.04012 -0.04012 9 0 3 00FF7F  F18  -26.3617467510316 -0.0401209269193934 103.077929066353 66.2179204336441 2.68761923788935e-05 0.000583719276615679 -0.000278421542118393 0.000278421542118393 0 0 0.000305297734497286 0.000305297734497286 0 17
  19 56 -4.515634 -1.481647 1.858390 8 -0.10534 -0.10534 9 0 3 00FF7F  F19  -26.3534931286944 -0.10534305696815 118.767843601751 72.4404452161214 5.33159272793827e-06 0.000205476764041108 -0.000100072585656585 0.000100072585656585 0 0 0.000105404178384523 0.000105404178384523 0 18
  20 58 1.664522 -2.604131 1.496106 22 0.01517 0.01517 35 0 3 A52A2A  Br20  -175.670301218149 0.0151701973071005 81.9064538054364 49.8903190204609 0.305893283931771 0.00682637481896152 0.149533454556405 -0.149533454556405 0 0 0.156359829375366 0.156359829375366 0 19
  21 41 -2.580203 1.963238 0.043293 21 0.06512 0.06512 1 0 3 FFFFFF  H21  -0.87748891428873 0.0651196262585458 110.301734937941 74.901540084395 0.000103956597346972 0.00084920081264862 -0.000372622107650824 0.000372622107650824 0 0 0.000476578704997796 0.000476578704997796 0 <>
  22 41 -0.170987 -2.259412 -0.459275 21 0.23396 0.23396 1 0 3 FFFFFF  H22  -0.908045761325646 0.233955639113099 115.212966709063 65.1707552961621 0.00075716039328908 0.000137556577940308 0.000309801907674386 -0.000309801907674386 0 0 0.000447358485614694 0.000447358485614694 0 <>
  23 41 -2.681132 -2.168357 -0.622730 21 0.13887 0.13887 1 0 3 FFFFFF  H23  -0.869530082386515 0.138869062637484 116.171947888735 76.8633284079021 0.000110635058722687 0.00163992148652396 -0.000764643213900638 0.000764643213900638 0 0 0.000875278272623325 0.000875278272623325 0 <>
  24 41 4.318724 -1.584975 1.046494 21 0.08977 0.08977 1 0 3 FFFFFF  H24  -0.977314930641306 0.0897747214880027 75.1852989723653 52.9331238620921 0.000437794941906171 0.000141823747861552 0.000147985597022309 -0.000147985597022309 0 0 0.000289809344883861 0.000289809344883861 0 <>
  25 41 5.305299 0.487816 0.122762 21 0.17607 0.17607 1 0 3 FFFFFF  H25  -0.980374129075994 0.17606761832836 75.4053110311455 59.5137981721939 0.000177847281531993 0.000475933440978273 -0.00014904307972314 0.00014904307972314 0 0 0.000326890361255133 0.000326890361255133 0 <>
  26 41 3.820908 2.291964 -0.743561 21 0.14728 0.14728 1 0 3 FFFFFF  H26  -0.982974726261769 0.147283957707595 78.8342718360031 58.511068742264 0.00114658107845733 0.000202385697645409 0.000472097690405963 -0.000472097690405963 0 0 0.000674483388051372 0.000674483388051372 0 <>
  27 41 1.367454 1.966116 -0.728430 21 0.18491 0.18491 1 0 3 FFFFFF  H27  -0.967303542171663 0.18490979994428 96.9133504853096 57.8105931601336 0.000464541269590883 8.34207005766919e-05 0.000190560284507096 -0.000190560284507096 0 0 0.000273980985083788 0.000273980985083788 0 <>
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 21 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 22 1 3 3
  9 5 6 1 3 3
  10 5 23 1 3 3
  11 6 13 1 3 3
  12 7 8 2 3 3
  13 7 12 1 3 3
  14 8 9 1 3 3
  15 8 20 1 3 3
  16 9 10 2 3 3
  17 9 24 1 3 3
  18 10 11 1 3 3
  19 10 25 1 3 3
  20 11 12 2 3 3
  21 11 26 1 3 3
  22 12 27 1 3 3
  23 13 14 2 3 3
  24 13 15 2 3 3
  25 13 16 1 3 3
  26 16 17 1 3 3
  27 16 18 1 3 3
  28 16 19 1 3 3
  :::
 } 
} 

