{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(ortho-bromophenyl)pyrimidine 
  38 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1 
  PyrimSubstrates1_JagFinal1_canonical.mae 
  6
  1
  1
  Optimization 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-ortho-bromophenylpyrimidine_isomer6.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-ortho-bromophenylpyrimidine_isomer6.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-ortho-bromophenylpyrimidine_isomer6.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-ortho-bromophenylpyrimidine_isomer6.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-ortho-bromophenylpyrimidine_isomer6.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-ortho-bromophenylpyrimidine_isomer6.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  444
  0
  -3069.23434271957
  -3069.24308054733
  -0.345359381579382
  0.012084054133547
  4-ortho-bromophenylpyrimidine_isomer6 
  -3069.24308054733
  -5.48306966370458
  190.50433004609
  -36.3804031476391
  25.3284987215267
  1.07238911917786
  11.1072623177607
  -10.8591979432989
  52.1208754161129
  88.706473024092
  140.827348440205
  0.233127232934764
  10.9363589965458
  "Pyrimidines Final SPEs" 
  PyrimSubstrates1_JagFinal1_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[20] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -1.935038 -0.916560 -0.772377 2 0.93110 0.93110 6 3 A0A0A0  C1  -14.7153444339054 0.931096879914044 4.65033921374388 -10.9448590727326 0.00786952040404699 0.0246007032414868 -0.00836559141871993 0.00836559141871993 0 0 0.0162351118227669 0.0162351118227669 1 0
  2 25 -0.605636 -0.906077 -0.761548 43 -0.94551 -0.94551 7 3 5757FF  N2  -18.4001782852676 -0.945514472268257 5.02159977862086 -35.5105045936411 0.00507974809008157 0.0913677468798277 -0.043143999394873 0.043143999394873 0 0 0.0482237474849546 0.0482237474849546 0 1
  3 2 -0.012735 0.066499 -0.060369 2 0.79254 0.79254 6 3 A0A0A0  C3  -14.7092209567211 0.792542495879523 8.84612564994934 -10.3623300357623 0.0133418155055063 0.224036654534249 -0.105347419514371 0.105347419514371 0 0 0.118689235019878 0.118689235019878 0 2
  4 2 -0.765114 1.003965 0.638078 2 -0.84726 -0.84726 6 3 A0A0A0  C4  -14.7543488339635 -0.847260376542467 8.15109807119828 -9.84226903477314 0.0280267348992387 0.042411506699347 -0.00719238590005415 0.00719238590005415 0 0 0.0352191207992929 0.0352191207992929 1 3
  5 2 -2.141548 0.894382 0.557736 2 0.75864 0.75864 6 3 A0A0A0  C5  -14.7217303556553 0.758635570700141 8.5802737150625 -7.21855524832278 0.00419530949268236 0.133712509039987 -0.0647585997736522 0.0647585997736522 0 0 0.0689539092663345 0.0689539092663345 1 4
  6 25 -2.743670 -0.062736 -0.152784 43 -0.93007 -0.93007 7 3 5757FF  N6  -18.401641373996 -0.930072548476009 3.11342991641818 -36.3804031476391 0.014922284680201 0.134596446668537 -0.0598370809941682 0.0598370809941682 0 0 0.0747593656743692 0.0747593656743692 0 5
  7 2 1.475049 0.048947 -0.022651 2 0.22959 0.22959 6 3 A0A0A0  C7  -14.7459931573009 0.229585875245137 7.90499242898338 -23.0501535926345 0.112654878800907 0.0860083133860562 0.0133232827074253 -0.0133232827074253 0 0 0.0993315960934815 0.0993315960934815 0 6
  8 2 2.274816 1.150416 -0.319807 2 -0.22110 -0.22110 6 3 A0A0A0  C8  -14.7053134415469 -0.221099812530555 7.06302066949716 -11.2043549448758 0.190558953238776 0.0642340360995422 0.0631624585696171 -0.0631624585696171 0 0 0.127396494669159 0.127396494669159 0 7
  9 2 3.660332 1.078055 -0.257602 2 0.09476 0.09476 6 3 A0A0A0  C9  -14.7546001721094 0.0947622082486401 3.38898879828491 -9.7482388340905 0.0431225918257928 0.0121055316350945 0.0155085300953492 -0.0155085300953492 0 0 0.0276140617304436 0.0276140617304436 1 8
  10 2 4.268558 -0.111763 0.113518 2 -0.25263 -0.25263 6 3 A0A0A0  C10  -14.7543468746301 -0.25263173944842 2.90002443763054 -10.1841139432745 0.0764197330577913 0.0995645865404942 -0.0115724267413514 0.0115724267413514 0 0 0.0879921597991427 0.0879921597991427 1 9
  11 2 3.492001 -1.227351 0.405698 2 -0.00885 -0.00885 6 3 A0A0A0  C11  -14.7590075376521 -0.00885499368653639 3.58388183678676 -12.1623640950497 0.196211929651574 0.0302245143140066 0.0829937076687839 -0.0829937076687839 0 0 0.11321822198279 0.11321822198279 1 10
  12 2 2.110952 -1.143282 0.330834 2 -0.35436 -0.35436 6 3 A0A0A0  C12  -14.7602908595253 -0.354355080282437 5.25072725061194 -24.4042927961115 0.025733279882526 0.0420842060235412 -0.00817546307050759 0.00817546307050759 0 0 0.0339087429530336 0.0339087429530336 1 11
  13 58 1.523566 2.785922 -0.909328 22 -0.06096 -0.06096 35 3 A52A2A  Br13  -175.791955848884 -0.0609625288075466 12.689233294317 -13.6814481840267 0.278975609728373 0.0109691234160935 0.13400324315614 -0.13400324315614 0 0 0.144972366572233 0.144972366572233 0 12
  14 41 -2.407581 -1.707434 -1.349073 21 -0.02849 -0.02849 1 3 FFFFFF  H14  -1.1020397309421 -0.0284937162167903 13.3228202818634 -24.2390618789812 0.000397928624746182 0.000210221499412169 9.38535626670062e-05 -9.38535626670062e-05 0 0 0.000304075062079175 0.000304075062079175 0 <>
  15 41 -0.299968 1.780829 1.229144 21 0.25090 0.25090 1 3 FFFFFF  H15  -1.07128394865726 0.25090260095833 24.9450682705943 -4.25262703960182 0.000275897115743198 0.000494026817839329 -0.000109064851048066 0.000109064851048066 0 0 0.000384961966791264 0.000384961966791264 0 <>
  16 41 -2.785231 1.594234 1.082524 21 0.01448 0.01448 1 3 FFFFFF  H16  -1.0812128033348 0.0144814621628372 23.9215759623676 -20.8265769236013 0.000328062434721954 0.00133659862457743 -0.000504268094927736 0.000504268094927736 0 0 0.00083233052964969 0.00083233052964969 0 <>
  17 41 4.254496 1.948049 -0.508754 21 0.08259 0.08259 1 3 FFFFFF  H17  -1.08033121325189 0.0825886055483005 22.6849645289258 -5.59619588467681 0.0002192603650778 0.000196237900651148 1.15112322133262e-05 -1.15112322133262e-05 0 0 0.000207749132864474 0.000207749132864474 0 <>
  18 41 5.350106 -0.165300 0.164306 21 0.16952 0.16952 1 3 FFFFFF  H18  -1.08030496589661 0.16951872073136 25.3284987215267 -0.514548490116162 0.000413870303385024 0.00105719680304861 -0.000321663249831795 0.000321663249831795 0 0 0.000735533553216819 0.000735533553216819 0 <>
  19 41 3.961801 -2.161855 0.689780 21 0.12970 0.12970 1 3 FFFFFF  H19  -1.08467191709904 0.12969960122294 23.5984945563781 -4.37684065422467 0.00110339255702939 0.000720363415429842 0.000191514570799773 -0.000191514570799773 0 0 0.000911877986229615 0.000911877986229615 0 <>
  20 41 1.497665 -2.008994 0.553120 21 0.19543 0.19543 1 3 FFFFFF  H20  -1.09298996828942 0.195431247647762 17.2352277376602 -29.6892764635532 0.000149199341800613 6.9476460781484e-05 3.98614405095644e-05 -3.98614405095644e-05 0 0 0.000109337901291048 0.000109337901291048 0 <>
  :::
 } 
 m_bond[21] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 14 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 15 1 3 3
  9 5 6 1 3 3
  10 5 16 1 3 3
  11 7 12 1 3 3
  12 7 8 2 3 3
  13 8 9 1 3 3
  14 8 13 1 3 3
  15 9 10 2 3 3
  16 9 17 1 3 3
  17 10 11 1 3 3
  18 10 18 1 3 3
  19 11 12 2 3 3
  20 11 19 1 3 3
  21 12 20 1 3 3
  :::
 } 
} 

