{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(para-methoxylphenyl)pyrimidine_triflyated 
  15 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical.mae 
  3
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-pOMePh_N-Tf_isomer3.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-pOMePh_N-Tf_isomer3.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-pOMePh_N-Tf_isomer3.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-pOMePh_N-Tf_isomer3.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-pOMePh_N-Tf_isomer3.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-pOMePh_N-Tf_isomer3.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  697
  3
  -1496.58312023243
  -1496.62103314407
  -0.388661290088327
  -0.121335430708026
  4-pOMePh_N-Tf_isomer3 
  Input_N-Tf_Substrates1_JagWash_2 
  -1496.62103314407
  -23.7907110840804
  266.66587240434
  36.4771060043165
  112.962727581865
  73.406472153614
  73.406472153614
  0
  290.315597495774
  0
  290.315597495774
  0
  13.6515906524391
  "Triflylated Pyrimidines Final SPEs" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -1.909853 -1.257760 0.371971 2 0.44977 0.44977 6 0 3 A0A0A0  C1  -14.4955855829667 0.449770494521894 112.536877372118 82.4974056005524 0.00664317492573321 0.100079534402897 -0.046718179738582 0.046718179738582 0 0 0.0533613546643152 0.0533613546643152 1 0
  2 25 -0.655555 -1.100009 0.691662 43 -0.58719 -0.58719 7 0 3 5757FF  N2  -18.2163789148903 -0.587192336617219 107.464141688203 61.1031598991917 0.0337105406204681 0.0214829442142913 0.00611379820308841 -0.00611379820308841 0 0 0.0275967424173797 0.0275967424173797 0 1
  3 2 -0.013212 0.097977 0.435396 2 0.79507 0.79507 6 0 3 A0A0A0  C3  -14.5242414682078 0.795073367894512 109.693385144008 78.3690496319327 0.0226336413550672 0.272601654420477 -0.124984006532705 0.124984006532705 0 0 0.147617647887772 0.147617647887772 0 2
  4 2 -0.751388 1.153107 -0.184049 2 -0.62176 -0.62176 6 0 3 A0A0A0  C4  -14.5784867937472 -0.621761946536922 106.70546470125 87.3723330204429 0.0542445606391963 0.0222407816542684 0.0160018894924639 -0.0160018894924639 0 0 0.0382426711467324 0.0382426711467324 1 3
  5 2 -2.059970 0.954600 -0.507693 2 0.29803 0.29803 6 0 3 A0A0A0  C5  -14.5184497489561 0.298028207887312 109.357715066622 89.6856814814619 0.0290546729213404 0.156383537147492 -0.0636644321130758 0.0636644321130758 0 0 0.0927191050344162 0.0927191050344162 1 4
  6 31 -2.635764 -0.248773 -0.198663 43 -0.13943 -0.13943 7 1 3 5757FF  N6  -18.1026798081075 -0.139427613574696 112.962727581865 98.2850716235177 0.0409130709331396 0.0818008684910514 -0.0204438987789559 0.0204438987789559 0 0 0.0613569697120955 0.0613569697120955 0 5
  7 2 1.363859 0.189291 0.786139 2 -0.34505 -0.34505 6 0 3 A0A0A0  C7  -14.6228121509223 -0.345051360615625 87.4129448900366 65.3922237929621 0.226565987852505 0.015034505412152 0.105765741220176 -0.105765741220176 0 0 0.120800246632328 0.120800246632328 0 6
  8 2 2.117188 1.376727 0.581114 2 0.06907 0.06907 6 0 3 A0A0A0  C8  -14.6231176943524 0.069065207740083 83.4383944005929 60.3217222650385 0.0148141215669612 0.0659160588986514 -0.0255509686658451 0.0255509686658451 0 0 0.0403650902328063 0.0403650902328063 1 7
  9 2 3.447984 1.426760 0.905977 2 -0.42573 -0.42573 6 0 3 A0A0A0  C9  -14.6509397741575 -0.425727777875785 64.8534040749997 57.8574344867365 0.122728778866843 0.00678180750080738 0.0579734856830176 -0.0579734856830176 0 0 0.0647552931838249 0.0647552931838249 1 8
  10 2 4.080645 0.287165 1.447353 2 0.61340 0.61340 6 0 3 A0A0A0  C10  -14.5703672627169 0.613401386696828 69.2906158053957 58.520527682069 0.114354862177792 0.0813147238505246 0.0165200691636337 -0.0165200691636337 0 0 0.0978347930141583 0.0978347930141583 0 9
  11 2 3.354336 -0.897635 1.665795 2 -0.36994 -0.36994 6 0 3 A0A0A0  C11  -14.6466542697624 -0.369942443757375 67.1768770722766 59.4821697714834 0.103712185372465 0.00752794922094486 0.0480921180757598 -0.0480921180757598 0 0 0.0556200672967047 0.0556200672967047 1 10
  12 2 2.015037 -0.938212 1.339118 2 0.07990 0.07990 6 0 3 A0A0A0  C12  -14.6288612556513 0.0799024434640986 74.6898422312308 60.4856459768031 0.0279643099422853 0.0825403169624942 -0.0272880035101045 0.0272880035101045 0 0 0.0552523134523898 0.0552523134523898 1 11
  13 113 -4.374463 -0.579318 -0.782074 13 0.52419 0.52419 16 0 3 E1E11E  S13  -58.8042738582975 0.524191930657883 102.368964625401 74.6428484201935 0.00288098192076524 0.0344897777987481 -0.0158043979389914 0.0158043979389914 0 0 0.0186853798597567 0.0186853798597567 0 12
  14 15 -4.620783 0.504045 -1.933058 70 -0.30315 -0.30315 8 0 3 FF2F2F  O14  -22.1818754137402 -0.303149192209571 98.9507566384936 38.6894244802157 0.000816300398006273 0.00843687885516695 -0.00381028922858034 0.00381028922858034 0 0 0.00462658962658661 0.00462658962658661 0 13
  15 15 -4.452472 -2.165857 -0.967397 70 -0.30144 -0.30144 8 0 3 FF2F2F  O15  -22.1831199913936 -0.301442085610822 98.5912124508358 37.9967644152122 0.00119687563766743 0.00856864029335738 -0.00368588232784497 0.00368588232784497 0 0 0.0048827579655124 0.0048827579655124 0 14
  16 3 -5.317385 -0.042797 0.846576 2 0.45208 0.45208 6 0 3 A0A0A0  C16  -14.2880020551523 0.452080713722785 98.9540314360759 97.358160237967 0.000894740921349744 0.0050748782051129 -0.00209006864188158 0.00209006864188158 0 0 0.00298480956323132 0.00298480956323132 0 15
  17 56 -4.983571 1.251179 1.059692 8 -0.10759 -0.10759 9 0 3 00FF7F  F17  -26.3670372173241 -0.10759403916397 112.131082380774 67.281409055341 4.9274531310258e-05 0.000150122596426143 -5.04240325579423e-05 5.04240325579423e-05 0 0 9.96985638682003e-05 9.96985638682003e-05 0 16
  18 56 -6.634163 -0.202502 0.642372 8 -0.04805 -0.04805 9 0 3 00FF7F  F18  -26.3759374920338 -0.0480471052367511 96.9755333965052 60.7268127361478 0.000251661934370647 0.000495631263135837 -0.000121984664382595 0.000121984664382595 0 0 0.000373646598753242 0.000373646598753242 0 17
  19 56 -4.848419 -0.844613 1.830331 8 -0.10578 -0.10578 9 0 3 00FF7F  F19  -26.3674404542016 -0.105778367437063 111.859813241276 66.5546820453809 6.78151691942763e-05 0.000187207666199194 -5.96962485024587e-05 5.96962485024587e-05 0 0 0.000127511417696735 0.000127511417696735 0 18
  20 16 5.391099 0.433548 1.723349 70 -0.35153 -0.35153 8 0 3 FF2F2F  O20  -22.2041524267169 -0.35152533989671 66.7708257384316 36.4771060043165 0.168476149111926 0.0219729035340315 0.0732516227889474 -0.0732516227889474 0 0 0.0952245263229788 0.0952245263229788 0 19
  21 3 6.154354 -0.679598 2.274289 2 -0.04649 -0.04649 6 0 3 A0A0A0  C21  -14.6131979067909 -0.0464898805773347 0 0 0.00741624447667947 0.000188805492968932 0.00361371949185527 -0.00361371949185527 0 0 0.0038025249848242 0.0038025249848242 3 20
  22 41 -2.412424 -2.204392 0.539633 21 0.10845 0.10845 1 0 3 FFFFFF  H22  -0.89237853628552 0.108453457918385 105.720938454525 67.5518634960189 1.66844967973496e-05 0.000849236734909646 -0.000416276119056148 0.000416276119056148 0 0 0.000432960615853498 0.000432960615853498 0 <>
  23 41 -0.293164 2.099823 -0.428444 21 0.28118 0.28118 1 0 3 FFFFFF  H23  -0.911014343424139 0.281179308994079 111.312671509457 88.1277882595476 0.000306917416676135 9.52991347663072e-05 0.000105809140954914 -0.000105809140954914 0 0 0.000201108275721221 0.000201108275721221 0 <>
  24 41 -2.684769 1.680808 -1.017634 21 0.13821 0.13821 1 0 3 FFFFFF  H24  -0.884215337465537 0.138212850286066 112.136866856176 69.7662524514646 0.000138753221902679 0.00142296058927531 -0.000642103683686317 0.000642103683686317 0 0 0.000780856905588997 0.000780856905588997 0 <>
  25 41 1.655429 2.265603 0.166912 21 0.12767 0.12767 1 0 3 FFFFFF  H25  -0.954269668700732 0.127669969994334 108.421344466844 64.7119370060896 1.6003099888925e-05 0.00046925581568674 -0.000226626357898907 0.000226626357898907 0 0 0.000242629457787832 0.000242629457787832 0 <>
  26 41 4.042104 2.319325 0.758606 21 0.20666 0.20666 1 0 3 FFFFFF  H26  -0.981444469081609 0.206662607088748 81.7010136344034 44.2604484378844 0.000611400616662512 1.13911902581217e-05 0.000300004713202195 -0.000300004713202195 0 0 0.000311395903460317 0.000311395903460317 0 <>
  27 41 3.830604 -1.775369 2.082631 21 0.18820 0.18820 1 0 3 FFFFFF  H27  -0.972085846184761 0.188204278012289 83.6629595780163 61.9055263707534 0.000566037640326171 1.61795337678843e-05 0.000274929053279143 -0.000274929053279143 0 0 0.000291108587047028 0.000291108587047028 0 <>
  28 41 1.442533 -1.844109 1.497552 21 0.11574 0.11574 1 0 3 FFFFFF  H28  -0.9720247800817 0.115741228603317 80.5476648243329 61.0060163359138 8.82365128353053e-05 0.000565407866104396 -0.000238585676634545 0.000238585676634545 0 0 0.000326822189469851 0.000326822189469851 0 <>
  29 41 6.149886 -1.523425 1.579659 21 0.08775 0.08775 1 0 3 FFFFFF  H29  -0.995530985363882 0.0877521691268296 78.5024182066895 56.9448378938788 0.00937794941495231 0.00167641806252131 0.0038507656762155 -0.0038507656762155 0 0 0.00552718373873681 0.00552718373873681 0 <>
  30 41 7.163306 -0.295397 2.391140 21 0.13217 0.13217 1 0 3 FFFFFF  H30  -1.00224354640557 0.132165754023855 70.4880879018206 45.4892998636156 1.72735933712765e-05 5.66535118318777e-07 8.35352912647885e-06 -8.35352912647885e-06 0 0 8.92006424479763e-06 8.92006424479763e-06 0 <>
  31 41 5.748230 -0.975595 3.244790 21 0.08557 0.08557 1 0 3 FFFFFF  H31  -0.995459041990529 0.0855741124765411 79.4753141139571 56.3227488000614 0.00947079271152729 0.0016237566563912 0.00392351802756804 -0.00392351802756804 0 0 0.00554727468395925 0.00554727468395925 0 <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 22 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 23 1 3 3
  9 5 6 1 3 3
  10 5 24 1 3 3
  11 6 13 1 3 3
  12 7 8 2 3 3
  13 7 12 1 3 3
  14 8 9 1 3 3
  15 8 25 1 3 3
  16 9 10 2 3 3
  17 9 26 1 3 3
  18 10 11 1 3 3
  19 10 20 1 3 3
  20 11 12 2 3 3
  21 11 27 1 3 3
  22 12 28 1 3 3
  23 13 14 2 3 3
  24 13 15 2 3 3
  25 13 16 1 3 3
  26 16 17 1 3 3
  27 16 18 1 3 3
  28 16 19 1 3 3
  29 20 21 1 3 3
  30 21 29 1 3 3
  31 21 30 1 3 3
  32 21 31 1 3 3
  :::
 } 
} 

