{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(para-formylphenyl)pyridine 
  60 
  entry 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical.mae 
  8
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-formylphenylpyridine_loner4.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-formylphenylpyridine_loner4.01.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-formylphenylpyridine_loner4.01.mae 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-formylphenylpyridine_loner4.out 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-formylphenylpyridine_loner4.log 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-formylphenylpyridine_loner4.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  445
  3
  -593.120008905231
  -593.126353183406
  -0.350263630239673
  -0.0111036461868326
  4-para-formylphenylpyridine_loner4 
  -593.126353183406
  -3.98109463519359
  170.047328181265
  -36.9081408053977
  29.074920888506
  3.40305502105804
  12.8119756893333
  -13.4948072157321
  59.5087707461229
  143.140105634839
  202.648876380962
  0.207421567777394
  12.3959706203997
  "Pyridine Substrates Final SPE" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[23] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.139603 -0.794282 0.584680 2 0.59194 0.59194 6 3 A0A0A0  C1  -14.7376191434893 0.591937785653797 2.07475856270933 -11.0261896176157 0.00772723670370301 0.0188819483501616 -0.00557735582322927 0.00557735582322927 0 0 0.0133045925269323 0.0133045925269323 1 0
  2 2 -0.755972 -0.924107 0.557917 2 -0.65837 -0.65837 6 3 A0A0A0  C2  -14.7570338282542 -0.658366663576483 5.62579039493412 -3.90586130599178 0.0668178590533395 0.038085627378526 0.0143661158374068 -0.0143661158374068 0 0 0.0524517432159328 0.0524517432159328 1 1
  3 2 0.020636 0.136402 0.087358 2 0.52638 0.52638 6 3 A0A0A0  C3  -14.7325405619046 0.526382184882981 6.94340394184519 -2.62403859782429 0.0768463200379571 0.063202757198501 0.0068217814197281 -0.0068217814197281 0 0 0.070024538618229 0.070024538618229 0 2
  4 2 -0.661007 1.280895 -0.329891 2 -0.66275 -0.66275 6 3 A0A0A0  C4  -14.7561634042946 -0.66275196052375 6.96451077008152 -4.27358490402945 0.0661577442991564 0.0385784555803788 0.0137896443593888 -0.0137896443593888 0 0 0.0523680999397676 0.0523680999397676 1 3
  5 2 -2.049677 1.306576 -0.261752 2 0.59181 0.59181 6 3 A0A0A0  C5  -14.7372348596812 0.591807857396933 3.61175293675311 -10.6553791917579 0.00798959161237 0.0185630977430313 -0.00528675306533064 0.00528675306533064 0 0 0.0132763446777006 0.0132763446777006 1 4
  6 25 -2.796604 0.295536 0.184550 43 -0.76576 -0.76576 7 3 5757FF  N6  -18.4051251398896 -0.76575820126065 -2.80048235885412 -36.9081408053977 0.0803534369656776 0.0531916879494907 0.0135808745080934 -0.0135808745080934 0 0 0.0667725624575841 0.0667725624575841 0 5
  7 2 1.504807 0.041320 0.028622 2 -0.02376 -0.02376 6 3 A0A0A0  C7  -14.7330955128663 -0.0237572706638142 6.73484017848212 -1.4542822835091 0.181435664278909 0.140963775396532 0.0202359444411884 -0.0202359444411884 0 0 0.16119971983772 0.16119971983772 0 6
  8 2 2.120440 -1.161405 -0.343233 2 -0.14490 -0.14490 6 3 A0A0A0  C8  -14.7510940142392 -0.144902415148132 6.83198873477173 -3.4412453261578 0.0679867484125664 0.0350245931707573 0.0164810776209046 -0.0164810776209046 0 0 0.0515056707916619 0.0515056707916619 1 7
  9 2 3.500488 -1.262753 -0.398401 2 -0.12694 -0.12694 6 3 A0A0A0  C9  -14.7536567281663 -0.1269399400195 2.37055602426453 -3.53828777856301 0.0439724960184306 0.0837181649028734 -0.0198728344422214 0.0198728344422214 0 0 0.063845330460652 0.063845330460652 1 8
  10 2 4.295653 -0.161036 -0.080701 2 0.08544 0.08544 6 3 A0A0A0  C10  -14.7510039144013 0.0854413318429638 13.2208946628148 -2.34337386413336 0.201077465715572 0.112772650591327 0.0441524075621228 -0.0441524075621228 0 0 0.15692505815345 0.15692505815345 0 9
  11 2 3.693227 1.040407 0.289147 2 -0.27981 -0.27981 6 3 A0A0A0  C11  -14.7428620941195 -0.279811055311773 9.02966775578899 -1.39846838828301 0.0370802048341497 0.0624835817655621 -0.0127016884657062 0.0127016884657062 0 0 0.0497818932998559 0.0497818932998559 1 10
  12 2 2.308284 1.141886 0.342497 2 -0.06701 -0.06701 6 3 A0A0A0  C12  -14.7474717774034 -0.0670060929128448 8.24939338756748 -1.49197598292291 0.0968015103228353 0.054351689168885 0.0212249105769751 -0.0212249105769751 0 0 0.0755765997458602 0.0755765997458602 1 11
  13 2 5.775274 -0.279185 -0.139151 2 0.38330 0.38330 6 3 A0A0A0  C13  -14.6823475063613 0.383299473242489 17.3660923559974 -1.80994348228762 0.00718924422492194 0.16808113908041 -0.080445947427744 0.080445947427744 0 0 0.0876351916526659 0.0876351916526659 1 12
  14 15 6.365119 -1.288840 -0.452029 70 -0.47076 -0.47076 8 3 FF2F2F  O14  -22.3722946507481 -0.470764496797972 -1.86541859807523 -36.0826619724297 0.0556522043584723 0.107813058610849 -0.0260804271261885 0.0260804271261885 0 0 0.0817326314846607 0.0817326314846607 0 13
  15 41 -2.754147 -1.614184 0.953225 21 0.00440 0.00440 1 3 FFFFFF  H15  -1.09930206212935 0.00439741752240804 18.4173214580495 -25.1020133333053 0.000284629343473652 0.000357048984510898 -3.62098205186231e-05 3.62098205186231e-05 0 0 0.000320839163992275 0.000320839163992275 0 <>
  16 41 -0.289869 -1.836572 0.919614 21 0.20902 0.20902 1 3 FFFFFF  H16  -1.07897881160946 0.209017224854143 25.0709257138253 0.533698251940172 0.000473341458268798 0.000145372082173657 0.00016398468804757 -0.00016398468804757 0 0 0.000309356770221228 0.000309356770221228 0 <>
  17 41 -0.121904 2.136705 -0.727209 21 0.20968 0.20968 1 3 FFFFFF  H17  -1.07777577004213 0.209682194280402 26.7270953261994 0.449623103022342 0.00041592959684805 0.000217749816890912 9.90898899785692e-05 -9.90898899785692e-05 0 0 0.000316839706869481 0.000316839706869481 0 <>
  18 41 -2.592970 2.190560 -0.592094 21 0.00420 0.00420 1 3 FFFFFF  H18  -1.09893538582912 0.00420462159408438 19.2248474675281 -23.6397307218126 0.000323586523686707 0.000315126579075908 4.22997230539989e-06 -4.22997230539989e-06 0 0 0.000319356551381308 0.000319356551381308 0 <>
  19 41 1.505414 -2.016542 -0.611475 21 0.13833 0.13833 1 3 FFFFFF  H19  -1.08130866568999 0.138326521326834 24.3324355184675 0.419244673626211 0.000408822984863982 0.000207603106589466 0.000100609939137258 -0.000100609939137258 0 0 0.000308213045726724 0.000308213045726724 0 <>
  20 41 3.989161 -2.187812 -0.691675 21 0.13836 0.13836 1 3 FFFFFF  H20  -1.09056689175868 0.138363246231691 17.1364528292115 -23.1960372927683 0.000237526456231226 0.000813752764916038 -0.000288113154342406 0.000288113154342406 0 0 0.000525639610573632 0.000525639610573632 0 <>
  21 41 4.311110 1.900338 0.543595 21 0.16810 0.16810 1 3 FFFFFF  H21  -1.07047731592622 0.16809802800878 29.074920888506 5.53521877768621 0.00020637253956693 0.000565023735679018 -0.000179325598056044 0.000179325598056044 0 0 0.000385698137622974 0.000385698137622974 0 <>
  22 41 1.844918 2.075600 0.651896 21 0.12356 0.12356 1 3 FFFFFF  H22  -1.07645927927413 0.123560248358814 27.1992026647132 3.04929736571519 0.000557591090657356 0.000382572000872075 8.75095448926409e-05 -8.75095448926409e-05 0 0 0.000470081545764715 0.000470081545764715 0 <>
  23 41 6.329917 0.645630 0.131089 21 0.02554 0.02554 1 3 FFFFFF  H23  -1.0808676772571 0.0255399610185979 27.738319260192 -14.3324177251594 4.47316834013749e-06 0.00128352404200806 -0.000639525436833964 0.000639525436833964 0 0 0.000643998605174101 0.000643998605174101 0 <>
  :::
 } 
 m_bond[24] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 15 1 3 3
  4 2 3 2 3 3
  5 2 16 1 3 3
  6 3 4 1 3 3
  7 3 7 1 3 3
  8 4 5 2 3 3
  9 4 17 1 3 3
  10 5 6 1 3 3
  11 5 18 1 3 3
  12 7 12 1 3 3
  13 7 8 2 3 3
  14 8 9 1 3 3
  15 8 19 1 3 3
  16 9 10 2 3 3
  17 9 20 1 3 3
  18 10 11 1 3 3
  19 10 13 1 3 3
  20 11 12 2 3 3
  21 11 21 1 3 3
  22 12 22 1 3 3
  23 13 14 2 3 3
  24 13 23 1 3 3
  :::
 } 
} 

