{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(para-CO2Mephenyl)pyridine_N-Tf 
  123 
  "Jaguar input structure" 
  /home/logan_bartholomew/Pyridines_15N_Unbugged2.prj/jobs/jag_4-para-CO2Mephenylpyridine_N-Tf_opt_wB97X_6-31Gs 
  jag_4-para-CO2Mephenylpyridine_N-Tf_opt_wB97X_6-31Gs.01.mae 
  1
  1
  1
  "Single Point" 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-CO2Mephenylpyridine_N-Tf_loner6.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-CO2Mephenylpyridine_N-Tf_loner6.01.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-CO2Mephenylpyridine_N-Tf_loner6.01.mae 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-CO2Mephenylpyridine_N-Tf_loner6.out 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-CO2Mephenylpyridine_N-Tf_loner6.log 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-CO2Mephenylpyridine_N-Tf_loner6.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  728
  3
  -1594.02910094189
  -1594.07000750277
  -0.422022639867991
  -0.123256956446836
  4-para-CO2Mephenylpyridine_N-Tf_loner6 
  TriflylatedPyridines_FinalSPE_1 
  -1594.07000750277
  -25.6692543369681
  241.544390389637
  6.779973740736
  115.84990926892
  72.0489301119937
  72.0489301119937
  0
  559.702005947322
  0
  559.702005947322
  0
  19.5235333132958
  "Trilylated Pyridines Final SPEs" 
  Extra_PyrimidinesAndPyridines_FinalSPE_2_canonical1 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -1.827714 -0.582293 -0.983483 2 -0.01272 -0.01272 6 0 A0A0A0  C1  -14.5152320261921 -0.0127163513431074 113.48027213952 94.7638482267936 0.00874531798884426 0.157141905156219 -0.0741982935836874 0.0741982935836874 0 0 0.0829436115725316 0.0829436115725316 1 0
  2 2 -0.557182 -0.665065 -0.483028 2 -0.16170 -0.16170 6 0 A0A0A0  C2  -14.5706623777882 -0.161704982453225 110.13948947213 92.1313713292806 0.0428392170268335 0.0353162546412632 0.00376148119278517 -0.00376148119278517 0 0 0.0390777358340483 0.0390777358340483 1 1
  3 2 -0.167339 0.123596 0.618306 2 0.19848 0.19848 6 0 A0A0A0  C3  -14.5424148629584 0.1984841112735 107.415828114885 88.9713424490334 0.0135026975885597 0.262107131661893 -0.124302217036667 0.124302217036667 0 0 0.137804914625226 0.137804914625226 0 2
  4 2 -1.156264 0.934292 1.212563 2 -0.19072 -0.19072 6 0 A0A0A0  C4  -14.5707425789809 -0.190721078627657 108.849039304411 93.6083734225881 0.0421228103329778 0.0358732625841513 0.00312477387441326 -0.00312477387441326 0 0 0.0389980364585645 0.0389980364585645 1 3
  5 2 -2.418553 0.990250 0.689051 2 0.01054 0.01054 6 0 A0A0A0  C5  -14.5152406286711 0.0105367736528158 114.371807597281 96.3567934128009 0.00793523421192211 0.152793535851339 -0.0724291508197084 0.0724291508197084 0 0 0.0803643850316305 0.0803643850316305 1 4
  6 31 -2.730079 0.249245 -0.404342 43 0.10419 0.10419 7 1 5757FF  N6  -18.0970485707793 0.104187872641844 115.84990926892 107.415344519283 0.0306626916320101 0.103018646746422 -0.0361779775572058 0.0361779775572058 0 0 0.0668406691892159 0.0668406691892159 0 5
  7 2 1.221661 0.138586 1.087758 2 0.02421 0.02421 6 0 A0A0A0  C7  -14.6071992849647 0.024210873196465 91.029869896935 64.7909940158341 0.250461450315469 0.0208646056023934 0.114798422356538 -0.114798422356538 0 0 0.135663027958931 0.135663027958931 0 6
  8 2 2.036518 -0.994136 0.958882 2 -0.15298 -0.15298 6 0 A0A0A0  C8  -14.6304874289878 -0.152980838771682 79.8460252956176 58.7266592929943 0.0508055293441429 0.0449900476999641 0.0029077408220894 -0.0029077408220894 0 0 0.0478977885220535 0.0478977885220535 1 7
  9 2 3.365268 -0.941799 1.340859 2 -0.04983 -0.04983 6 0 A0A0A0  C9  -14.6515146589588 -0.0498316844784113 63.6405353976283 53.5435753614416 0.0840358033563086 0.00728503025525942 0.0383753865505246 -0.0383753865505246 0 0 0.045660416805784 0.045660416805784 1 8
  10 2 3.900420 0.246578 1.834003 2 -0.08325 -0.08325 6 0 A0A0A0  C10  -14.6436437892317 -0.0832490565210172 63.5019306825254 53.622792714759 0.258911072541795 0.053746041114413 0.102582515713691 -0.102582515713691 0 0 0.156328556828104 0.156328556828104 0 9
  11 2 3.097127 1.375486 1.975661 2 -0.13619 -0.13619 6 0 A0A0A0  C11  -14.6477337096858 -0.136193208058165 64.8551615926758 56.7037827981667 0.0645239891472137 0.0077277067121003 0.0283981412175567 -0.0283981412175567 0 0 0.036125847929657 0.036125847929657 1 10
  12 2 1.761356 1.319039 1.614343 2 -0.08974 -0.08974 6 0 A0A0A0  C12  -14.6290462369221 -0.0897386393176459 80.265643917291 61.1458281976271 0.0742330560409698 0.0457981880268965 0.0142174340070366 -0.0142174340070366 0 0 0.0600156220339332 0.0600156220339332 1 11
  13 2 5.361789 0.270006 2.180482 2 0.70321 0.70321 6 0 A0A0A0  C13  -14.5559805766073 0.703214681540489 64.4886119941827 48.0732886163195 0.00507348060885506 0.00884513293663821 -0.00188582616389158 0.00188582616389158 0 0 0.00695930677274664 0.00695930677274664 0 12
  14 113 -4.318691 0.478270 -1.181295 13 0.77819 0.77819 16 0 E1E11E  S14  -58.811864890812 0.778185887690628 113.089677852899 87.4729281264693 0.00233731778029684 0.0307295386251731 -0.0141961104224381 0.0141961104224381 0 0 0.016533428202735 0.016533428202735 0 13
  15 15 -4.767933 1.759633 -0.722603 70 -0.36261 -0.36261 8 0 FF2F2F  O15  -22.1771611949363 -0.362613438212395 108.82552471221 47.1829783142261 0.000610124306208405 0.00420404460699606 -0.00179696015039383 0.00179696015039383 0 0 0.00240708445660223 0.00240708445660223 0 14
  16 15 -4.122410 0.076156 -2.542774 70 -0.36157 -0.36157 8 0 FF2F2F  O16  -22.175983294635 -0.361571276549588 108.700336271069 46.9225950142823 0.000532742117852484 0.0043416066313907 -0.00190443225676911 0.00190443225676911 0 0 0.00243717437462159 0.00243717437462159 0 15
  17 3 -5.230441 -0.852996 -0.276981 2 0.45511 0.45511 6 0 A0A0A0  C17  -14.3156781112313 0.455114084606352 95.7354736762999 95.7354736762999 0.000614598169502574 0.00582473998399795 -0.00260507090724769 0.00260507090724769 0 0 0.00321966907675026 0.00321966907675026 0 16
  18 56 -6.459002 -0.870617 -0.720042 8 -0.08139 -0.08139 9 0 00FF7F  F18  -26.38276851851 -0.0813949643413897 97.8156960462543 60.5764528282165 0.000333726535882686 0.00194873329116933 -0.000807503377643324 0.000807503377643324 0 0 0.00114122991352601 0.00114122991352601 0 17
  19 56 -4.620704 -1.997730 -0.514903 8 -0.13232 -0.13232 9 0 00FF7F  F19  -26.3744842091696 -0.132315798576992 115.020766125756 67.5985456844249 5.62298864164744e-05 0.000208826422380578 -7.62982679820518e-05 7.62982679820518e-05 0 0 0.000132528154398526 0.000132528154398526 0 18
  20 56 -5.190183 -0.573635 1.010419 8 -0.13362 -0.13362 9 0 00FF7F  F20  -26.3744562460538 -0.133622652141811 115.085981425188 67.4822177573345 5.51059615018383e-05 0.000213816882910362 -7.93554607042618e-05 7.93554607042618e-05 0 0 0.0001344614222061 0.0001344614222061 0 19
  21 16 5.752063 1.476879 2.587380 70 -0.26985 -0.26985 8 0 FF2F2F  O21  -22.2273895799369 -0.269849205982893 59.7276209280296 42.4302050492047 0.0110612559210017 0.00306174135371065 0.00399975728364555 -0.00399975728364555 0 0 0.0070614986373562 0.0070614986373562 0 20
  22 15 6.079154 -0.690545 2.083898 70 -0.52936 -0.52936 8 0 FF2F2F  O22  -22.3014005258338 -0.529359319803739 49.5631100930324 6.779973740736 0.0416223386834033 0.00909963549851365 0.0162613515924448 -0.0162613515924448 0 0 0.0253609870909585 0.0253609870909585 0 21
  23 3 7.145119 1.597464 2.911669 2 -0.20327 -0.20327 6 0 A0A0A0  C23  -14.6438482878764 -0.203266778144797 0 0 0.00337919406381019 0.00023715090137535 0.00157102158121742 -0.00157102158121742 0 0 0.00180817248259277 0.00180817248259277 3 22
  24 41 -2.163969 -1.120089 -1.863982 21 0.17264 0.17264 1 0 FFFFFF  H24  -0.88048024483626 0.172639426376354 114.985892394667 76.566693359987 0.000110537573550289 0.00127794367298089 -0.000583703049715302 0.000583703049715302 0 0 0.000694240623265591 0.000694240623265591 0 <>
  25 41 0.158330 -1.302235 -0.990358 21 0.19000 0.19000 1 0 FFFFFF  H25  -0.908172924892114 0.190002640413287 114.549036706119 80.1034256751392 0.000320536225274043 0.000206223124266605 5.71565505037189e-05 -5.71565505037189e-05 0 0 0.000263379674770324 0.000263379674770324 0 <>
  26 41 -0.934322 1.525358 2.093944 21 0.18900 0.18900 1 0 FFFFFF  H26  -0.907592493868751 0.18899653862327 114.671163070472 80.6063539349644 0.000312212938253249 0.000443595151338783 -6.56911065427675e-05 6.56911065427675e-05 0 0 0.000377904044796016 0.000377904044796016 0 <>
  27 41 -3.207634 1.621944 1.083936 21 0.16958 0.16958 1 0 FFFFFF  H27  -0.880038222559342 0.169575004676477 115.474623253879 76.0259649968107 0.00017104835382728 0.00147093468892252 -0.000649943167547619 0.000649943167547619 0 0 0.000820991521374898 0.000820991521374898 0 <>
  28 41 1.624552 -1.928845 0.587002 21 0.14534 0.14534 1 0 FFFFFF  H28  -0.95900680821147 0.145338661615451 104.32875380154 62.859404465368 0.000227200001837136 0.000223377299344887 1.91135124612469e-06 -1.91135124612469e-06 0 0 0.000225288650591012 0.000225288650591012 0 <>
  29 41 4.014459 -1.807846 1.257301 21 0.13005 0.13005 1 0 FFFFFF  H29  -0.993851412808393 0.130049602619302 77.7610660205084 24.518123783263 0.00037512061025659 0.000233623463671858 7.0748573292366e-05 -7.0748573292366e-05 0 0 0.000304372036964224 0.000304372036964224 0 <>
  30 41 3.527306 2.295723 2.355394 21 0.13288 0.13288 1 0 FFFFFF  H30  -0.98677395362003 0.132879203980688 80.8449172952821 45.9311073392347 0.000274599844249817 0.000286866103299015 -6.13312952459907e-06 6.13312952459907e-06 0 0 0.000280732973774416 0.000280732973774416 0 <>
  31 41 1.152711 2.215965 1.692884 21 0.14319 0.14319 1 0 FFFFFF  H31  -0.956803242772704 0.143194852655693 105.392917451048 65.9027971274789 0.000366275517922099 0.000165827982076259 0.00010022376792292 -0.00010022376792292 0 0 0.000266051749999179 0.000266051749999179 0 <>
  32 41 7.401077 0.917708 3.726448 21 0.13051 0.13051 1 0 FFFFFF  H32  -1.03075480719727 0.130511497343217 56.1626435691327 18.5836649593717 0.00169021036566229 0.000141317296286542 0.000774446534687874 -0.000774446534687874 0 0 0.000915763830974416 0.000915763830974416 0 <>
  33 41 7.754123 1.363054 2.036358 21 0.12886 0.12886 1 0 FFFFFF  H33  -1.03041467060962 0.12886498435402 57.5425014885004 20.2531065576527 0.00168228723562505 0.000171640262140664 0.000755323486742195 -0.000755323486742195 0 0 0.000926963748882859 0.000926963748882859 0 <>
  34 41 7.285232 2.634110 3.213306 21 0.14514 0.14514 1 0 FFFFFF  H34  -1.02498018408545 0.145142576064662 58.9958727926104 46.6250879999947 1.49877717619767e-05 1.327769101689e-06 6.83000133014384e-06 -6.83000133014384e-06 0 0 8.15777043183284e-06 8.15777043183284e-06 0 <>
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 24 1
  4 2 3 2
  5 2 25 1
  6 3 4 1
  7 3 7 1
  8 4 5 2
  9 4 26 1
  10 5 6 1
  11 5 27 1
  12 6 14 1
  13 7 8 2
  14 7 12 1
  15 8 9 1
  16 8 28 1
  17 9 10 2
  18 9 29 1
  19 10 11 1
  20 10 13 1
  21 11 12 2
  22 11 30 1
  23 12 31 1
  24 13 21 1
  25 13 22 2
  26 14 15 2
  27 14 16 2
  28 14 17 1
  29 17 18 1
  30 17 19 1
  31 17 20 1
  32 21 23 1
  33 23 32 1
  34 23 33 1
  35 23 34 1
  :::
 } 
} 

