{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(para-methoxyphenyl)pyridine_N-Tf 
  113 
  entry 
  /home/logan_bartholomew/Pyridines_15N_Unbugged2.prj/jobs/Pyridine_N-Tf_JagWash_wB97X_6-31Gs 
  Pyridine_N-Tf_JagWash_wB97X_6-31Gs_canonical.mae 
  1
  1
  1
  "Single Point" 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-methoxyphenylpyridine_N-Tf_isomer1.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-methoxyphenylpyridine_N-Tf_isomer1.01.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-methoxyphenylpyridine_N-Tf_isomer1.01.mae 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-methoxyphenylpyridine_N-Tf_isomer1.out 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-methoxyphenylpyridine_N-Tf_isomer1.log 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-methoxyphenylpyridine_N-Tf_isomer1.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  700
  3
  -1480.62298940316
  -1480.66032926356
  -0.382680308718494
  -0.114016710462522
  4-para-methoxyphenylpyridine_N-Tf_isomer1 
  TriflylatedPyridines_FinalSPE_1 
  -1480.66032926356
  -23.4311160077187
  247.953095404282
  34.3248480569854
  109.304322251828
  73.7766961021175
  73.7766961021175
  0
  293.022058182353
  0
  293.022058182353
  0
  14.4394122207157
  "Trilylated Pyridines Final SPEs" 
  Extra_PyrimidinesAndPyridines_FinalSPE_2_canonical1 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.108510 -1.290248 -0.633257 2 0.01914 0.01914 6 0 A0A0A0  C1  -14.5295477815543 0.0191445810834116 106.00605890404 87.0940963978322 0.0121641163922339 0.156647388446854 -0.07224163602731 0.07224163602731 0 0 0.084405752419544 0.084405752419544 1 0
  2 2 -0.796679 -1.363180 -0.266864 2 -0.28563 -0.28563 6 0 A0A0A0  C2  -14.5853185854928 -0.28563070353205 99.4409397964035 85.0890230069842 0.0391920853801478 0.0292007913220873 0.00499564702903022 -0.00499564702903022 0 0 0.0341964383511176 0.0341964383511176 1 1
  3 2 0.073109 -0.256654 -0.438871 2 0.34746 0.34746 6 0 A0A0A0  C3  -14.5536528271107 0.347459446113962 98.8348702920975 82.0628963033735 0.013699890652495 0.272293437840217 -0.129296773593861 0.129296773593861 0 0 0.142996664246356 0.142996664246356 0 2
  4 2 -0.481428 0.887298 -1.067627 2 -0.27392 -0.27392 6 0 A0A0A0  C4  -14.5847385493981 -0.273921917547282 100.566575509354 86.8158333880269 0.038967798843706 0.0297029310316139 0.00463243390604605 -0.00463243390604605 0 0 0.0343353649376599 0.0343353649376599 1 3
  5 2 -1.796743 0.925060 -1.426291 2 0.02008 0.02008 6 0 A0A0A0  C5  -14.5293290405106 0.0200800881913798 105.416410070724 88.5773528956174 0.0120385446047094 0.152750909408532 -0.0703561824019115 0.0703561824019115 0 0 0.0823947270066209 0.0823947270066209 1 4
  6 31 -2.598322 -0.152436 -1.199583 43 0.10399 0.10399 7 1 5757FF  N6  -18.1096836656281 0.103986291697471 108.511019928737 99.6237327521625 0.0308083279967043 0.0935934583317094 -0.0313925651675025 0.0313925651675025 0 0 0.0622008931642068 0.0622008931642068 0 5
  7 2 1.441405 -0.281852 0.038264 2 -0.13814 -0.13814 6 0 A0A0A0  C7  -14.6228771383497 -0.138139105953036 82.246390435537 62.7224947645096 0.224800952959112 0.0129871180272054 0.105906917465953 -0.105906917465953 0 0 0.118894035493159 0.118894035493159 0 6
  8 2 2.125120 -1.499575 0.254077 2 -0.01324 -0.01324 6 0 A0A0A0  C8  -14.6324812661129 -0.0132352994640719 77.3776362525723 57.8827885920736 0.0183369577341211 0.0487979883362371 -0.015230515301058 0.015230515301058 0 0 0.0335674730351791 0.0335674730351791 1 7
  9 2 3.400785 -1.515832 0.760285 2 -0.39234 -0.39234 6 0 A0A0A0  C9  -14.6580291192929 -0.392338093302128 61.8919210637345 54.7748250581466 0.123796944041382 0.00463130999973032 0.059582817020826 -0.059582817020826 0 0 0.0642141270205563 0.0642141270205563 1 8
  10 2 4.042822 -0.308987 1.099685 2 0.57461 0.57461 6 0 A0A0A0  C10  -14.5827225346962 0.574607324761105 66.694926025174 55.9595161676763 0.126626381868465 0.0587313871835907 0.033947497342437 -0.033947497342437 0 0 0.0926788845260277 0.0926788845260277 0 9
  11 2 3.383854 0.911739 0.888395 2 -0.32960 -0.32960 6 0 A0A0A0  C11  -14.6501883606588 -0.329598047710543 64.956780016086 58.3040509612412 0.112358415073576 0.005835277950071 0.0532615685617526 -0.0532615685617526 0 0 0.0590968465118236 0.0590968465118236 1 10
  12 2 2.108659 0.912976 0.356519 2 -0.07694 -0.07694 6 0 A0A0A0  C12  -14.6273660025393 -0.0769439772248718 78.4532530834124 59.8543288391311 0.0382388912768793 0.0616156644311135 -0.0116883865771171 0.0116883865771171 0 0 0.0499272778539964 0.0499272778539964 1 11
  13 16 5.264589 -0.429662 1.615616 70 -0.34725 -0.34725 8 0 FF2F2F  O13  -22.2108056893213 -0.347248363264039 65.3950511243966 34.3248480569854 0.171756334669679 0.0149823688785875 0.0783869828955456 -0.0783869828955456 0 0 0.0933693517741331 0.0933693517741331 0 12
  14 113 -4.326817 -0.034455 -1.551843 13 0.73184 0.73184 16 0 E1E11E  S14  -58.8253150386068 0.731840315871241 102.786505798633 80.1681981408842 0.00301205348214089 0.0342731600474227 -0.0156305532826409 0.0156305532826409 0 0 0.0186426067647818 0.0186426067647818 0 13
  15 15 -4.955191 -0.994205 -0.688468 70 -0.35842 -0.35842 8 0 FF2F2F  O15  -22.1872657548694 -0.358424300807384 101.751643079469 41.9846227934031 0.000549448743143505 0.00294531039874172 -0.00119793082779911 0.00119793082779911 0 0 0.00174737957094261 0.00174737957094261 0 14
  16 15 -4.606863 1.373046 -1.600413 70 -0.35791 -0.35791 8 0 FF2F2F  O16  -22.1866629389362 -0.357911700207376 100.937239944364 42.4161396150548 0.000462299625639779 0.00315798668884008 -0.00134784353160015 0.00134784353160015 0 0 0.00181014315723993 0.00181014315723993 0 15
  17 3 -4.311370 -0.708563 -3.285685 2 0.45071 0.45071 6 0 A0A0A0  C17  -14.3248382547394 0.450706155967336 89.6391210881774 89.4979574251712 0.000855811453223184 0.00931937760237482 -0.00423178307457582 0.00423178307457582 0 0 0.005087594527799 0.005087594527799 0 16
  18 56 -5.546455 -0.718545 -3.727490 8 -0.08018 -0.08018 9 0 00FF7F  F18  -26.3924334885028 -0.0801786267596596 88.7643262025236 56.8500875627703 0.000329186664393855 0.00125621778956981 -0.000463515562587976 0.000463515562587976 0 0 0.000792702226981831 0.000792702226981831 0 17
  19 56 -3.808004 -1.931891 -3.244449 8 -0.13378 -0.13378 9 0 00FF7F  F19  -26.3841636190858 -0.133780191006063 107.48823310901 63.121172544794 4.91729476800561e-05 0.000213557400143375 -8.21922262316593e-05 8.21922262316593e-05 0 0 0.000131365173911715 0.000131365173911715 0 18
  20 56 -3.545021 0.078021 -4.023218 8 -0.13495 -0.13495 9 0 00FF7F  F20  -26.3843289316256 -0.134949401712814 107.942487690154 62.7590250168706 5.23830472368532e-05 0.000231412110274553 -8.951453151885e-05 8.951453151885e-05 0 0 0.000141897578755703 0.000141897578755703 0 19
  21 3 5.964420 0.748491 2.012081 2 -0.02056 -0.02056 6 0 A0A0A0  C21  -14.6196117283042 -0.0205575958350419 0 0 0.00763494394840953 5.43521859306035e-05 0.00379029588123946 -0.00379029588123946 0 0 0.00384464806717006 0.00384464806717006 3 20
  22 41 -2.823069 -2.089700 -0.468238 21 0.16869 0.16869 1 0 FFFFFF  H22  -0.893991068639448 0.168689768347924 108.46233701169 70.2659876264884 0.000116988562822138 0.00128696501498508 -0.000584988226081472 0.000584988226081472 0 0 0.00070197678890361 0.00070197678890361 0 <>
  23 41 -0.455126 -2.269665 0.218505 21 0.21417 0.21417 1 0 FFFFFF  H23  -0.920853190940399 0.214173906704331 107.823225143833 79.2155731343441 0.000386418541084963 0.000446302915422304 -2.99421871686704e-05 2.99421871686704e-05 0 0 0.000416360728253634 0.000416360728253634 0 <>
  24 41 0.129747 1.755047 -1.285143 21 0.20015 0.20015 1 0 FFFFFF  H24  -0.919859057109793 0.200145931542052 108.803131650528 79.0318966490808 0.000437732741345255 0.000874151801400832 -0.000218209530027789 0.000218209530027789 0 0 0.000655942271373044 0.000655942271373044 0 <>
  25 41 -2.270306 1.786557 -1.885117 21 0.16972 0.16972 1 0 FFFFFF  H25  -0.89374085709564 0.16972038595123 109.304322251828 72.0517685670914 0.000140433338777549 0.00120669370962164 -0.000533130185422047 0.000533130185422047 0 0 0.000673563524199596 0.000673563524199596 0 <>
  26 41 1.662414 -2.445580 -0.014036 21 0.13725 0.13725 1 0 FFFFFF  H26  -0.963365553543085 0.137247910536823 102.275982666492 60.7360664499498 2.02157304515311e-05 -3.44206319430215e-06 1.18288968229166e-05 -1.18288968229166e-05 0 0 8.3868336286145e-06 8.3868336286145e-06 0 <>
  27 41 3.938238 -2.445839 0.913423 21 0.19981 0.19981 1 0 FFFFFF  H27  -0.988214178919769 0.199809798264746 78.1507200952377 41.6308162841558 0.000614816262361206 6.52546590363228e-05 0.000274780801662442 -0.000274780801662442 0 0 0.000340035460698764 0.000340035460698764 0 <>
  28 41 3.853200 1.853319 1.148395 21 0.17694 0.17694 1 0 FFFFFF  H28  -0.974488926117505 0.17693616482732 84.7555693832541 61.3221311601871 0.000615470983690285 6.46197054641928e-05 0.000275425639113046 -0.000275425639113046 0 0 0.000340045344577239 0.000340045344577239 0 <>
  29 41 1.607507 1.869828 0.238367 21 0.16129 0.16129 1 0 FFFFFF  H29  -0.959134505974017 0.161285584904738 104.323577607639 65.5837927431371 0.000111845226971395 0.000100842513830838 5.50135657027859e-06 -5.50135657027859e-06 0 0 0.000106343870401117 0.000106343870401117 0 <>
  30 41 6.915655 0.402801 2.413424 21 0.11969 0.11969 1 0 FFFFFF  H30  -1.00897423786997 0.119687650144086 67.8751931987057 43.2871009688327 2.10193988994959e-05 1.01396401110255e-06 1.00027174441967e-05 -1.00027174441967e-05 0 0 1.10166814552992e-05 1.10166814552992e-05 0 <>
  31 41 6.141679 1.402950 1.152293 21 0.07428 0.07428 1 0 FFFFFF  H31  -1.0021270252291 0.0742779960601585 76.8525543319922 53.5063357093016 0.0109691672397582 0.00143029606237848 0.00476943558868986 -0.00476943558868986 0 0 0.00619973165106834 0.00619973165106834 0 <>
  32 41 5.409460 1.285402 2.788754 21 0.07306 0.07306 1 0 FFFFFF  H32  -1.00185195675641 0.0730580233570457 77.9654415141732 54.1230456705062 0.0108349505687545 0.00130589630619825 0.00476452713127814 -0.00476452713127814 0 0 0.00607042343747639 0.00607042343747639 0 <>
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 22 1
  4 2 3 2
  5 2 23 1
  6 3 4 1
  7 3 7 1
  8 4 5 2
  9 4 24 1
  10 5 6 1
  11 5 25 1
  12 6 14 1
  13 7 8 2
  14 7 12 1
  15 8 9 1
  16 8 26 1
  17 9 10 2
  18 9 27 1
  19 10 11 1
  20 10 13 1
  21 11 12 2
  22 11 28 1
  23 12 29 1
  24 13 21 1
  25 14 15 2
  26 14 16 2
  27 14 17 1
  28 17 18 1
  29 17 19 1
  30 17 20 1
  31 21 30 1
  32 21 31 1
  33 21 32 1
  :::
 } 
} 

