{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(para-chlorophenyl)pyridine 
  58 
  entry 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical.mae 
  6
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-chlorophenylpyridine_loner2.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-chlorophenylpyridine_loner2.01.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-chlorophenylpyridine_loner2.01.mae 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-chlorophenylpyridine_loner2.out 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-chlorophenylpyridine_loner2.log 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-chlorophenylpyridine_loner2.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  417
  0
  -939.342185220605
  -939.346547451503
  -0.336829643265862
  0.0151839374958357
  4-para-chlorophenylpyridine_loner2 
  -939.346547451503
  -2.73734119909569
  164.561265590014
  -38.113212830363
  24.5322837339084
  2.324118819943
  11.2298799721756
  -8.2981778520775
  50.7315981448133
  74.5301068099979
  125.261704954811
  0.240975921656736
  9.85707395303688
  "Pyridine Substrates Final SPE" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[21] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.033854 1.311119 -0.192668 2 0.59336 0.59336 6 3 A0A0A0  C1  -14.7413443562831 0.593362446039107 0.928489986134705 -11.8045905099357 0.00528471879516953 0.0528494468754136 -0.023782364040122 0.023782364040122 0 0 0.0290670828352916 0.0290670828352916 1 0
  2 2 -0.737086 1.135245 0.275416 2 -0.66742 -0.66742 6 3 A0A0A0  C2  -14.7615755833258 -0.66742414074529 3.38928137672577 -6.46004451691292 0.0526909550270752 0.0724492985002516 -0.00987917173658819 0.00987917173658819 0 0 0.0625701267636634 0.0625701267636634 1 1
  3 2 0.068769 0.152770 -0.301660 2 0.52994 0.52994 6 3 A0A0A0  C3  -14.7382644691825 0.529937420743797 4.40742415170893 -5.04758860403934 0.0501331261931042 0.159746657694016 -0.054806765750456 0.054806765750456 0 0 0.10493989194356 0.10493989194356 0 2
  4 2 -0.495512 -0.601920 -1.331106 2 -0.66738 -0.66738 6 3 A0A0A0  C4  -14.7615168848493 -0.66738197186222 4.53192901980753 -6.42837022658424 0.0527537070839175 0.0724338731649469 -0.00984008304051469 0.00984008304051469 0 0 0.0625937901244322 0.0625937901244322 1 3
  5 2 -1.803875 -0.344676 -1.723093 2 0.59343 0.59343 6 3 A0A0A0  C5  -14.7413406473746 0.593428982544617 0.519529186518794 -12.2695394976245 0.00525378123209667 0.0528742227610877 -0.0238102207644955 0.0238102207644955 0 0 0.0290640019965922 0.0290640019965922 1 4
  6 25 -2.579038 0.592970 -1.175813 43 -0.77061 -0.77061 7 3 5757FF  N6  -18.4096066950143 -0.770614621069733 -5.05664741753547 -38.113212830363 0.0580501453622527 0.123774083837115 -0.032861969237431 0.032861969237431 0 0 0.0909121145996836 0.0909121145996836 0 5
  7 2 1.462564 -0.079000 0.158576 2 0.01296 0.01296 6 3 A0A0A0  C7  -14.743936056358 0.0129642949064219 3.28386620042306 -4.2244268737062 0.192465045803024 0.111326095227771 0.0405694752876267 -0.0405694752876267 0 0 0.151895570515398 0.151895570515398 0 6
  8 2 2.285603 0.993338 0.512413 2 -0.19696 -0.19696 6 3 A0A0A0  C8  -14.7515072054824 -0.196962698218741 4.75472675902829 -5.07845756265395 0.066514271559932 0.0683429355538403 -0.000914331996954121 0.000914331996954121 0 0 0.0674286035568862 0.0674286035568862 1 7
  9 2 3.589399 0.784887 0.941831 2 -0.02305 -0.02305 6 3 A0A0A0  C9  -14.7529342409757 -0.0230508937344931 2.65048843035945 -5.19305057977364 0.0614009405228866 0.0340818311440047 0.013659554689441 -0.013659554689441 0 0 0.0477413858334457 0.0477413858334457 1 8
  10 2 4.075928 -0.513596 1.021855 2 -0.03604 -0.03604 6 3 A0A0A0  C10  -14.7024233051937 -0.036042231440545 -0.303015579147721 -4.7258219572632 0.181946943872822 0.126047507046549 0.0279497184131365 -0.0279497184131365 0 0 0.153997225459685 0.153997225459685 0 9
  11 2 3.280071 -1.598824 0.678228 2 -0.02312 -0.02312 6 3 A0A0A0  C11  -14.7529423563732 -0.0231183966552723 1.71597213772367 -5.15384270525382 0.0613830482598845 0.0340858489397399 0.0136485996600723 -0.0136485996600723 0 0 0.0477344485998122 0.0477344485998122 1 10
  12 2 1.979456 -1.374170 0.247319 2 -0.19676 -0.19676 6 3 A0A0A0  C12  -14.7513200046316 -0.196758788108928 5.57530525825209 -5.12421571541048 0.0665739044437434 0.0683600401437409 -0.000893067849998756 0.000893067849998756 0 0 0.0674669722937421 0.0674669722937421 1 11
  13 57 5.706709 -0.784805 1.560664 9 -0.09127 -0.09127 17 3 006400  Cl13  -64.4156542812649 -0.0912694302983806 6.2509423105009 -10.0690052515711 0.142862984400337 0.0189333760642629 0.0619648041680371 -0.0619648041680371 0 0 0.0808981802323 0.0808981802323 0 12
  14 41 -2.672887 2.071061 0.254363 21 0.00376 0.00376 1 3 FFFFFF  H14  -1.10267171949981 0.0037567358320565 17.3036486064834 -26.5384883022589 0.000286894048744767 0.000645205485549482 -0.000179155718402358 0.000179155718402358 0 0 0.000466049767147125 0.000466049767147125 0 <>
  15 41 -0.368998 1.743670 1.097267 21 0.20905 0.20905 1 3 FFFFFF  H15  -1.08272432078127 0.209045574969127 24.1404230610105 -1.58460315495765 0.000375145745111795 0.000582392116613504 -0.000103623185750854 0.000103623185750854 0 0 0.00047876893086265 0.00047876893086265 0 <>
  16 41 0.083539 -1.367763 -1.840313 21 0.20908 0.20908 1 3 FFFFFF  H16  -1.08266620895098 0.209079124644651 24.1186178791097 -1.73329164310431 0.000374716296968189 0.000582712094558472 -0.000103997898795141 0.000103997898795141 0 0 0.00047871419576333 0.00047871419576333 0 <>
  17 41 -2.251910 -0.923890 -2.529003 21 0.00372 0.00372 1 3 FFFFFF  H17  -1.10270837017022 0.00372136634721843 17.1619089077748 -26.4107649630128 0.000286775159309192 0.000645291378619629 -0.000179258109655218 0.000179258109655218 0 0 0.000466033268964411 0.000466033268964411 0 <>
  18 41 1.911304 2.010692 0.430334 21 0.14734 0.14734 1 3 FFFFFF  H18  -1.08077215969784 0.147338375902111 24.4744234319524 0.204788977701254 0.00037343248210439 0.000483119744678588 -5.4843631287099e-05 5.4843631287099e-05 0 0 0.000428276113391489 0.000428276113391489 0 <>
  19 41 4.229318 1.620699 1.207383 21 0.11134 0.11134 1 3 FFFFFF  H19  -1.08010457777753 0.111339966821495 22.2395089756683 -4.51678599373938 0.000307185383731376 0.000636542367753028 -0.000164678492010826 0.000164678492010826 0 0 0.000471863875742202 0.000471863875742202 0 <>
  20 41 3.675774 -2.606867 0.754838 21 0.11126 0.11126 1 3 FFFFFF  H20  -1.08016440088396 0.111258600127922 22.0988494357994 -4.50514817599612 0.000308665644927312 0.00063656129539667 -0.000163947825234679 0.000163947825234679 0 0 0.000472613470161991 0.000472613470161991 0 <>
  21 41 1.349845 -2.224592 -0.002124 21 0.14739 0.14739 1 3 FFFFFF  H21  -1.0806889955102 0.147390283255076 24.5322837339084 0.266568296198803 0.000373612682852389 0.00048295856408864 -5.46729406181255e-05 5.46729406181255e-05 0 0 0.000428285623470514 0.000428285623470514 0 <>
  :::
 } 
 m_bond[22] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 14 1 3 3
  4 2 3 2 3 3
  5 2 15 1 3 3
  6 3 4 1 3 3
  7 3 7 1 3 3
  8 4 5 2 3 3
  9 4 16 1 3 3
  10 5 6 1 3 3
  11 5 17 1 3 3
  12 7 12 1 3 3
  13 7 8 2 3 3
  14 8 9 1 3 3
  15 8 18 1 3 3
  16 9 10 2 3 3
  17 9 19 1 3 3
  18 10 11 1 3 3
  19 10 13 1 3 3
  20 11 12 2 3 3
  21 11 20 1 3 3
  22 12 21 1 3 3
  :::
 } 
} 

