{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(para-formylphenyl)pyrimidine 
  43 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1 
  PyrimSubstrates1_JagFinal1_canonical.mae 
  11
  1
  1
  Optimization 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-para-formylphenylpyrimidine_loner1.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-para-formylphenylpyrimidine_loner1.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-para-formylphenylpyrimidine_loner1.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-para-formylphenylpyrimidine_loner1.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-para-formylphenylpyrimidine_loner1.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-para-formylphenylpyrimidine_loner1.01.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  462
  0
  -609.166450156678
  -609.178997957373
  -0.351575669696693
  -0.0181226064608557
  4-para-formylphenylpyrimidine_loner1 
  -609.178997957373
  -7.87386376368904
  190.985977592946
  -38.921802928102
  37.7556831794054
  3.20995374530304
  13.8287846779332
  -14.8897196612304
  85.2969343757879
  138.435823798992
  223.73275817478
  0.235897185203153
  13.6469842666322
  "Pyrimidines Final SPEs" 
  PyrimSubstrates1_JagFinal1_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[22] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -1.911816 1.098168 0.078046 2 0.87736 0.87736 6 3 A0A0A0  C1  -14.7071865166785 0.877355662903035 8.18813559266077 -5.84173742855289 0.0276554685877554 0.012391301348747 0.00763208361950423 -0.00763208361950423 0 0 0.0200233849682512 0.0200233849682512 1 0
  2 25 -0.587511 1.069590 -0.003998 43 -0.90713 -0.90713 7 3 5757FF  N2  -18.3902511598259 -0.90713473027453 7.3467417317076 -25.3364159354579 0.0190570155624133 0.0478025336193024 -0.0143727590284446 0.0143727590284446 0 0 0.0334297745908578 0.0334297745908578 0 1
  3 2 0.007276 -0.123464 0.111472 2 0.91431 0.91431 6 3 A0A0A0  C3  -14.6987546250961 0.914308140334433 12.5878646784662 -2.24470396635209 0.0458573649659659 0.102738751835104 -0.028440693434569 0.028440693434569 0 0 0.0742980584005349 0.0742980584005349 0 2
  4 2 -0.749803 -1.272954 0.319613 2 -0.88573 -0.88573 6 3 A0A0A0  C4  -14.7416553151195 -0.885731754746823 13.7113287534834 5.39236843319189 0.113864972522878 0.0356271060619008 0.0391189332304885 -0.0391189332304885 0 0 0.0747460392923893 0.0747460392923893 1 3
  5 2 -2.123940 -1.124132 0.384300 2 0.74988 0.74988 6 3 A0A0A0  C5  -14.7120968005876 0.749879099690599 13.970189545658 -2.24425896018555 0.0114000364824669 0.0473909150437779 -0.0179954392806555 0.0179954392806555 0 0 0.0293954757631224 0.0293954757631224 1 4
  6 25 -2.724310 0.061021 0.261993 43 -0.90883 -0.90883 7 3 5757FF  N6  -18.3942291036944 -0.908829516623824 7.18614056524155 -33.2324784361904 0.0701107982302964 0.0674856400336157 0.00131257909834036 -0.00131257909834036 0 0 0.0687982191319561 0.0687982191319561 0 5
  7 2 1.491639 -0.154418 0.021421 2 -0.15667 -0.15667 6 3 A0A0A0  C7  -14.7377181115269 -0.156668081265144 12.418063403972 -9.89400794553474 0.198125070552169 0.123168324322181 0.0374783731149941 -0.0374783731149941 0 0 0.160646697437175 0.160646697437175 0 6
  8 2 2.163671 -1.321938 -0.355033 2 -0.14796 -0.14796 6 3 A0A0A0  C8  -14.7469333189099 -0.147964726729234 11.8059181412782 -4.02319141964239 0.060488560861987 0.0394808479040947 0.0105038564789461 -0.0105038564789461 0 0 0.0499847043830409 0.0499847043830409 1 7
  9 2 3.544215 -1.339593 -0.433020 2 -0.12337 -0.12337 6 3 A0A0A0  C9  -14.7535401959574 -0.123368726692528 3.98885864423536 -4.20103243827326 0.0511295256356428 0.0690739199972452 -0.00897219718080116 0.00897219718080116 0 0 0.060101722816444 0.060101722816444 1 8
  10 2 4.272060 -0.189021 -0.132206 2 0.11480 0.11480 6 3 A0A0A0  C10  -14.7513484554689 0.114797574580259 13.1148462752743 -3.53814872442949 0.205386591164917 0.105972111222763 0.0497072399710769 -0.0497072399710769 0 0 0.15567935119384 0.15567935119384 0 9
  11 2 3.607647 0.976278 0.240515 2 -0.29654 -0.29654 6 3 A0A0A0  C11  -14.7458023524904 -0.296544493753962 10.249165128292 -4.23178312426883 0.0341156325980531 0.0529893333097709 -0.0094368503558589 0.0094368503558589 0 0 0.043552482953912 0.043552482953912 1 10
  12 2 2.223439 0.995165 0.314737 2 -0.00053 -0.00053 6 3 A0A0A0  C12  -14.7565167622155 -0.000533710999056037 5.61165155383074 -11.0323092264596 0.096570500251712 0.0630276795779275 0.0167714103368923 -0.0167714103368923 0 0 0.0797990899148197 0.0797990899148197 1 11
  13 2 5.750893 -0.184194 -0.208590 2 0.37527 0.37527 6 3 A0A0A0  C13  -14.6841235443823 0.375268326957682 18.1925629235041 -2.96373727373667 0.00752721769503392 0.139813394353523 -0.0661430883292446 0.0661430883292446 0 0 0.0736703060242786 0.0736703060242786 1 12
  14 41 6.227904 0.782523 0.039582 21 0.04362 0.04362 1 3 FFFFFF  H14  -1.07720930997139 0.043621048639452 29.4095517348936 -17.4655780645926 1.1981215829971e-05 0.00103263980087304 -0.000510329292521533 0.000510329292521533 0 0 0.000522310508351504 0.000522310508351504 0 13
  15 15 6.422954 -1.144128 -0.514744 70 -0.49985 -0.49985 8 3 FF2F2F  O15  -22.3793447715294 -0.499853026745181 -2.64041853454288 -38.921802928102 0.0566437376329696 0.0895569166953073 -0.0164565895311689 0.0164565895311689 0 0 0.0731003271641385 0.0731003271641385 0 14
  16 41 -2.381366 2.073834 -0.017412 21 -0.01883 -0.01883 1 3 FFFFFF  H16  -1.09562307519629 -0.018826278689934 16.7973994144956 -21.4545187947294 0.000172413736548649 0.000111703462966323 3.03551367911626e-05 -3.03551367911626e-05 0 0 0.000142058599757486 0.000142058599757486 0 <>
  17 41 -0.296309 -2.246480 0.444973 21 0.27325 0.27325 1 3 FFFFFF  H17  -1.05431561045254 0.273251539976708 37.7556831794054 9.66807403515724 0.000611958896368076 0.000249575180856289 0.000181191857755894 -0.000181191857755894 0 0 0.000430767038612182 0.000430767038612182 0 <>
  18 41 -2.767641 -1.984400 0.544079 21 0.01379 0.01379 1 3 FFFFFF  H18  -1.07290357924742 0.0137863385965308 30.7785507556323 -17.2612742243061 6.48711350477416e-05 0.000417510651044599 -0.000176319757998428 0.000176319757998428 0 0 0.00024119089304617 0.00024119089304617 0 <>
  19 41 1.606308 -2.215394 -0.609279 21 0.15482 0.15482 1 3 FFFFFF  H19  -1.06958419608699 0.154824817775337 37.0790963197965 2.11059281372384 0.000318904554898302 0.000198993236069181 5.99556594145605e-05 -5.99556594145605e-05 0 0 0.000258948895483742 0.000258948895483742 0 <>
  20 41 4.071528 -2.238313 -0.731465 21 0.13376 0.13376 1 3 FFFFFF  H20  -1.09057842410879 0.133761454705698 20.7712668263698 -26.0777793334647 0.000255749705340534 0.000559519754745388 -0.000151885024702427 0.000151885024702427 0 0 0.000407634730042961 0.000407634730042961 0 <>
  21 41 4.178340 1.869974 0.473026 21 0.17724 0.17724 1 3 FFFFFF  H21  -1.06961669453712 0.177240392286139 30.0736686761275 2.80818586733381 0.000170573084993902 0.000341287449316156 -8.5357182161127e-05 8.5357182161127e-05 0 0 0.000255930267155029 0.000255930267155029 0 <>
  22 41 1.699199 1.897959 0.601124 21 0.11736 0.11736 1 3 FFFFFF  H22  -1.0928521321812 0.117360650074338 19.6828724505246 -23.7935098792708 0.000461054926708573 0.000569995138863165 -5.44701060772963e-05 5.44701060772963e-05 0 0 0.000515525032785869 0.000515525032785869 0 <>
  :::
 } 
 m_bond[23] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 16 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 17 1 3 3
  9 5 6 1 3 3
  10 5 18 1 3 3
  11 7 12 1 3 3
  12 7 8 2 3 3
  13 8 9 1 3 3
  14 8 19 1 3 3
  15 9 10 2 3 3
  16 9 20 1 3 3
  17 10 11 1 3 3
  18 10 13 1 3 3
  19 11 12 2 3 3
  20 11 21 1 3 3
  21 12 22 1 3 3
  22 13 14 1 3 3
  23 13 15 2 3 3
  :::
 } 
} 

