{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(para-chlorophenyl)pyridine_N-Tf 
  118 
  entry 
  /home/logan_bartholomew/Pyridines_15N_Unbugged2.prj/jobs/Pyridine_N-Tf_JagWash_wB97X_6-31Gs 
  Pyridine_N-Tf_JagWash_wB97X_6-31Gs_canonical.mae 
  5
  1
  1
  "Single Point" 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-chlorophenylpyridine_N-Tf_loner1.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-chlorophenylpyridine_N-Tf_loner1.01.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-chlorophenylpyridine_N-Tf_loner1.01.mae 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-chlorophenylpyridine_N-Tf_loner1.out 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-chlorophenylpyridine_N-Tf_loner1.log 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-chlorophenylpyridine_N-Tf_loner1.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  631
  1
  -1825.61748937117
  -1825.65722106227
  -0.405700618461317
  -0.121028657181658
  4-para-chlorophenylpyridine_N-Tf_loner1 
  TriflylatedPyridines_FinalSPE_1 
  -1825.65722106227
  -24.9320124247047
  224.225930499063
  38.349910676952
  116.097783834736
  76.6579225022689
  76.6579225022689
  0
  428.878613535715
  0
  428.878613535715
  0
  17.5535340896602
  "Trilylated Pyridines Final SPEs" 
  Extra_PyrimidinesAndPyridines_FinalSPE_2_canonical1 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.227046 -0.106219 -0.557214 2 -0.02916 -0.02916 6 0 A0A0A0  C1  -14.5154098097923 -0.0291620298388358 114.414600181158 94.9486709521121 0.00785620983914179 0.161083183246079 -0.0766134867034684 0.0766134867034684 0 0 0.0844696965426102 0.0844696965426102 1 0
  2 2 -0.964604 -0.512056 -0.223896 2 -0.17162 -0.17162 6 0 A0A0A0  C2  -14.5706900731088 -0.171624907295304 111.229919431322 92.1367617434761 0.0330323130896951 0.0344160256309744 -0.000691856270639644 0.000691856270639644 0 0 0.0337241693603347 0.0337241693603347 1 1
  3 2 0.131805 0.362883 -0.372200 2 0.19338 0.19338 6 0 A0A0A0  C3  -14.5420631277647 0.193382988180878 108.071134470042 89.8461085555603 0.0103245047085064 0.269537191897835 -0.129606343594664 0.129606343594664 0 0 0.139930848303171 0.139930848303171 0 2
  4 2 -0.127022 1.638222 -0.916047 2 -0.19062 -0.19062 6 0 A0A0A0  C4  -14.5709778247587 -0.190623879650582 108.592644019642 93.6263287460908 0.0333258837276735 0.0351985656004744 -0.000936340936400461 0.000936340936400461 0 0 0.034262224664074 0.034262224664074 1 3
  5 2 -1.401179 2.007401 -1.247210 2 0.00021 0.00021 6 0 A0A0A0  C5  -14.5160240510096 0.000210263282000155 113.810499440452 96.0478994073158 0.00754127629858046 0.158852799510149 -0.0756557616057845 0.0756557616057845 0 0 0.083197037904365 0.083197037904365 1 4
  6 31 -2.427445 1.141003 -1.054127 43 0.12712 0.12712 7 1 5757FF  N6  -18.097453147961 0.127115976848026 116.097783834736 107.009985583321 0.0240248602833623 0.104109728639228 -0.0400424341779328 0.0400424341779328 0 0 0.0640672944612951 0.0640672944612951 0 5
  7 2 1.476313 -0.026062 0.047821 2 0.08612 0.08612 6 0 A0A0A0  C7  -14.6079767845559 0.0861173472241418 90.9779375193826 67.6892447490756 0.213822931147813 0.0166258692773284 0.0985985309352422 -0.0985985309352422 0 0 0.115224400212571 0.115224400212571 0 6
  8 2 1.882543 -1.366347 -0.001294 2 -0.23083 -0.23083 6 0 A0A0A0  C8  -14.6222296376776 -0.230826057071265 82.8890069861463 62.7321023745324 0.0380170079587135 0.0466597784616667 -0.0043213852514766 0.0043213852514766 0 0 0.0423383932101901 0.0423383932101901 1 7
  9 2 3.147614 -1.733764 0.417241 2 0.04688 0.04688 6 0 A0A0A0  C9  -14.6417613150622 0.0468810904145669 67.1711895055728 58.5841129026198 0.0897444469884841 0.00472079749409318 0.0425118247471955 -0.0425118247471955 0 0 0.0472326222412887 0.0472326222412887 1 8
  10 2 4.009466 -0.758196 0.913309 2 -0.06561 -0.06561 6 0 A0A0A0  C10  -14.5891593615564 -0.065609453312357 66.2430275143176 53.3831291015574 0.179501057129044 0.0525961045707065 0.0634524762791685 -0.0634524762791685 0 0 0.116048580849875 0.116048580849875 0 9
  11 2 3.625657 0.578858 0.977471 2 0.02045 0.02045 6 0 A0A0A0  C11  -14.6420223464091 0.0204549437635452 67.6213914572551 58.626919919484 0.0898791199915278 0.0048469438465547 0.0425160880724866 -0.0425160880724866 0 0 0.0473630319190413 0.0473630319190413 1 10
  12 2 2.367184 0.940122 0.534427 2 -0.20694 -0.20694 6 0 A0A0A0  C12  -14.6227243646564 -0.206941673167951 82.660977645098 62.9898714975714 0.0382618785123662 0.0467812978760404 -0.0042597096818371 0.0042597096818371 0 0 0.0425215881942033 0.0425215881942033 1 11
  13 57 5.574648 -1.214471 1.461225 9 -0.02240 -0.02240 17 0 006400  Cl13  -64.3214939335005 -0.0223980436814581 54.706270579575 38.349910676952 0.22908103945053 0.0105001040742283 0.109290467688151 -0.109290467688151 0 0 0.119790571762379 0.119790571762379 0 12
  14 113 -4.091104 1.689682 -1.374677 13 0.77118 0.77118 16 0 E1E11E  S14  -58.8122475674879 0.771178803181437 112.542048011267 88.4361718261468 0.00198686670055823 0.0322774032969414 -0.0151452682981916 0.0151452682981916 0 0 0.0171321349987498 0.0171321349987498 0 13
  15 15 -4.915141 0.886507 -0.520715 70 -0.36067 -0.36067 8 0 FF2F2F  O15  -22.1765645953029 -0.360667320647066 107.871625034113 46.7599259944939 0.000413127375683696 0.00434139961467483 -0.00196413611949557 0.00196413611949557 0 0 0.00237726349517926 0.00237726349517926 0 14
  16 15 -4.009069 3.120427 -1.387283 70 -0.36175 -0.36175 8 0 FF2F2F  O16  -22.1759585289831 -0.361753726242908 108.60373880388 47.1717836598945 0.000384917441710385 0.00390055590010033 -0.00175781922919497 0.00175781922919497 0 0 0.00214273667090536 0.00214273667090536 0 15
  17 3 -4.209984 1.064740 -3.111835 2 0.45152 0.45152 6 0 A0A0A0  C17  -14.3156139180553 0.451520766898722 0 0 0.000521869613314489 0.00651052662505586 -0.00299432850587068 0.00299432850587068 0 0 0.00351619811918517 0.00351619811918517 0 16
  18 56 -5.382839 1.389494 -3.584295 8 -0.07835 -0.07835 9 0 00FF7F  F18  -26.3821140741064 -0.0783493621222401 97.851854603172 60.8922674634627 0.000262274367319216 0.00223599260583027 -0.000986859119255526 0.000986859119255526 0 0 0.00124913348657474 0.00124913348657474 0 17
  19 56 -3.240888 1.621295 -3.812558 8 -0.13679 -0.13679 9 0 00FF7F  F19  -26.3746275015512 -0.136791219414463 115.230898860852 67.7279576112696 4.51211474953819e-05 0.000263526694129141 -0.00010920277331688 0.00010920277331688 0 0 0.000154323920812262 0.000154323920812262 0 18
  20 56 -4.052417 -0.245473 -3.082609 8 -0.13117 -0.13117 9 0 00FF7F  F20  -26.3743989657011 -0.131169573280132 115.372987450218 67.8871670453379 3.7768227962791e-05 0.000222119243062158 -9.21755075496835e-05 9.21755075496835e-05 0 0 0.000129943735512475 0.000129943735512475 0 19
  21 41 -3.112528 -0.717258 -0.415616 21 0.17486 0.17486 1 0 FFFFFF  H21  -0.880625532236866 0.174855793645874 115.646567157579 76.544089354659 0.000114508716824114 0.00132782427689388 -0.000606657780034881 0.000606657780034881 0 0 0.000721166496858994 0.000721166496858994 0 <>
  22 41 -0.835193 -1.498373 0.207303 21 0.19535 0.19535 1 0 FFFFFF  H22  -0.907081289186543 0.195353582612068 114.532483014282 82.6805273182087 0.000254888107675444 0.000204861819637926 2.50131440187589e-05 -2.50131440187589e-05 0 0 0.000229874963656685 0.000229874963656685 0 <>
  23 41 0.679142 2.340512 -1.095744 21 0.18907 0.18907 1 0 FFFFFF  H23  -0.907502279634212 0.189069784332641 114.760212452045 82.0105275679966 0.000249956562063668 0.000409403198949833 -7.97233184430824e-05 7.97233184430824e-05 0 0 0.000329679880506751 0.000329679880506751 0 <>
  24 41 -1.662029 2.980173 -1.650997 21 0.17137 0.17137 1 0 FFFFFF  H24  -0.881215178582359 0.1713703599057 115.007969787057 75.6720178359203 0.000141809416023547 0.00143496976643404 -0.000646580175205245 0.000646580175205245 0 0 0.000788389591228791 0.000788389591228791 0 <>
  25 41 1.222961 -2.129531 -0.405922 21 0.16208 0.16208 1 0 FFFFFF  H25  -0.951212235032791 0.162083993213873 107.314147745782 67.0286525770568 0.000162911452488063 0.000241927940754639 -3.95082441332883e-05 3.95082441332883e-05 0 0 0.000202419696621351 0.000202419696621351 0 <>
  26 41 3.474454 -2.767096 0.365273 21 0.11204 0.11204 1 0 FFFFFF  H26  -0.97565273901273 0.112043304596059 84.676355258599 46.169352136856 0.000419848584567329 0.000246666864562789 8.65908600022698e-05 -8.65908600022698e-05 0 0 0.000333257724565059 0.000333257724565059 0 <>
  27 41 4.309336 1.319621 1.378969 21 0.11688 0.11688 1 0 FFFFFF  H27  -0.975741037770955 0.116882428353568 83.903570002244 46.216328275735 0.000419721766403804 0.000292442686683393 6.36395398602053e-05 -6.36395398602053e-05 0 0 0.000356082226543598 0.000356082226543598 0 <>
  28 41 2.063477 1.980361 0.616180 21 0.16740 0.16740 1 0 FFFFFF  H28  -0.951628110524098 0.167395819271464 105.997655996708 67.5934570953164 0.000171881394470023 0.000161989340921557 4.94602677423335e-06 -4.94602677423335e-06 0 0 0.00016693536769579 0.00016693536769579 0 <>
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 21 1
  4 2 3 2
  5 2 22 1
  6 3 4 1
  7 3 7 1
  8 4 5 2
  9 4 23 1
  10 5 6 1
  11 5 24 1
  12 6 14 1
  13 7 8 2
  14 7 12 1
  15 8 9 1
  16 8 25 1
  17 9 10 2
  18 9 26 1
  19 10 11 1
  20 10 13 1
  21 11 12 2
  22 11 27 1
  23 12 28 1
  24 14 15 2
  25 14 16 2
  26 14 17 1
  27 17 18 1
  28 17 19 1
  29 17 20 1
  :::
 } 
} 

