{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(para-Bpin-phenyl)pyridine 
  57 
  entry 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical.mae 
  5
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-Bpinphenylpyridine_loner1.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-Bpinphenylpyridine_loner1.01.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-Bpinphenylpyridine_loner1.01.mae 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-Bpinphenylpyridine_loner1.out 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-Bpinphenylpyridine_loner1.log 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-Bpinphenylpyridine_loner1.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  700
  0
  -890.69028760177
  -890.69580056219
  -0.334983286238247
  0.0287872997071482
  4-para-Bpinphenylpyridine_loner1 
  -890.69580056219
  -3.45943487120878
  241.051521074648
  -41.4641663225402
  26.5078385245973
  1.51666190857286
  9.27072823206712
  -10.6443301638007
  27.6741537726064
  74.2098609667042
  101.884014739311
  0.197844448140734
  9.5171186621601
  "Pyridine Substrates Final SPE" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[29] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Solution_Phase_Energy 
  18 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  19 20 r_j_Polarizability 
  20 20 r_j_ESP_min,_kcal/mol 
  21 20 r_j_ESP_max,_kcal/mol 
  22 20 r_j_ESP_mean,_kcal/mol 
  23 20 r_j_ESP_pos_mean,_kcal/mol 
  24 20 r_j_ESP_neg_mean,_kcal/mol 
  25 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  26 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_balance 
  29 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_minimize_atom_index
  i_rdk_index
  :::
  1 2 -6.278090 -0.580635 -0.711735 2 0.62701 0.62701 6 3 A0A0A0  C1  -14.7540307578266 0.627009295933789 -5.10371148952123 -16.7738918295037 0.00584952458145776 0.0491011345477362 -0.0216258049831392 0.0216258049831392 0 0 0.027475329564597 0.027475329564597 1 0
  2 2 -4.900273 -0.600567 -0.886984 2 -0.68059 -0.68059 6 3 A0A0A0  C2  -14.7766525714215 -0.680594124472655 -2.95821132925811 -11.1434979071879 0.057060992259017 0.0670953961759919 -0.00501720195848749 0.00501720195848749 0 0 0.0620781942175045 0.0620781942175045 2 1
  3 2 -4.100359 -0.007290 0.076473 2 0.55386 0.55386 6 3 A0A0A0  C3  -14.7637474018096 0.553863033341151 -3.63208272939313 -9.9855920823036 0.0550775585480997 0.140470043483481 -0.0426962424676906 0.0426962424676906 0 0 0.0977738010157903 0.0977738010157903 3 2
  4 2 -4.729904 0.556888 1.174419 2 -0.68045 -0.68045 6 3 A0A0A0  C4  -14.7766708389027 -0.680454353026657 -2.45666180032403 -11.1410478848675 0.0569811798131184 0.0671225393709701 -0.00507067977892589 0.00507067977892589 0 0 0.0620518595920442 0.0620518595920442 4 3
  5 2 -6.114382 0.481911 1.258432 2 0.62695 0.62695 6 3 A0A0A0  C5  -14.7542993936518 0.626946443455131 -4.84672920130206 -15.9635317376166 0.00585480363995301 0.04903346565788 -0.0215893310089635 0.0215893310089635 0 0 0.0274441346489165 0.0274441346489165 5 4
  6 25 -6.862005 -0.062476 0.335742 43 -0.80790 -0.80790 7 3 5757FF  N6  -18.4233153724295 -0.807903679804662 -10.5012082195138 -41.4641663225402 0.0555466068657497 0.105772575817208 -0.0251129844757291 0.0251129844757291 0 0 0.0806595913414788 0.0806595913414788 6 5
  7 2 -2.680025 0.021944 -0.057108 2 0.00247 0.00247 6 3 A0A0A0  C7  -14.7751223252715 0.00247450810100442 -4.72339662039775 -15.052427711009 0.208085097854061 0.116512174541044 0.0457864616565087 -0.0457864616565087 0 0 0.162298636197553 0.162298636197553 7 6
  8 2 -2.003893 1.222126 0.098561 2 -0.15039 -0.15039 6 3 A0A0A0  C8  -14.7799736860416 -0.150392444298436 -4.973589487984 -15.5908362431772 0.0823344720488009 0.0622612032024863 0.0100366344231573 -0.0100366344231573 0 0 0.0722978376256436 0.0722978376256436 8 7
  9 2 -0.623617 1.249007 -0.051411 2 -0.22019 -0.22019 6 3 A0A0A0  C9  -14.7846819720681 -0.220190098103599 -8.25400655698229 -15.7724792770349 0.0577326438956848 0.0422976321188495 0.00771750588841767 -0.00771750588841767 0 0 0.0500151380072672 0.0500151380072672 9 8
  10 2 0.057982 0.079332 -0.314710 2 0.12422 0.12422 6 3 A0A0A0  C10  -14.820884659152 0.124218844169159 -2.38043150750134 -15.8690176339131 0.224285787078763 0.126461281633893 0.048912252722435 -0.048912252722435 0 0 0.175373534356328 0.175373534356328 10 9
  11 2 -0.611602 -1.118687 -0.451098 2 -0.22032 -0.22032 6 3 A0A0A0  C11  -14.7845228706605 -0.220319297643094 -6.9682284492014 -15.9318468883973 0.0578157114625855 0.042197400164519 0.00780915564903326 -0.00780915564903326 0 0 0.0500065558135523 0.0500065558135523 11 10
  12 2 -1.995560 -1.149781 -0.340738 2 -0.15049 -0.15049 6 3 A0A0A0  C12  -14.7799285996925 -0.150494640485367 -4.81439323021288 -15.7450404833346 0.0822669479019785 0.0623170631847042 0.00997494235863718 -0.00997494235863718 0 0 0.0722920055433414 0.0722920055433414 12 11
  13 54 1.545043 0.111652 -0.457359 10 0.37049 0.37049 5 3 1EE11E  B13  -11.5030455388971 0.370489320783084 5.71880749745314 -5.84021145150536 0.0121188621470346 0.047642315818753 -0.0177617268358592 0.0177617268358592 0 0 0.0298805889828938 0.0298805889828938 13 12
  14 16 2.169214 1.188981 -0.463077 70 -0.59412 -0.59412 8 3 FF2F2F  O14  -22.3638287962763 -0.594121648990421 -1.8636628912674 -17.6209791802421 0.0134134253423897 0.00642298022469063 0.00349522255884952 -0.00349522255884952 0 0 0.00991820278354015 0.00991820278354015 14 13
  15 16 2.205516 -0.937155 -0.575680 70 -0.59554 -0.59554 8 3 FF2F2F  O15  -22.3640513098908 -0.595540701203806 -1.82662372349062 -17.7487947964274 0.0133737395734404 0.00642550020454065 0.00347411968444985 -0.00347411968444985 0 0 0.00989961988899051 0.00989961988899051 15 14
  16 3 3.486699 -0.552394 -0.895529 2 0.86430 0.86430 6 3 A0A0A0  C16  -14.7191507871894 0.86430076296214 0 0 0.00137828103043585 0.000829152201333537 0.000274564414551158 -0.000274564414551158 0 0 0.0011037166158847 0.0011037166158847 16 15
  17 3 3.503545 0.862418 -0.396443 2 0.86023 0.86023 6 3 A0A0A0  C17  -14.7186946979975 0.860232172811516 0 0 0.00139214737498314 0.000831880113858673 0.000280133630562236 -0.000280133630562236 0 0 0.00111201374442091 0.00111201374442091 17 16
  18 3 4.481400 -1.450856 -0.255525 2 -0.57503 -0.57503 6 3 A0A0A0  C18  -14.7734092589222 -0.575028546920255 0 0 0.000559957994102307 0.000172348304894096 0.000193804844604105 -0.000193804844604105 0 0 0.000366153149498201 0.000366153149498201 18 17
  19 3 3.589858 -0.648415 -2.382953 2 -0.52736 -0.52736 6 3 A0A0A0  C19  -14.7762206700063 -0.527361758835826 0 0 0.00158459081549597 0.000482956100260061 0.000550817357617957 -0.000550817357617957 0 0 0.00103377345787802 0.00103377345787802 19 18
  20 3 4.316485 1.801117 -1.211502 2 -0.57410 -0.57410 6 3 A0A0A0  C20  -14.7734433621781 -0.574103317409468 0 0 0.00055941153840945 0.000182150965400858 0.000188630286504296 -0.000188630286504296 0 0 0.000370781251905154 0.000370781251905154 20 19
  21 3 3.885698 0.969225 1.043981 2 -0.52788 -0.52788 6 3 A0A0A0  C21  -14.7765602347039 -0.527878548408652 0 0 0.00159099937041206 0.000475107680723802 0.000557945844844128 -0.000557945844844128 0 0 0.00103305352556793 0.00103305352556793 21 20
  22 41 -6.907216 -1.023755 -1.487106 21 -0.01112 -0.01112 1 3 FFFFFF  H22  -1.1130167502827 -0.0111233512413861 11.7308068250823 -29.4073646527716 0.000581459578165853 0.000765914348532601 -9.22273851833738e-05 9.22273851833738e-05 0 0 0.000673686963349227 0.000673686963349227 22 <>
  23 41 -4.440494 -1.042632 -1.772351 21 0.20686 0.20686 1 3 FFFFFF  H23  -1.09549261450289 0.206864980336765 16.0064238241826 -7.88453683619119 0.00047749522653247 0.000405334347749161 3.60804393916546e-05 -3.60804393916546e-05 0 0 0.000441414787140816 0.000441414787140816 23 <>
  24 41 -4.131254 1.019818 1.960565 21 0.20677 0.20677 1 3 FFFFFF  H24  -1.09551314727842 0.206768041506126 15.9931673530238 -8.09172058561565 0.000475911920570335 0.00040616808389707 3.48719183366326e-05 -3.48719183366326e-05 0 0 0.000441040002233702 0.000441040002233702 24 <>
  25 41 -6.605289 0.902576 2.139006 21 -0.01117 -0.01117 1 3 FFFFFF  H25  -1.11302231019496 -0.0111748334417876 11.6721839454098 -29.1079096297767 0.000591966788729391 0.000760096021692453 -8.40646164815307e-05 8.40646164815307e-05 0 0 0.000676031405210922 0.000676031405210922 25 <>
  26 41 -2.592921 2.114829 0.314261 21 0.12622 0.12622 1 3 FFFFFF  H26  -1.10433440388453 0.126220374458588 13.6490996330448 -9.96314614999502 0.000443836189228536 0.000304241927685167 6.97971307716849e-05 -6.97971307716849e-05 0 0 0.000374039058456852 0.000374039058456852 26 <>
  27 41 -0.029886 2.160072 0.034511 21 0.14392 0.14392 1 3 FFFFFF  H27  -1.11493934874994 0.143917242938064 8.60913966201272 -16.1152777734491 0.000314274489290066 0.000785392560021054 -0.000235559035365494 0.000235559035365494 0 0 0.00054983352465556 0.00054983352465556 27 <>
  28 41 -0.007062 -2.004628 -0.650270 21 0.14399 0.14399 1 3 FFFFFF  H28  -1.11495035693171 0.143985123422968 8.59118524611871 -15.8995055439898 0.000314979341129668 0.000779464302583256 -0.000232242480726794 0.000232242480726794 0 0 0.000547221821856462 0.000547221821856462 28 <>
  29 41 -2.576916 -2.066965 -0.446649 21 0.12628 0.12628 1 3 FFFFFF  H29  -1.10431101817882 0.126282874814402 13.6112849329675 -10.0815466920104 0.000445064581768557 0.000301777248625281 7.16436665716379e-05 -7.16436665716379e-05 0 0 0.000373420915196919 0.000373420915196919 29 <>
  30 41 5.487666 -1.053620 -0.470719 21 0.10156 0.10156 1 3 FFFFFF  H30  -1.09651625359752 0.101557815250272 26.5078385245973 5.89272177874516 7.05146236010608e-05 6.06626778353e-05 4.92597288288039e-06 -4.92597288288039e-06 0 0 6.55886507181804e-05 6.55886507181804e-05 30 <>
  31 41 4.311119 -1.515546 0.827526 21 0.11886 0.11886 1 3 FFFFFF  H31  -1.107218744711 0.118859647069258 16.1414782120823 -9.69692389321034 0.00010788715160493 8.49163275889695e-05 1.14854120079802e-05 -1.14854120079802e-05 0 0 9.64017395969497e-05 9.64017395969497e-05 31 <>
  32 41 4.362937 -2.446667 -0.709387 21 0.12737 0.12737 1 3 FFFFFF  H32  -1.10797043071846 0.12736897485898 15.5670574698471 -10.4401450089828 1.62585215235662e-07 5.39686025917627e-05 -2.69030086882635e-05 2.69030086882635e-05 0 0 2.70655939034992e-05 2.70655939034992e-05 32 <>
  33 41 4.609333 -0.401707 -2.707595 21 0.08889 0.08889 1 3 FFFFFF  H33  -1.10241642251531 0.0888859408957132 24.169203771728 4.55559179782036 0.000516962160836336 0.000234226072141866 0.000141368044347235 -0.000141368044347235 0 0 0.000375594116489101 0.000375594116489101 33 <>
  34 41 3.341275 -1.685393 -2.652294 21 0.12207 0.12207 1 3 FFFFFF  H34  -1.10978953336593 0.122068070628304 14.9448230702063 -10.0244753826747 3.18747799453978e-05 2.51024703933256e-05 3.38615477603613e-06 -3.38615477603613e-06 0 0 2.84886251693617e-05 2.84886251693617e-05 34 <>
  35 41 2.856020 0.035926 -2.844901 21 0.11254 0.11254 1 3 FFFFFF  H35  -1.10730141002117 0.112536609851849 15.1041035998071 -3.3109306051521 1.7591486981741e-05 0.000233410378998419 -0.000107909446008339 0.000107909446008339 0 0 0.00012550093299008 0.00012550093299008 35 <>
  36 41 5.361820 1.449432 -1.195245 21 0.10160 0.10160 1 3 FFFFFF  H36  -1.09647334560463 0.101599421655774 26.4298001773244 5.75047391446441 7.29173007258975e-05 6.20503920964681e-05 5.43345431471468e-06 -5.43345431471468e-06 0 0 6.74838464111828e-05 6.74838464111828e-05 36 <>
  37 41 3.938765 1.853796 -2.241423 21 0.11855 0.11855 1 3 FFFFFF  H37  -1.10719312272849 0.118546831517814 16.1187763130895 -10.7327848211621 0.000110383076132271 9.06817706321752e-05 9.8506527500477e-06 -9.8506527500477e-06 0 0 0.000100532423382223 0.000100532423382223 37 <>
  38 41 4.243672 2.792621 -0.738976 21 0.12746 0.12746 1 3 FFFFFF  H38  -1.10794194812955 0.127463014107223 15.6438440463847 -9.9279212019001 -2.31972494510907e-06 3.46446565638423e-05 -1.84821907544757e-05 1.84821907544757e-05 0 0 1.61624658093666e-05 1.61624658093666e-05 38 <>
  39 41 4.958422 0.769260 1.165954 21 0.08934 0.08934 1 3 FFFFFF  H39  -1.1024078464562 0.0893409165169484 24.1295822818112 4.48692419706001 0.000512869663795956 0.000237282036772945 0.000137793813511506 -0.000137793813511506 0 0 0.00037507585028445 0.00037507585028445 39 <>
  40 41 3.647772 1.995319 1.360487 21 0.12243 0.12243 1 3 FFFFFF  H40  -1.1098192186193 0.122425745819568 14.8976082977481 -10.0656448146755 3.45993194018759e-05 1.74571951417295e-05 8.57106213007322e-06 -8.57106213007322e-06 0 0 2.60282572718027e-05 2.60282572718027e-05 40 <>
  41 41 3.285115 0.255019 1.635118 21 0.11246 0.11246 1 3 FFFFFF  H41  -1.10737012065897 0.112455337080482 14.9555328990293 -2.81268033313469 1.88283253203525e-05 0.000250907065233907 -0.000116039369956777 0.000116039369956777 0 0 0.00013486769527713 0.00013486769527713 41 <>
  :::
 } 
 m_bond[43] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 22 1 3 3
  4 2 3 2 3 3
  5 2 23 1 3 3
  6 3 4 1 3 3
  7 3 7 1 3 3
  8 4 5 2 3 3
  9 4 24 1 3 3
  10 5 6 1 3 3
  11 5 25 1 3 3
  12 7 12 1 3 3
  13 7 8 2 3 3
  14 8 9 1 3 3
  15 8 26 1 3 3
  16 9 10 2 3 3
  17 9 27 1 3 3
  18 10 11 1 3 3
  19 10 13 1 3 3
  20 11 12 2 3 3
  21 11 28 1 3 3
  22 12 29 1 3 3
  23 13 14 1 3 3
  24 13 15 1 3 3
  25 14 17 1 3 3
  26 15 16 1 3 3
  27 16 17 1 3 3
  28 16 18 1 3 3
  29 16 19 1 3 3
  30 17 20 1 3 3
  31 17 21 1 3 3
  32 18 30 1 3 3
  33 18 31 1 3 3
  34 18 32 1 3 3
  35 19 33 1 3 3
  36 19 34 1 3 3
  37 19 35 1 3 3
  38 20 36 1 3 3
  39 20 37 1 3 3
  40 20 38 1 3 3
  41 21 39 1 3 3
  42 21 40 1 3 3
  43 21 41 1 3 3
  :::
 } 
} 

