{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(para-methoxyphenyl)pyridine 
  55 
  entry 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical.mae 
  3
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-methoxyphenylpyridine_isomer3.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-methoxyphenylpyridine_isomer3.01.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-methoxyphenylpyridine_isomer3.01.mae 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-methoxyphenylpyridine_isomer3.out 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-methoxyphenylpyridine_isomer3.log 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-methoxyphenylpyridine_isomer3.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  478
  0
  -594.33106708789
  -594.336309333248
  -0.314386865178149
  0.0274152380717307
  4-para-methoxyphenylpyridine_isomer3 
  -594.336309333248
  -3.28955860655054
  173.336323277171
  -41.4454285592257
  26.2584254869073
  1.56295647417099
  11.8269705886833
  -11.0021011138321
  38.0325555019341
  85.3804771341501
  123.413032636084
  0.213202374078321
  11.344938748857
  "Pyridine Substrates Final SPE" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -6.465557 -1.074081 -0.186208 2 0.60091 0.60091 6 3 A0A0A0  C1  -14.7493764643666 0.600907238809389 -3.74155513609008 -16.2238172195266 0.0034932338001552 0.066471875852328 -0.0314893210260864 0.0314893210260864 0 0 0.0349825548262416 0.0349825548262416 1 0
  2 2 -5.083310 -1.137387 -0.315484 2 -0.70775 -0.70775 6 3 A0A0A0  C2  -14.7713269009241 -0.707752407819816 -0.452080666053614 -11.2836008514905 0.0431518824425077 0.0808315011574241 -0.0188398093574582 0.0188398093574582 0 0 0.0619916917999659 0.0619916917999659 1 1
  3 2 -4.313078 -0.011473 -0.015555 2 0.62470 0.62470 6 3 A0A0A0  C3  -14.7475222221539 0.624699257477176 -2.38563377839141 -10.361834112874 0.0305321786213843 0.198547207882378 -0.0840075146304969 0.0840075146304969 0 0 0.114539693251881 0.114539693251881 0 2
  4 2 -5.008758 1.126012 0.400902 2 -0.71162 -0.71162 6 3 A0A0A0  C4  -14.7717311206235 -0.711620932273902 -1.55505318685593 -11.1738496656225 0.0435310744001555 0.0787857890621915 -0.017627357331018 0.017627357331018 0 0 0.0611584317311735 0.0611584317311735 1 3
  5 2 -6.394754 1.084165 0.492593 2 0.60244 0.60244 6 3 A0A0A0  C5  -14.749580654996 0.602440238253749 -4.66444574366364 -16.2523128653712 0.00341318561596075 0.0688680391267439 -0.0327274267553916 0.0327274267553916 0 0 0.0361406123713523 0.0361406123713523 1 4
  6 25 -7.133993 0.010453 0.209296 43 -0.78284 -0.78284 7 3 5757FF  N6  -18.4154156815897 -0.782835572125581 -10.5969261603486 -41.4454285592257 0.0430695676549122 0.14795184666299 -0.0524411395040387 0.0524411395040387 0 0 0.0955107071589509 0.0955107071589509 0 5
  7 2 -2.832076 -0.021077 -0.134316 2 -0.18148 -0.18148 6 3 A0A0A0  C7  -14.762141655637 -0.181479550416455 -4.02284504798771 -11.6144621082065 0.20854379559787 0.0749536140475864 0.0667950907751418 -0.0667950907751418 0 0 0.141748704822728 0.141748704822728 0 6
  8 2 -2.087874 -1.152185 0.195564 2 -0.08147 -0.08147 6 3 A0A0A0  C8  -14.7626690203925 -0.0814700490634521 -0.126157542596385 -11.3213247294212 0.0710683351671057 0.0829580092361285 -0.00594483703451138 0.00594483703451138 0 0 0.0770131722016171 0.0770131722016171 1 7
  9 2 -0.698868 -1.171607 0.091522 2 -0.35721 -0.35721 6 3 A0A0A0  C9  -14.7666189232266 -0.357212720805526 0.779865454551755 -11.1211276572285 0.0892721215368268 0.0120631434227613 0.0386044890570328 -0.0386044890570328 0 0 0.050667632479794 0.050667632479794 1 8
  10 2 -0.027032 -0.035178 -0.357192 2 0.53588 0.53588 6 3 A0A0A0  C10  -14.7069159072159 0.535882360345168 1.96056340923146 -10.6344927860368 0.15158031945386 0.0968382649247016 0.027371027264579 -0.027371027264579 0 0 0.124209292189281 0.124209292189281 0 9
  11 2 -0.758209 1.108265 -0.694869 2 -0.42318 -0.42318 6 3 A0A0A0  C11  -14.7746738344027 -0.423180183070579 -6.06334477305172 -12.1494082168596 0.100737444581523 0.0188531145431181 0.0409421650192023 -0.0409421650192023 0 0 0.0597952795623203 0.0597952795623203 1 10
  12 2 -2.135912 1.110759 -0.581696 2 -0.00228 -0.00228 6 3 A0A0A0  C12  -14.765541583075 -0.00227959883504234 -1.61995475125674 -12.2360351247133 0.0380432545486545 0.0504385097244534 -0.00619762758789948 0.00619762758789948 0 0 0.0442408821365539 0.0442408821365539 1 11
  13 16 1.320434 0.062699 -0.500440 70 -0.37652 -0.37652 8 3 FF2F2F  O13  -22.3198724720699 -0.376516905186886 0.350279892584352 -18.9017874195673 0.14587190716736 0.012984137598053 0.0664438847846534 -0.0664438847846534 0 0 0.0794280223827063 0.0794280223827063 0 12
  14 3 2.101270 -1.068679 -0.174273 2 0.00655 0.00655 6 3 A0A0A0  C14  -14.710746309117 0.00655496496482087 0 0 0.00517021991543549 -0.000557220993795835 0.00286372045461566 -0.00286372045461566 0 0 0.00230649946081983 0.00230649946081983 3 13
  15 41 -7.072247 -1.947223 -0.422491 21 0.00095 0.00095 1 3 FFFFFF  H15  -1.11030464787897 0.000952365705135191 13.255954722029 -28.4158342444883 0.000274831400118216 0.00058051297191326 -0.000152840785897522 0.000152840785897522 0 0 0.000427672186015738 0.000427672186015738 0 <>
  16 41 -4.614491 -2.051482 -0.669937 21 0.21629 0.21629 1 3 FFFFFF  H16  -1.09255343679984 0.216287403032723 20.3904483873924 -6.52339144561551 0.000564149193201966 0.00164071468256257 -0.000538282744680302 0.000538282744680302 0 0 0.00110243193788227 0.00110243193788227 0 <>
  17 41 -4.476096 2.032994 0.674008 21 0.21687 0.21687 1 3 FFFFFF  H17  -1.09322363189181 0.216865830370953 19.2633271199743 -6.626420574764 0.000540449577548429 0.000945521741363024 -0.000202536081907297 0.000202536081907297 0 0 0.000742985659455726 0.000742985659455726 0 <>
  18 41 -6.942764 1.966544 0.820237 21 0.00110 0.00110 1 3 FFFFFF  H18  -1.1106150095484 0.00109816352751341 12.9467789029694 -29.3022170474529 0.000266674161610007 0.000594410948283048 -0.00016386839333652 0.00016386839333652 0 0 0.000430542554946528 0.000430542554946528 0 <>
  19 41 -2.595810 -2.039352 0.566938 21 0.13676 0.13676 1 3 FFFFFF  H19  -1.09281273646817 0.136758416364175 20.8896215374494 -5.2973289352195 0.000400509032356674 0.000610749559755732 -0.000105120263699529 0.000105120263699529 0 0 0.000505629296056203 0.000505629296056203 0 <>
  20 41 -0.158114 -2.070420 0.368555 21 0.17483 0.17483 1 3 FFFFFF  H20  -1.08505669147924 0.174829060816251 26.2584254869073 -2.77747944851272 0.000511207960044443 9.81294495048722e-05 0.000206539255269785 -0.000206539255269785 0 0 0.000304668704774658 0.000304668704774658 0 <>
  21 41 -0.218850 1.981055 -1.050791 21 0.18525 0.18525 1 3 FFFFFF  H21  -1.09785450611529 0.185251955684615 15.5144698897893 -14.0707792415295 0.000526269019974759 0.000227348742141251 0.000149460138916754 -0.000149460138916754 0 0 0.000376808881058005 0.000376808881058005 0 <>
  22 41 -2.688059 2.002754 -0.868279 21 0.12288 0.12288 1 3 FFFFFF  H22  -1.09533298527602 0.122879389159706 18.865298312884 -6.60707626853451 0.000201550112610913 0.000212923555980862 -5.68672168497477e-06 5.68672168497477e-06 0 0 0.000207236834295887 0.000207236834295887 0 <>
  23 41 3.137372 -0.782237 -0.359733 21 0.09595 0.09595 1 3 FFFFFF  H23  -1.0952583691896 0.0959536882992649 21.0658377867445 -7.97864531500333 8.16569189499602e-06 5.17693894967754e-05 -2.18018488008897e-05 2.18018488008897e-05 0 0 2.99675406958857e-05 2.99675406958857e-05 0 <>
  24 41 1.844418 -1.929226 -0.805115 21 0.05176 0.05176 1 3 FFFFFF  H24  -1.09455101696688 0.0517631056183354 22.3227914669803 -0.753458279270657 0.00957552027915085 0.00313675260249505 0.0032193838383279 -0.0032193838383279 0 0 0.00635613644082295 0.00635613644082295 0 <>
  25 41 1.985134 -1.345982 0.881224 21 0.05122 0.05122 1 3 FFFFFF  H25  -1.09464379586863 0.0512244811682635 22.7205564820585 -1.99271739492269 0.009652153067787 0.00191333410944229 0.00386940947917236 -0.00386940947917236 0 0 0.00578274358861464 0.00578274358861464 0 <>
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 15 1 3 3
  4 2 3 2 3 3
  5 2 16 1 3 3
  6 3 4 1 3 3
  7 3 7 1 3 3
  8 4 5 2 3 3
  9 4 17 1 3 3
  10 5 6 1 3 3
  11 5 18 1 3 3
  12 7 12 1 3 3
  13 7 8 2 3 3
  14 8 9 1 3 3
  15 8 19 1 3 3
  16 9 10 2 3 3
  17 9 20 1 3 3
  18 10 11 1 3 3
  19 10 13 1 3 3
  20 11 12 2 3 3
  21 11 21 1 3 3
  22 12 22 1 3 3
  23 13 14 1 3 3
  24 14 23 1 3 3
  25 14 24 1 3 3
  26 14 25 1 3 3
  :::
 } 
} 

