{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(para-formylphenyl)pyrimidine_triflylated 
  23 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical.mae 
  11
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4_p-formylPh_N-Tf_loner1.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4_p-formylPh_N-Tf_loner1.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4_p-formylPh_N-Tf_loner1.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4_p-formylPh_N-Tf_loner1.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4_p-formylPh_N-Tf_loner1.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4_p-formylPh_N-Tf_loner1.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  657
  3
  -1495.34835248422
  -1495.39216073693
  -0.427946397368423
  -0.138432264372449
  4_p-formylPh_N-Tf_loner1 
  Input_N-Tf_Substrates1_JagWash_2 
  -1495.39216073693
  -27.49009344185
  241.161686444297
  6.16628848857896
  125.159610675336
  76.810092460618
  76.810092460618
  0
  588.792723448257
  0
  588.792723448257
  0
  18.565330994845
  "Triflylated Pyrimidines Final SPEs" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.011095 -0.400613 -0.595664 2 0.51528 0.51528 6 0 3 A0A0A0  C1  -14.4746536379283 0.515281949896798 123.530231540834 94.3218920506379 0.00344629244569114 0.0910176243721026 -0.0437856659632058 0.0437856659632058 0 0 0.0472319584088969 0.0472319584088969 1 0
  2 25 -0.703638 -0.477512 -0.665215 43 -0.59926 -0.59926 7 0 3 5757FF  N2  -18.1963801378044 -0.599262851975242 118.813591928141 66.6911686194578 0.0298530113803315 0.030948274132976 -0.000547631376322256 0.000547631376322256 0 0 0.0304006427566538 0.0304006427566538 0 1
  3 2 0.076925 0.319412 0.134042 2 0.72507 0.72507 6 0 3 A0A0A0  C3  -14.5032913486641 0.72507476333833 119.627164346506 89.8921862248124 0.0115898464473565 0.260233537316307 -0.124321845434475 0.124321845434475 0 0 0.135911691881831 0.135911691881831 0 2
  4 2 -0.546134 1.213597 1.043063 2 -0.53789 -0.53789 6 0 3 A0A0A0  C4  -14.5566071207167 -0.537893558573174 119.771949927682 98.2136205766703 0.0594722796793585 0.0287944254968206 0.015338927091269 -0.015338927091269 0 0 0.0441333525880895 0.0441333525880895 1 3
  5 2 -1.913058 1.269134 1.092409 2 0.30463 0.30463 6 0 3 A0A0A0  C5  -14.495102899466 0.304625890681311 122.71763456844 100.804189094822 0.0220834865727901 0.154750176768252 -0.0663333450977309 0.0663333450977309 0 0 0.0884168316705211 0.0884168316705211 1 4
  6 31 -2.625401 0.476050 0.245761 43 -0.17560 -0.17560 7 1 3 5757FF  N6  -18.0822905177098 -0.175603851842087 125.159610675336 109.377776448923 0.0379552720308806 0.0914197771100544 -0.0267322525395869 0.0267322525395869 0 0 0.0646875245704675 0.0646875245704675 0 5
  7 2 1.515258 0.173871 0.021050 2 -0.18551 -0.18551 6 0 3 A0A0A0  C7  -14.6005051621756 -0.185509825102195 96.5500073634482 70.5698537348933 0.239839983123552 0.0225421138605921 0.10864893463148 -0.10864893463148 0 0 0.131191048492072 0.131191048492072 0 6
  8 2 2.041604 -0.863049 -0.770532 2 0.09602 0.09602 6 0 3 A0A0A0  C8  -14.622424781424 0.0960174327978275 83.9230682037841 64.9669755683848 0.100948718717557 0.0691307895030184 0.0159089646072695 -0.0159089646072695 0 0 0.0850397541102878 0.0850397541102878 1 7
  9 2 3.416804 -1.032540 -0.862506 2 -0.32965 -0.32965 6 0 3 A0A0A0  C9  -14.6327191798399 -0.329651098551678 70.0836856097634 63.278094819926 0.0344011025102243 0.0104683041970579 0.0119663991565832 -0.0119663991565832 0 0 0.0224347033536411 0.0224347033536411 1 8
  10 2 4.275564 -0.168547 -0.178216 2 0.18097 0.18097 6 0 3 A0A0A0  C10  -14.6317282463887 0.180970422224443 73.1449096541345 58.7725834621592 0.226140999271242 0.073497968708426 0.0763215152814078 -0.0763215152814078 0 0 0.149819483989834 0.149819483989834 0 9
  11 2 3.759060 0.874182 0.599624 2 -0.11138 -0.11138 6 0 3 A0A0A0  C11  -14.6407810321671 -0.111380854068946 69.1994890859846 59.4148070225794 0.120294659555944 0.0105114252354223 0.0548916171602609 -0.0548916171602609 0 0 0.0654030423956832 0.0654030423956832 1 10
  12 2 2.391468 1.044793 0.701950 2 -0.11727 -0.11727 6 0 3 A0A0A0  C12  -14.6166950670198 -0.117265605076167 90.799359419161 64.801708122751 0.0195021896969408 0.0575194985146801 -0.0190086544088697 0.0190086544088697 0 0 0.0385108441058105 0.0385108441058105 1 11
  13 113 -4.509446 0.439481 0.430355 13 0.54840 0.54840 16 0 3 E1E11E  S13  -58.7874263131205 0.548404424679923 111.900060345738 81.5749491844519 0.00195619014110872 0.0259279910722717 -0.0119859004655815 0.0119859004655815 0 0 0.0139420906066902 0.0139420906066902 0 12
  14 15 -4.928960 -1.012990 -0.084362 70 -0.29564 -0.29564 8 0 3 FF2F2F  O14  -22.1654410516616 -0.295644856636854 109.290390099975 45.1841219702805 0.00108318824172919 0.0076958999860908 -0.0033063558721808 0.0033063558721808 0 0 0.00438954411390999 0.00438954411390999 0 13
  15 15 -4.754414 1.016651 1.899769 70 -0.29800 -0.29800 8 0 3 FF2F2F  O15  -22.16356542857 -0.297995954813032 109.97960957415 45.9838520649183 0.000645052650122951 0.00732242831087962 -0.00333868783037833 0.00333868783037833 0 0 0.00398374048050128 0.00398374048050128 0 14
  16 3 -4.940439 1.810148 -0.909742 2 0.48675 0.48675 6 0 3 A0A0A0  C16  -14.2715110205943 0.486751580828126 107.078776031754 106.424314070428 0.000616775852956044 0.00345383024088407 -0.00141852719396401 0.00141852719396401 0 0 0.00203530304692006 0.00203530304692006 0 15
  17 56 -6.271054 1.969699 -0.922638 8 -0.05151 -0.05151 9 0 3 00FF7F  F17  -26.3603609213684 -0.0515062436937806 104.168754369514 66.6618071305766 0.000254911963666786 0.000991974698879337 -0.000368531367606276 0.000368531367606276 0 0 0.000623443331273062 0.000623443331273062 0 16
  18 56 -4.288854 2.926451 -0.511994 8 -0.11113 -0.11113 9 0 3 00FF7F  F18  -26.3519906630642 -0.1111316444436 123.944107236885 74.1926485902757 4.54108425810529e-05 9.99084425459411e-05 -2.72487999824441e-05 2.72487999824441e-05 0 0 7.2659642563497e-05 7.2659642563497e-05 0 17
  19 56 -4.461845 1.343063 -2.083276 8 -0.11050 -0.11050 9 0 3 00FF7F  F19  -26.352969772063 -0.110495052322854 124.310159174262 72.8668637380153 6.68449924521932e-05 0.000102503880302654 -1.78294439252306e-05 1.78294439252306e-05 0 0 8.46744363774238e-05 8.46744363774238e-05 0 18
  20 2 5.753486 -0.337574 -0.262837 2 0.34112 0.34112 6 0 3 A0A0A0  C20  -14.5845659796518 0.341116395508171 75.0971797246003 47.9776895924235 0.00707734174321661 0.0233040458043983 -0.00811335203059085 0.00811335203059085 0 0 0.0151906937738075 0.0151906937738075 1 19
  21 41 6.114881 -1.171637 -0.881077 21 0.06272 0.06272 1 0 3 FFFFFF  H21  -0.985331174331264 0.0627210109321591 81.8470691072079 29.5718531127088 8.47726330352656e-06 0.000129493325997914 -6.0508031347194e-05 6.0508031347194e-05 0 0 6.89852946507205e-05 6.89852946507205e-05 0 20
  22 15 6.535088 0.409708 0.324633 70 -0.43457 -0.43457 8 0 3 FF2F2F  O22  -22.2807768932827 -0.434573778119781 55.9210673919481 6.16628848857896 0.0810882021936646 0.0270374091977208 0.0270253964979719 -0.0270253964979719 0 0 0.0540628056956927 0.0540628056956927 0 21
  23 41 -2.638556 -1.047506 -1.199906 21 0.09794 0.09794 1 0 3 FFFFFF  H23  -0.87263124681548 0.0979409668886161 116.114482604358 77.9939740784634 3.79296655363564e-06 0.000714838592036429 -0.000355522812741397 0.000355522812741397 0 0 0.000359315779295032 0.000359315779295032 0 <>
  24 41 0.025600 1.828691 1.721715 21 0.27252 0.27252 1 0 3 FFFFFF  H24  -0.891209390218986 0.272518544055299 121.74414684312 95.3954345719612 0.000321205946737134 0.000167805916665733 7.67000150357002e-05 -7.67000150357002e-05 0 0 0.000244505931701434 0.000244505931701434 0 <>
  25 41 -2.477916 1.888616 1.782680 21 0.13809 0.13809 1 0 3 FFFFFF  H25  -0.862816258194336 0.138088114020988 122.69283477823 79.7545035281486 9.9903410437376e-05 0.0012727183868327 -0.000586407488197661 0.000586407488197661 0 0 0.000686310898635037 0.000686310898635037 0 <>
  26 41 1.363740 -1.526675 -1.293974 21 0.10499 0.10499 1 0 3 FFFFFF  H26  -0.962415110895822 0.104987610703054 88.6204858602721 66.8038267628542 0.000468434654685879 0.000455818481934941 6.30808637546896e-06 -6.30808637546896e-06 0 0 0.00046212656831041 0.00046212656831041 0 <>
  27 41 3.822320 -1.838950 -1.465691 21 0.19136 0.19136 1 0 3 FFFFFF  H27  -0.967608909354475 0.191364163561438 83.2112271522266 65.5732251551995 0.000131037792625471 4.02168681529943e-05 4.54104622362382e-05 -4.54104622362382e-05 0 0 8.56273303892325e-05 8.56273303892325e-05 0 <>
  28 41 4.451314 1.533756 1.111091 21 0.15048 0.15048 1 0 3 FFFFFF  H28  -0.984198863242622 0.150477637444661 81.8912818802925 27.4126535331723 0.000562653215200839 4.91408352633849e-05 0.000256756189968727 -0.000256756189968727 0 0 0.000305897025232112 0.000305897025232112 0 <>
  29 41 2.015159 1.866790 1.299877 21 0.14157 0.14157 1 0 3 FFFFFF  H29  -0.945810257904274 0.141574267658246 114.596289939937 69.0074581101939 4.27346970956209e-05 0.000400060743430016 -0.000178663023167198 0.000178663023167198 0 0 0.000221397720262819 0.000221397720262819 0 <>
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 23 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 24 1 3 3
  9 5 6 1 3 3
  10 5 25 1 3 3
  11 6 13 1 3 3
  12 7 8 2 3 3
  13 7 12 1 3 3
  14 8 9 1 3 3
  15 8 26 1 3 3
  16 9 10 2 3 3
  17 9 27 1 3 3
  18 10 11 1 3 3
  19 10 20 1 3 3
  20 11 12 2 3 3
  21 11 28 1 3 3
  22 12 29 1 3 3
  23 13 14 2 3 3
  24 13 15 2 3 3
  25 13 16 1 3 3
  26 16 17 1 3 3
  27 16 18 1 3 3
  28 16 19 1 3 3
  29 20 21 1 3 3
  30 20 22 2 3 3
  :::
 } 
} 

