{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(para-methoxyphenyl)-5-bromo-pyrimidine 
  49 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1 
  PyrimSubstrates1_JagFinal1_canonical.mae 
  17
  1
  1
  Optimization 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-para-methoxyphenyl-5-bromo-pyrimidine_loner7.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-para-methoxyphenyl-5-bromo-pyrimidine_loner7.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-para-methoxyphenyl-5-bromo-pyrimidine_loner7.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-para-methoxyphenyl-5-bromo-pyrimidine_loner7.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-para-methoxyphenyl-5-bromo-pyrimidine_loner7.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-para-methoxyphenyl-5-bromo-pyrimidine_loner7.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  516
  0
  -3183.83616311072
  -3183.84603699283
  -0.320213204135594
  0.0112710577453949
  4-para-methoxyphenyl-5-bromo-pyrimidine_loner7 
  -3183.84603699283
  -6.19595452698657
  217.554198309491
  -34.3674875016065
  28.7809375264075
  1.18107579741864
  10.6352801712561
  -11.0391304818805
  50.4647111754074
  70.9547330014218
  121.419444176829
  0.242880518435725
  10.7019894688988
  "Pyrimidines Final SPEs" 
  PyrimSubstrates1_JagFinal1_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -1.998828 -0.397392 -1.158921 2 0.80715 0.80715 6 3 A0A0A0  C1  -14.707855477136 0.807150199039054 6.93897244897216 -4.90137046710583 0.00853452387086632 0.0284897471777761 -0.00997761165345489 0.00997761165345489 0 0 0.0185121355243212 0.0185121355243212 1 0
  2 25 -0.680566 -0.521305 -1.115755 43 -0.90851 -0.90851 7 3 5757FF  N2  -18.3940554998229 -0.908506671684872 6.66855427735301 -34.3674875016065 0.0142752903895568 0.101491607668506 -0.0436081586394745 0.0436081586394745 0 0 0.0578834490290313 0.0578834490290313 0 1
  3 2 -0.010107 0.111861 -0.141393 2 1.01210 1.01210 6 3 A0A0A0  C3  -14.7013605777787 1.01209914055917 8.63589587149641 -8.12973083359938 0.0142368863740366 0.260856289932282 -0.123309701779123 0.123309701779123 0 0 0.137546588153159 0.137546588153159 0 2
  4 2 -0.728844 0.895177 0.764338 2 -0.72477 -0.72477 6 3 A0A0A0  C4  -14.6993000977593 -0.724768530814001 9.51039223285802 -1.7153266808057 0.0420930231376154 0.0410010069238176 0.000546008106898893 -0.000546008106898893 0 0 0.0415470150307165 0.0415470150307165 0 3
  5 2 -2.108312 0.951888 0.640457 2 0.78893 0.78893 6 3 A0A0A0  C5  -14.7119039342238 0.788927819350475 9.49109096920855 -2.11335292826179 0.00632895206319362 0.160684339483298 -0.0771776937100524 0.0771776937100524 0 0 0.083506645773246 0.083506645773246 1 4
  6 25 -2.759443 0.298790 -0.317256 43 -0.87602 -0.87602 7 3 5757FF  N6  -18.3929552619663 -0.876020532594164 5.79970966111759 -33.4036494462495 0.0263314385503601 0.157705194079059 -0.0656868777643493 0.0656868777643493 0 0 0.0920183163147094 0.0920183163147094 0 5
  7 2 1.460773 -0.059948 -0.133462 2 -0.24153 -0.24153 6 3 A0A0A0  C7  -14.7677499387777 -0.241527943743374 -0.239372628520571 -23.5007599291888 0.22287901935595 0.0443951513634792 0.0892419339962356 -0.0892419339962356 0 0 0.133637085359715 0.133637085359715 0 6
  8 2 2.169723 -0.349404 1.026405 2 -0.11237 -0.11237 6 3 A0A0A0  C8  -14.7629195742791 -0.112366835872489 -2.97032253696027 -15.5438686419102 0.0594640491826191 0.0629942894353196 -0.00176512012635024 0.00176512012635024 0 0 0.0612291693089694 0.0612291693089694 1 7
  9 2 3.545612 -0.549490 0.999413 2 -0.31290 -0.31290 6 3 A0A0A0  C9  -14.7688240101768 -0.312904220256537 0.0460253794082334 -14.34634590147 0.0926615426732813 0.00688594789816547 0.0428877973875579 -0.0428877973875579 0 0 0.0497737452857234 0.0497737452857234 1 8
  10 2 4.230469 -0.446126 -0.209324 2 0.51269 0.51269 6 3 A0A0A0  C10  -14.7088733021761 0.512687993606165 1.12532467543412 -14.8119522679751 0.146656096541354 0.0639488807967072 0.0413536078723233 -0.0413536078723233 0 0 0.10530248866903 0.10530248866903 0 9
  11 2 3.526746 -0.159792 -1.383638 2 -0.36576 -0.36576 6 3 A0A0A0  C11  -14.7818614354487 -0.365755561793948 -8.78547862792321 -17.8346985363656 0.114179587256119 0.00984875366665564 0.0521654167947317 -0.0521654167947317 0 0 0.0620141704613874 0.0620141704613874 1 10
  12 2 2.159622 0.019223 -1.343201 2 -0.06771 -0.06771 6 3 A0A0A0  C12  -14.7736072052697 -0.0677138520114355 -5.45034432104373 -25.9188934219015 0.0287037547573205 0.0396111441134311 -0.00545369467805532 0.00545369467805532 0 0 0.0341574494353758 0.0341574494353758 1 11
  13 58 0.076104 1.951909 2.097380 22 0.00643 0.00643 35 3 A52A2A  Br13  -175.781393061321 0.00642760881125657 17.6498314141618 -13.1816416637671 0.0354573204972879 0.00665495422646983 0.014401183135409 -0.014401183135409 0 0 0.0210561373618789 0.0210561373618789 0 12
  14 16 5.568599 -0.611875 -0.345688 70 -0.39665 -0.39665 8 3 FF2F2F  O14  -22.3222940705293 -0.396646362807677 0.242684066028146 -20.8029424863867 0.159891986740909 0.00975382276144824 0.0750690819897303 -0.0750690819897303 0 0 0.0848229047511785 0.0848229047511785 0 13
  15 3 6.324509 -0.912680 0.823665 2 0.00697 0.00697 6 3 A0A0A0  C15  -14.7098943418027 0.00696691547149999 0 0 0.00623895491487431 -0.000195716198594162 0.00321733555673424 -0.00321733555673424 0 0 0.00302161935814007 0.00302161935814007 3 14
  16 41 -2.510414 -0.920883 -1.961650 21 0.00790 0.00790 1 3 FFFFFF  H16  -1.09463126177314 0.00790253825134587 15.8692490687599 -21.3579873474427 0.000316185542495104 0.000153182722885818 8.15014098046431e-05 -8.15014098046431e-05 0 0 0.000234684132690461 0.000234684132690461 0 <>
  17 41 -2.695122 1.550350 1.330763 21 -0.01255 -0.01255 1 3 FFFFFF  H17  -1.07271354476629 -0.0125507000480889 22.3101267260281 -17.628789305506 0.000138402180240348 0.00158028854189073 -0.00072094318082519 0.00072094318082519 0 0 0.000859345361065538 0.000859345361065538 0 <>
  18 41 1.651050 -0.447179 1.972225 21 0.15087 0.15087 1 3 FFFFFF  H18  -1.09057835053498 0.150865863169763 19.8845349536267 -6.85048147349435 0.000339554866164083 0.000656826059386997 -0.000158635596611457 0.000158635596611457 0 0 0.00049819046277554 0.00049819046277554 0 <>
  19 41 4.062707 -0.786088 1.919357 21 0.17590 0.17590 1 3 FFFFFF  H19  -1.08070248848126 0.175897706680038 28.7809375264075 -3.39323863623957 0.000541666717168837 0.000144367539315129 0.000198649588926854 -0.000198649588926854 0 0 0.000343017128241983 0.000343017128241983 0 <>
  20 41 4.072594 -0.087289 -2.317534 21 0.17876 0.17876 1 3 FFFFFF  H20  -1.10196911897963 0.178763765899675 13.1960576611498 -15.9397630223669 0.00059794056803038 0.000392876409499811 0.000102532079265284 -0.000102532079265284 0 0 0.000495408488765096 0.000495408488765096 0 <>
  21 41 1.616798 0.229351 -2.257630 21 0.14738 0.14738 1 3 FFFFFF  H21  -1.10578225527962 0.147379877847942 11.5173745911081 -31.428141304444 0.000114057814136562 -0.000107712781929011 0.000110885298032786 -0.000110885298032786 0 0 3.17251610377573e-06 3.17251610377573e-06 0 <>
  22 41 6.246573 -0.106430 1.558586 21 0.06065 0.06065 1 3 FFFFFF  H22  -1.08995430716787 0.0606532486989358 24.901833034867 -2.81689666084754 0.00997809239528008 0.00183282676721908 0.0040726328140305 -0.0040726328140305 0 0 0.00590545958124958 0.00590545958124958 0 <>
  23 41 7.357741 -1.008731 0.495349 21 0.10155 0.10155 1 3 FFFFFF  H23  -1.0921829879516 0.101548691437012 23.2863817548582 -9.03282968099805 1.16160114896233e-05 4.43629336584171e-05 -1.63734610843969e-05 1.63734610843969e-05 0 0 2.79894725740202e-05 2.79894725740202e-05 0 <>
  24 41 5.993771 -1.853389 1.272902 21 0.06149 0.06149 1 3 FFFFFF  H24  -1.08993842868123 0.0614898428042606 25.3941941331477 -2.36639673474587 0.0100300575996512 0.00117756848025619 0.00442624455969752 -0.00442624455969752 0 0 0.00560381303995371 0.00560381303995371 0 <>
  :::
 } 
 m_bond[25] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 16 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 13 1 3 3
  9 5 6 1 3 3
  10 5 17 1 3 3
  11 7 8 2 3 3
  12 7 12 1 3 3
  13 8 9 1 3 3
  14 8 18 1 3 3
  15 9 10 2 3 3
  16 9 19 1 3 3
  17 10 11 1 3 3
  18 10 14 1 3 3
  19 11 12 2 3 3
  20 11 20 1 3 3
  21 12 21 1 3 3
  22 14 15 1 3 3
  23 15 22 1 3 3
  24 15 23 1 3 3
  25 15 24 1 3 3
  :::
 } 
} 

