{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(para-methoxyphenyl)-5-bromo-pyrimidine_triflylated 
  30 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical.mae 
  18
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-bromo-4-p-OMePh_N-Tf_loner8.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-bromo-4-p-OMePh_N-Tf_loner8.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-bromo-4-p-OMePh_N-Tf_loner8.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-bromo-4-p-OMePh_N-Tf_loner8.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-bromo-4-p-OMePh_N-Tf_loner8.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-bromo-4-p-OMePh_N-Tf_loner8.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  711
  1
  -4070.02272150573
  -4070.05999127484
  -0.388151029933591
  -0.12595142776873
  5-bromo-4-p-OMePh_N-Tf_loner8 
  Input_N-Tf_Substrates1_JagWash_2 
  -4070.05999127484
  -23.3871330626814
  289.869444393871
  35.4063084868427
  116.343118488482
  72.0774798477883
  72.0774798477883
  0
  242.158148040193
  0
  242.158148040193
  0
  12.1707722844281
  "Triflylated Pyrimidines Final SPEs" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -1.481112 1.527774 1.016211 2 0.44718 0.44718 6 0 3 A0A0A0  C1  -14.492375329745 0.447178415609095 115.549324957288 86.7276895991495 0.00552696343882286 0.0945827661296166 -0.0445279013453969 0.0445279013453969 0 0 0.0500548647842197 0.0500548647842197 1 0
  2 25 -0.264402 1.155817 0.741925 43 -0.61151 -0.61151 7 0 3 5757FF  N2  -18.2123241233177 -0.611509425689014 111.505722292521 61.6847271660719 0.0309691614765499 0.0246318271403446 0.00316866716810268 -0.00316866716810268 0 0 0.0278004943084472 0.0278004943084472 0 1
  3 2 0.064062 0.477080 -0.419758 2 0.87273 0.87273 6 0 3 A0A0A0  C3  -14.512603909138 0.872730167346664 112.434163510208 79.2697963309973 0.0223944946537595 0.276975755093364 -0.127290630219802 0.127290630219802 0 0 0.149685124873562 0.149685124873562 0 2
  4 2 -0.993856 0.293726 -1.379750 2 -0.56330 -0.56330 6 0 3 A0A0A0  C4  -14.5237240945329 -0.563299150262005 112.438261374918 77.734312813285 0.0519774015292838 0.023548055014123 0.0142146732575804 -0.0142146732575804 0 0 0.0377627282717034 0.0377627282717034 0 3
  5 2 -2.265129 0.685926 -1.054619 2 0.42222 0.42222 6 0 3 A0A0A0  C5  -14.512745750227 0.422219486749022 114.132036197004 88.8755223316879 0.0301935945577949 0.165599446328574 -0.0677029258853896 0.0677029258853896 0 0 0.0978965204431845 0.0978965204431845 1 4
  6 31 -2.509083 1.249153 0.161833 43 -0.17194 -0.17194 7 1 3 5757FF  N6  -18.1004629536228 -0.171940673198718 116.343118488482 100.068434102815 0.0396612614056274 0.0872033640721673 -0.0237710513332699 0.0237710513332699 0 0 0.0634323127388973 0.0634323127388973 0 5
  7 113 -4.246679 1.841208 0.548942 13 0.53356 0.53356 16 0 3 E1E11E  S7  -58.7991972457924 0.533562307398607 105.819213294876 81.436204759614 0.00264463629948863 0.0296822947948351 -0.0135188292476732 0.0135188292476732 0 0 0.0161634655471619 0.0161634655471619 0 6
  8 15 -4.046680 2.996654 1.637084 70 -0.30127 -0.30127 8 0 3 FF2F2F  O8  -22.1770139957775 -0.301267872185806 101.831434988786 39.978905723955 0.000864257344725408 0.00779601912041933 -0.00346588088784696 0.00346588088784696 0 0 0.00433013823257237 0.00433013823257237 0 7
  9 15 -4.935377 2.018782 -0.883908 70 -0.29089 -0.29089 8 0 3 FF2F2F  O9  -22.1770122824373 -0.290892490441788 100.694614131683 39.9423965422881 0.000675629715560096 0.00826046199218471 -0.00379241613831231 0.00379241613831231 0 0 0.0044680458538724 0.0044680458538724 0 8
  10 3 -4.867372 0.183211 1.395917 2 0.49900 0.49900 6 0 3 A0A0A0  C10  -14.2848557132785 0.499004750345503 101.073473958583 99.4207745865289 0.000889960955345508 0.0044964482438741 -0.00180324364426429 0.00180324364426429 0 0 0.0026932045996098 0.0026932045996098 0 9
  11 56 -4.747112 -0.778293 0.450218 8 -0.11488 -0.11488 9 0 3 00FF7F  F11  -26.3642451450943 -0.114883810338458 113.515457917554 68.504348709059 4.83180258474504e-05 0.000143365547198016 -4.75237606752826e-05 4.75237606752826e-05 0 0 9.5841786522733e-05 9.5841786522733e-05 0 10
  12 56 -4.030617 -0.037518 2.436208 8 -0.12080 -0.12080 9 0 3 00FF7F  F12  -26.3641927976369 -0.120797390175244 114.419609450467 68.1647294919132 7.6668250808822e-05 0.000159423508144983 -4.13776286680803e-05 4.13776286680803e-05 0 0 0.000118045879476902 0.000118045879476902 0 11
  13 56 -6.138636 0.357882 1.787915 8 -0.05986 -0.05986 9 0 3 00FF7F  F13  -26.3721345469174 -0.0598594821177827 98.5407330836931 62.0450669680697 0.000314791100456691 0.00136809712829956 -0.000526653013921433 0.000526653013921433 0 0 0.000841444114378124 0.000841444114378124 0 12
  14 2 1.435028 0.079510 -0.514493 2 -0.34574 -0.34574 6 0 3 A0A0A0  C14  -14.6200046899491 -0.34574057700887 86.1014915148048 63.498697198377 0.221599735318185 0.0165311499462273 0.102534292685979 -0.102534292685979 0 0 0.119065442632206 0.119065442632206 0 13
  15 2 2.366779 0.689745 0.367867 2 0.03237 0.03237 6 0 3 A0A0A0  C15  -14.628693517197 0.0323738569040579 75.3960531787922 60.1629731180613 0.0288239303942134 0.0757517686125126 -0.0234639191091496 0.0234639191091496 0 0 0.052287849503363 0.052287849503363 1 14
  16 2 3.706903 0.371921 0.337559 2 -0.33210 -0.33210 6 0 3 A0A0A0  C16  -14.6481195559899 -0.332102586665324 67.4008830328105 59.0270671003747 0.0937724780004004 0.00739330898329049 0.043189584508555 -0.043189584508555 0 0 0.0505828934918455 0.0505828934918455 1 15
  17 2 4.163208 -0.600965 -0.568743 2 0.60343 0.60343 6 0 3 A0A0A0  C17  -14.5719925377641 0.603433215936889 69.5560415646932 57.0179845181783 0.110617149325636 0.0755925858040591 0.0175122817607883 -0.0175122817607883 0 0 0.0931048675648474 0.0931048675648474 0 16
  18 2 3.253916 -1.250390 -1.427760 2 -0.39551 -0.39551 6 0 3 A0A0A0  C18  -14.6554536271273 -0.395508763829489 63.5996442813131 55.2509950216243 0.126776644014657 0.00694818643339017 0.0599142287906332 -0.0599142287906332 0 0 0.0668624152240233 0.0668624152240233 1 17
  19 2 1.923957 -0.914368 -1.407239 2 0.03885 0.03885 6 0 3 A0A0A0  C19  -14.6295891814672 0.0388485709510553 77.3642801744922 56.8310035338405 0.0139545377897191 0.0622784202301991 -0.02416194122024 0.02416194122024 0 0 0.0381164790099591 0.0381164790099591 1 18
  20 58 -0.786206 -0.360744 -3.165030 22 0.13111 0.13111 35 0 3 A52A2A  Br20  -175.646300573936 0.13111228792208 84.9053773224095 59.3154647019201 0.0284535163297981 0.0032719559612041 0.012590780184297 -0.012590780184297 0 0 0.0158627361455011 0.0158627361455011 0 19
  21 16 5.448240 -0.985271 -0.682835 70 -0.36223 -0.36223 8 0 3 FF2F2F  O21  -22.2106654523707 -0.362228852854387 65.5782241210876 35.4063084868427 0.162570301678643 0.0209189538957845 0.0708256738914295 -0.0708256738914295 0 0 0.091744627787214 0.091744627787214 0 20
  22 3 6.479213 -0.391974 0.160213 2 -0.02052 -0.02052 6 0 3 A0A0A0  C22  -14.6140479190092 -0.0205162257486094 0 0 0.0072733883208461 0.000201915974853729 0.00353573617299619 -0.00353573617299619 0 0 0.00373765214784991 0.00373765214784991 3 21
  23 41 -1.709708 2.074206 1.924702 21 0.11795 0.11795 1 0 3 FFFFFF  H23  -0.887291902665009 0.117954696285769 106.056264294519 71.4235102992802 2.4981739610519e-05 0.00075283706476433 -0.000363927662576905 0.000363927662576905 0 0 0.000388909402187424 0.000388909402187424 0 <>
  24 41 -3.105453 0.602289 -1.737265 21 0.06573 0.06573 1 0 3 FFFFFF  H24  -0.879661510324201 0.065727389876287 105.674910287206 69.9444195726093 0.000252383184952099 0.00156322725120313 -0.000655422033125515 0.000655422033125515 0 0 0.000907805218077614 0.000907805218077614 0 <>
  25 41 2.009464 1.434808 1.067040 21 0.13739 0.13739 1 0 3 FFFFFF  H25  -0.971738933866476 0.137389180997899 84.3312638989627 61.8879599397007 9.98456568221954e-05 0.000491373948633324 -0.000195764145905564 0.000195764145905564 0 0 0.00029560980272776 0.00029560980272776 0 <>
  26 41 4.391195 0.873631 1.009539 21 0.17331 0.17331 1 0 3 FFFFFF  H26  -0.971872422459636 0.173305997566717 83.6988110068787 61.4594884875214 0.000509923442617787 0.000115457761188286 0.000197232840714751 -0.000197232840714751 0 0 0.000312690601903036 0.000312690601903036 0 <>
  27 41 3.635755 -2.016256 -2.090640 21 0.20136 0.20136 1 0 3 FFFFFF  H27  -0.985303423770809 0.201356691523893 77.9525129274258 44.236760745696 0.000640944707555676 0.000107923846472141 0.000266510430541768 -0.000266510430541768 0 0 0.000374434277013908 0.000374434277013908 0 <>
  28 41 1.253249 -1.455011 -2.057374 21 0.12655 0.12655 1 0 3 FFFFFF  H28  -0.967243439571671 0.126551095163847 95.8074580984814 60.9593674411844 8.73336062397628e-05 0.000548673216481338 -0.000230669805120788 0.000230669805120788 0 0 0.00031800341136055 0.00031800341136055 0 <>
  29 41 7.402127 -0.874850 -0.148037 21 0.12564 0.12564 1 0 3 FFFFFF  H29  -1.00285721117191 0.125640954318827 70.2454381826817 44.8627048517152 1.78605769759718e-05 6.68478352158435e-07 8.59604931190669e-06 -8.59604931190669e-06 0 0 9.26452766406513e-06 9.26452766406513e-06 0 <>
  30 41 6.541516 0.685108 -0.014574 21 0.08029 0.08029 1 0 3 FFFFFF  H30  -0.99590390462901 0.080286583323871 79.7996392460593 55.9085932188526 0.00907161930631571 0.0014527673479624 0.00380942597917666 -0.00380942597917666 0 0 0.00526219332713905 0.00526219332713905 0 <>
  31 41 6.276970 -0.602938 1.213317 21 0.08187 0.08187 1 0 3 FFFFFF  H31  -0.995937437423876 0.0818716522954088 78.973688872174 55.9106524325063 0.00921628785274263 0.0016315011302768 0.00379239336123291 -0.00379239336123291 0 0 0.00542389449150972 0.00542389449150972 0 <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 23 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 14 1 3 3
  7 4 5 2 3 3
  8 4 20 1 3 3
  9 5 6 1 3 3
  10 5 24 1 3 3
  11 6 7 1 3 3
  12 7 8 2 3 3
  13 7 9 2 3 3
  14 7 10 1 3 3
  15 10 11 1 3 3
  16 10 12 1 3 3
  17 10 13 1 3 3
  18 14 19 1 3 3
  19 14 15 2 3 3
  20 15 16 1 3 3
  21 15 25 1 3 3
  22 16 17 2 3 3
  23 16 26 1 3 3
  24 17 18 1 3 3
  25 17 21 1 3 3
  26 18 19 2 3 3
  27 18 27 1 3 3
  28 19 28 1 3 3
  29 21 22 1 3 3
  30 22 29 1 3 3
  31 22 30 1 3 3
  32 22 31 1 3 3
  :::
 } 
} 

