{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(para-CO2Me-phenyl)pyridine 
  59 
  entry 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical.mae 
  7
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-CO2MEphenylpyridine_loner3.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-CO2MEphenylpyridine_loner3.01.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-CO2MEphenylpyridine_loner3.01.mae 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-CO2MEphenylpyridine_loner3.out 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-CO2MEphenylpyridine_loner3.log 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-para-CO2MEphenylpyridine_loner3.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  515
  3
  -707.755100025517
  -707.761258197888
  -0.347516137892695
  -9.85118274291485e-05
  4-para-CO2MEphenylpyridine_loner3 
  -707.761258197888
  -3.86431148097256
  187.242367058911
  -38.1088672564633
  23.9727779671353
  1.82071438004752
  10.7040719214709
  -11.571142532385
  38.6984263961354
  122.219991402913
  160.918417799048
  0.182651837989138
  10.784978031774
  "Pyridine Substrates Final SPE" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -6.434892 -0.948331 0.241096 2 0.58656 0.58656 6 3 A0A0A0  C1  -14.7408901925514 0.586560630328125 0.573602260769969 -12.4329469646338 0.00780851589308943 0.0281599454413218 -0.0101757147741162 0.0101757147741162 0 0 0.0179842306672056 0.0179842306672056 1 0
  2 2 -5.051620 -1.053520 0.150688 2 -0.64774 -0.64774 6 3 A0A0A0  C2  -14.7606136947901 -0.647739371147522 4.05899685941862 -6.23635716777165 0.0670413227903897 0.0495477634229653 0.00874677968371218 -0.00874677968371218 0 0 0.0582945431066775 0.0582945431066775 1 1
  3 2 -4.278267 0.108519 0.131840 2 0.50666 0.50666 6 3 A0A0A0  C3  -14.7374469885816 0.506660184433899 4.1861393545382 -5.06370959705874 0.0760026414714169 0.0917545213305196 -0.00787593992955134 0.00787593992955134 0 0 0.0838785814009683 0.0838785814009683 0 2
  4 2 -4.964021 1.322200 0.205600 2 -0.64450 -0.64450 6 3 A0A0A0  C4  -14.761134458314 -0.644504680301047 3.74083529963201 -6.10120151761436 0.0673486834677629 0.0496368384157533 0.00885592252600481 -0.00885592252600481 0 0 0.0584927609417581 0.0584927609417581 1 3
  5 2 -6.351313 1.315566 0.292878 2 0.58605 0.58605 6 3 A0A0A0  C5  -14.7411507303262 0.586048826283226 1.09642142094291 -12.5203120487262 0.00772000540934184 0.0281468586402765 -0.0102134266154673 0.0102134266154673 0 0 0.0179334320248092 0.0179334320248092 1 4
  6 25 -7.095200 0.208501 0.312162 43 -0.76491 -0.76491 7 3 5757FF  N6  -18.4084539487187 -0.764907308474412 -4.83104260887814 -38.1088672564633 0.080460551429992 0.0742318233362169 0.00311436404688758 -0.00311436404688758 0 0 0.0773461873831045 0.0773461873831045 0 5
  7 2 -2.793985 0.058087 0.038599 2 -0.01949 -0.01949 6 3 A0A0A0  C7  -14.7412694032399 -0.0194895499184783 3.38828477021007 -5.2104075602717 0.186787486747033 0.140710991324066 0.0230382477114837 -0.0230382477114837 0 0 0.16374923903555 0.16374923903555 0 6
  8 2 -2.003049 0.957757 0.760465 2 -0.13686 -0.13686 6 3 A0A0A0  C8  -14.7577554336169 -0.136861947571406 3.14532308495142 -6.72378786750324 0.0787899989208924 0.0542411477241311 0.0122744255983806 -0.0122744255983806 0 0 0.0665155733225118 0.0665155733225118 1 7
  9 2 -0.619653 0.912024 0.673599 2 -0.06951 -0.06951 6 3 A0A0A0  C9  -14.7598311399373 -0.0695099057729031 -0.392599336409961 -6.79819241285525 0.0425949336034227 0.0668714549336827 -0.01213826066513 0.01213826066513 0 0 0.0547331942685527 0.0547331942685527 1 8
  10 2 0.001613 -0.033951 -0.139764 2 -0.14117 -0.14117 6 3 A0A0A0  C10  -14.7520287654873 -0.141170229862015 5.47320011735913 -6.12278259695267 0.207818831048869 0.132663537061215 0.0375776469938268 -0.0375776469938268 0 0 0.170241184055042 0.170241184055042 0 9
  11 2 -0.776838 -0.936254 -0.864790 2 -0.12525 -0.12525 6 3 A0A0A0  C11  -14.7552742719196 -0.125250792580157 1.38589160704891 -5.80679080220075 0.0396593327216361 0.0663167017846998 -0.0133286845315319 0.0133286845315319 0 0 0.052988017253168 0.052988017253168 1 10
  12 2 -2.161122 -0.888516 -0.773004 2 -0.10291 -0.10291 6 3 A0A0A0  C12  -14.7560192333053 -0.102906893988314 3.72681588011165 -5.81110075781206 0.0869492832497949 0.0529514980037374 0.0169988926230288 -0.0169988926230288 0 0 0.0699503906267662 0.0699503906267662 1 11
  13 2 1.494634 -0.036219 -0.197990 2 0.71646 0.71646 6 3 A0A0A0  C13  -14.6417488459636 0.71645955344832 10.8942252233355 -4.10643531103489 0.00499936578430214 0.0870241299954833 -0.0410123821055906 0.0410123821055906 0 0 0.0460117478898927 0.0460117478898927 0 12
  14 15 2.205915 0.727384 0.415465 70 -0.54668 -0.54668 8 3 FF2F2F  O14  -22.3843151157161 -0.546678142897213 0.780970406183635 -34.8882191642233 0.0306172420075141 0.0537083512714078 -0.0115455546319468 0.0115455546319468 0 0 0.042162796639461 0.042162796639461 0 13
  15 16 1.969338 -0.990645 -1.017026 70 -0.28232 -0.28232 8 3 FF2F2F  O15  -22.3104036331735 -0.282323153576448 8.38779955232143 -6.49678738230003 0.00873813780848555 0.0172261036067975 -0.00424398289915595 0.00424398289915595 0 0 0.0129821207076415 0.0129821207076415 0 14
  16 3 3.393660 -1.045794 -1.119089 2 -0.18089 -0.18089 6 3 A0A0A0  C16  -14.7140606965034 -0.180885899880487 0 0 0.00175294776774467 0.00119545590445875 0.000278745931642963 -0.000278745931642963 0 0 0.00147420183610171 0.00147420183610171 3 15
  17 41 -7.047174 -1.848623 0.263093 21 0.00397 0.00397 1 3 FFFFFF  H17  -1.10228553914565 0.00397253347394076 17.0229184666719 -25.4928489127564 0.000314683872560887 0.000419965368048415 -5.26407477437638e-05 5.26407477437638e-05 0 0 0.000367324620304651 0.000367324620304651 0 <>
  18 41 -4.583659 -2.033730 0.118232 21 0.20451 0.20451 1 3 FFFFFF  H18  -1.08226382840654 0.204506715169772 23.9727779671353 -1.63350654143274 0.000454298318806415 0.000292923273653733 8.06875225763408e-05 -8.06875225763408e-05 0 0 0.000373610796230074 0.000373610796230074 0 <>
  19 41 -4.427276 2.266464 0.173781 21 0.20441 0.20441 1 3 FFFFFF  H19  -1.08304020186374 0.204411979325748 22.9201754549788 -1.70118877433174 0.000440752206682248 0.000295011531525572 7.28703375783381e-05 -7.28703375783381e-05 0 0 0.00036788186910391 0.00036788186910391 0 <>
  20 41 -6.895978 2.257065 0.345404 21 0.00396 0.00396 1 3 FFFFFF  H20  -1.10261955283334 0.00396111191892529 16.7852991508609 -24.8256496916201 0.000303303763466675 0.000425029515935836 -6.08628762345806e-05 6.08628762345806e-05 0 0 0.000364166639701256 0.000364166639701256 0 <>
  21 41 -2.477114 1.686154 1.413563 21 0.13172 0.13172 1 3 FFFFFF  H21  -1.08637832572199 0.131720471368988 22.054738384991 -2.01854098600237 0.00047220930618271 0.000378748017076709 4.67306445530006e-05 -4.67306445530006e-05 0 0 0.000425478661629709 0.000425478661629709 0 <>
  22 41 0.001073 1.602613 1.237068 21 0.11498 0.11498 1 3 FFFFFF  H22  -1.0959689370012 0.114977496696878 14.8013804684935 -24.6399610585483 0.000231994487051178 0.000700531869130743 -0.000234268691039782 0.000234268691039782 0 0 0.000466263178090961 0.000466263178090961 0 <>
  23 41 -0.294928 -1.669101 -1.503959 21 0.11586 0.11586 1 3 FFFFFF  H23  -1.08850665268858 0.115856990911383 19.7461440571073 -4.92730224749052 0.00021651322173915 0.000709407330191638 -0.000246447054226244 0.000246447054226244 0 0 0.000462960275965394 0.000462960275965394 0 <>
  24 41 -2.761288 -1.581565 -1.357608 21 0.12594 0.12594 1 3 FFFFFF  H24  -1.08426143047241 0.125935784704673 23.7245230262171 -0.782350718915964 0.000509827703800824 0.000367544541554251 7.1141581123286e-05 -7.1141581123286e-05 0 0 0.000438686122677537 0.000438686122677537 0 <>
  25 41 3.785729 -0.100909 -1.502926 21 0.11506 0.11506 1 3 FFFFFF  H25  -1.10028021918636 0.115055848410099 17.2185350609493 -22.8724918268005 0.00102225638534947 0.0010595362049349 -1.86399097927146e-05 1.86399097927146e-05 0 0 0.00104089629514218 0.00104089629514218 0 <>
  26 41 3.839064 -1.244978 -0.141440 21 0.11535 0.11535 1 3 FFFFFF  H26  -1.10026644148983 0.115346426445376 17.5797553888903 -22.3468772408252 0.000937093244635008 0.000963618863415063 -1.32628093900278e-05 1.32628093900278e-05 0 0 0.000950356054025035 0.000950356054025035 0 <>
  27 41 3.607461 -1.859987 -1.811689 21 0.13075 0.13075 1 3 FFFFFF  H27  -1.09311177417242 0.130753323051046 21.670008685076 0.690664219614699 7.78736803736538e-06 5.61287813733264e-07 3.61304011181606e-06 -3.61304011181606e-06 0 0 4.17432792554932e-06 4.17432792554932e-06 0 <>
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 17 1 3 3
  4 2 3 2 3 3
  5 2 18 1 3 3
  6 3 4 1 3 3
  7 3 7 1 3 3
  8 4 5 2 3 3
  9 4 19 1 3 3
  10 5 6 1 3 3
  11 5 20 1 3 3
  12 7 12 1 3 3
  13 7 8 2 3 3
  14 8 9 1 3 3
  15 8 21 1 3 3
  16 9 10 2 3 3
  17 9 22 1 3 3
  18 10 11 1 3 3
  19 10 13 1 3 3
  20 11 12 2 3 3
  21 11 23 1 3 3
  22 12 24 1 3 3
  23 13 14 2 3 3
  24 13 15 1 3 3
  25 15 16 1 3 3
  26 16 25 1 3 3
  27 16 26 1 3 3
  28 16 27 1 3 3
  :::
 } 
} 

