{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(para-methoxylphenyl)pyrimidine 
  35 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1 
  PyrimSubstrates1_JagFinal1_canonical.mae 
  3
  1
  1
  Optimization 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-para-methoxylphenylpyrimidine_isomer3.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-para-methoxylphenylpyrimidine_isomer3.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-para-methoxylphenylpyrimidine_isomer3.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-para-methoxylphenylpyrimidine_isomer3.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-para-methoxylphenylpyrimidine_isomer3.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-para-methoxylphenylpyrimidine_isomer3.01.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  475
  0
  -610.375187214531
  -610.385826280691
  -0.316691298300931
  0.0126009627315871
  4-para-methoxylphenylpyrimidine_isomer3 
  -610.385826280691
  -6.67611476751453
  194.238939070548
  -39.2088105643063
  30.7469820068153
  1.03713392997258
  13.3229933589322
  -12.0993848991951
  55.7523867957074
  87.7094852392871
  143.461872034995
  0.237594859072859
  12.7141486796218
  "Pyrimidines Final SPEs" 
  PyrimSubstrates1_JagFinal1_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -5.947809 1.515681 -0.269056 2 0.86681 0.86681 6 3 A0A0A0  C1  -14.7227658708318 0.866805489965224 -1.38900221844539 -13.4675321327742 0.00878957249165971 0.025450727406906 -0.00833057745762313 0.00833057745762313 0 0 0.0171201499492828 0.0171201499492828 1 0
  2 25 -4.651284 1.241917 -0.188218 43 -0.92213 -0.92213 7 3 5757FF  N2  -18.4087321989868 -0.922133803082896 -2.29679350544435 -33.100755178536 0.0230021212335587 0.0903186733233861 -0.0336582760449137 0.0336582760449137 0 0 0.0566603972784724 0.0566603972784724 0 1
  3 2 -4.300639 -0.040267 -0.010066 2 1.00016 1.00016 6 3 A0A0A0  C3  -14.7173002492826 1.00015548347713 2.44965788571895 -14.3505489550967 0.0163293410387998 0.230796956086488 -0.107233807523844 0.107233807523844 0 0 0.123563148562644 0.123563148562644 0 2
  4 2 -5.284656 -1.024849 0.092509 2 -0.94093 -0.94093 6 3 A0A0A0  C4  -14.7602194815246 -0.940932400366946 5.36072795881418 -3.6400302127145 0.0609519298232022 0.0426991853175118 0.00912637225284522 -0.00912637225284522 0 0 0.051825557570357 0.051825557570357 1 3
  5 2 -6.602040 -0.624444 -0.013795 2 0.75551 0.75551 6 3 A0A0A0  C5  -14.7279980072634 0.755507952918107 5.14145424095068 -9.16745005934315 0.00646403208710279 0.130339578393488 -0.0619377731531926 0.0619377731531926 0 0 0.0684018052402954 0.0684018052402954 1 4
  6 25 -6.955989 0.651505 -0.198477 43 -0.92126 -0.92126 7 3 5757FF  N6  -18.4106104902992 -0.92125754923985 -2.63422895851115 -39.2088105643063 0.0433586762484713 0.134574811869747 -0.0456080678106379 0.0456080678106379 0 0 0.0889667440591092 0.0889667440591092 0 5
  7 2 -2.855521 -0.350054 0.081702 2 -0.33707 -0.33707 6 3 A0A0A0  C7  -14.7704156732587 -0.337071601569711 0.653802272004679 -19.6264257274679 0.220050294872604 0.061532636454661 0.0792588292089716 -0.0792588292089716 0 0 0.140791465663633 0.140791465663633 0 6
  8 2 -2.365391 -1.635411 -0.177507 2 0.01551 0.01551 6 3 A0A0A0  C8  -14.7637245912604 0.0155133330004077 2.50432622425671 -14.7634474422001 0.0335001358709272 0.0569950005379076 -0.0117474323334902 0.0117474323334902 0 0 0.0452475682044174 0.0452475682044174 1 7
  9 2 -1.016444 -1.913302 -0.085622 2 -0.43951 -0.43951 6 3 A0A0A0  C9  -14.7764385144937 -0.439514519488894 -2.73125182244581 -14.3189195592201 0.108927614736243 0.0135578292225777 0.0476848927568325 -0.0476848927568325 0 0 0.0612427219794102 0.0612427219794102 1 8
  10 2 -0.115028 -0.908137 0.277889 2 0.57371 0.57371 6 3 A0A0A0  C10  -14.7074862953217 0.573706305189914 2.83395739570274 -13.6523776039651 0.147924160752434 0.0941694022077167 0.0268773792723584 -0.0268773792723584 0 0 0.121046781480075 0.121046781480075 0 9
  11 2 -0.585619 0.378107 0.538687 2 -0.38445 -0.38445 6 3 A0A0A0  C11  -14.7720456907163 -0.384450100111359 -0.263574381641905 -15.0403311048019 0.0898334122013278 0.00931257598032206 0.0402604181105029 -0.0402604181105029 0 0 0.0495729940908249 0.0495729940908249 1 10
  12 2 -1.944971 0.642962 0.432831 2 -0.00063 -0.00063 6 3 A0A0A0  C12  -14.7736936681405 -0.000625484102050413 -5.02416495712635 -21.518984056986 0.0614407149953713 0.088731370415189 -0.0136453277099089 0.0136453277099089 0 0 0.0750860427052802 0.0750860427052802 1 11
  13 16 1.187724 -1.274148 0.348182 70 -0.40227 -0.40227 8 3 FF2F2F  O13  -22.3209524271125 -0.402271083314023 2.57685007063517 -19.4001466449812 0.152801141812144 0.0143097875724977 0.0692456771198234 -0.0692456771198234 0 0 0.0835554646923211 0.0835554646923211 0 12
  14 3 2.140230 -0.276552 0.707797 2 -0.00069 -0.00069 6 3 A0A0A0  C14  -14.709852267338 -0.000692155299204536 0 0 0.005706802886573 -0.000317636472256635 0.00301221967941482 -0.00301221967941482 0 0 0.00269458320715818 0.00269458320715818 3 13
  15 41 -6.211518 2.561080 -0.412220 21 -0.01874 -0.01874 1 3 FFFFFF  H15  -1.10933262251262 -0.0187440245745408 10.7578705661725 -27.2976275174111 8.391478031775e-05 0.000141297212097743 -2.86912158899966e-05 2.86912158899966e-05 0 0 0.000112605996207747 0.000112605996207747 0 <>
  16 41 -5.040614 -2.064260 0.265470 21 0.28058 0.28058 1 3 FFFFFF  H16  -1.07119811100411 0.280578265645143 30.7469820068153 0.937732209714087 0.000393747153607969 0.000749859112648217 -0.000178055979520124 0.000178055979520124 0 0 0.000571803133128093 0.000571803133128093 0 <>
  17 41 -7.408097 -1.349717 0.057174 21 0.01108 0.01108 1 3 FFFFFF  H17  -1.08658572464934 0.0110772260228789 23.4661017099817 -23.9774539042511 9.31319875581434e-05 0.00116442434842211 -0.000535646180431981 0.000535646180431981 0 0 0.000628778167990124 0.000628778167990124 0 <>
  18 41 -3.039949 -2.429530 -0.476332 21 0.13522 0.13522 1 3 FFFFFF  H18  -1.0857996213257 0.13521733225512 30.0697153283758 -5.61175815549415 0.000131289018653645 1.25167542298317e-05 5.93861322119067e-05 -5.93861322119067e-05 0 0 7.19028864417384e-05 7.19028864417384e-05 0 <>
  19 41 -0.636966 -2.906486 -0.297165 21 0.18831 0.18831 1 3 FFFFFF  H19  -1.09630871368672 0.188307497429813 17.195779846111 -14.4723032585564 0.000553175974112766 9.58283889425023e-05 0.000228673792585132 -0.000228673792585132 0 0 0.000324502181527634 0.000324502181527634 0 <>
  20 41 0.088299 1.174498 0.824022 21 0.18659 0.18659 1 3 FFFFFF  H20  -1.08489264414758 0.186591281000214 26.9174883704885 -7.20088140745121 0.000503060467273184 3.44563834230373e-05 0.000234302041925073 -0.000234302041925073 0 0 0.000268758425348111 0.000268758425348111 0 <>
  21 41 -2.307772 1.643167 0.635730 21 0.12480 0.12480 1 3 FFFFFF  H21  -1.11156332321701 0.124798702792357 12.4850347196586 -31.6285785904388 0.000286891786103362 0.00103763217184098 -0.000375370192868809 0.000375370192868809 0 0 0.000662261978972171 0.000662261978972171 0 <>
  22 41 1.935087 0.117111 1.707117 21 0.06239 0.06239 1 3 FFFFFF  H22  -1.09005204477249 0.0623922169836051 23.6914821902888 -1.05227727252578 0.009394831148798 0.00203027493351422 0.00368227810764189 -0.00368227810764189 0 0 0.00571255304115611 0.00571255304115611 0 <>
  23 41 3.108723 -0.772857 0.702030 21 0.10405 0.10405 1 3 FFFFFF  H23  -1.09179799164711 0.104053567670942 22.7854569292959 -7.676800387343 1.06184916211666e-05 9.05914392598501e-06 7.7967384759078e-07 -7.7967384759078e-07 0 0 9.83881777357578e-06 9.83881777357578e-06 0 <>
  24 41 2.141804 0.541315 -0.018083 21 0.06299 0.06299 1 3 FFFFFF  H24  -1.09062314267997 0.0629880667986167 23.5748054790668 -2.35914129699744 0.00946938814153343 0.00225375323481474 0.00360781745335935 -0.00360781745335935 0 0 0.00586157068817409 0.00586157068817409 0 <>
  :::
 } 
 m_bond[25] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 15 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 16 1 3 3
  9 5 6 1 3 3
  10 5 17 1 3 3
  11 7 12 1 3 3
  12 7 8 2 3 3
  13 8 9 1 3 3
  14 8 18 1 3 3
  15 9 10 2 3 3
  16 9 19 1 3 3
  17 10 11 1 3 3
  18 10 13 1 3 3
  19 11 12 2 3 3
  20 11 20 1 3 3
  21 12 21 1 3 3
  22 13 14 1 3 3
  23 14 22 1 3 3
  24 14 23 1 3 3
  25 14 24 1 3 3
  :::
 } 
} 

