{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-(para-formylphenyl)pyridine_N-Tf 
  119 
  entry 
  /home/logan_bartholomew/Pyridines_15N_Unbugged2.prj/jobs/Pyridine_N-Tf_JagWash_wB97X_6-31Gs 
  Pyridine_N-Tf_JagWash_wB97X_6-31Gs_canonical.mae 
  6
  1
  1
  "Single Point" 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-formylphenylpyridine_N-Tf_loner2.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-formylphenylpyridine_N-Tf_loner2.01.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-formylphenylpyridine_N-Tf_loner2.01.mae 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-formylphenylpyridine_N-Tf_loner2.out 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-formylphenylpyridine_N-Tf_loner2.log 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-para-formylphenylpyridine_N-Tf_loner2.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  659
  3
  -1479.39102197605
  -1479.43382779348
  -0.424938758351875
  -0.125322700581873
  4-para-formylphenylpyridine_N-Tf_loner2 
  TriflylatedPyridines_FinalSPE_1 
  -1479.43382779348
  -26.8610558051393
  221.507150581747
  5.57252266738951
  118.752762155626
  77.1603187527374
  77.1603187527374
  0
  575.880572057836
  0
  575.880572057836
  0
  18.8054737721381
  "Trilylated Pyridines Final SPEs" 
  Extra_PyrimidinesAndPyridines_FinalSPE_2_canonical1 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.209102 -0.157789 -0.328921 2 -0.03723 -0.03723 6 0 A0A0A0  C1  -14.5111970374815 -0.0372295201184474 117.009469174578 96.9189376025744 0.00731062107525711 0.154290525443265 -0.0734899521840037 0.0734899521840037 0 0 0.0808005732592608 0.0808005732592608 1 0
  2 2 -0.931465 -0.488755 0.032148 2 -0.14595 -0.14595 6 0 A0A0A0  C2  -14.5663870031082 -0.1459479781682 111.712269915257 94.3813092367359 0.0376874231072482 0.0354258960383859 0.00113076353443118 -0.00113076353443118 0 0 0.036556659572817 0.036556659572817 1 1
  3 2 0.162987 0.261004 -0.441793 2 0.18555 0.18555 6 0 A0A0A0  C3  -14.5381800343871 0.185550747965329 111.995358872308 92.1458783632637 0.0127420941588017 0.256773944443001 -0.1220159251421 0.1220159251421 0 0 0.134758019300901 0.134758019300901 0 2
  4 2 -0.112114 1.329142 -1.317346 2 -0.16695 -0.16695 6 0 A0A0A0  C4  -14.565216404195 -0.166951007904692 112.82190111419 96.1803134200605 0.0378250111832827 0.0364546570356794 0.000685177073801634 -0.000685177073801634 0 0 0.037139834109481 0.037139834109481 1 3
  5 2 -1.402606 1.623757 -1.669221 2 -0.01153 -0.01153 6 0 A0A0A0  C5  -14.5104536052939 -0.0115258195503136 116.734327541084 99.0171929141372 0.00706945252241562 0.152517837210346 -0.0727241923439653 0.0727241923439653 0 0 0.0797936448663809 0.0797936448663809 1 4
  6 31 -2.423786 0.886745 -1.166795 43 0.12937 0.12937 7 1 5757FF  N6  -18.0921369098849 0.129373747620419 118.752762155626 108.319653507566 0.0266202288587775 0.103266143865772 -0.0383229575034974 0.0383229575034974 0 0 0.0649431863622749 0.0649431863622749 0 5
  7 2 1.532566 -0.054998 -0.016037 2 0.02020 0.02020 6 0 A0A0A0  C7  -14.6013575405731 0.0202001460733414 93.8008226317061 68.9974443361008 0.240730303522525 0.0229348744367562 0.108897714542884 -0.108897714542884 0 0 0.131832588979641 0.131832588979641 0 6
  8 2 1.906664 -1.387823 0.209460 2 -0.15804 -0.15804 6 0 A0A0A0  C8  -14.6253788954443 -0.158043915752686 83.5436880641946 61.9544405682918 0.0317217869562605 0.0393822667128233 -0.00383023987828143 0.00383023987828143 0 0 0.0355520268345419 0.0355520268345419 1 7
  9 2 3.187982 -1.684997 0.633162 2 -0.10544 -0.10544 6 0 A0A0A0  C9  -14.6462917498886 -0.105435066059868 68.13668017607 56.6469248514988 0.104606692147115 0.00902751689708396 0.0477895876250158 -0.0477895876250158 0 0 0.0568171045220997 0.0568171045220997 1 8
  10 2 4.101440 -0.656559 0.861924 2 0.12548 0.12548 6 0 A0A0A0  C10  -14.6424799505574 0.125483762242254 70.9705698633817 56.0960026985133 0.250536089445914 0.049933893245253 0.10030109810033 -0.10030109810033 0 0 0.150234991345583 0.150234991345583 0 9
  11 2 3.736165 0.668681 0.645071 2 -0.28930 -0.28930 6 0 A0A0A0  C11  -14.6352224447523 -0.289303886241311 70.0741758888194 61.6879419994119 0.0489454125773648 0.00830417364187462 0.0203206194677451 -0.0203206194677451 0 0 0.0286247931096197 0.0286247931096197 1 10
  12 2 2.459641 0.972022 0.194025 2 -0.04896 -0.04896 6 0 A0A0A0  C12  -14.6212634600909 -0.0489607338920677 86.1853095350508 66.0198006097973 0.100268283065106 0.045653522280992 0.0273073803920568 -0.0273073803920568 0 0 0.0729609026730487 0.0729609026730487 1 11
  13 113 -4.104685 1.360931 -1.542487 13 0.77589 0.77589 16 0 E1E11E  S13  -58.808041344777 0.775889892619367 113.723729634995 89.78913321433 0.00202480873924282 0.0305174429505691 -0.0142463171056631 0.0142463171056631 0 0 0.016271125844906 0.016271125844906 0 12
  14 15 -4.873291 0.906933 -0.421702 70 -0.36041 -0.36041 8 0 FF2F2F  O14  -22.1726622484506 -0.360407425807298 112.451566795863 48.2553036287095 0.000451572425995056 0.00413371171412785 -0.00184106964406639 0.00184106964406639 0 0 0.00229264207006145 0.00229264207006145 0 13
  15 15 -4.003348 2.706230 -2.025551 70 -0.36110 -0.36110 8 0 FF2F2F  O15  -22.1719025710629 -0.361097915205509 111.101629486041 48.8921073895636 0.000392516952007268 0.00358872322630305 -0.00159810313714789 0.00159810313714789 0 0 0.00199062008915516 0.00199062008915516 0 14
  16 3 -4.364277 0.210391 -2.970099 2 0.45829 0.45829 6 0 A0A0A0  C16  -14.3111631618753 0.458291226306368 97.5254500904521 97.5254500904521 0.000566168244072663 0.00619593877994548 -0.00281488526793641 0.00281488526793641 0 0 0.00338105351200907 0.00338105351200907 0 15
  17 56 -5.575564 0.395970 -3.420813 8 -0.08078 -0.08078 9 0 00FF7F  F17  -26.3794282317239 -0.0807818014266127 99.6867545801185 62.0394900032271 0.00030836605821092 0.00211386611880452 -0.000902750030296802 0.000902750030296802 0 0 0.00121111608850772 0.00121111608850772 0 16
  18 56 -3.462797 0.488337 -3.889348 8 -0.13583 -0.13583 9 0 00FF7F  F18  -26.3710368427456 -0.135827314148165 115.367808057399 68.9945042601941 5.23682263518755e-05 0.000242161321013459 -9.48965473307917e-05 9.48965473307917e-05 0 0 0.000147264773682667 0.000147264773682667 0 17
  19 56 -4.202684 -1.023220 -2.530968 8 -0.13084 -0.13084 9 0 00FF7F  F19  -26.3707788988441 -0.13083934928678 117.469547647039 69.2979135215392 4.35132911473338e-05 0.000212274162820807 -8.43804358367366e-05 8.43804358367366e-05 0 0 0.00012789372698407 0.00012789372698407 0 18
  20 2 5.473403 -1.005452 1.347915 2 0.38068 0.38068 6 0 A0A0A0  C20  -14.5927345936295 0.380682632320498 72.8606064896302 45.4550987330203 0.00761132867679723 0.0170027588844121 -0.00469571510380743 0.00469571510380743 0 0 0.0123070437806047 0.0123070437806047 1 19
  21 15 5.824260 -2.146907 1.510724 70 -0.44137 -0.44137 8 0 FF2F2F  O21  -22.2841395243389 -0.441374479305959 53.7383106369756 5.57252266738951 0.0798106428852845 0.0178351143011291 0.0309877642920777 -0.0309877642920777 0 0 0.0488228785932068 0.0488228785932068 0 20
  22 41 -3.091353 -0.667970 0.043907 21 0.17688 0.17688 1 0 FFFFFF  H22  -0.876391045128223 0.176876179238543 117.214634182664 79.8824668393778 0.000153998374701632 0.00125542131609944 -0.000550711470698905 0.000550711470698905 0 0 0.000704709845400537 0.000704709845400537 0 <>
  23 41 -0.782353 -1.306379 0.728566 21 0.19044 0.19044 1 0 FFFFFF  H23  -0.904196269277428 0.19043511282281 115.322142327924 83.5933281732194 0.000294762143265931 0.000216363265436436 3.91994389147476e-05 -3.91994389147476e-05 0 0 0.000255562704351184 0.000255562704351184 0 <>
  24 41 0.691774 1.921225 -1.740897 21 0.18487 0.18487 1 0 FFFFFF  H24  -0.902981256294904 0.184871291766484 116.498553385532 83.8061659269065 0.00030890741842873 0.000317390333801678 -4.24145768647421e-06 4.24145768647421e-06 0 0 0.000313148876115204 0.000313148876115204 0 <>
  25 41 -1.678464 2.439779 -2.329610 21 0.17576 0.17576 1 0 FFFFFF  H25  -0.876344792271251 0.17575966279493 117.748033271529 77.7390475352612 0.000174147749672141 0.00133839947466355 -0.000582125862495705 0.000582125862495705 0 0 0.000756273612167846 0.000756273612167846 0 <>
  26 41 1.204631 -2.195112 0.017087 21 0.14796 0.14796 1 0 FFFFFF  H26  -0.954651691369914 0.147964000099232 105.741580813648 65.4558234786142 0.000122423319405507 0.000144451256003894 -1.10139682991939e-05 1.10139682991939e-05 0 0 0.0001334372877047 0.0001334372877047 0 <>
  27 41 3.510740 -2.708446 0.800134 21 0.15206 0.15206 1 0 FFFFFF  H27  -0.989178228339156 0.152055984151143 79.4985754548068 25.9784255484406 0.000489818859271471 0.000310139888651953 8.9839485309759e-05 -8.9839485309759e-05 0 0 0.000399979373961712 0.000399979373961712 0 <>
  28 41 4.448691 1.468555 0.834163 21 0.18570 0.18570 1 0 FFFFFF  H28  -0.968746476894673 0.185699333483534 86.5384841337939 65.5913253962276 0.000200572805077146 0.000346119685049168 -7.27734399860109e-05 7.27734399860109e-05 0 0 0.000273346245063157 0.000273346245063157 0 <>
  29 41 2.172175 2.010863 0.051997 21 0.14002 0.14002 1 0 FFFFFF  H29  -0.950188526170955 0.140019074914599 107.078467515774 69.8879038985641 0.000507968331337261 0.000144124838787413 0.000181921746274924 -0.000181921746274924 0 0 0.000326046585062337 0.000326046585062337 0 <>
  30 41 6.144148 -0.148267 1.550937 21 0.04457 0.04457 1 0 FFFFFF  H30  -0.991401811235647 0.0445734184490607 80.3766778649303 29.4681415115656 0.000422716879658123 0.000120347231141224 0.00015118482425845 -0.00015118482425845 0 0 0.000271532055399674 0.000271532055399674 0 <>
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 22 1
  4 2 3 2
  5 2 23 1
  6 3 4 1
  7 3 7 1
  8 4 5 2
  9 4 24 1
  10 5 6 1
  11 5 25 1
  12 6 13 1
  13 7 8 2
  14 7 12 1
  15 8 9 1
  16 8 26 1
  17 9 10 2
  18 9 27 1
  19 10 11 1
  20 10 20 1
  21 11 12 2
  22 11 28 1
  23 12 29 1
  24 13 14 2
  25 13 15 2
  26 13 16 1
  27 16 17 1
  28 16 18 1
  29 16 19 1
  30 20 21 2
  31 20 30 1
  :::
 } 
} 

