{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-phenylpyrimidine_triflylated 
  13 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical.mae 
  1
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-Ph_N-Tf_isomer1.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-Ph_N-Tf_isomer1.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-Ph_N-Tf_isomer1.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-Ph_N-Tf_isomer1.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-Ph_N-Tf_isomer1.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/4-Ph_N-Tf_isomer1.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  625
  3
  -1381.97001877551
  -1382.00950397192
  -0.421858471561547
  -0.128556132904417
  4-Ph_N-Tf_isomer1 
  Input_N-Tf_Substrates1_JagWash_2 
  -1382.00950397192
  -24.7773346731898
  221.698250253434
  42.2952808499643
  119.570333872993
  77.995875260476
  77.995875260476
  0
  321.638627828802
  0
  321.638627828802
  0
  14.851285398188
  "Triflylated Pyrimidines Final SPEs" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.040029 -0.908191 -0.464989 2 0.46478 0.46478 6 0 3 A0A0A0  C1  -14.4833547842761 0.464779624844551 118.544836854457 88.1384894491361 0.00434428374104614 0.103565453699429 -0.0496105849791913 0.0496105849791913 0 0 0.0539548687202375 0.0539548687202375 1 0
  2 25 -0.738947 -1.041758 -0.518948 43 -0.55301 -0.55301 7 0 3 5757FF  N2  -18.2041670436005 -0.553013826444032 114.457153032844 63.4111499480086 0.0357033996910982 0.0274027046628278 0.00415034751413518 -0.00415034751413518 0 0 0.031553052176963 0.031553052176963 0 1
  3 2 0.081348 -0.051590 -0.030027 2 0.66438 0.66438 6 0 3 A0A0A0  C3  -14.5125886254566 0.664376883820065 113.076077520692 81.2768152102121 0.0140767975766345 0.280320204183874 -0.13312170330362 0.13312170330362 0 0 0.147198500880254 0.147198500880254 0 2
  4 2 -0.506415 1.115128 0.533568 2 -0.52819 -0.52819 6 0 3 A0A0A0  C4  -14.5654565133683 -0.528188572568343 115.012402050217 93.4386237197985 0.0707240981037967 0.0269571772722534 0.0218834604157717 -0.0218834604157717 0 0 0.048840637688025 0.048840637688025 1 3
  5 2 -1.869319 1.223817 0.576365 2 0.27750 0.27750 6 0 3 A0A0A0  C5  -14.5039097114785 0.277500633798505 116.65718210651 96.260609110297 0.0281187314742691 0.165804987278734 -0.0688431279022325 0.0688431279022325 0 0 0.0969618593765016 0.0969618593765016 1 4
  6 31 -2.619147 0.213875 0.049965 43 -0.12801 -0.12801 7 1 3 5757FF  N6  -18.0893251751666 -0.12801278671569 119.570333872993 103.613097776996 0.0461582943170087 0.0938893005674251 -0.0238655031252082 0.0238655031252082 0 0 0.0700237974422169 0.0700237974422169 0 5
  7 2 1.505840 -0.282122 -0.101437 2 -0.14121 -0.14121 6 0 3 A0A0A0  C7  -14.6141633253511 -0.141205497848282 90.893282372945 63.3078953483754 0.27125523264624 0.01563620567837 0.127809513483935 -0.127809513483935 0 0 0.143445719162305 0.143445719162305 0 6
  8 2 1.977762 -1.510587 -0.608465 2 0.02287 0.02287 6 0 3 A0A0A0  C8  -14.6352340158585 0.0228747932805939 76.090707877584 58.0021559159933 0.0765896149354065 0.0688700331914104 0.00385979087199801 -0.00385979087199801 0 0 0.0727298240634084 0.0727298240634084 1 7
  9 2 3.340688 -1.760684 -0.668180 2 -0.17640 -0.17640 6 0 3 A0A0A0  C9  -14.6506021107116 -0.176398754776765 62.7448263408942 55.3580062628924 0.0539371557381516 0.00562842424873564 0.024154365744708 -0.024154365744708 0 0 0.0297827899934436 0.0297827899934436 1 8
  10 2 4.247223 -0.793139 -0.229326 2 -0.01615 -0.01615 6 0 3 A0A0A0  C10  -14.6415459249294 -0.0161507389952312 61.5098200183864 55.5770590394852 0.244615498277935 0.0791701634095604 0.0827226674341872 -0.0827226674341872 0 0 0.161892830843748 0.161892830843748 1 9
  11 2 3.791697 0.431707 0.270191 2 -0.13297 -0.13297 6 0 3 A0A0A0  C11  -14.6467447805652 -0.132968700402653 64.7286439881601 56.3583161021078 0.110130440127869 0.00550007312106343 0.0523151835034028 -0.0523151835034028 0 0 0.0578152566244663 0.0578152566244663 1 10
  12 2 2.431935 0.688327 0.335760 2 -0.08767 -0.08767 6 0 3 A0A0A0  C12  -14.6244902629648 -0.0876655591304417 85.1410463440265 60.5315570157367 0.0353302696666427 0.0659373565744794 -0.0153035434539183 0.0153035434539183 0 0 0.0506338131205611 0.0506338131205611 1 11
  13 113 -4.490455 0.289972 0.250684 13 0.51997 0.51997 16 0 3 E1E11E  S13  -58.7942944347281 0.519972512962882 108.376933039874 78.5942942539073 0.00261270890877199 0.0345439757935553 -0.0159656334423916 0.0159656334423916 0 0 0.0185783423511636 0.0185783423511636 0 12
  14 15 -4.952680 -1.238908 0.290384 70 -0.29153 -0.29153 8 0 3 FF2F2F  O14  -22.1719633511181 -0.291531066183191 103.927061550949 42.2952808499643 0.00139187647437023 0.00884313467792522 -0.00372562910177749 0.00372562910177749 0 0 0.00511750557614773 0.00511750557614773 0 13
  15 15 -4.706644 1.360393 1.417766 70 -0.29260 -0.29260 8 0 3 FF2F2F  O15  -22.1704006997414 -0.292602880962557 104.424092901966 43.2776108468763 0.000789079676786097 0.00825972020708265 -0.00373532026514828 0.00373532026514828 0 0 0.00452439994193438 0.00452439994193438 0 14
  16 3 -4.917243 1.093322 -1.488637 2 0.45436 0.45436 6 0 3 A0A0A0  C16  -14.276828927735 0.454363303189595 103.434355080946 102.60183901438 0.000802975180457623 0.00475220718269261 -0.00197461600111749 0.00197461600111749 0 0 0.00277759118157512 0.00277759118157512 0 15
  17 56 -6.248522 1.232197 -1.567732 8 -0.04258 -0.04258 9 0 3 00FF7F  F17  -26.366406699533 -0.0425810625039716 100.305257043085 64.6034349713571 0.000284825796399183 0.000492373726170717 -0.000103773964885767 0.000103773964885767 0 0 0.00038859976128495 0.00038859976128495 0 16
  18 56 -4.429770 0.240604 -2.417932 8 -0.10337 -0.10337 9 0 3 00FF7F  F18  -26.3575268892203 -0.103370556997911 118.522499601804 70.5215829841296 9.37479838777405e-05 0.000188729701269914 -4.7490858696087e-05 4.7490858696087e-05 0 0 0.000141238842573827 0.000141238842573827 0 17
  19 56 -4.271000 2.280782 -1.513076 8 -0.10383 -0.10383 9 0 3 00FF7F  F19  -26.3572092505163 -0.103829424196435 118.590044102955 71.2590985240835 6.4399490071244e-05 0.000158115404311981 -4.68579571203687e-05 4.68579571203687e-05 0 0 0.000111257447191613 0.000111257447191613 0 18
  20 41 -2.694037 -1.698449 -0.818148 21 0.10494 0.10494 1 0 3 FFFFFF  H20  -0.880993199900932 0.104940771091616 111.0494520864 73.7544370648564 3.39019601116141e-06 0.000857175750530065 -0.000426892777259452 0.000426892777259452 0 0 0.000430282973270613 0.000430282973270613 0 <>
  21 41 0.092729 1.909619 0.953002 21 0.27120 0.27120 1 0 3 FFFFFF  H21  -0.900093509347773 0.271204237565144 117.686729315167 93.2860589211083 0.000370596732378509 0.000136446123877487 0.000117075304250511 -0.000117075304250511 0 0 0.000253521428127998 0.000253521428127998 0 <>
  22 41 -2.406496 2.054791 1.023589 21 0.14072 0.14072 1 0 3 FFFFFF  H22  -0.871240466265721 0.14072040182138 118.087293756588 75.779853869729 0.000122127734589042 0.00148807047818375 -0.000682971371797356 0.000682971371797356 0 0 0.000805099106386398 0.000805099106386398 0 <>
  23 41 1.262835 -2.252247 -0.942632 21 0.09841 0.09841 1 0 3 FFFFFF  H23  -0.975552673829931 0.0984148684173222 79.5379125334276 62.0826706710898 0.000332398870036135 0.000470700379039491 -6.91507545016779e-05 6.91507545016779e-05 0 0 0.000401549624537813 0.000401549624537813 0 <>
  24 41 3.698485 -2.707658 -1.053850 21 0.16011 0.16011 1 0 3 FFFFFF  H24  -0.988434399612512 0.160109833710449 75.7192080464984 57.2353718381862 0.000241008863746309 4.78052637981196e-06 0.000118114168683248 -0.000118114168683248 0 0 0.00012289469506306 0.00012289469506306 0 <>
  25 41 5.312211 -0.991201 -0.275610 21 0.13949 0.13949 1 0 3 FFFFFF  H25  -0.985201348835876 0.139486196875915 73.7198639066865 58.7095237509179 0.00125125352003631 0.000660949645159312 0.000295151937438499 -0.000295151937438499 0 0 0.000956101582597812 0.000956101582597812 0 <>
  26 41 4.499496 1.179892 0.606114 21 0.15123 0.15123 1 0 3 FFFFFF  H26  -0.98325611451784 0.15123240864965 83.8750232812166 59.0386768675759 0.00054189730989028 2.27772786868486e-09 0.000270947516081206 -0.000270947516081206 0 0 0.000270949793809075 0.000270949793809075 0 <>
  27 41 2.102062 1.645920 0.723260 21 0.12754 0.12754 1 0 3 FFFFFF  H27  -0.952976705561817 0.127542957697838 111.244802189175 67.4309922329869 0.000113896966477688 0.000461534237937814 -0.000173818635730063 0.000173818635730063 0 0 0.000287715602207751 0.000287715602207751 0 <>
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 20 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 21 1 3 3
  9 5 6 1 3 3
  10 5 22 1 3 3
  11 6 13 1 3 3
  12 7 8 2 3 3
  13 7 12 1 3 3
  14 8 9 1 3 3
  15 8 23 1 3 3
  16 9 10 2 3 3
  17 9 24 1 3 3
  18 10 11 1 3 3
  19 10 25 1 3 3
  20 11 12 2 3 3
  21 11 26 1 3 3
  22 12 27 1 3 3
  23 13 14 2 3 3
  24 13 15 2 3 3
  25 13 16 1 3 3
  26 16 17 1 3 3
  27 16 18 1 3 3
  28 16 19 1 3 3
  :::
 } 
} 

