{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-phenyl-5-bromo-pyrimidine 
  40 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1 
  PyrimSubstrates1_JagFinal1_canonical.mae 
  8
  1
  1
  Optimization 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-phenyl-5-bromo-pyrimidine_isomer8.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-phenyl-5-bromo-pyrimidine_isomer8.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-phenyl-5-bromo-pyrimidine_isomer8.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-phenyl-5-bromo-pyrimidine_isomer8.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-phenyl-5-bromo-pyrimidine_isomer8.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-phenyl-5-bromo-pyrimidine_isomer8.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  444
  0
  -3069.2322105619
  -3069.24029555971
  -0.346209063244877
  0.00869170365286098
  4-phenyl-5-bromo-pyrimidine_isomer8 
  -3069.24029555971
  -5.07341268748628
  191.202991435066
  -33.1664064815032
  23.752411459657
  1.24817217102991
  9.32567656078986
  -10.3326437817131
  31.9444361888194
  71.010614753572
  102.955050942391
  0.214004637245713
  9.56777860289375
  "Pyrimidines Final SPEs" 
  PyrimSubstrates1_JagFinal1_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[20] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -1.857720 -0.524421 -1.159918 2 0.83189 0.83189 6 3 A0A0A0  C1  -14.7037040440237 0.831885123886816 9.5833098845327 -5.05506336201733 0.03615518878144 0.0281697163726744 0.00399273620438282 -0.00399273620438282 0 0 0.0321624525770572 0.0321624525770572 1 0
  2 25 -0.534435 -0.518629 -1.081706 43 -0.90532 -0.90532 7 3 5757FF  N2  -18.389388646814 -0.905318105789476 8.99884537459014 -33.1664064815032 0.0119168357901817 0.0979577506634587 -0.0430204574366385 0.0430204574366385 0 0 0.0549372932268202 0.0549372932268202 0 1
  3 2 0.037881 0.137789 -0.063412 2 0.92967 0.92967 6 3 A0A0A0  C3  -14.698041198337 0.929668864555679 10.2725594094488 -5.4998820058262 0.0421832537674831 0.249271811934993 -0.103544279083755 0.103544279083755 0 0 0.145727532851238 0.145727532851238 0 2
  4 2 -0.775122 0.805840 0.851905 2 -0.70288 -0.70288 6 3 A0A0A0  C4  -14.6954921446776 -0.702875682945675 10.964329780407 1.19231585576442 0.0952569128902494 0.0421866756793285 0.0265351186054605 -0.0265351186054605 0 0 0.0687217942847889 0.0687217942847889 0 3
  5 2 -2.150054 0.734523 0.686443 2 0.79798 0.79798 6 3 A0A0A0  C5  -14.7078333662186 0.797978459268706 11.0526194936712 -1.46576980681081 0.021310504081475 0.149123631465071 -0.063906563691798 0.063906563691798 0 0 0.085217067773273 0.085217067773273 1 4
  6 25 -2.704638 0.061241 -0.316647 43 -0.88166 -0.88166 7 3 5757FF  N6  -18.3881694464527 -0.881657917560455 8.38884950133314 -31.8074905647611 0.044290080357556 0.152134309493045 -0.0539221145677445 0.0539221145677445 0 0 0.0982121949253005 0.0982121949253005 0 5
  7 2 1.521996 0.117103 -0.010195 2 -0.04654 -0.04654 6 3 A0A0A0  C7  -14.7589766408527 -0.0465418438510455 1.25288608214662 -23.8390494222293 0.195528614914104 0.0596354057885597 0.0679466045627719 -0.0679466045627719 0 0 0.127582010351332 0.127582010351332 0 6
  8 2 2.241376 0.413686 -1.167263 2 -0.22330 -0.22330 6 3 A0A0A0  C8  -14.7719393507068 -0.223298643068333 -0.844648968720783 -25.5093342902994 0.0454619074501282 0.0449990130499742 0.000231447200076975 -0.000231447200076975 0 0 0.0452304602500512 0.0452304602500512 1 7
  9 2 3.628845 0.383072 -1.154843 2 -0.06258 -0.06258 6 3 A0A0A0  C9  -14.7713700860689 -0.0625783047442352 -4.69943393973178 -16.3092188998675 0.0662123523097312 0.0167522023654334 0.0247300749721489 -0.0247300749721489 0 0 0.0414822773375823 0.0414822773375823 1 8
  10 2 4.306549 0.037450 0.009318 2 -0.15914 -0.15914 6 3 A0A0A0  C10  -14.7683280762073 -0.159136498473265 -3.15332322453422 -15.2477720692542 0.185406442747111 0.0809634788575036 0.0522214819448037 -0.0522214819448037 0 0 0.133184960802307 0.133184960802307 1 9
  11 2 3.592317 -0.276850 1.159816 2 -0.09298 -0.09298 6 3 A0A0A0  C11  -14.7692800544706 -0.0929797315211828 -2.90475499592044 -15.0081095598004 0.0324003111102811 0.0126220231341205 0.00988914398808028 -0.00988914398808028 0 0 0.0225111671222008 0.0225111671222008 1 10
  12 2 2.204351 -0.231498 1.153704 2 -0.16834 -0.16834 6 3 A0A0A0  C12  -14.7664722927204 -0.168337769974751 -4.03007214207369 -15.4671442428779 0.081570093112818 0.0552430214967283 0.0131635358080449 -0.0131635358080449 0 0 0.0684065573047731 0.0684065573047731 1 11
  13 58 -0.103937 1.864629 2.253949 22 0.00478 0.00478 35 3 A52A2A  Br13  -175.779579528395 0.00477825373820722 17.8090159079156 -12.584668759595 0.139020874444777 0.00652278238982087 0.066249046027478 -0.066249046027478 0 0 0.0727718284172989 0.0727718284172989 0 12
  14 41 -2.293595 -1.063871 -1.995828 21 0.00226 0.00226 1 3 FFFFFF  H14  -1.09083163620953 0.00225794529308812 17.4925343628967 -19.9785824546845 0.000471831758382732 0.000199242959509498 0.000136294399436617 -0.000136294399436617 0 0 0.000335537358946115 0.000335537358946115 0 <>
  15 41 -2.812773 1.242557 1.380405 21 -0.01406 -0.01406 1 3 FFFFFF  H15  -1.06923887175981 -0.0140577896818821 23.752411459657 -16.2844311597296 9.36415199823064e-05 0.00148354274751558 -0.000694950613766635 0.000694950613766635 0 0 0.000788592133748942 0.000788592133748942 0 <>
  16 41 1.707313 0.672173 -2.074685 21 0.15628 0.15628 1 3 FFFFFF  H16  -1.10174030477048 0.156284168743385 14.1677820554246 -29.2994663266736 0.00022719946146568 -0.000328272040585869 0.000277735751025774 -0.000277735751025774 0 0 -5.05362895600943e-05 -5.05362895600943e-05 0 <>
  17 41 4.181543 0.625218 -2.055949 21 0.12535 0.12535 1 3 FFFFFF  H17  -1.09635327030882 0.125350697983955 19.1811187602968 -8.50532620826015 0.000537648273270586 0.000492520553274067 2.25638599982596e-05 -2.25638599982596e-05 0 0 0.000515084413272326 0.000515084413272326 0 <>
  18 41 5.390706 0.007635 0.018167 21 0.14034 0.14034 1 3 FFFFFF  H18  -1.09390363691609 0.140344231506201 20.3330513206175 -5.59446569022647 0.00101064826647518 0.000859014774792993 7.58167458410927e-05 -7.58167458410927e-05 0 0 0.000934831520634086 0.000934831520634086 0 <>
  19 41 4.116367 -0.560009 2.066011 21 0.13175 0.13175 1 3 FFFFFF  H19  -1.09413852522248 0.131746478074037 20.3663846885263 -5.11998875324938 0.000257255283553613 0.000521617104667682 -0.000132180910557035 0.000132180910557035 0 0 0.000389436194110648 0.000389436194110648 0 <>
  20 41 1.654031 -0.486676 2.051481 21 0.13649 0.13649 1 3 FFFFFF  H20  -1.09196623683705 0.136488064560226 18.9912273267059 -7.06504578589215 0.000688403679538581 0.00119051121011054 -0.000251053765285977 0.000251053765285977 0 0 0.000939457444824558 0.000939457444824558 0 <>
  :::
 } 
 m_bond[21] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 14 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 13 1 3 3
  9 5 6 1 3 3
  10 5 15 1 3 3
  11 7 12 1 3 3
  12 7 8 2 3 3
  13 8 9 1 3 3
  14 8 16 1 3 3
  15 9 10 2 3 3
  16 9 17 1 3 3
  17 10 11 1 3 3
  18 10 18 1 3 3
  19 11 12 2 3 3
  20 11 19 1 3 3
  21 12 20 1 3 3
  :::
 } 
} 

