{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-phenylpyrimidine 
  33 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1 
  PyrimSubstrates1_JagFinal1_canonical.mae 
  1
  1
  1
  Optimization 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-phenylpyrimidine_isomer1.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-phenylpyrimidine_isomer1.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-phenylpyrimidine_isomer1.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-phenylpyrimidine_isomer1.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-phenylpyrimidine_isomer1.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-phenylpyrimidine_isomer1.01.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  403
  0
  -495.771312930987
  -495.779988810949
  -0.343244018024409
  0.00758482991942125
  4-phenylpyrimidine_isomer1 
  -495.779988810949
  -5.44419683711189
  166.945083737324
  -37.4071806882044
  32.5513986245585
  1.22914645589648
  11.9578848593026
  -11.5464540599223
  62.1639931245459
  91.6337610132221
  153.797754137768
  0.240821040536919
  11.7131931579113
  "Pyrimidines Final SPEs" 
  PyrimSubstrates1_JagFinal1_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[20] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -1.947491 1.026928 0.545519 2 0.88627 0.88627 6 3 A0A0A0  C1  -14.7184284968048 0.886266159331996 1.22453015493411 -11.5251510873098 0.0235235591946912 0.0255254472498539 -0.00100094402758135 0.00100094402758135 0 0 0.0245245032222725 0.0245245032222725 1 0
  2 25 -0.619977 1.031159 0.551367 43 -0.90512 -0.90512 7 3 5757FF  N2  -18.4038610726167 -0.905116363004175 0.809324519952358 -32.8953207014297 0.0224353147231349 0.0843148874841845 -0.0309397863805248 0.0309397863805248 0 0 0.0533751011036597 0.0533751011036597 0 1
  3 2 -0.000285 -0.017587 -0.005042 2 0.88309 0.88309 6 3 A0A0A0  C3  -14.7130593729265 0.883088929641016 5.33106530327201 -11.9351409163259 0.0391646587614077 0.214463853995923 -0.0876495976172575 0.0876495976172575 0 0 0.126814256378665 0.126814256378665 0 2
  4 2 -0.742651 -1.052754 -0.570863 2 -0.88557 -0.88557 6 3 A0A0A0  C4  -14.7543644490172 -0.885565577566612 9.4634214510231 -1.10994196234993 0.107533294804537 0.0465743264036579 0.0304794842004394 -0.0304794842004394 0 0 0.0770538106040974 0.0770538106040974 1 3
  5 2 -2.120263 -0.952400 -0.515258 2 0.75338 0.75338 6 3 A0A0A0  C5  -14.7226418381192 0.753383806801107 7.63614689452271 -6.67165525086145 0.0109922579740541 0.114087571915035 -0.0515476569704906 0.0515476569704906 0 0 0.0625399149445447 0.0625399149445447 1 4
  6 25 -2.743870 0.086509 0.045739 43 -0.91931 -0.91931 7 3 5757FF  N6  -18.4054174396797 -0.919309032027191 -0.283949134806856 -37.4071806882044 0.0688095611155405 0.128744429004296 -0.0299674339443776 0.0299674339443776 0 0 0.0987769950599181 0.0987769950599181 0 5
  7 2 1.485190 -0.015694 -0.000875 2 -0.11560 -0.11560 6 3 A0A0A0  C7  -14.761541339316 -0.115595426038701 2.34440388725341 -18.5293609458575 0.226855164469855 0.0821947898719662 0.0723301872989446 -0.0723301872989446 0 0 0.154524977170911 0.154524977170911 0 6
  8 2 2.206307 -1.207857 -0.076991 2 -0.14764 -0.14764 6 3 A0A0A0  C8  -14.7629407426055 -0.147642484699642 3.9533204761581 -14.0956084930974 0.0743349688158432 0.0688845956638373 0.00272518657600296 -0.00272518657600296 0 0 0.0716097822398402 0.0716097822398402 1 7
  9 2 3.594569 -1.191124 -0.075261 2 -0.12335 -0.12335 6 3 A0A0A0  C9  -14.7667735323969 -0.123350610845361 0.819078423307353 -13.9710112627042 0.0620500620373668 0.0213159105323307 0.0203670757525181 -0.0203670757525181 0 0 0.0416829862848488 0.0416829862848488 1 8
  10 2 4.277215 0.017389 -0.003597 2 -0.10916 -0.10916 6 3 A0A0A0  C10  -14.7677907580211 -0.109162426995617 -1.69172467213367 -14.5493193188537 0.226670020387427 0.116892140542959 0.0548889399222337 -0.0548889399222337 0 0 0.171781080465193 0.171781080465193 1 9
  11 2 3.565046 1.209634 0.073750 2 -0.14578 -0.14578 6 3 A0A0A0  C11  -14.7728651707448 -0.145777469174536 -4.22466878089096 -15.9121519341658 0.0506555274250579 0.0193707006500561 0.0156424133875009 -0.0156424133875009 0 0 0.035013114037557 0.035013114037557 1 10
  12 2 2.177882 1.193128 0.079679 2 -0.08752 -0.08752 6 3 A0A0A0  C12  -14.777451519842 -0.0875170333980556 -5.06976007954677 -20.2707350976444 0.0835212405425028 0.0730827795563068 0.00521923049309801 -0.00521923049309801 0 0 0.0783020100494048 0.0783020100494048 1 11
  13 41 -2.434728 1.885323 1.001595 21 -0.02466 -0.02466 1 3 FFFFFF  H13  -1.10571241234888 -0.0246602113036467 12.0432017960504 -26.0704568041455 0.00015726899421631 0.000159792221062875 -1.26161342328278e-06 1.26161342328278e-06 0 0 0.000158530607639592 0.000158530607639592 0 <>
  14 41 -0.272388 -1.898147 -1.054327 21 0.26943 0.26943 1 3 FFFFFF  H14  -1.0660560065003 0.269429568509023 32.5513986245585 3.17164937903474 0.000595442198128891 0.000811563825592036 -0.000108060813731573 0.000108060813731573 0 0 0.000703503011860464 0.000703503011860464 0 <>
  15 41 -2.749912 -1.729306 -0.939831 21 0.01021 0.01021 1 3 FFFFFF  H15  -1.08185919545997 0.0102141583599668 25.930761991309 -21.5589405150034 9.33221270442144e-05 0.0010100148166707 -0.000458346344813243 0.000458346344813243 0 0 0.000551668471857458 0.000551668471857458 0 <>
  16 41 1.687864 -2.158939 -0.115374 21 0.14119 0.14119 1 3 FFFFFF  H16  -1.0833885222951 0.141185043886844 31.621947595469 -3.32284395970284 0.000401771222882661 0.000199997706426219 0.000100886758228221 -0.000100886758228221 0 0 0.00030088446465444 0.00030088446465444 0 <>
  17 41 4.143674 -2.125013 -0.124962 21 0.13249 0.13249 1 3 FFFFFF  H17  -1.09134538847148 0.132493828683948 22.3337327747872 -4.21858094244378 0.000318364275941918 0.000203081182532852 5.76415467045329e-05 -5.76415467045329e-05 0 0 0.000260722729237385 0.000260722729237385 0 <>
  18 41 5.361764 0.030150 -0.004383 21 0.13174 0.13174 1 3 FFFFFF  H18  -1.09347115054571 0.131737948792273 20.7012730421497 -4.98730488333931 0.00122816761043328 0.00119759623755745 1.52856864379158e-05 -1.52856864379158e-05 0 0 0.00121288192399536 0.00121288192399536 0 <>
  19 41 4.092622 2.155680 0.129535 21 0.13749 0.13749 1 3 FFFFFF  H19  -1.09897475346652 0.137489976769276 17.9344289936524 -9.5173955067446 0.000260279241903767 0.00015908461051658 5.05973156935936e-05 -5.05973156935936e-05 0 0 0.000209681926210173 0.000209681926210173 0 <>
  20 41 1.618067 2.118271 0.142962 21 0.11841 0.11841 1 3 FFFFFF  H20  -1.11320670050128 0.118407214278087 8.54336072511996 -31.6843664891245 0.000399754078028266 0.000807436529236621 -0.000203841225604178 0.000203841225604178 0 0 0.000603595303632444 0.000603595303632444 0 <>
  :::
 } 
 m_bond[21] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 13 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 14 1 3 3
  9 5 6 1 3 3
  10 5 15 1 3 3
  11 7 12 1 3 3
  12 7 8 2 3 3
  13 8 9 1 3 3
  14 8 16 1 3 3
  15 9 10 2 3 3
  16 9 17 1 3 3
  17 10 11 1 3 3
  18 10 18 1 3 3
  19 11 12 2 3 3
  20 11 19 1 3 3
  21 12 20 1 3 3
  :::
 } 
} 

