{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-phenyl-5-methoxy-pyrimidine_triflylated 
  18 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical.mae 
  6
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-OMe-4-Ph_N-Tf_isomer6.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-OMe-4-Ph_N-Tf_isomer6.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-OMe-4-Ph_N-Tf_isomer6.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-OMe-4-Ph_N-Tf_isomer6.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-OMe-4-Ph_N-Tf_isomer6.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-OMe-4-Ph_N-Tf_isomer6.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  697
  3
  -1496.56874488802
  -1496.60668518449
  -0.409696483986043
  -0.126185937529836
  5-OMe-4-Ph_N-Tf_isomer6 
  Input_N-Tf_Substrates1_JagWash_2 
  -1496.60668518449
  -23.8078953303694
  246.617788862969
  41.0390036930784
  116.224275335863
  75.0756776243381
  75.0756776243381
  0
  270.687926018398
  0
  270.687926018398
  0
  13.650353157316
  "Triflylated Pyrimidines Final SPEs" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -1.355199 0.311491 2.020327 2 0.36064 0.36064 6 0 3 A0A0A0  C1  -14.4945897795818 0.360639698155663 114.685683683827 84.3108042262822 0.00732908874156173 0.0985617124303224 -0.0456163118443803 0.0456163118443803 0 0 0.0529454005859421 0.0529454005859421 1 0
  2 25 -0.052463 0.250851 1.882536 43 -0.45345 -0.45345 7 0 3 5757FF  N2  -18.2112026717765 -0.453448501799083 111.651381327548 62.4809449546206 0.0312785877796711 0.0327127084262646 -0.000717060323296742 0.000717060323296742 0 0 0.0319956481029679 0.0319956481029679 0 1
  3 2 0.551749 0.142080 0.661024 2 0.36110 0.36110 6 0 3 A0A0A0  C3  -14.5195102161362 0.361096426451458 111.557257812953 76.1115004866818 0.0158646766757912 0.270647702875143 -0.127391513099676 0.127391513099676 0 0 0.143256189775467 0.143256189775467 0 2
  4 2 -0.301378 0.086140 -0.503886 2 0.05773 0.05773 6 0 3 A0A0A0  C4  -14.5064532091737 0.0577346014932835 110.898059285529 89.2241778155796 0.0757503133074677 0.0226624325973769 0.0265439403550454 -0.0265439403550454 0 0 0.0492063729524223 0.0492063729524223 0 3
  5 2 -1.665019 0.154987 -0.328437 2 0.08226 0.08226 6 0 3 A0A0A0  C5  -14.5189176767059 0.0822587768534772 112.52734714953 96.5449104136214 0.0735192854149831 0.178563249494738 -0.0525219820398775 0.0525219820398775 0 0 0.126041267454861 0.126041267454861 1 4
  6 31 -2.164811 0.242773 0.937455 43 -0.07958 -0.07958 7 1 3 5757FF  N6  -18.0917031048441 -0.0795829367494184 116.224275335863 99.6975198624948 0.0512301650784875 0.0962748607359331 -0.0225223478287228 0.0225223478287228 0 0 0.0737525129072103 0.0737525129072103 0 5
  7 113 -4.019998 0.488345 1.122683 13 0.53675 0.53675 16 0 3 E1E11E  S7  -58.7976101360573 0.536753191495576 106.908741033437 81.8539861606903 0.00310599878309666 0.0367811297887967 -0.01683756550285 0.01683756550285 0 0 0.0199435642859467 0.0199435642859467 0 6
  8 15 -4.194180 1.352999 2.455120 70 -0.29454 -0.29454 8 0 3 FF2F2F  O8  -22.1756112040597 -0.294536254404541 99.8545393496718 41.0390036930784 0.00183510498814966 0.00971543046600789 -0.00394016273892912 0.00394016273892912 0 0 0.00577526772707877 0.00577526772707877 0 7
  9 15 -4.497204 0.927570 -0.339687 70 -0.29783 -0.29783 8 0 3 FF2F2F  O9  -22.1721900208928 -0.297833427262909 102.058975014577 43.4761930182406 0.000657916593225914 0.00838782838163478 -0.00386495589420443 0.00386495589420443 0 0 0.00452287248743035 0.00452287248743035 0 8
  10 3 -4.517860 -1.380603 1.445258 2 0.43027 0.43027 6 0 3 A0A0A0  C10  -14.2798401333373 0.430271722090013 102.057286922224 100.949109044413 0.00107897275376515 0.00508818987849169 -0.00200460856236327 0.00200460856236327 0 0 0.00308358131612842 0.00308358131612842 0 9
  11 56 -5.847346 -1.433100 1.618344 8 -0.04243 -0.04243 9 0 3 00FF7F  F11  -26.3689327480629 -0.0424277016865557 98.1216704789252 63.6395980003566 0.000329487243715725 0.000535702280637293 -0.000103107518460784 0.000103107518460784 0 0 0.000432594762176509 0.000432594762176509 0 10
  12 56 -4.113892 -2.064149 0.350239 8 -0.09442 -0.09442 9 0 3 00FF7F  F12  -26.3594491704264 -0.0944150041351292 115.145908754446 71.3250739350634 6.71922648075363e-05 0.000170048939573252 -5.14283373828577e-05 5.14283373828577e-05 0 0 0.000118620602190394 0.000118620602190394 0 11
  13 56 -3.837802 -1.761730 2.550060 8 -0.09567 -0.09567 9 0 3 00FF7F  F13  -26.3606407384304 -0.0956683831554128 114.965347298556 69.1763416334892 0.000131921713287222 0.000204389788446664 -3.62340375797206e-05 3.62340375797206e-05 0 0 0.000168155750866943 0.000168155750866943 0 12
  14 2 1.998727 0.121282 0.663865 2 0.02844 0.02844 6 0 3 A0A0A0  C14  -14.6224380900097 0.0284442877700748 82.2045337025029 58.1390706164402 0.220542189207092 0.0143483874879637 0.103096900859564 -0.103096900859564 0 0 0.117445288347528 0.117445288347528 0 13
  15 2 2.655919 0.285348 1.907964 2 -0.04228 -0.04228 6 0 3 A0A0A0  C15  -14.6457775147873 -0.0422770315654823 70.7156604271431 53.6417142041627 0.085448379732443 0.065799703981766 0.00982433787533851 -0.00982433787533851 0 0 0.0756240418571045 0.0756240418571045 1 14
  16 2 4.037866 0.289241 1.977584 2 -0.15085 -0.15085 6 0 3 A0A0A0  C16  -14.660468433167 -0.150848525355361 56.8048369874923 50.8501122645906 0.0289319544594998 0.00505316603539837 0.0119393942120507 -0.0119393942120507 0 0 0.0169925602474491 0.0169925602474491 1 15
  17 2 4.795967 0.124446 0.814361 2 -0.05495 -0.05495 6 0 3 A0A0A0  C17  -14.6512154718986 -0.0549495314196059 55.1823032282146 51.0120460165071 0.196793340879858 0.0766288267120885 0.0600822570838847 -0.0600822570838847 0 0 0.136711083795973 0.136711083795973 1 16
  18 2 4.164135 -0.045686 -0.418615 2 -0.09240 -0.09240 6 0 3 A0A0A0  C18  -14.6593566187304 -0.0923965778167226 58.4948567425554 51.2176648707798 0.105942485725758 0.00541278570706102 0.0502648500093486 -0.0502648500093486 0 0 0.0556776357164096 0.0556776357164096 1 17
  19 2 2.779147 -0.047163 -0.503316 2 -0.18437 -0.18437 6 0 3 A0A0A0  C19  -14.6425373056009 -0.184371260963592 75.5004864105586 54.4792362753163 0.0277267849530272 0.0654670649808899 -0.0188701400139313 0.0188701400139313 0 0 0.0465969249669586 0.0465969249669586 1 18
  20 16 0.263719 -0.004449 -1.729014 70 -0.16356 -0.16356 8 0 3 FF2F2F  O20  -22.1542981138504 -0.16356190226757 97.7196881076791 68.1064117080927 0.0621901150393629 0.000792796490083411 0.0306986592746397 -0.0306986592746397 0 0 0.0314914557647231 0.0314914557647231 0 19
  21 3 -0.584590 -0.006739 -2.921022 2 -0.24008 -0.24008 6 0 3 A0A0A0  C21  -14.5681159759188 -0.24007577874339 0 0 0.00182913477599679 -0.000345926413839803 0.0010875305949183 -0.0010875305949183 0 0 0.000741604181078494 0.000741604181078494 3 20
  22 41 -1.808162 0.429868 2.997849 21 0.12061 0.12061 1 0 3 FFFFFF  H22  -0.888103268654611 0.120607191457713 106.027874064275 71.8486749302654 2.46138530862034e-05 0.000766133132947443 -0.00037075963993062 0.00037075963993062 0 0 0.000395373493016823 0.000395373493016823 0 <>
  23 41 -2.389400 0.173026 -1.135040 21 0.13566 0.13566 1 0 3 FFFFFF  H23  -0.872931834483936 0.135664408020303 114.592692431137 77.4701219424167 0.000378926627387487 0.00166561162782758 -0.000643342500220048 0.000643342500220048 0 0 0.00102226912760754 0.00102226912760754 0 <>
  24 41 2.061844 0.412569 2.803498 21 0.10414 0.10414 1 0 3 FFFFFF  H24  -0.985346240036833 0.104144813564287 76.1239820955734 57.6667915297696 0.000377216053932919 0.000451460767532853 -3.7122356799967e-05 3.7122356799967e-05 0 0 0.000414338410732886 0.000414338410732886 0 <>
  25 41 4.528426 0.421190 2.934525 21 0.15529 0.15529 1 0 3 FFFFFF  H25  -0.996671965680171 0.155289920105355 71.7905702941792 53.0595444487194 0.000118256793006371 1.67211341787967e-06 5.82923397942457e-05 -5.82923397942457e-05 0 0 5.99644532121254e-05 5.99644532121254e-05 0 <>
  26 41 5.878919 0.128895 0.870459 21 0.14378 0.14378 1 0 3 FFFFFF  H26  -0.993479435678694 0.143783280069917 69.3493634809782 54.4210075381924 0.00103172365649747 0.000634986706292456 0.000198368475102509 -0.000198368475102509 0 0 0.000833355181394965 0.000833355181394965 0 <>
  27 41 4.753801 -0.176167 -1.318062 21 0.14050 0.14050 1 0 3 FFFFFF  H27  -0.994842734671369 0.140496756728974 75.9813108932667 54.1103041509177 0.000534257078816753 5.78562189384424e-06 0.000264235728461454 -0.000264235728461454 0 0 0.000270021350355298 0.000270021350355298 0 <>
  28 41 2.302528 -0.177909 -1.462237 21 0.15427 0.15427 1 0 3 FFFFFF  H28  -0.979058256875227 0.15427345490922 88.7624819063956 60.1602588873008 0.000141917415970509 0.000425911789335284 -0.000141997186682388 0.000141997186682388 0 0 0.000283914602652897 0.000283914602652897 0 <>
  29 41 0.107434 -0.074144 -3.754964 21 0.17838 0.17838 1 0 3 FFFFFF  H29  -0.959684619937217 0.178379630646763 90.5920890570788 76.8328554707709 2.75615343701536e-06 6.88861179313226e-06 -2.06622917805845e-06 2.06622917805845e-06 0 0 4.82238261507381e-06 4.82238261507381e-06 0 <>
  30 41 -1.246771 -0.877051 -2.913321 21 0.14138 0.14138 1 0 3 FFFFFF  H30  -0.950595199347354 0.141379411028889 111.215041600194 81.6594868092989 0.00284314129959317 0.00154739350836816 0.000647873895612506 -0.000647873895612506 0 0 0.00219526740398066 0.00219526740398066 0 <>
  31 41 -1.155094 0.924197 -2.982417 21 0.15518 0.15518 1 0 3 FFFFFF  H31  -0.95204525847728 0.155175246483806 105.967835890681 79.8178587184447 0.00296409495722781 0.00103196505579294 0.000966064950717431 -0.000966064950717431 0 0 0.00199803000651037 0.00199803000651037 0 <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 22 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 14 1 3 3
  7 4 5 2 3 3
  8 4 20 1 3 3
  9 5 6 1 3 3
  10 5 23 1 3 3
  11 6 7 1 3 3
  12 7 8 2 3 3
  13 7 9 2 3 3
  14 7 10 1 3 3
  15 10 11 1 3 3
  16 10 12 1 3 3
  17 10 13 1 3 3
  18 14 19 1 3 3
  19 14 15 2 3 3
  20 15 16 1 3 3
  21 15 24 1 3 3
  22 16 17 2 3 3
  23 16 25 1 3 3
  24 17 18 1 3 3
  25 17 26 1 3 3
  26 18 19 2 3 3
  27 18 27 1 3 3
  28 19 28 1 3 3
  29 20 21 1 3 3
  30 21 29 1 3 3
  31 21 30 1 3 3
  32 21 31 1 3 3
  :::
 } 
} 

