{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-phenylpyridine_N-Tf 
  116 
  entry 
  /home/logan_bartholomew/Pyridines_15N_Unbugged2.prj/jobs/Pyridine_N-Tf_JagWash_wB97X_6-31Gs 
  Pyridine_N-Tf_JagWash_wB97X_6-31Gs_canonical.mae 
  3
  1
  1
  "Single Point" 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-phenylpyridine_N-Tf_isomer4.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-phenylpyridine_N-Tf_isomer4.01.in 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-phenylpyridine_N-Tf_isomer4.01.mae 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-phenylpyridine_N-Tf_isomer4.out 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-phenylpyridine_N-Tf_isomer4.log 
  /home/logan_bartholomew/.schrodinger/tmp/Tmp_02Aug2023_1715_22126/jobs/TriflylatedPyridines_FinalSPE_1/4-phenylpyridine_N-Tf_isomer4.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  628
  3
  -1366.01271510259
  -1366.05120501438
  -0.41806373236227
  -0.118772596717451
  4-phenylpyridine_N-Tf_isomer4 
  TriflylatedPyridines_FinalSPE_1 
  -1366.05120501438
  -24.1527841458762
  205.791136036202
  45.7691534337833
  114.51158802664
  78.5762754037339
  78.5762754037339
  0
  299.312897307065
  0
  299.312897307065
  0
  15.0030062442711
  "Trilylated Pyridines Final SPEs" 
  Extra_PyrimidinesAndPyridines_FinalSPE_2_canonical1 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.235928 -0.815272 -0.395988 2 0.00195 0.00195 6 0 A0A0A0  C1  -14.5183922384535 0.0019501979171366 111.772201619259 94.1904598821961 0.00944564162062517 0.162093955605117 -0.0763241569922457 0.0763241569922457 0 0 0.0857697986128709 0.0857697986128709 1 0
  2 2 -0.950066 -0.954441 0.049520 2 -0.17953 -0.17953 6 0 A0A0A0  C2  -14.5747203980037 -0.179525138016308 108.987671913943 91.6076067659832 0.0465812089453471 0.0337814114055062 0.00639989876992043 -0.00639989876992043 0 0 0.0401813101754266 0.0401813101754266 1 1
  3 2 0.008793 0.053316 -0.190875 2 0.16739 0.16739 6 0 A0A0A0  C3  -14.5462211897025 0.167391601115909 104.202772822927 86.2684048687711 0.0136827210074073 0.274108109722485 -0.130212694357539 0.130212694357539 0 0 0.143895415364946 0.143895415364946 0 2
  4 2 -0.429737 1.210384 -0.869620 2 -0.16257 -0.16257 6 0 A0A0A0  C4  -14.5744082335 -0.162573857679083 108.736320816157 89.9361260391251 0.046863752179588 0.0335384232899572 0.0066626644448154 -0.0066626644448154 0 0 0.0402010877347726 0.0402010877347726 1 3
  5 2 -1.723275 1.316701 -1.302418 2 -0.02415 -0.02415 6 0 A0A0A0  C5  -14.5182143114136 -0.0241479256475748 112.173027407023 92.1258333413949 0.00977664605876214 0.163834709638382 -0.0770290317898098 0.0770290317898098 0 0 0.0868056778485719 0.0868056778485719 1 4
  6 31 -2.602522 0.308891 -1.064415 43 0.12917 0.12917 7 1 5757FF  N6  -18.0973514541351 0.129168796895962 114.51158802664 103.612361418887 0.0341152067013245 0.103708763911841 -0.0347967786052582 0.0347967786052582 0 0 0.0689119853065827 0.0689119853065827 0 5
  7 2 1.405266 -0.106982 0.221480 2 0.07346 0.07346 6 0 A0A0A0  C7  -14.6143406197841 0.0734626984199786 87.3299497409825 62.5602482046061 0.269485064302108 0.0139553057573666 0.127764879272371 -0.127764879272371 0 0 0.141720185029737 0.141720185029737 0 6
  8 2 1.978960 -1.386003 0.272955 2 -0.13916 -0.13916 6 0 A0A0A0  C8  -14.6331178006068 -0.139164273061599 78.625406295304 58.6262365869259 0.064889837414594 0.046816852658815 0.00903649237788955 -0.00903649237788955 0 0 0.0558533450367045 0.0558533450367045 1 7
  9 2 3.310579 -1.539543 0.625777 2 -0.13197 -0.13197 6 0 A0A0A0  C9  -14.6521325275232 -0.131970200122314 64.7739246142262 54.1389018697411 0.0824914529411209 0.00453493736954765 0.0389782577857866 -0.0389782577857866 0 0 0.0435131951553343 0.0435131951553343 1 8
  10 2 4.076968 -0.422768 0.949221 2 -0.05948 -0.05948 6 0 A0A0A0  C10  -14.6507903984437 -0.0594839350694107 60.3531090285429 53.9689557266357 0.266392142729634 0.0544410887034967 0.105975527013069 -0.105975527013069 0 0 0.160416615716565 0.160416615716565 1 9
  11 2 3.513711 0.850789 0.913503 2 -0.11102 -0.11102 6 0 A0A0A0  C11  -14.651957313718 -0.111015730331072 62.6225193280683 54.2184721496792 0.0836403645793576 0.00441482833821732 0.0396127681205701 -0.0396127681205701 0 0 0.0440275964587875 0.0440275964587875 1 10
  12 2 2.187943 1.011786 0.542313 2 -0.15637 -0.15637 6 0 A0A0A0  C12  -14.6330589225154 -0.156371697554647 77.7952586235767 59.3375461584208 0.0633338474003758 0.0469829276141916 0.0081754598930921 -0.0081754598930921 0 0 0.0551583875072837 0.0551583875072837 1 11
  13 113 -4.252710 0.424062 -1.721446 13 0.73190 0.73190 16 0 E1E11E  S13  -58.8163456069292 0.731896749703791 109.935164833693 84.7503191503734 0.0028172139951357 0.0355822873888752 -0.0163825366968697 0.0163825366968697 0 0 0.0191997506920054 0.0191997506920054 0 12
  14 15 -4.157861 1.364449 -2.801370 70 -0.35035 -0.35035 8 0 FF2F2F  O14  -22.177778159353 -0.350345971074364 104.138721335468 45.7691534337833 0.000551540163482268 0.00310666898914086 -0.0012775644128293 0.0012775644128293 0 0 0.00182910457631157 0.00182910457631157 0 13
  15 15 -4.711094 -0.933033 -1.811669 70 -0.35163 -0.35163 8 0 FF2F2F  O15  -22.1775392526809 -0.35162882226848 107.811717321172 45.8574652767071 0.000558082158808599 0.00296148559038252 -0.00120170171578696 0.00120170171578696 0 0 0.00175978387459556 0.00175978387459556 0 14
  16 3 -5.070165 1.247726 -0.264239 2 0.43772 0.43772 6 0 A0A0A0  C16  -14.3162951485207 0.437723390113603 93.9498331012703 93.9498331012703 0.000827138305370242 0.0098783114135201 -0.00452558655407493 0.00452558655407493 0 0 0.00535272485944517 0.00535272485944517 0 15
  17 56 -6.339222 1.406928 -0.550908 8 -0.07303 -0.07303 9 0 00FF7F  F17  -26.3847607106369 -0.0730325639350759 93.3816165503576 59.9455797232681 0.000375764058945486 0.0013400541595177 -0.000482145050286108 0.000482145050286108 0 0 0.000857909109231594 0.000857909109231594 0 16
  18 56 -4.909530 0.461974 0.787357 8 -0.13008 -0.13008 9 0 00FF7F  F18  -26.3759307852057 -0.130076373140129 112.163867265889 66.4868994903756 6.38496319485489e-05 0.000258425182401741 -9.7287775226596e-05 9.7287775226596e-05 0 0 0.000161137407175145 0.000161137407175145 0 17
  19 56 -4.471352 2.409887 -0.065620 8 -0.12681 -0.12681 9 0 00FF7F  F19  -26.3763801403678 -0.126810984879624 113.180750300711 66.3010472706606 6.13488265461274e-05 0.000231577662309772 -8.51144178818223e-05 8.51144178818223e-05 0 0 0.00014646324442795 0.00014646324442795 0 18
  20 41 -3.006336 -1.566937 -0.258717 21 0.17195 0.17195 1 0 FFFFFF  H20  -0.883826741306247 0.17195062862903 113.139105394709 75.0295579680459 0.000174021556502671 0.00127987078007548 -0.000552924611786405 0.000552924611786405 0 0 0.000726946168289076 0.000726946168289076 0 <>
  21 41 -0.688260 -1.851375 0.599061 21 0.18473 0.18473 1 0 FFFFFF  H21  -0.911931120828058 0.184726745505716 112.693385056488 79.0704203644529 0.000528725859492793 0.000620366874356258 -4.58205074317323e-05 4.58205074317323e-05 0 0 0.000574546366924525 0.000574546366924525 0 <>
  22 41 0.260891 2.011523 -1.107109 21 0.19194 0.19194 1 0 FFFFFF  H22  -0.91182355463927 0.191935749145821 112.778170691791 79.0607906716537 0.00054440546654222 0.000474114566207434 3.51454501673928e-05 -3.51454501673928e-05 0 0 0.000509260016374827 0.000509260016374827 0 <>
  23 41 -2.102052 2.161727 -1.868065 21 0.17557 0.17557 1 0 FFFFFF  H23  -0.883891034663019 0.175568408638881 113.042413048841 74.8296952942831 0.000174352670730413 0.00136603833823352 -0.000595842833751555 0.000595842833751555 0 0 0.000770195504481967 0.000770195504481967 0 <>
  24 41 1.399379 -2.261570 -0.008450 21 0.14843 0.14843 1 0 FFFFFF  H24  -0.961763838429516 0.148428906860356 103.919734764842 63.3271851683087 0.000230279729734052 1.2945112912341e-05 0.000108667308410855 -0.000108667308410855 0 0 0.000121612421323196 0.000121612421323196 0 <>
  25 41 3.753381 -2.530558 0.642071 21 0.15194 0.15194 1 0 FFFFFF  H25  -0.988435251153287 0.151943472663327 80.0202109473994 56.862994974256 0.000386302216240644 0.000157648961697071 0.000114326627271787 -0.000114326627271787 0 0 0.000271975588968857 0.000271975588968857 0 <>
  26 41 5.119221 -0.545351 1.228959 21 0.14072 0.14072 1 0 FFFFFF  H26  -0.991679256300259 0.140715147644806 70.9533351921052 56.0193006050102 0.00137171132988128 0.000459615452122768 0.000456047938879255 -0.000456047938879255 0 0 0.000915663391002023 0.000915663391002023 0 <>
  27 41 4.109945 1.719044 1.176299 21 0.14888 0.14888 1 0 FFFFFF  H27  -0.988371427592309 0.148881634256285 79.9180993023795 56.6304108563054 0.00039397654890708 0.000115272993865163 0.000139351777520958 -0.000139351777520958 0 0 0.000254624771386122 0.000254624771386122 0 <>
  28 41 1.752673 2.008062 0.540520 21 0.14040 0.14040 1 0 FFFFFF  H28  -0.961460829011102 0.140403345269077 104.056124405969 63.1623769460703 0.000243401601480235 -5.59974805252009e-05 0.000149699541002718 -0.000149699541002718 0 0 9.37020604775173e-05 9.37020604775173e-05 0 <>
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 2
  3 1 20 1
  4 2 3 2
  5 2 21 1
  6 3 4 1
  7 3 7 1
  8 4 5 2
  9 4 22 1
  10 5 6 1
  11 5 23 1
  12 6 13 1
  13 7 8 2
  14 7 12 1
  15 8 9 1
  16 8 24 1
  17 9 10 2
  18 9 25 1
  19 10 11 1
  20 10 26 1
  21 11 12 2
  22 11 27 1
  23 12 28 1
  24 13 14 2
  25 13 15 2
  26 13 16 1
  27 16 17 1
  28 16 18 1
  29 16 19 1
  :::
 } 
} 

