{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-phenylpyridine 
  53 
  entry 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical.mae 
  1
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-phenylpyridine_isomer1.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-phenylpyridine_isomer1.01.in 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-phenylpyridine_isomer1.01.mae 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-phenylpyridine_isomer1.out 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-phenylpyridine_isomer1.log 
  /home/logan_bartholomew/15N_pyridine_labeling_unbugged.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM/4-phenylpyridine_isomer1.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  406
  0
  -479.728092241084
  -479.732316749926
  -0.339866956215175
  0.0213963646511526
  4-phenylpyridine_isomer1 
  -479.732316749926
  -2.65091930489089
  150.266347245309
  -40.1977799105033
  20.671666221638
  1.58931731421894
  10.5923078181522
  -10.3647864333574
  31.677805550332
  92.1998704983026
  123.877676048635
  0.19032651739451
  10.3344425299802
  "Pyridine Substrates Final SPE" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_Pyridine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[21] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -1.932888 1.510397 -0.265753 2 0.58666 0.58666 6 3 A0A0A0  C1  -14.7461916044295 0.586661668599216 -2.06759905293022 -14.9570414383388 0.00710616198366294 0.059223304267942 -0.0260585711421395 0.0260585711421395 0 0 0.0331647331258025 0.0331647331258025 1 0
  2 2 -0.555330 1.348893 -0.355153 2 -0.63989 -0.63989 6 3 A0A0A0  C2  -14.7676170198079 -0.639890256109657 0.708730406666374 -9.39455942345177 0.0667928060684907 0.0759970151598106 -0.00460210454565997 0.00460210454565997 0 0 0.0713949106141507 0.0713949106141507 1 1
  3 2 0.019395 0.141934 0.047135 2 0.48215 0.48215 6 3 A0A0A0  C3  -14.744295033463 0.482151654340115 -0.199238189976525 -8.31353149034649 0.0690611728953492 0.177016347057072 -0.0539775870808614 0.0539775870808614 0 0 0.123038759976211 0.123038759976211 0 2
  4 2 -0.851342 -0.840611 0.521821 2 -0.63988 -0.63988 6 3 A0A0A0  C4  -14.7675926624909 -0.639881488296511 0.823664193450815 -9.35228344610552 0.0667738355719536 0.0760547370632043 -0.00464045074562534 0.00464045074562534 0 0 0.071414286317579 0.071414286317579 1 3
  5 2 -2.215053 -0.576519 0.569710 2 0.58668 0.58668 6 3 A0A0A0  C5  -14.7462665680287 0.586682176762625 -1.87808194102323 -14.7110921951439 0.00711537877022855 0.0591652014960004 -0.0260249113628859 0.0260249113628859 0 0 0.0331402901331145 0.0331402901331145 1 4
  6 25 -2.769583 0.574931 0.186796 43 -0.77250 -0.77250 7 3 5757FF  N6  -18.4117415760927 -0.772504103444893 -8.75300473694048 -40.1977799105033 0.0772938921451479 0.134566046556092 -0.0286360772054719 0.0286360772054719 0 0 0.10592996935062 0.10592996935062 0 5
  7 2 1.487257 -0.085991 -0.026503 2 0.01602 0.01602 6 3 A0A0A0  C7  -14.754253837721 0.0160229168853023 -1.61699038977341 -10.5942299911118 0.207708097700488 0.0994927124703059 0.0541076926150912 -0.0541076926150912 0 0 0.153600405085397 0.153600405085397 0 6
  8 2 2.384804 0.938305 0.288230 2 -0.13785 -0.13785 6 3 A0A0A0  C8  -14.7656458863572 -0.137849250501593 -0.492699226053737 -11.3720112642454 0.0844888532158453 0.0664273254947536 0.00903076386054585 -0.00903076386054585 0 0 0.0754580893552995 0.0754580893552995 1 7
  9 2 3.756672 0.725195 0.221141 2 -0.14059 -0.14059 6 3 A0A0A0  C9  -14.7670340883214 -0.140585876483055 -2.62956869163765 -11.5404650861346 0.0519556867101322 0.026754219108427 0.0126007338008526 -0.0126007338008526 0 0 0.0393549529092796 0.0393549529092796 1 8
  10 2 4.253306 -0.515436 -0.165506 2 -0.11454 -0.11454 6 3 A0A0A0  C10  -14.7675200587665 -0.114538732334213 -3.89104660682448 -11.6591101634228 0.220367621509265 0.126440498534165 0.0469635614875496 -0.0469635614875496 0 0 0.173404060021715 0.173404060021715 1 9
  11 2 3.369344 -1.541727 -0.482762 2 -0.14064 -0.14064 6 3 A0A0A0  C11  -14.7667047178065 -0.140643536966134 -2.66039025198481 -11.656382151615 0.0519357343428909 0.0267485902771103 0.0125935720328903 -0.0125935720328903 0 0 0.0393421623100006 0.0393421623100006 1 10
  12 2 1.997619 -1.328877 -0.411994 2 -0.13781 -0.13781 6 3 A0A0A0  C12  -14.7658034118692 -0.137814675763253 -0.035653914423885 -11.3318213821538 0.0845002288379915 0.0663725995970296 0.00906381462048093 -0.00906381462048093 0 0 0.0754364142175105 0.0754364142175105 1 11
  13 41 -2.390604 2.446455 -0.582631 21 0.00229 0.00229 1 3 FFFFFF  H13  -1.10740497578006 0.00229323315361037 14.3362876424567 -28.6623989113689 0.000342011993203218 0.000554359773681725 -0.000106173890239254 0.000106173890239254 0 0 0.000448185883442472 0.000448185883442472 0 <>
  14 41 0.060148 2.149809 -0.756084 21 0.20043 0.20043 1 3 FFFFFF  H14  -1.08950943243486 0.200432876605425 20.671666221638 -4.73231821991551 0.000638357578065705 0.000877107319681818 -0.000119374870808056 0.000119374870808056 0 0 0.000757732448873761 0.000757732448873761 0 <>
  15 41 -0.470906 -1.796156 0.872863 21 0.20047 0.20047 1 3 FFFFFF  H15  -1.08946811487763 0.20046641312544 20.6018517418212 -4.82028500922407 0.000638540576371645 0.000882531398978876 -0.000121995411303615 0.000121995411303615 0 0 0.000760535987675261 0.000760535987675261 0 <>
  16 41 -2.901251 -1.334999 0.943830 21 0.00230 0.00230 1 3 FFFFFF  H16  -1.10744414056622 0.00229950457935631 14.3254774549781 -27.7631071364621 0.000343473360195203 0.00056052401208058 -0.000108525325942689 0.000108525325942689 0 0 0.000451998686137891 0.000451998686137891 0 <>
  17 41 2.004450 1.904747 0.611100 21 0.12599 0.12599 1 3 FFFFFF  H17  -1.09390906036915 0.125987283227585 19.9440861042022 -5.15005736178921 0.000540738547205804 0.000413587228215264 6.35756594952697e-05 -6.35756594952697e-05 0 0 0.000477162887710534 0.000477162887710534 0 <>
  18 41 4.440681 1.530082 0.477780 21 0.13349 0.13349 1 3 FFFFFF  H18  -1.09593799684676 0.133489486002968 19.6259478866766 -4.74342527128078 0.000322721028027562 0.000345134796908486 -1.1206884440462e-05 1.1206884440462e-05 0 0 0.000333927912468024 0.000333927912468024 0 <>
  19 41 5.326118 -0.682002 -0.219422 21 0.12765 0.12765 1 3 FFFFFF  H19  -1.09622956103666 0.127646035721348 19.5049610456235 -4.64617507544883 0.00121216295447299 0.00133777804463245 -6.28075450797288e-05 6.28075450797288e-05 0 0 0.00127497049955272 0.00127497049955272 0 <>
  20 41 3.749303 -2.511793 -0.792890 21 0.13351 0.13351 1 3 FFFFFF  H20  -1.09586838661325 0.133513920729173 19.6447383085186 -4.60372722831627 0.000320775305544275 0.000356391433567089 -1.78080640114069e-05 1.78080640114069e-05 0 0 0.000338583369555682 0.000338583369555682 0 <>
  21 41 1.313082 -2.129980 -0.681372 21 0.12606 0.12606 1 3 FFFFFF  H21  -1.09392226419408 0.126060750167144 20.1089220674699 -5.08837870614183 0.000541748905462643 0.000413988910342454 6.38799975600943e-05 -6.38799975600943e-05 0 0 0.000477868907902549 0.000477868907902549 0 <>
  :::
 } 
 m_bond[22] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 13 1 3 3
  4 2 3 2 3 3
  5 2 14 1 3 3
  6 3 4 1 3 3
  7 3 7 1 3 3
  8 4 5 2 3 3
  9 4 15 1 3 3
  10 5 6 1 3 3
  11 5 16 1 3 3
  12 7 12 1 3 3
  13 7 8 2 3 3
  14 8 9 1 3 3
  15 8 17 1 3 3
  16 9 10 2 3 3
  17 9 18 1 3 3
  18 10 11 1 3 3
  19 10 19 1 3 3
  20 11 12 2 3 3
  21 11 20 1 3 3
  22 12 21 1 3 3
  :::
 } 
} 

