{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-phenyl-5-bromo-pyrimidine_triflylated 
  20 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical.mae 
  8
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-bromo-4-Ph_N-Tf_isomer8.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-bromo-4-Ph_N-Tf_isomer8.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-bromo-4-Ph_N-Tf_isomer8.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-bromo-4-Ph_N-Tf_isomer8.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-bromo-4-Ph_N-Tf_isomer8.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-bromo-4-Ph_N-Tf_isomer8.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  667
  3
  -3955.41850665909
  -3955.45730591364
  -0.419347144649968
  -0.131240206612675
  5-bromo-4-Ph_N-Tf_isomer8 
  Input_N-Tf_Substrates1_JagWash_2 
  -3955.45730591364
  -24.3468996629089
  243.983693593962
  45.0143748028126
  123.769404230352
  76.3281540457112
  76.3281540457112
  0
  278.122745137677
  0
  278.122745137677
  0
  13.479190106468
  "Triflylated Pyrimidines Final SPEs" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -1.779650 -0.525745 -1.443357 2 0.49427 0.49427 6 0 3 A0A0A0  C1  -14.4793149808243 0.49427462583971 121.868906123209 91.679617475424 0.00368417351467371 0.103758338720539 -0.0500370826029327 0.0500370826029327 0 0 0.0537212561176064 0.0537212561176064 1 0
  2 25 -0.483154 -0.551270 -1.264719 43 -0.61264 -0.61264 7 0 3 5757FF  N2  -18.1978246579174 -0.612640515286318 117.901771321319 58.9198983876931 0.0275571671344655 0.0312936028000723 -0.00186821783280342 0.00186821783280342 0 0 0.0294253849672689 0.0294253849672689 0 1
  3 2 0.104480 -0.057709 -0.123500 2 0.81431 0.81431 6 0 3 A0A0A0  C3  -14.5032894104171 0.814312177708766 118.420472141837 82.678024989013 0.0129320555250952 0.287146222193161 -0.137107083334033 0.137107083334033 0 0 0.150039138859128 0.150039138859128 0 2
  4 2 -0.757710 0.412759 0.916054 2 -0.54898 -0.54898 6 0 3 A0A0A0  C4  -14.5116401400037 -0.548978375236925 115.907420174717 82.8626424103038 0.0627378237188962 0.0281768508328179 0.0172804864430392 -0.0172804864430392 0 0 0.045457337275857 0.045457337275857 0 3
  5 2 -2.114824 0.434747 0.692115 2 0.46105 0.46105 6 0 3 A0A0A0  C5  -14.4976169789025 0.461054666484496 120.424457901518 96.8251524174468 0.031867851785595 0.181370106869776 -0.0747511275420905 0.0747511275420905 0 0 0.106618979327685 0.106618979327685 1 4
  6 31 -2.601324 0.009842 -0.500859 43 -0.19796 -0.19796 7 1 3 5757FF  N6  -18.0823157507706 -0.197963358225014 123.769404230352 106.255432252371 0.0382327361848661 0.103326541945448 -0.0325469028802911 0.0325469028802911 0 0 0.0707796390651572 0.0707796390651572 0 5
  7 113 -4.486137 -0.024040 -0.749741 13 0.51638 0.51638 16 0 3 E1E11E  S7  -58.7887844308791 0.516384539217394 109.268745097924 82.9914604797525 0.00216422282551955 0.0351690785676819 -0.0165024278710812 0.0165024278710812 0 0 0.0186666506966007 0.0186666506966007 0 6
  8 15 -4.712743 -1.149042 -1.861534 70 -0.28131 -0.28131 8 0 3 FF2F2F  O8  -22.1643470330383 -0.281305535963593 108.39723812918 45.0143748028126 0.000639760458477971 0.00799193446823384 -0.00367608700487794 0.00367608700487794 0 0 0.00431584746335591 0.00431584746335591 0 7
  9 15 -5.066607 -0.047113 0.739118 70 -0.27263 -0.27263 8 0 3 FF2F2F  O9  -22.1642765249701 -0.272625037034087 107.31404127359 45.1577142607246 0.000420583249114824 0.0083298104457821 -0.00395461359833364 0.00395461359833364 0 0 0.00437519684744846 0.00437519684744846 0 8
  10 3 -4.640408 1.783242 -1.517712 2 0.46810 0.46810 6 0 3 A0A0A0  C10  -14.2702660158912 0.468098674118827 106.169999189952 104.958808241043 0.000903770203073847 0.00538601669128967 -0.00224112324410791 0.00224112324410791 0 0 0.00314489344718176 0.00314489344718176 0 9
  11 56 -5.930402 2.011105 -1.801691 8 -0.04350 -0.04350 9 0 3 00FF7F  F11  -26.3604454465681 -0.043498026046086 103.279326031553 66.8135070769346 0.000303374925542969 0.000547484319047227 -0.000122054696752129 0.000122054696752129 0 0 0.000425429622295098 0.000425429622295098 0 10
  12 56 -4.162608 2.619510 -0.566977 8 -0.09976 -0.09976 9 0 3 00FF7F  F12  -26.3518327563008 -0.099762833201216 119.580426328812 73.26213342948 5.73084216754445e-05 0.000173507058433217 -5.80993183788861e-05 5.80993183788861e-05 0 0 0.000115407740054331 0.000115407740054331 0 11
  13 56 -3.856617 1.780118 -2.619351 8 -0.10656 -0.10656 9 0 3 00FF7F  F13  -26.3521531436888 -0.106564247444903 121.45410511116 72.6185247483125 9.82054209865329e-05 0.000277949522292007 -8.9872050652737e-05 8.9872050652737e-05 0 0 0.00018807747163927 0.00018807747163927 0 12
  14 2 1.554538 -0.120981 -0.105701 2 -0.16005 -0.16005 6 0 3 A0A0A0  C14  -14.614337552516 -0.160053966726182 84.6661030294036 60.6621729524648 0.256900762314425 0.0139635611032557 0.121468600605585 -0.121468600605585 0 0 0.13543216170884 0.13543216170884 0 13
  15 2 2.178504 -1.103074 -0.907691 2 -0.05902 -0.05902 6 0 3 A0A0A0  C15  -14.6371350897856 -0.059024672493692 77.130806014367 56.1952698485113 0.0730127218010983 0.0558608587516504 0.00857593152472391 -0.00857593152472391 0 0 0.0644367902763744 0.0644367902763744 1 14
  16 2 3.560221 -1.216770 -0.928394 2 -0.12819 -0.12819 6 0 3 A0A0A0  C16  -14.6542525581286 -0.128191877324807 60.4045082712309 53.5716258022022 0.0504257545318174 0.00463840265600887 0.0228936759379043 -0.0228936759379043 0 0 0.0275320785939131 0.0275320785939131 1 15
  17 2 4.344287 -0.334986 -0.180709 2 -0.02872 -0.02872 6 0 3 A0A0A0  C17  -14.6466791271571 -0.0287246263436474 58.9410196168209 53.6594825683606 0.230632065383944 0.0637244126347734 0.0834538263745853 -0.0834538263745853 0 0 0.147178239009359 0.147178239009359 1 16
  18 2 3.742044 0.666509 0.584556 2 -0.12085 -0.12085 6 0 3 A0A0A0  C18  -14.6521975441645 -0.120850572067555 61.7646028883941 53.8800404743385 0.102488693682817 0.00459440690749586 0.0489471433876605 -0.0489471433876605 0 0 0.0535415502951563 0.0535415502951563 1 17
  19 2 2.359222 0.772943 0.631762 2 -0.10098 -0.10098 6 0 3 A0A0A0  C19  -14.6320189828365 -0.10098363996983 81.1066126261984 57.5208229858921 0.0348990883028089 0.0563697786531612 -0.0107353451751762 0.0107353451751762 0 0 0.0456344334779851 0.0456344334779851 1 18
  20 58 -0.202949 0.920508 2.669947 22 0.14104 0.14104 35 0 3 A52A2A  Br20  -175.636261765257 0.141036943041302 91.6216976573557 62.3867457361278 0.0669244134683968 0.00379014516732806 0.0315671341505344 -0.0315671341505344 0 0 0.0353572793178625 0.0353572793178625 0 19
  21 41 -2.228004 -0.937080 -2.341090 21 0.11156 0.11156 1 0 3 FFFFFF  H21  -0.875641956337066 0.111560410379467 112.403008381341 75.6947588879684 2.09304044437324e-05 0.000806980338763153 -0.00039302496715971 0.00039302496715971 0 0 0.000413955371603443 0.000413955371603443 0 <>
  22 41 -2.836886 0.747746 1.441078 21 0.05804 0.05804 1 0 3 FFFFFF  H22  -0.866214481754668 0.0580413563963123 112.176447455771 75.8972008634911 0.000291704819900756 0.00161189201328005 -0.000660093596689645 0.000660093596689645 0 0 0.000951798416590402 0.000951798416590402 0 <>
  23 41 1.564955 -1.775277 -1.494667 21 0.13391 0.13391 1 0 3 FFFFFF  H23  -0.97555546776309 0.133908472891804 92.4881809767892 59.2332577644926 0.000330772112069675 0.000213301303488484 5.87354042905955e-05 -5.87354042905955e-05 0 0 0.00027203670777908 0.00027203670777908 0 <>
  24 41 4.028308 -1.987461 -1.529103 21 0.14557 0.14557 1 0 3 FFFFFF  H24  -0.990831633195544 0.14556671148605 74.660748649142 55.6966645248803 0.0002528675322313 0.000106168178810043 7.33496767106288e-05 -7.33496767106288e-05 0 0 0.000179517855520672 0.000179517855520672 0 <>
  25 41 5.425052 -0.421885 -0.201147 21 0.13671 0.13671 1 0 3 FFFFFF  H25  -0.988938864174436 0.136706984949626 71.4636272895377 56.8046014274169 0.0011889712793542 0.000524889135240039 0.000332041072057083 -0.000332041072057083 0 0 0.000856930207297121 0.000856930207297121 0 <>
  26 41 4.352629 1.366947 1.141883 21 0.14945 0.14945 1 0 3 FFFFFF  H26  -0.988561350274733 0.149454266248667 79.3279352089384 56.345227058529 0.000531355097514453 0.000158620125363721 0.000186367486075366 -0.000186367486075366 0 0 0.000344987611439087 0.000344987611439087 0 <>
  27 41 1.918205 1.576815 1.204900 21 0.13077 0.13077 1 0 3 FFFFFF  H27  -0.966581839126995 0.130767454601434 102.183093834751 62.9115185282016 0.000500865901189534 0.000689138596803446 -9.41363478069561e-05 9.41363478069561e-05 0 0 0.00059500224899649 0.00059500224899649 0 <>
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 21 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 14 1 3 3
  7 4 5 2 3 3
  8 4 20 1 3 3
  9 5 6 1 3 3
  10 5 22 1 3 3
  11 6 7 1 3 3
  12 7 8 2 3 3
  13 7 9 2 3 3
  14 7 10 1 3 3
  15 10 11 1 3 3
  16 10 12 1 3 3
  17 10 13 1 3 3
  18 14 19 1 3 3
  19 14 15 2 3 3
  20 15 16 1 3 3
  21 15 23 1 3 3
  22 16 17 2 3 3
  23 16 24 1 3 3
  24 17 18 1 3 3
  25 17 25 1 3 3
  26 18 19 2 3 3
  27 18 26 1 3 3
  28 19 27 1 3 3
  :::
 } 
} 

