{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 4-phenyl-5-methoxy-pyrimidine 
  37 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1 
  PyrimSubstrates1_JagFinal1_canonical.mae 
  5
  1
  1
  Optimization 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-phenyl-5-methoxy-pyrimidine_isomer5.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-phenyl-5-methoxy-pyrimidine_isomer5.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-phenyl-5-methoxy-pyrimidine_isomer5.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-phenyl-5-methoxy-pyrimidine_isomer5.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-phenyl-5-methoxy-pyrimidine_isomer5.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-phenyl-5-methoxy-pyrimidine_isomer5.01.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  475
  0
  -610.367832030267
  -610.378614836842
  -0.330290638747155
  0.0125137865756294
  4-phenyl-5-methoxy-pyrimidine_isomer5 
  -610.378614836842
  -6.76631323847883
  189.231080745066
  -39.0809801609276
  31.41504582813
  0.464654453006205
  13.1571841304894
  -13.3994933485524
  67.4170369175434
  94.3311914694697
  161.748228387013
  0.243078146114574
  13.2589562436188
  "Pyrimidines Final SPEs" 
  PyrimSubstrates1_JagFinal1_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.678970 0.195853 -0.005618 2 0.78851 0.78851 6 3 A0A0A0  C1  -14.7293056281193 0.788508474892587 -0.0047366560405997 -13.9156533985177 0.0909573280392413 0.0210217661275099 0.0349677809558657 -0.0349677809558657 0 0 0.0559895470833756 0.0559895470833756 1 0
  2 25 -2.073849 1.372769 0.122669 43 -0.82726 -0.82726 7 3 5757FF  N2  -18.4085169762495 -0.827264954229334 -0.684995968883691 -39.0809801609276 0.00615005225695783 0.107086742900782 -0.0504683453219123 0.0504683453219123 0 0 0.0566183975788701 0.0566183975788701 0 1
  3 2 -0.775701 1.452465 -0.166230 2 0.55519 0.55519 6 3 A0A0A0  C3  -14.7217841292262 0.555192869693193 4.66467752788274 -15.0916895266102 0.0894016513693106 0.220444419952894 -0.0655213842917919 0.0655213842917919 0 0 0.154923035661102 0.154923035661102 0 2
  4 2 -0.086688 0.311338 -0.616626 2 -0.18801 -0.18801 6 3 A0A0A0  C4  -14.6941269325617 -0.188011331985465 13.644018129404 -3.04284404277769 0.136639104640505 0.0311024024453035 0.0527683510976008 -0.0527683510976008 0 0 0.0838707535429043 0.0838707535429043 0 3
  5 2 -0.812934 -0.868857 -0.708596 2 0.51724 0.51724 6 3 A0A0A0  C5  -14.7263419958447 0.517237796954651 12.2433223019268 -6.01278057675238 0.0758030919652879 0.151985644511884 -0.0380912762732981 0.0380912762732981 0 0 0.113894368238586 0.113894368238586 1 4
  6 25 -2.110854 -0.933341 -0.398628 43 -0.85627 -0.85627 7 3 5757FF  N6  -18.403909072471 -0.856273592990994 -0.575560055487656 -36.6942393046879 0.0570680805449539 0.138482420980488 -0.040707170217767 0.040707170217767 0 0 0.0977752507627208 0.0977752507627208 0 5
  7 2 -0.131779 2.783804 -0.012758 2 0.13642 0.13642 6 3 A0A0A0  C7  -14.7717726253699 0.13641795454474 -3.97301966775695 -28.921503858829 0.116628191672094 0.071217287142786 0.0227054522646539 -0.0227054522646539 0 0 0.0939227394074399 0.0939227394074399 0 6
  8 2 1.143672 2.926783 0.534293 2 -0.30867 -0.30867 6 3 A0A0A0  C8  -14.7783186756012 -0.308670992386325 -9.36585490340769 -20.3771471240702 0.0474942128534597 0.0568407636960267 -0.00467327542128351 0.00467327542128351 0 0 0.0521674882747432 0.0521674882747432 1 7
  9 2 1.693981 4.190795 0.703548 2 -0.02722 -0.02722 6 3 A0A0A0  C9  -14.777925501469 -0.0272154209497389 -6.51978560540861 -20.0841050721926 0.0254985444774776 0.0185203595373973 0.00348909247004011 -0.00348909247004011 0 0 0.0220094520074375 0.0220094520074375 1 8
  10 2 0.984551 5.321372 0.314872 2 -0.19945 -0.19945 6 3 A0A0A0  C10  -14.7766898741189 -0.199452326120631 -6.95760200449757 -20.3799343362659 0.115483671803328 0.0970756907527745 0.0092039905252769 -0.0092039905252769 0 0 0.106279681278051 0.106279681278051 1 9
  11 2 -0.286116 5.184903 -0.233749 2 -0.05206 -0.05206 6 3 A0A0A0  C11  -14.7808741018929 -0.0520557415105572 -6.89474145312365 -21.7919923263828 0.0252729969960946 0.0169429515787198 0.00416502270868739 -0.00416502270868739 0 0 0.0211079742874072 0.0211079742874072 1 10
  12 2 -0.844062 3.923690 -0.388517 2 -0.25715 -0.25715 6 3 A0A0A0  C12  -14.784751285227 -0.257147667058694 -8.3217327823109 -31.0918394815633 0.0482425036926048 0.0577064780187313 -0.00473198716306325 0.00473198716306325 0 0 0.052974490855668 0.052974490855668 1 11
  13 16 1.216622 0.434436 -0.949749 70 -0.27765 -0.27765 8 3 FF2F2F  O13  -22.3061953356921 -0.277646529832046 12.328961504405 -20.7305745547957 0.139763555922562 0.00107302697032885 0.0693452644761168 -0.0693452644761168 0 0 0.0704182914464456 0.0704182914464456 0 12
  14 3 1.889224 -0.725688 -1.436977 2 0.02635 0.02635 6 3 A0A0A0  C14  -14.6980395292374 0.0263546441458609 0 0 0.00576618243338132 -0.00173619620388537 0.00375118931863335 -0.00375118931863335 0 0 0.00201499311474798 0.00201499311474798 3 13
  15 41 -3.736582 0.160661 0.239640 21 -0.01299 -0.01299 1 3 FFFFFF  H15  -1.11174854448819 -0.0129946944031761 9.63788743228112 -27.3971845530553 0.000619073843863352 0.000136273353962897 0.000241400244950227 -0.000241400244950227 0 0 0.000377673598913124 0.000377673598913124 0 <>
  16 41 -0.349477 -1.789902 -1.042279 21 0.05119 0.05119 1 3 FFFFFF  H16  -1.07333943262913 0.0511858342774626 31.41504582813 -21.2109357175467 0.000408633832825792 0.00151206397769053 -0.000551715072432369 0.000551715072432369 0 0 0.000960348905258161 0.000960348905258161 0 <>
  17 41 1.701788 2.051160 0.839954 21 0.18037 0.18037 1 3 FFFFFF  H17  -1.10450009373393 0.180373885111395 16.8525667185984 -17.2607194075721 0.000183697173446587 0.000669757464709253 -0.000243030145631333 0.000243030145631333 0 0 0.00042672731907792 0.00042672731907792 0 <>
  18 41 2.681534 4.291617 1.140672 21 0.11540 0.11540 1 3 FFFFFF  H18  -1.10112848603848 0.115398498568586 18.1853164199584 -8.68749189545286 0.000224909151060341 0.000400316544728508 -8.77036968340839e-05 8.77036968340839e-05 0 0 0.000312612847894425 0.000312612847894425 0 <>
  19 41 1.419763 6.306925 0.440923 21 0.14430 0.14430 1 3 FFFFFF  H19  -1.10086749915972 0.144302851295062 17.6463579957827 -9.67963757366025 0.000654507494689557 0.00104934003044814 -0.000197416267879292 0.000197416267879292 0 0 0.000851923762568849 0.000851923762568849 0 <>
  20 41 -0.845242 6.062864 -0.539039 21 0.12300 0.12300 1 3 FFFFFF  H20  -1.10498067517266 0.12299701653207 15.362731950667 -13.1772152650376 0.000284611271343138 0.000361701940909828 -3.85453347833447e-05 3.85453347833447e-05 0 0 0.000323156606126483 0.000323156606126483 0 <>
  21 41 -1.837873 3.813233 -0.806530 21 0.15859 0.15859 1 3 FFFFFF  H21  -1.11658185061501 0.158589067438028 7.32506068472365 -36.2355437541112 0.000185206331394604 0.000585871546608228 -0.000200332607606812 0.000200332607606812 0 0 0.000385538939001416 0.000385538939001416 0 <>
  22 41 1.416553 -1.095402 -2.351042 21 0.05684 0.05684 1 3 FFFFFF  H22  -1.0791838225447 0.0568371150932733 28.7933209696897 2.97654659817854 0.0097806804155975 0.00434364995266497 0.00271851523146627 -0.00271851523146627 0 0 0.00706216518413124 0.00706216518413124 0 <>
  23 41 2.906723 -0.407802 -1.653759 21 0.09053 0.09053 1 3 FFFFFF  H23  -1.08111441984503 0.0905285173239515 27.5417151424249 -4.05072806520157 2.87026543580703e-05 0.000270134546897795 -0.000120715946269862 0.000120715946269862 0 0 0.000149418600627933 0.000149418600627933 0 <>
  24 41 1.903579 -1.514857 -0.680350 21 0.06281 0.06281 1 3 FFFFFF  H24  -1.07745578105641 0.0628087255961021 29.0554472905429 9.44241105165528 0.00746080916416333 0.00290713222963679 0.00227683846726327 -0.00227683846726327 0 0 0.00518397069690006 0.00518397069690006 0 <>
  :::
 } 
 m_bond[25] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 15 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 13 1 3 3
  9 5 6 1 3 3
  10 5 16 1 3 3
  11 7 12 1 3 3
  12 7 8 2 3 3
  13 8 9 1 3 3
  14 8 17 1 3 3
  15 9 10 2 3 3
  16 9 18 1 3 3
  17 10 11 1 3 3
  18 10 19 1 3 3
  19 11 12 2 3 3
  20 11 20 1 3 3
  21 12 21 1 3 3
  22 13 14 1 3 3
  23 14 22 1 3 3
  24 14 23 1 3 3
  25 14 24 1 3 3
  :::
 } 
} 

