{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 5-(ethyl_linked)-4-phenylpyrimidine_triflylated 
  95 
  "" 
  1
  "Single Point" 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-ethyl_linked-4-phenylpyrimidine_triflylated_loner4.in 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-ethyl_linked-4-phenylpyrimidine_triflylated_loner4.01.in 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-ethyl_linked-4-phenylpyrimidine_triflylated_loner4.01.mae 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-ethyl_linked-4-phenylpyrimidine_triflylated_loner4.out 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-ethyl_linked-4-phenylpyrimidine_triflylated_loner4.log 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-ethyl_linked-4-phenylpyrimidine_triflylated_loner4.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  663
  -1459.52502025998
  -1459.56532806041
  -0.410723695574437
  -0.130819068498884
  5-ethyl_linked-4-phenylpyrimidine_triflylated_loner4 
  Extra_PyrimidinesAndPyridines_FinalSPE_2 
  -1459.56532806041
  -25.2935264839192
  228.829819056552
  41.1955360753808
  127.296161300535
  77.3364284379368
  77.3364284379368
  0
  339.290832874136
  0
  339.290832874136
  0
  15.2392220059532
  "Triflylated Pyrimidines Final SPEs" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[29] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 r_j_Gas_Phase_Energy 
  13 20 r_j_Final_Energy 
  14 20 r_j_HOMO 
  15 20 r_j_LUMO 
  16 30 s_m_job_name 
  17 20 r_j_Solution_Phase_Energy 
  18 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  19 20 r_j_Polarizability 
  20 20 r_j_ESP_min,_kcal/mol 
  21 20 r_j_ESP_max,_kcal/mol 
  22 20 r_j_ESP_mean,_kcal/mol 
  23 20 r_j_ESP_pos_mean,_kcal/mol 
  24 20 r_j_ESP_neg_mean,_kcal/mol 
  25 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  26 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_balance 
  29 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_m_minimize_atom_index
  i_rdk_index
  :::
  1 2 -2.157156 -0.875796 -0.532180 2 0.37351 0.37351 6 0 3 A0A0A0  C1  -14.4773935348265 0.373506723751747 121.743321662846 88.4834012689246 0.000977111081154826 0.125296437434467 -0.062159663176656 0.062159663176656 0 0 0.0631367742578108 0.0631367742578108 1 1 0
  2 25 -0.831917 -1.059188 -0.600346 43 -0.53537 -0.53537 7 0 3 5757FF  N2  -18.2012694273708 -0.535369079029586 117.583015849884 57.4690711772687 0.0056746899931097 0.026503527783726 -0.0104144188953081 0.0104144188953081 0 0 0.0160891088884178 0.0160891088884178 0 2 1
  3 2 0.004221 -0.178187 -0.019673 2 0.64387 0.64387 6 0 3 A0A0A0  C3  -14.5168557405311 0.643869655981788 114.258890945786 80.743002789071 0.00283064117369804 0.261238954051153 -0.129204156438727 0.129204156438727 0 0 0.132034797612425 0.132034797612425 0 3 2
  4 2 -0.521274 0.936050 0.652213 2 -0.15588 -0.15588 6 0 3 A0A0A0  C4  -14.5502215981278 -0.155882232041375 115.46976415595 100.813747069061 0.0151748874416983 0.0214664960712866 -0.00314580431479415 0.00314580431479415 0 0 0.0183206917564925 0.0183206917564925 1 4 3
  5 2 -1.923635 1.074544 0.686717 2 0.03373 0.03373 6 0 3 A0A0A0  C5  -14.4986568674572 0.033730620175964 120.343731988692 101.480968577587 0.0142937297181471 0.211590357641912 -0.0986483139618823 0.0986483139618823 0 0 0.112942043680029 0.112942043680029 1 5 4
  6 31 -2.719469 0.165432 0.083614 43 0.00796 0.00796 7 1 3 5757FF  N6  -18.0802885457725 0.00795992024306115 122.178569262969 107.202201606963 0.00699180175837525 0.0880488580334132 -0.040528528137519 0.040528528137519 0 0 0.0475203298958942 0.0475203298958942 0 6 5
  7 2 1.462229 -0.397742 -0.118155 2 -0.29116 -0.29116 6 0 3 A0A0A0  C7  -14.6116464548905 -0.291163572280211 91.3865644916688 62.3668419090625 0.0733022636234946 0.0131067444296355 0.0300977595969295 -0.0300977595969295 0 0 0.043204504026565 0.043204504026565 0 7 6
  8 2 2.011165 -1.633018 -0.538095 2 0.02637 0.02637 6 0 3 A0A0A0  C8  -14.6333381054902 0.0263745231242835 75.9409676830298 55.5727010871633 0.110029072671376 0.0560246443387099 0.0270022141663331 -0.0270022141663331 0 0 0.083026858505043 0.083026858505043 1 8 7
  9 2 3.405191 -1.818410 -0.607419 2 -0.24550 -0.24550 6 0 3 A0A0A0  C9  -14.6514328871831 -0.245502027546408 59.9564191240633 53.1317782222335 0.281287565987749 0.00401678833549204 0.138635388826129 -0.138635388826129 0 0 0.142652177161621 0.142652177161621 1 9 8
  10 2 4.271487 -0.768516 -0.255298 2 0.02873 0.02873 6 0 3 A0A0A0  C10  -14.642760647774 0.0287342649230012 60.9446325315269 53.5147338993792 0.0485941596137176 0.0612176433370737 -0.00631174186167808 0.00631174186167808 0 0 0.0549059014753957 0.0549059014753957 1 10 9
  11 2 3.743634 0.466282 0.162696 2 -0.31043 -0.31043 6 0 3 A0A0A0  C11  -14.6460897375006 -0.310433975892091 69.6879602077447 55.480438599773 0.106602814328667 0.00468209811710957 0.0509603581057788 -0.0509603581057788 0 0 0.0556424562228883 0.0556424562228883 1 11 10
  12 2 2.346916 0.654426 0.232993 2 0.32810 0.32810 6 0 3 A0A0A0  C12  -14.6119614026684 0.328096776437995 79.6816972823711 61.5256898827987 0.249064489210764 0.0530369425101095 0.0980137733503274 -0.0980137733503274 0 0 0.151050715860437 0.151050715860437 1 12 11
  13 113 -4.403805 0.317820 0.109109 13 0.73264 0.73264 16 0 3 E1E11E  S13  -58.8045869943859 0.732638374412117 108.163584347677 85.2308434732498 0.000762266275326956 0.0415795639497218 -0.0204086488371974 0.0204086488371974 0 0 0.0211709151125244 0.0211709151125244 0 13 12
  14 15 -4.954901 -1.040779 0.173031 70 -0.36773 -0.36773 8 0 3 FF2F2F  O14  -22.1880160222632 -0.367725676750229 107.26174761229 41.1955360753808 0.000356527933808257 0.00474381263323384 -0.00219364234971279 0.00219364234971279 0 0 0.00255017028352105 0.00255017028352105 0 14 13
  15 15 -4.739613 1.297683 1.150191 70 -0.36523 -0.36523 8 0 3 FF2F2F  O15  -22.1855083900553 -0.365234091088844 115.291471406496 43.0742442403681 8.74616365855486e-05 0.00344651820396834 -0.00167952828369139 0.00167952828369139 0 0 0.00176698992027694 0.00176698992027694 0 15 14
  16 3 -4.787379 1.045278 -1.545989 2 0.47719 0.47719 6 0 3 A0A0A0  C16  -14.3128974278384 0.477187854191693 100.632495238646 100.632495238646 0.000228753022598278 0.010204677621935 -0.00498796229966838 0.00498796229966838 0 0 0.00521671532226665 0.00521671532226665 0 16 15
  17 56 -5.680091 2.022038 -1.392522 8 -0.10298 -0.10298 9 0 3 00FF7F  F17  -26.3914290917204 -0.102975057221245 109.496564488332 57.0944494279661 9.45121946216331e-05 0.00238583875942575 -0.00114566328240206 0.00114566328240206 0 0 0.00124017547702369 0.00124017547702369 0 17 16
  18 56 -5.282356 0.096025 -2.339176 8 -0.11312 -0.11312 9 0 3 00FF7F  F18  -26.3886584433603 -0.113116969509339 118.653376574411 58.4873315346056 5.89137219756451e-05 0.00126954510711857 -0.000605315692571463 0.000605315692571463 0 0 0.000664229414547108 0.000664229414547108 0 18 17
  19 56 -3.675868 1.548666 -2.082940 8 -0.14908 -0.14908 9 0 3 00FF7F  F19  -26.3703235852542 -0.149076647897721 123.096806681326 70.0527094454486 2.35559118527803e-05 0.000336178906232114 -0.000156311497189667 0.000156311497189667 0 0 0.000179867409042447 0.000179867409042447 0 19 18
  20 41 -2.819829 -1.591274 -1.002428 21 0.10324 0.10324 1 0 3 FFFFFF  H20  -0.87523848101765 0.10323609823172 124.835237114778 72.7311487494262 8.95275540661626e-06 0.000964896483679892 -0.000477971864136638 0.000477971864136638 0 0 0.000486924619543254 0.000486924619543254 0 20 <>
  21 3 0.411150 1.927470 1.335496 2 -0.01352 -0.01352 6 0 3 A0A0A0  C21  -14.5992539132034 -0.0135236544006062 0 0 0.00979264310158829 0.00192559724608915 0.00393352292774957 -0.00393352292774957 0 0 0.00585912017383872 0.00585912017383872 0 21 <>
  22 41 -2.424325 1.895023 1.185292 21 0.15916 0.15916 1 0 3 FFFFFF  H22  -0.869264616097912 0.159157989023495 127.296161300535 75.2480479713167 8.31503692179648e-05 0.00178179089838491 -0.000849320264583473 0.000849320264583473 0 0 0.000932470633801437 0.000932470633801437 0 22 <>
  23 41 1.364012 -2.455091 -0.809070 21 0.11700 0.11700 1 0 3 FFFFFF  H23  -0.978297808914263 0.117001172752237 84.0726394710638 57.5177376414472 0.000564375037973553 0.000369307987098828 9.75335254373623e-05 -9.75335254373623e-05 0 0 0.000466841512536191 0.000466841512536191 0 23 <>
  24 41 3.812183 -2.766856 -0.930600 21 0.17728 0.17728 1 0 3 FFFFFF  H24  -0.991362919954618 0.177275014354512 73.9116375132981 54.8293741110431 0.00151427312758211 6.23879067379376e-05 0.000725942610422087 -0.000725942610422087 0 0 0.000788330517160025 0.000788330517160025 0 24 <>
  25 41 5.342537 -0.910129 -0.308737 21 0.14423 0.14423 1 0 3 FFFFFF  H25  -0.986402300020124 0.144234350504347 74.3749007392047 57.271304956472 0.00020838581693489 0.000512440063249739 -0.000152027123157424 0.000152027123157424 0 0 0.000360412940092314 0.000360412940092314 0 25 <>
  26 41 4.421170 1.267894 0.423957 21 0.17839 0.17839 1 0 3 FFFFFF  H26  -0.981075275653449 0.178394049482077 83.2094495336171 58.8606063106666 0.00051081853368187 6.82286311645167e-05 0.000221294951258677 -0.000221294951258677 0 0 0.000289523582423193 0.000289523582423193 0 26 <>
  27 3 1.797089 2.009694 0.662181 2 -0.39818 -0.39818 6 0 3 A0A0A0  C27  -14.6213527947043 -0.398179614544354 0 0 0.027065397879099 0.00239020336699583 0.0123375972560516 -0.0123375972560516 0 0 0.0147278006230474 0.0147278006230474 0 27 <>
  28 41 0.544287 1.589519 2.365178 21 0.09397 0.09397 1 0 3 FFFFFF  H28  -0.957059735320613 0.093972502460817 107.227772161166 80.39332088673 0.00638437769431252 8.90101983640811e-05 0.00314768374797422 -0.00314768374797422 0 0 0.0032366939463383 0.0032366939463383 <> 28 <>
  29 41 -0.038609 2.920381 1.391393 21 0.11313 0.11313 1 0 3 FFFFFF  H29  -0.952460295444602 0.113130371632953 113.962477772203 84.5291616997362 0.00025727420889399 0.000192944043508155 3.21650826929175e-05 -3.21650826929175e-05 0 0 0.000225109126201073 0.000225109126201073 <> 29 <>
  30 41 1.730599 2.625032 -0.236901 21 0.14393 0.14393 1 0 3 FFFFFF  H30  -0.977286814561552 0.143929384737039 103.880172586049 67.4580999170358 0.0308321066775539 0.00125625030161784 0.014787928187968 -0.014787928187968 0 0 0.0160441784895859 0.0160441784895859 <> 30 <>
  31 41 2.504627 2.515902 1.322356 21 0.16575 0.16575 1 0 3 FFFFFF  H31  -0.976862618487289 0.165752951781163 87.7845894703713 70.4475692170466 0.00634302749903436 0.000191315607388111 0.00307585594582312 -0.00307585594582312 0 0 0.00326717155321123 0.00326717155321123 <> 31 <>
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 20 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 21 1 3 3
  9 5 6 1 3 3
  10 5 22 1 3 3
  11 6 13 1 3 3
  12 7 8 2 3 3
  13 7 12 1 3 3
  14 8 9 1 3 3
  15 8 23 1 3 3
  16 9 10 2 3 3
  17 9 24 1 3 3
  18 10 11 1 3 3
  19 10 25 1 3 3
  20 11 12 2 3 3
  21 11 26 1 3 3
  22 12 27 1 3 3
  23 13 14 2 3 3
  24 13 15 2 3 3
  25 13 16 1 3 3
  26 16 17 1 3 3
  27 16 18 1 3 3
  28 16 19 1 3 3
  29 21 27 1 3 3
  30 21 28 1 3 3
  31 21 29 1 3 3
  32 27 30 1 3 3
  33 27 31 1 3 3
  :::
 } 
} 

