{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 5-(ethyl_linked)-4-phenylpyrimidine 
  94 
  "" 
  1
  "Single Point" 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-ethyl_linked-4-phenylpyrimidine_loner3.in 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-ethyl_linked-4-phenylpyrimidine_loner3.01.in 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-ethyl_linked-4-phenylpyrimidine_loner3.01.mae 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-ethyl_linked-4-phenylpyrimidine_loner3.out 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-ethyl_linked-4-phenylpyrimidine_loner3.log 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-ethyl_linked-4-phenylpyrimidine_loner3.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  449
  -573.271699215171
  -573.276525171977
  -0.328789521030468
  0.00640894149587201
  5-ethyl_linked-4-phenylpyrimidine_loner3 
  Extra_PyrimidinesAndPyridines_FinalSPE_2 
  -573.276525171977
  -3.02833359773762
  169.625764520295
  -36.7713864955073
  22.8079460228887
  1.43102106513919
  11.405171539138
  -11.5510155590403
  33.1411341561356
  79.9636471500866
  113.104781306222
  0.20715624593624
  11.3222755222232
  "Pyrimidines Final SPEs" 
  PyrimSubstrates1_JagFinal1_canonical 
  1
  2
 m_depend[29] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 r_j_Gas_Phase_Energy 
  13 20 r_j_Final_Energy 
  14 20 r_j_HOMO 
  15 20 r_j_LUMO 
  16 30 s_m_job_name 
  17 20 r_j_Solution_Phase_Energy 
  18 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  19 20 r_j_Polarizability 
  20 20 r_j_ESP_min,_kcal/mol 
  21 20 r_j_ESP_max,_kcal/mol 
  22 20 r_j_ESP_mean,_kcal/mol 
  23 20 r_j_ESP_pos_mean,_kcal/mol 
  24 20 r_j_ESP_neg_mean,_kcal/mol 
  25 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  26 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_balance 
  29 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_m_minimize_atom_index
  i_rdk_index
  :::
  1 2 -1.995596 1.091317 0.404823 2 0.75506 0.75506 6 3 A0A0A0  C1  -14.7235422854647 0.75506340272386 -0.672725147038907 -11.0840537528828 0.0362841063611242 0.0158007536635675 0.0102416763487783 -0.0102416763487783 0 0 0.0260424300123459 0.0260424300123459 1 1 0
  2 25 -0.670921 1.127656 0.425068 43 -0.81504 -0.81504 7 3 5757FF  N2  -18.4063403977508 -0.815042950110046 -1.27362669941548 -30.8835419617794 0.0143017202776115 0.0959773415790969 -0.0408378106507427 0.0408378106507427 0 0 0.0551395309283542 0.0551395309283542 0 2 1
  3 2 -0.019872 0.038072 -0.016676 2 0.77889 0.77889 6 3 A0A0A0  C3  -14.7181410118223 0.778889029536668 3.92755362627121 -12.2420439773669 0.0493165171754999 0.187120803636688 -0.0689021432305939 0.0689021432305939 0 0 0.118218660406094 0.118218660406094 0 3 2
  4 2 -0.724431 -1.082278 -0.481552 2 -0.49338 -0.49338 6 3 A0A0A0  C4  -14.7503704870355 -0.493380843837883 8.54050452445281 -2.35918511067539 0.124475008235502 0.0337287126045088 0.0453731478154965 -0.0453731478154965 0 0 0.0791018604200053 0.0791018604200053 1 4 3
  5 2 -2.121640 -1.002312 -0.459575 2 0.55436 0.55436 6 3 A0A0A0  C5  -14.7276174352761 0.554363834949841 6.59375304140468 -7.64420396934085 0.0209251046470899 0.125113632652761 -0.0520942640028354 0.0520942640028354 0 0 0.0730193686499253 0.0730193686499253 1 5 4
  6 25 -2.756295 0.088627 -0.011949 43 -0.81533 -0.81533 7 3 5757FF  N6  -18.4077030220846 -0.815332046237921 -1.33975937009214 -36.7713864955073 0.0647995023072616 0.121082773409064 -0.0281416355509011 0.0281416355509011 0 0 0.0929411378581627 0.0929411378581627 0 6 5
  7 2 1.459517 0.041081 0.006717 2 -0.28827 -0.28827 6 3 A0A0A0  C7  -14.75907977199 -0.288266786212201 1.69773164074555 -15.8950504166956 0.18829818694912 0.0852476823468225 0.0515252523011486 -0.0515252523011486 0 0 0.136772934647971 0.136772934647971 0 7 6
  8 2 2.164368 -1.177235 -0.171344 2 0.27721 0.27721 6 3 A0A0A0  C8  -14.7502760306291 0.277208989311583 3.89299259945165 -13.6065300160483 0.138402169634203 0.0578853965005633 0.0402583865668198 -0.0402583865668198 0 0 0.0981437830673831 0.0981437830673831 1 8 7
  9 2 3.575469 -1.195083 -0.167195 2 -0.33842 -0.33842 6 3 A0A0A0  C9  -14.7665868589632 -0.338423633936722 -1.0512780995052 -14.2362705370218 0.00855319367567102 0.030316062194546 -0.0108814342594375 0.0108814342594375 0 0 0.0194346279351085 0.0194346279351085 1 9 8
  10 2 4.297912 -0.000879 0.009866 2 -0.02106 -0.02106 6 3 A0A0A0  C10  -14.7649186121264 -0.0210618287765721 -3.6460573022227 -15.2350614710828 0.158924872434278 0.126207081439266 0.0163588954975062 -0.0163588954975062 0 0 0.142565976936772 0.142565976936772 1 10 9
  11 2 3.611049 1.213724 0.185991 2 -0.27190 -0.27190 6 3 A0A0A0  C11  -14.7709398721959 -0.271897967148355 -5.26758122337013 -16.0685535911257 0.100634484718215 0.0149888696498643 0.0428228075341753 -0.0428228075341753 0 0 0.0578116771840396 0.0578116771840396 1 11 10
  12 2 2.202698 1.231223 0.184457 2 0.01123 0.01123 6 3 A0A0A0  C12  -14.7704237241556 0.0112324404895684 -7.47709793392611 -16.4465184856295 0.0240644910125217 0.0913694284634545 -0.0336524687254664 0.0336524687254664 0 0 0.0577169597379881 0.0577169597379881 1 12 11
  13 41 -2.508745 1.970231 0.765301 21 -0.00391 -0.00391 1 3 FFFFFF  H13  -1.11038160941881 -0.00391362751656398 10.095618552757 -25.3049944333869 0.000219069784768663 4.37029495249813e-05 8.7683417621841e-05 -8.7683417621841e-05 0 0 0.000131386367146822 0.000131386367146822 0 13 <>
  14 3 0.016365 -2.301484 -1.002390 2 -0.04038 -0.04038 6 3 A0A0A0  C14  -14.748860897766 -0.0403759124054437 0 0 0.015044228670745 0.00404566925500073 0.00549927970787216 -0.00549927970787216 0 0 0.00954494896287288 0.00954494896287288 0 14 <>
  15 41 -2.736829 -1.819654 -0.806266 21 0.03240 0.03240 1 3 FFFFFF  H15  -1.08679886463197 0.0323968652023812 22.8079460228887 -22.0989957183397 7.61336241259534e-05 0.0012221862242906 -0.000573026300082324 0.000573026300082324 0 0 0.000649159924208278 0.000649159924208278 0 15 <>
  16 3 1.396701 -2.482881 -0.339894 2 -0.20802 -0.20802 6 3 A0A0A0  C16  -14.7534123819863 -0.208022139138439 0 0 0.0162797815350406 0.00442258588225698 0.00592859782639179 -0.00592859782639179 0 0 0.0103511837086488 0.0103511837086488 0 16 <>
  17 41 4.109493 -2.125536 -0.295850 21 0.16458 0.16458 1 3 FFFFFF  H17  -1.0942499687263 0.164578838475203 21.3956614773653 -4.92756587470461 1.50008464407549e-05 0.000279217933278629 -0.000132108543418937 0.000132108543418937 0 0 0.000147109389859692 0.000147109389859692 0 17 <>
  18 41 5.378227 -0.016657 0.013152 21 0.12696 0.12696 1 3 FFFFFF  H18  -1.09734910973304 0.126964911054823 18.7537529519661 -5.7278175255156 0.000901496356100914 0.00130233798356909 -0.000200420813734086 0.000200420813734086 0 0 0.001101917169835 0.001101917169835 0 18 <>
  19 41 4.161788 2.133180 0.322712 21 0.16278 0.16278 1 3 FFFFFF  H19  -1.10266700464521 0.162784144915121 15.92737537494 -10.1217429231815 0.0005637161560098 0.000121274804154016 0.000221220675927892 -0.000221220675927892 0 0 0.000342495480081908 0.000342495480081908 0 19 <>
  20 41 1.682354 2.168735 0.318056 21 0.10828 0.10828 1 3 FFFFFF  H20  -1.11273098189032 0.108278141428167 7.52989859973963 -29.8789590384406 7.56397297731678e-05 0.000827919223362886 -0.000376139746794859 0.000376139746794859 0 0 0.000451779476568027 0.000451779476568027 0 20 <>
  21 41 0.152401 -2.157482 -2.075303 21 0.06512 0.06512 1 3 FFFFFF  H21  -1.10324208523113 0.0651212609927759 16.5688154755404 -1.03778234757533 0.0167318937713471 0.000708192550042783 0.00801185061065214 -0.00801185061065214 0 0 0.00872004316069492 0.00872004316069492 <> 21 <>
  22 41 -0.587174 -3.201877 -0.880467 21 0.08273 0.08273 1 3 FFFFFF  H22  -1.09700794212958 0.0827309469014506 22.1456953375571 8.11217806400036 0.00117494015769005 0.000281682520446747 0.000446628818621653 -0.000446628818621653 0 0 0.0007283113390684 0.0007283113390684 <> 22 <>
  23 41 1.262255 -2.901290 0.658599 21 0.08356 0.08356 1 3 FFFFFF  H23  -1.10646657886291 0.083562289991126 15.6113633378719 -3.69717891672958 0.0182809088780816 0.00170599127071035 0.00828745880368564 -0.00828745880368564 0 0 0.00999345007439599 0.00999345007439599 <> 23 <>
  24 41 1.989727 -3.207438 -0.899811 21 0.09254 0.09254 1 3 FFFFFF  H24  -1.10186564770147 0.0925426393475758 20.1228739024509 1.12424876972022 0.0016578330617799 0.00020070126316886 0.00072856589930552 -0.00072856589930552 0 0 0.00092926716247438 0.00092926716247438 <> 24 <>
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 13 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 14 1 3 3
  9 5 6 1 3 3
  10 5 15 1 3 3
  11 7 12 1 3 3
  12 7 8 2 3 3
  13 8 9 1 3 3
  14 8 16 1 3 3
  15 9 10 2 3 3
  16 9 17 1 3 3
  17 10 11 1 3 3
  18 10 18 1 3 3
  19 11 12 2 3 3
  20 11 19 1 3 3
  21 12 20 1 3 3
  22 14 16 1 3 3
  23 14 21 1 3 3
  24 14 22 1 3 3
  25 16 23 1 3 3
  26 16 24 1 3 3
  :::
 } 
} 

