{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 5-(linked_phthalimide)-pyrimidine_triflylated 
  96 
  entry 
  1
  "Single Point" 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-linked_phthalimide-pyrimidine_triflylated_loner5.in 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-linked_phthalimide-pyrimidine_triflylated_loner5.01.in 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-linked_phthalimide-pyrimidine_triflylated_loner5.01.mae 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-linked_phthalimide-pyrimidine_triflylated_loner5.out 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-linked_phthalimide-pyrimidine_triflylated_loner5.log 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-linked_phthalimide-pyrimidine_triflylated_loner5.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  850
  -1781.06919696912
  -1781.11842226477
  -0.405112727485651
  -0.136284544857953
  5-linked_phthalimide-pyrimidine_triflylated_loner5 
  Extra_PyrimidinesAndPyridines_FinalSPE_2 
  -1781.11842226477
  -30.8893391871286
  256.965801595804
  10.3887272590333
  134.915617180926
  68.8653390171876
  68.8653390171876
  0
  789.911403940949
  0
  789.911403940949
  0
  23.5111543255161
  "Triflylated Pyrimidines Final SPEs" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[29] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 r_j_Gas_Phase_Energy 
  13 20 r_j_Final_Energy 
  14 20 r_j_HOMO 
  15 20 r_j_LUMO 
  16 30 s_m_job_name 
  17 20 r_j_Solution_Phase_Energy 
  18 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  19 20 r_j_Polarizability 
  20 20 r_j_ESP_min,_kcal/mol 
  21 20 r_j_ESP_max,_kcal/mol 
  22 20 r_j_ESP_mean,_kcal/mol 
  23 20 r_j_ESP_pos_mean,_kcal/mol 
  24 20 r_j_ESP_neg_mean,_kcal/mol 
  25 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  26 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_balance 
  29 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_rdk_index
  :::
  1 2 -2.316579 -1.262365 -0.519439 2 0.54569 0.54569 6 0 3 A0A0A0  C1  -14.4563787889305 0.545689609445925 132.988994380866 96.13803267842 7.36582089291246e-08 0.143382949597006 -0.0716914379693985 0.0716914379693985 0 0 0.0716915116276074 0.0716915116276074 0
  2 25 -1.023203 -1.662340 -0.661541 43 -0.59590 -0.59590 7 0 3 5757FF  N2  -18.1742198052275 -0.595900241523843 125.869418558802 53.7685474898774 4.0626313771073e-07 0.0382440415181288 -0.0191218176274956 0.0191218176274956 0 0 0.0191222238906333 0.0191222238906333 1
  3 2 -0.051426 -0.782632 -0.284977 2 0.52326 0.52326 6 0 3 A0A0A0  C3  -14.502756919253 0.52325766615929 127.630824918451 98.9477507850268 1.33551325907979e-06 0.322807242379678 -0.161402953433209 0.161402953433209 0 0 0.161404288946468 0.161404288946468 2
  4 2 -0.353483 0.483325 0.228395 2 -0.24864 -0.24864 6 0 3 A0A0A0  C4  -14.5337185740517 -0.248644638568492 127.125802020711 109.375982579901 1.67595031926865e-06 0.0265536060131539 -0.0132759650314173 0.0132759650314173 0 0 0.0132776409817366 0.0132776409817366 3
  5 2 -1.699150 0.842700 0.352994 2 0.18385 0.18385 6 0 3 A0A0A0  C5  -14.4767915377978 0.183853069711368 132.110242775842 112.514307147012 1.13850451762201e-06 0.265004493287797 -0.13250167739164 0.13250167739164 0 0 0.132502815896157 0.132502815896157 4
  6 31 -2.640405 -0.048792 -0.027885 43 -0.11786 -0.11786 7 1 3 5757FF  N6  -18.0556295402804 -0.117863636525073 134.915617180926 118.398876720365 8.20989833103167e-08 0.115998576970429 -0.0579992474357231 0.0579992474357231 0 0 0.0579993295347064 0.0579993295347064 5
  7 3 0.739352 1.427601 0.633433 2 -0.12751 -0.12751 6 0 3 A0A0A0  C7  -14.5963346010467 -0.127509135034439 0 0 2.20488102590065e-06 0.00105224221007415 -0.000525018664524126 0.000525018664524126 0 0 0.000527223545550027 0.000527223545550027 6
  8 113 -4.322839 0.371149 0.115868 13 0.70780 0.70780 16 0 3 E1E11E  S8  -58.7910663492725 0.707804915751961 120.375928710829 102.332069808538 1.25220017647845e-08 0.0492211091607095 -0.0246105483193539 0.0246105483193539 0 0 0.0246105608413557 0.0246105608413557 7
  9 15 -5.087113 -0.878415 0.196880 70 -0.34773 -0.34773 8 0 3 FF2F2F  O9  -22.1704065211343 -0.347726238232718 118.185047833488 47.3621939528148 -4.43773725267645e-10 0.00539208174505526 -0.00269604109441449 0.00269604109441449 0 0 0.00269604065064077 0.00269604065064077 8
  10 15 -4.434785 1.410433 1.145163 70 -0.34630 -0.34630 8 0 3 FF2F2F  O10  -22.1698507360339 -0.346300735347094 119.519790253353 48.1882890081837 -5.73169722167482e-09 0.0050049176072041 -0.00250246166945066 0.00250246166945066 0 0 0.00250245593775344 0.00250245593775344 9
  11 3 -4.688955 1.125924 -1.454060 2 0.46028 0.46028 6 0 3 A0A0A0  C11  -14.3043622613429 0.460276379637264 0 0 -2.13794652269946e-09 0.0118036454217681 -0.00590182377985733 0.00590182377985733 0 0 0.00590182164191081 0.00590182164191081 10
  12 56 -5.968593 1.495534 -1.465910 8 -0.07602 -0.07602 9 0 3 00FF7F  F12  -26.3808382833473 -0.0760187082218013 95.2492411921411 61.0017055350306 3.42442881777303e-09 0.00444565585341053 -0.00222282621449085 0.00222282621449085 0 0 0.00222282963891967 0.00222282963891967 11
  13 56 -3.903954 2.190159 -1.613439 8 -0.13098 -0.13098 9 0 3 00FF7F  F13  -26.3647818596892 -0.130983802639418 133.67288271693 70.2051718137877 -1.08462715689558e-08 0.00038170354497981 -0.000190857195625689 0.000190857195625689 0 0 0.00019084634935412 0.00019084634935412 12
  14 56 -4.459882 0.239559 -2.421586 8 -0.13275 -0.13275 9 0 3 00FF7F  F14  -26.3666193936145 -0.132754233318251 132.914132936613 68.4766362324145 -3.36155966571916e-10 0.000363435189435209 -0.000181717762795588 0.000181717762795588 0 0 0.000181717426639621 0.000181717426639621 13
  15 3 1.081678 1.206470 2.077009 2 0.09321 0.09321 6 0 3 A0A0A0  C15  -14.6312239811613 0.0932052920363785 0 0 9.07557268854316e-05 0.00178781119248335 -0.000848527732798959 0.000848527732798959 0 0 0.000939283459684391 0.000939283459684391 14
  16 3 2.174513 2.150746 2.482047 2 -0.17088 -0.17088 6 0 3 A0A0A0  C16  -14.6138987549761 -0.170884274031918 0 0 5.22923180424154e-05 6.7472264115696e-05 -7.58997303664032e-06 7.58997303664032e-06 0 0 5.98822910790557e-05 5.98822910790557e-05 15
  17 25 2.507710 1.935512 3.887128 43 -0.07816 -0.07816 7 0 3 5757FF  N17  -18.2403308169213 -0.0781641176414932 77.0411045848554 61.9552051898987 7.53247912255164e-06 3.0885694277143e-05 -1.16766075772957e-05 1.16766075772957e-05 0 0 1.92090866998473e-05 1.92090866998473e-05 16
  18 2 1.898666 2.595912 4.887567 2 0.45885 0.45885 6 0 3 A0A0A0  C18  -14.5648291212691 0.4588546611162 76.8496016552232 41.8153626631268 0.00195320157029221 3.5678512558215e-05 0.000958761528866995 -0.000958761528866995 0 0 0.00099444004142521 0.00099444004142521 17
  19 2 2.527733 2.084269 6.132899 2 -0.05644 -0.05644 6 0 3 A0A0A0  C19  -14.6744938995994 -0.0564382293650379 69.9372327081139 39.0390798353587 0.0908851290737138 2.06040256752858e-06 0.0454415343355731 -0.0454415343355731 0 0 0.0454435947381407 0.0454435947381407 18
  20 2 3.466259 1.154635 5.767935 2 -0.05279 -0.05279 6 0 3 A0A0A0  C20  -14.6740935971238 -0.0527856490592583 68.4152022136245 38.8237491916373 0.0909986843232667 -4.44213537450628e-06 0.0455015632293206 -0.0455015632293206 0 0 0.0454971210939461 0.0454971210939461 19
  21 2 3.448337 1.060924 4.284948 2 0.45866 0.45866 6 0 3 A0A0A0  C21  -14.5649147660669 0.458661743138636 76.4460061959347 42.882941135156 0.00196347166462548 4.01214625693487e-05 0.000961675101028063 -0.000961675101028063 0 0 0.00100179656359741 0.00100179656359741 20
  22 2 2.305269 2.398567 7.475164 2 -0.09448 -0.09448 6 0 3 A0A0A0  C22  -14.6763997800618 -0.0944765883915566 47.4876188200842 35.1847980829141 0.303168683624919 9.9014659887584e-07 0.15158384673916 -0.15158384673916 0 0 0.151584836885759 0.151584836885759 21
  23 2 3.065328 1.740696 8.449308 2 -0.11818 -0.11818 6 0 3 A0A0A0  C23  -14.6812765514819 -0.118178203219437 42.448269787283 34.4682196837282 0.0816485923755394 5.34655780859171e-07 0.0408240288598793 -0.0408240288598793 0 0 0.0408245635156601 0.0408245635156601 22
  24 2 4.025302 0.789816 8.076003 2 -0.11572 -0.11572 6 0 3 A0A0A0  C24  -14.6810805515221 -0.115718584012565 41.6798401193639 34.4352733006617 0.0817795917443818 1.48742022966477e-06 0.0408890521620761 -0.0408890521620761 0 0 0.0408905395823057 0.0408905395823057 23
  25 2 4.234011 0.488098 6.725135 2 -0.09670 -0.09670 6 0 3 A0A0A0  C25  -14.6765779636164 -0.0966981495745853 46.7015535392176 35.1749135883755 0.303141463974988 6.16169762732198e-06 0.15156765113868 -0.15156765113868 0 0 0.151573812836308 0.151573812836308 24
  26 15 4.133272 0.347475 3.550711 70 -0.49638 -0.49638 8 0 3 FF2F2F  O26  -22.2956915810332 -0.496379305591757 60.6380588137828 10.3887272590333 0.020244484668141 -3.79284061246186e-06 0.0101241387543767 -0.0101241387543767 0 0 0.0101203459137643 0.0101203459137643 25
  27 15 1.010558 3.440603 4.765039 70 -0.49790 -0.49790 8 0 3 FF2F2F  O27  -22.2948363166884 -0.497903122037445 57.9000206920527 10.9364125357259 0.0200329442342298 1.11583854971922e-05 0.0100108929243663 -0.0100108929243663 0 0 0.0100220513098635 0.0100220513098635 26
  28 41 -3.133140 -1.920081 -0.802489 21 0.08932 0.08932 1 0 3 FFFFFF  H28  -0.857682033696555 0.0893243443142556 117.253815738725 78.383097640351 1.00385666197286e-08 0.00110866909312286 -0.000554329527278118 0.000554329527278118 0 0 0.000554339565844738 0.000554339565844738 <>
  29 41 0.977459 -1.102983 -0.398909 21 0.12536 0.12536 1 0 3 FFFFFF  H29  -0.885956660121476 0.125361704344554 115.67196861906 75.3275980071364 4.18054236408331e-08 0.00280587040959864 -0.0014029143020875 0.0014029143020875 0 0 0.00140295610751114 0.00140295610751114 <>
  30 41 -2.044088 1.797043 0.738033 21 0.17427 0.17427 1 0 3 FFFFFF  H30  -0.844764180035941 0.17427194387772 124.679674777663 81.7728149932177 1.04378087119186e-07 0.00223712214689034 -0.00111850888440161 0.00111850888440161 0 0 0.00111861326248873 0.00111861326248873 <>
  31 41 1.621505 1.247340 0.019094 21 0.08735 0.08735 1 0 3 FFFFFF  H31  -0.944492691027268 0.0873470269085626 115.573289433446 87.948818684464 9.04584104807382e-06 0.000321651442138056 -0.000156302800544991 0.000156302800544991 0 0 0.000165348641593065 0.000165348641593065 <>
  32 41 0.402569 2.454725 0.493100 21 0.11061 0.11061 1 0 3 FFFFFF  H32  -0.943888189271572 0.110606460864517 121.549262411985 88.0313859659346 9.65476162249675e-06 0.000287832875907653 -0.000139089057142578 0.000139089057142578 0 0 0.000148743818765075 0.000148743818765075 <>
  33 41 0.199526 1.386732 2.691348 21 0.03639 0.03639 1 0 3 FFFFFF  H33  -0.977168589712985 0.0363941991141194 115.594970014069 48.4011169788157 4.93956457970537e-05 0.000652560533681495 -0.000301582443942221 0.000301582443942221 0 0 0.000350978089739275 0.000350978089739275 <>
  34 41 1.418462 0.179346 2.217342 21 0.02263 0.02263 1 0 3 FFFFFF  H34  -0.978039355855554 0.0226276061435541 110.589516260971 47.2276709505269 4.84813816402065e-05 0.000646400531234491 -0.000298959574797142 0.000298959574797142 0 0 0.000347440956437349 0.000347440956437349 <>
  35 41 3.056666 1.970485 1.867708 21 0.12804 0.12804 1 0 3 FFFFFF  H35  -0.987982857242066 0.12803628300107 90.9377138419488 33.8465043326468 1.24465994784472e-05 0.000135773186729421 -6.16632936254867e-05 6.16632936254867e-05 0 0 7.4109893103934e-05 7.4109893103934e-05 <>
  36 41 1.837730 3.177870 2.341714 21 0.11999 0.11999 1 0 3 FFFFFF  H36  -0.98765976924609 0.119993178327971 92.081533143436 35.5884581343017 1.47766009146075e-05 0.000172215411687309 -7.87194053863506e-05 7.87194053863506e-05 0 0 9.34960063009581e-05 9.34960063009581e-05 <>
  37 41 1.565831 3.131550 7.770068 21 0.13558 0.13558 1 0 3 FFFFFF  H37  -1.01647429342449 0.135576392284823 57.0111412024305 23.3047963721618 0.00155825586190635 8.69061542361556e-08 0.000779084477876055 -0.000779084477876055 0 0 0.000779171384030291 0.000779171384030291 <>
  38 41 2.910322 1.967986 9.495451 21 0.15226 0.15226 1 0 3 FFFFFF  H38  -1.01830061546799 0.152264263343179 57.9363810187095 38.4197745136738 0.000383073045909061 -2.84208465591239e-07 0.000191678627187326 -0.000191678627187326 0 0 0.000191394418721735 0.000191394418721735 <>
  39 41 4.608403 0.285992 8.835118 21 0.15196 0.15196 1 0 3 FFFFFF  H39  -1.01836889258273 0.151957087762297 58.0175815379115 38.1291098444379 0.000383414967906087 7.93780601446534e-08 0.000191667794922971 -0.000191667794922971 0 0 0.000191747172983116 0.000191747172983116 <>
  40 41 4.976645 -0.246950 6.443705 21 0.13596 0.13596 1 0 3 FFFFFF  H40  -1.01675403772454 0.135963765052538 56.6169187659065 21.8458793188563 0.00155755797350974 1.94936100670981e-07 0.000778681518704532 -0.000778681518704532 0 0 0.000778876454805203 0.000778876454805203 <>
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 28 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 29 1 3 3
  7 4 5 2 3 3
  8 4 7 1 3 3
  9 5 6 1 3 3
  10 5 30 1 3 3
  11 6 8 1 3 3
  12 7 15 1 3 3
  13 7 31 1 3 3
  14 7 32 1 3 3
  15 8 9 2 3 3
  16 8 10 2 3 3
  17 8 11 1 3 3
  18 11 12 1 3 3
  19 11 13 1 3 3
  20 11 14 1 3 3
  21 15 16 1 3 3
  22 15 33 1 3 3
  23 15 34 1 3 3
  24 16 17 1 3 3
  25 16 35 1 3 3
  26 16 36 1 3 3
  27 17 21 1 3 3
  28 17 18 1 3 3
  29 18 19 1 3 3
  30 18 27 2 3 3
  31 19 20 1 3 3
  32 19 22 2 3 3
  33 20 21 1 3 3
  34 20 25 2 3 3
  35 21 26 2 3 3
  36 22 23 1 3 3
  37 22 37 1 3 3
  38 23 24 2 3 3
  39 23 38 1 3 3
  40 24 25 1 3 3
  41 24 39 1 3 3
  42 25 40 1 3 3
  :::
 } 
} 

