{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 5-(linked_phthalimide)-pyrimidine 
  97 
  entry 
  1
  "Single Point" 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-linked_phthalimide-pyrimidine_loner6.in 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-linked_phthalimide-pyrimidine_loner6.01.in 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-linked_phthalimide-pyrimidine_loner6.01.mae 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-linked_phthalimide-pyrimidine_loner6.out 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-linked_phthalimide-pyrimidine_loner6.log 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/5-linked_phthalimide-pyrimidine_loner6.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  637
  -894.824470645229
  -894.835010409039
  -0.364410763516545
  -0.0183416220726858
  5-linked_phthalimide-pyrimidine_loner6 
  Extra_PyrimidinesAndPyridines_FinalSPE_2 
  -894.835010409039
  -6.61380160220549
  215.379397243804
  -35.8845114740081
  27.6300826497318
  2.73549797564054
  12.7580115440673
  -17.1424872684057
  54.222135982419
  109.553154481301
  163.77529046372
  0.221464822327825
  13.5235932668678
  "Pyrimidines Final SPEs" 
  PyrimSubstrates1_JagFinal1_canonical 
  1
  2
 m_depend[29] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 r_j_Gas_Phase_Energy 
  13 20 r_j_Final_Energy 
  14 20 r_j_HOMO 
  15 20 r_j_LUMO 
  16 30 s_m_job_name 
  17 20 r_j_Solution_Phase_Energy 
  18 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  19 20 r_j_Polarizability 
  20 20 r_j_ESP_min,_kcal/mol 
  21 20 r_j_ESP_max,_kcal/mol 
  22 20 r_j_ESP_mean,_kcal/mol 
  23 20 r_j_ESP_pos_mean,_kcal/mol 
  24 20 r_j_ESP_neg_mean,_kcal/mol 
  25 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  26 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_balance 
  29 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_rdk_index
  :::
  1 2 4.080897 4.182437 0.000000 2 0.83667 0.83667 6 3 A0A0A0  C1  -14.7094567366624 0.836666181740247 0.0306705001624299 -10.1840963475913 0.0502097039692649 9.37218180414861e-07 0.0251043833755422 -0.0251043833755422 0 0 0.0251053205937227 0.0251053205937227 0
  2 25 3.487095 3.984332 1.205682 43 -0.85586 -0.85586 7 3 5757FF  N2  -18.3958074530141 -0.855858847016177 -0.258924657289058 -35.8845114740081 0.381335504540308 1.95851752721161e-06 0.19066677301139 -0.19066677301139 0 0 0.190668731528917 0.190668731528917 1
  3 2 2.197102 3.553964 1.190730 2 0.59231 0.59231 6 3 A0A0A0  C3  -14.7205322990663 0.592310521786858 8.76730774015785 -6.08002043720285 0.0392187745324149 -2.7597630474832e-06 0.0196107671477312 -0.0196107671477312 0 0 0.0196080073846837 0.0196080073846837 2
  4 2 1.509052 3.324417 0.000000 2 -0.45706 -0.45706 6 3 A0A0A0  C4  -14.7466994938002 -0.457058127393233 8.74451755471246 -0.668625703255147 0.0524200747813099 -1.05886339782554e-05 0.0262153317076441 -0.0262153317076441 0 0 0.0262047430736658 0.0262047430736658 3
  5 2 2.197102 3.553964 -1.190730 2 0.59231 0.59231 6 3 A0A0A0  C5  -14.7205322990662 0.592310507055988 8.67963204901856 -7.34221318162944 0.0392187745324149 -2.7597630474832e-06 0.0196107671477312 -0.0196107671477312 0 0 0.0196080073846837 0.0196080073846837 4
  6 25 3.487095 3.984332 -1.205682 43 -0.85586 -0.85586 7 3 5757FF  N6  -18.3958074530141 -0.855858837505307 -0.613177214008758 -35.8797799484474 0.381335504540308 1.95851752721161e-06 0.19066677301139 -0.19066677301139 0 0 0.190668731528917 0.190668731528917 5
  7 3 0.086149 2.849706 0.000000 2 -0.23965 -0.23965 6 3 A0A0A0  C7  -14.7485803964743 -0.239654025446107 0 0 0.0041480753515012 -5.37019557845861e-05 0.00210088865364289 -0.00210088865364289 0 0 0.00204718669785831 0.00204718669785831 6
  8 3 0.059410 1.349945 0.000000 2 0.18141 0.18141 6 3 A0A0A0  C8  -14.7587397125723 0.181406495255723 0 0 0.000308211005205327 8.22934303787102e-05 0.000112958787413309 -0.000112958787413309 0 0 0.000195252217792019 0.000195252217792019 7
  9 3 -1.363492 0.875235 0.000000 2 -0.01979 -0.01979 6 3 A0A0A0  C9  -14.7163993126068 -0.0197850182246394 0 0 4.29478155024175e-05 3.5141929152458e-05 3.90294317497977e-06 -3.90294317497977e-06 0 0 3.90448723274378e-05 3.90448723274378e-05 8
  10 25 -1.389519 -0.584533 0.000000 43 -0.14453 -0.14453 7 3 5757FF  N10  -18.325152879698 -0.144527359753477 21.7573965743483 15.5890193233819 1.09619419429238e-05 0.00682117076358696 -0.00340510441082202 0.00340510441082202 0 0 0.00341606635276494 0.00341606635276494 9
  11 2 -1.402470 -1.310873 -1.131461 2 0.45864 0.45864 6 3 A0A0A0  C11  -14.6426920453204 0.458635487800714 21.9751282068429 1.27139622820846 -3.94026780087443e-06 0.151124903244299 -0.0755644217560497 0.0755644217560497 0 0 0.0755604814882489 0.0755604814882489 10
  12 2 -1.427739 -2.728128 -0.685246 2 -0.04049 -0.04049 6 3 A0A0A0  C12  -14.7417697550861 -0.0404863386204596 19.0573463782212 1.70000837855545 1.82560076998652e-06 0.12640222458296 -0.0632001994910951 0.0632001994910951 0 0 0.0632020250918651 0.0632020250918651 11
  13 2 -1.427739 -2.728128 0.685246 2 -0.04049 -0.04049 6 3 A0A0A0  C13  -14.741769755086 -0.0404863379788594 19.0567884674467 1.67197831694043 1.82560076998652e-06 0.12640222458296 -0.0632001994910952 0.0632001994910952 0 0 0.0632020250918652 0.0632020250918652 12
  14 2 -1.402470 -1.310873 1.131461 2 0.45864 0.45864 6 3 A0A0A0  C14  -14.6426920453204 0.458635487501343 21.948766730128 1.06327024903974 -3.94026780087444e-06 0.151124903244298 -0.0755644217560496 0.0755644217560496 0 0 0.0755604814882487 0.0755604814882487 13
  15 2 -1.449035 -3.922608 -1.408233 2 -0.10194 -0.10194 6 3 A0A0A0  C15  -14.7386033874666 -0.1019431192812 5.6018263820676 -0.0646329486314135 3.22379683352021e-06 0.0222754297713625 -0.0111361029872645 0.0111361029872645 0 0 0.011139326784098 0.011139326784098 14
  16 2 -1.470569 -5.130360 -0.700906 2 -0.12606 -0.12606 6 3 A0A0A0  C16  -14.7398464557197 -0.126058119788042 7.38651253654406 -0.154710306530603 1.08734721269752e-06 0.0857828124073976 -0.0428908625300925 0.0428908625300925 0 0 0.0428919498773052 0.0428919498773052 15
  17 2 -1.470569 -5.130360 0.700906 2 -0.12606 -0.12606 6 3 A0A0A0  C17  -14.7398464557196 -0.126058119515339 7.39873770310365 -0.153814108405335 1.08734721269752e-06 0.0857828124073977 -0.0428908625300925 0.0428908625300925 0 0 0.0428919498773052 0.0428919498773052 16
  18 2 -1.449035 -3.922608 1.408233 2 -0.10194 -0.10194 6 3 A0A0A0  C18  -14.7386033874666 -0.101943119662967 5.66721025974534 -0.0609009854439154 3.22379683352021e-06 0.0222754297713625 -0.0111361029872645 0.0111361029872645 0 0 0.011139326784098 0.011139326784098 17
  19 15 -1.394535 -0.865817 2.279988 70 -0.49585 -0.49585 8 3 FF2F2F  O19  -22.3727397674379 -0.495846810169167 4.98482745121672 -31.9998258896739 3.06416835094143e-06 0.109968847796844 -0.0549828918142467 0.0549828918142467 0 0 0.0549859559825977 0.0549859559825977 18
  20 15 -1.394535 -0.865817 -2.279988 70 -0.49585 -0.49585 8 3 FF2F2F  O20  -22.3727397674379 -0.495846810250823 4.83637015007688 -31.9885470653318 3.06416835094143e-06 0.109968847796844 -0.0549828918142468 0.0549828918142468 0 0 0.0549859559825977 0.0549859559825977 19
  21 41 5.110694 4.525998 0.000000 21 -0.01363 -0.01363 1 3 FFFFFF  H21  -1.09667930149648 -0.0136302702995556 13.4583962907616 -24.1639968966558 3.23758562478559e-06 -1.13275253447973e-09 1.61935918866004e-06 -1.61935918866004e-06 0 0 1.61822643612556e-06 1.61822643612556e-06 <>
  22 41 1.713992 3.392790 2.147632 21 0.04990 0.04990 1 3 FFFFFF  H22  -1.0802315303721 0.0499027800558064 24.5209555571996 -20.5668337203759 0.0220856233900041 1.77760886377172e-06 0.0110419228905701 -0.0110419228905701 0 0 0.0110437004994339 0.0110437004994339 <>
  23 41 1.713992 3.392790 -2.147632 21 0.04990 0.04990 1 3 FFFFFF  H23  -1.08023153037206 0.0499027825132211 24.5734843228695 -20.5669598354625 0.0220856233900041 1.77760886377172e-06 0.0110419228905701 -0.0110419228905701 0 0 0.0110437004994339 0.0110437004994339 <>
  24 41 -0.421123 3.222142 0.889982 21 0.10085 0.10085 1 3 FFFFFF  H24  -1.09226427800589 0.100852826619804 23.926119857008 8.4734957140665 0.00370149219392134 1.32904496819198e-05 0.00184410087211971 -0.00184410087211971 0 0 0.00185739132180163 0.00185739132180163 <>
  25 41 -0.421123 3.222142 -0.889982 21 0.10085 0.10085 1 3 FFFFFF  H25  -1.09226427800589 0.100852828813681 23.9198610409503 8.47603959774067 0.00370149219392134 1.32904496819198e-05 0.00184410087211971 -0.00184410087211971 0 0 0.00185739132180163 0.00185739132180163 <>
  26 41 0.566682 0.977510 -0.889981 21 -0.00546 -0.00546 1 3 FFFFFF  H26  -1.10472187762731 -0.00546443758991476 21.5123476173764 -12.5595867707536 7.25228665011846e-05 3.25911064659711e-05 1.99658800176067e-05 -1.99658800176067e-05 0 0 5.25569864835779e-05 5.25569864835779e-05 <>
  27 41 0.566682 0.977510 0.889981 21 -0.00546 -0.00546 1 3 FFFFFF  H27  -1.10472187762734 -0.00546443883759667 21.0347455556792 -12.6358338169511 7.25228665011848e-05 3.25911064659712e-05 1.99658800176068e-05 -1.99658800176068e-05 0 0 5.2556986483578e-05 5.2556986483578e-05 <>
  28 41 -1.870765 1.247670 0.889982 21 0.07171 0.07171 1 3 FFFFFF  H28  -1.08696677964713 0.0717077720903257 23.1318056324821 -16.6002600136344 8.96019670594599e-06 4.38346067113248e-05 -1.74372050026894e-05 1.74372050026894e-05 0 0 2.63974017086354e-05 2.63974017086354e-05 <>
  29 41 -1.870765 1.247670 -0.889982 21 0.07171 0.07171 1 3 FFFFFF  H29  -1.08696677964712 0.0717077712692977 23.086187805183 -16.4851047570973 8.96019670594599e-06 4.38346067113247e-05 -1.74372050026893e-05 1.74372050026893e-05 0 0 2.63974017086353e-05 2.63974017086353e-05 <>
  30 41 -1.449160 -3.929607 -2.490339 21 0.13183 0.13183 1 3 FFFFFF  H30  -1.07765689745269 0.13182925554288 22.8703763002316 -16.9719964069411 1.82901594727971e-09 0.000122532006467511 -6.12650887257817e-05 6.12650887257817e-05 0 0 6.1266917741729e-05 6.1266917741729e-05 <>
  31 41 -1.487288 -6.068119 -1.239821 21 0.14871 0.14871 1 3 FFFFFF  H31  -1.07403151840975 0.148710091851789 27.6300826497318 5.16298863638358 2.53580586919347e-07 0.000794931855072685 -0.000397339137242883 0.000397339137242883 0 0 0.000397592717829802 0.000397592717829802 <>
  32 41 -1.487288 -6.068119 1.239821 21 0.14871 0.14871 1 3 FFFFFF  H32  -1.07403151840973 0.148710091815004 27.6045479567711 5.24697137694921 2.53580586919347e-07 0.000794931855072685 -0.000397339137242883 0.000397339137242883 0 0 0.000397592717829802 0.000397592717829802 <>
  33 41 -1.449160 -3.929607 2.490339 21 0.13183 0.13183 1 3 FFFFFF  H33  -1.07765689745265 0.131829255620182 22.8767606426517 -17.1114027551513 1.82901594727969e-09 0.00012253200646751 -6.12650887257814e-05 6.12650887257814e-05 0 0 6.12669177417287e-05 6.12669177417287e-05 <>
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 21 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 22 1 3 3
  7 4 5 2 3 3
  8 4 7 1 3 3
  9 5 6 1 3 3
  10 5 23 1 3 3
  11 7 8 1 3 3
  12 7 24 1 3 3
  13 7 25 1 3 3
  14 8 9 1 3 3
  15 8 26 1 3 3
  16 8 27 1 3 3
  17 9 10 1 3 3
  18 9 28 1 3 3
  19 9 29 1 3 3
  20 10 14 1 3 3
  21 10 11 1 3 3
  22 11 12 1 3 3
  23 11 20 2 3 3
  24 12 13 1 3 3
  25 12 15 2 3 3
  26 13 14 1 3 3
  27 13 18 2 3 3
  28 14 19 2 3 3
  29 15 16 1 3 3
  30 15 30 1 3 3
  31 16 17 2 3 3
  32 16 31 1 3 3
  33 17 18 1 3 3
  34 17 32 1 3 3
  35 18 33 1 3 3
  :::
 } 
} 

