{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 5-(meta-nitrophenyl)pyrimidine 
  46 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1 
  PyrimSubstrates1_JagFinal1_canonical.mae 
  14
  1
  1
  Optimization 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/5-meta-nitrophenylpyrimidine_loner4.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/5-meta-nitrophenylpyrimidine_loner4.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/5-meta-nitrophenylpyrimidine_loner4.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/5-meta-nitrophenylpyrimidine_loner4.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/5-meta-nitrophenylpyrimidine_loner4.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/5-meta-nitrophenylpyrimidine_loner4.01.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  488
  0
  -700.385476755807
  -700.399451315951
  -0.352608593339112
  -0.0209522974750033
  5-meta-nitrophenylpyrimidine_loner4 
  -700.399451315951
  -8.76916882922595
  185.809584522803
  -34.147072322657
  37.6946386647503
  4.72324015711463
  16.4967758635531
  -17.5400032088749
  80.9278394546501
  88.5895710993571
  169.517410554007
  0.249489300700272
  15.6447868896734
  "Pyrimidines Final SPEs" 
  PyrimSubstrates1_JagFinal1_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[22] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.652541 -0.160327 -0.147084 2 0.89925 0.89925 6 0 3 A0A0A0  C1  -14.7038269054951 0.899246084505832 12.8191088414733 -3.99262474020341 0.0869105242090988 0.00284390982333568 0.0420333071928816 -0.0420333071928816 0 0 0.0448772170162173 0.0448772170162173 1 0
  2 25 -2.002827 -1.251048 -0.543680 43 -0.92004 -0.92004 7 0 3 5757FF  N2  -18.3848249767241 -0.920043351836405 11.2024509247387 -29.6367520636818 0.0350551317567485 0.000126417280727691 0.0174643572380104 -0.0174643572380104 0 0 0.0175907745187381 0.0175907745187381 0 1
  3 2 -0.673718 -1.200405 -0.487073 2 0.75512 0.75512 6 0 3 A0A0A0  C3  -14.7025075929827 0.755123911375021 21.2165909878343 2.21010361390436 0.0720068535191411 0.00205095191097059 0.0349779508040853 -0.0349779508040853 0 0 0.0370289027150559 0.0370289027150559 1 2
  4 2 0.016334 -0.079390 -0.036630 2 -0.65455 -0.65455 6 0 3 A0A0A0  C4  -14.7227415436168 -0.654549453422385 18.9733166566672 9.85290596929818 0.117855039108495 0.00256981471074792 0.0576426121988736 -0.0576426121988736 0 0 0.0602124269096216 0.0602124269096216 0 3
  5 2 -0.775114 0.996829 0.352365 2 0.75366 0.75366 6 0 3 A0A0A0  C5  -14.705122372309 0.753656891986763 16.6746750127156 0.800710832716643 0.0718589114152753 0.00105766091475644 0.0354006252502594 -0.0354006252502594 0 0 0.0364582861650159 0.0364582861650159 1 4
  6 25 -2.104937 0.966782 0.298810 43 -0.91770 -0.91770 7 0 3 5757FF  N6  -18.3864136936261 -0.917702131594503 11.0123957723887 -31.5185734854335 0.0348205707487409 0.000191621288065198 0.0173144747303379 -0.0173144747303379 0 0 0.0175060960184031 0.0175060960184031 0 5
  7 2 1.495161 -0.036499 0.025530 2 0.14853 0.14853 6 0 3 A0A0A0  C7  -14.7129319061788 0.148531192811884 19.0249729634449 10.2344557725444 0.162941289534398 0.0184163850778891 0.0722624522282546 -0.0722624522282546 0 0 0.0906788373061437 0.0906788373061437 0 6
  8 2 2.179336 1.122031 -0.332018 2 -0.20774 -0.20774 6 0 3 A0A0A0  C8  -14.7259357630983 -0.207737960394935 16.6447854189228 9.13753520012534 0.0979422185754441 0.0746487404832135 0.0116467390461153 -0.0116467390461153 0 0 0.0862954795293288 0.0862954795293288 1 7
  9 2 3.561180 1.130606 -0.261047 2 0.11631 0.11631 6 0 3 A0A0A0  C9  -14.693119254296 0.116311126685105 19.2971114573498 8.94296288402698 0.0349121252967312 0.0640054412609588 -0.0145466579821138 0.0145466579821138 0 0 0.049458783278845 0.049458783278845 0 8
  10 2 4.298899 0.032171 0.146914 2 -0.22873 -0.22873 6 0 3 A0A0A0  C10  -14.7285136290124 -0.228727738325763 12.0449405533723 7.73690566994791 0.166081660553802 0.094853960246704 0.0356138501535488 -0.0356138501535488 0 0 0.130467810400253 0.130467810400253 1 9
  11 2 3.610412 -1.119149 0.500403 2 -0.11769 -0.11769 6 0 3 A0A0A0  C11  -14.7280717632786 -0.117690976230722 16.3959414400806 7.71857860831874 0.03967782576864 0.0167940065687513 0.0114419095999443 -0.0114419095999443 0 0 0.0282359161686956 0.0282359161686956 1 10
  12 2 2.223776 -1.152380 0.442350 2 -0.09650 -0.09650 6 0 3 A0A0A0  C12  -14.7226960023965 -0.0964950604472528 20.9149226211881 8.83376338335254 0.0666140288409834 0.120695137201049 -0.0270405541800326 0.0270405541800326 0 0 0.093654583021016 0.093654583021016 1 11
  13 31 4.276846 2.362819 -0.645122 43 0.72689 0.72689 7 1 3 5757FF  N13  -18.1362761800856 0.726887074916544 21.9792878723854 -8.26024123875446 0.00063026985577184 0.240677820584203 -0.120023775364215 0.120023775364215 0 0 0.120654045219987 0.120654045219987 0 12
  14 15 5.490396 2.356570 -0.591705 70 -0.45473 -0.45473 8 0 3 FF2F2F  O14  -22.3352727824147 -0.454733488334727 10.9682763672022 -34.0243658652427 0.00671384549024163 0.176957746359157 -0.0851219504344577 0.0851219504344577 0 0 0.0918357959246994 0.0918357959246994 0 13
  15 18 3.617083 3.321373 -0.994222 70 -0.45165 -0.45165 8 -1 3 FF2F2F  O15  -22.3345673228248 -0.451650399003351 13.5064238532221 -34.147072322657 0.000184853754262687 0.177742752338392 -0.0887789492920645 0.0887789492920645 0 0 0.0889638030463272 0.0889638030463272 0 14
  16 41 -3.737629 -0.193307 -0.191667 21 -0.02179 -0.02179 1 0 3 FFFFFF  H16  -1.09232912255005 -0.0217919300296684 17.3853350008425 -19.0476536605655 0.000460847898616215 7.7662677105024e-05 0.000191592610755595 -0.000191592610755595 0 0 0.000269255287860619 0.000269255287860619 0 <>
  17 41 -0.136611 -2.082138 -0.826420 21 0.00639 0.00639 1 0 3 FFFFFF  H17  -1.06118993200061 0.00639240980083741 36.568144887037 -9.82268867527234 0.00151515972900863 0.00147899742055142 1.80811542286032e-05 -1.80811542286032e-05 0 0 0.00149707857478002 0.00149707857478002 0 <>
  18 41 -0.322359 1.908968 0.732215 21 0.00717 0.00717 1 0 3 FFFFFF  H18  -1.06634111070716 0.00717348419596895 28.2901879714866 -16.0814246466897 0.00149780618614175 0.00186624159342045 -0.000184217703639351 0.000184217703639351 0 0 0.0016820238897811 0.0016820238897811 0 <>
  19 41 1.653040 2.001525 -0.677001 21 0.17018 0.17018 1 0 3 FFFFFF  H19  -1.05794580438841 0.170184547073684 28.2726601390636 -9.31420978100046 0.00066364691289212 0.000731677335046329 -3.40152110771047e-05 3.40152110771047e-05 0 0 0.000697662123969225 0.000697662123969225 0 <>
  20 41 5.378072 0.082185 0.186270 21 0.19231 0.19231 1 0 3 FFFFFF  H20  -1.06287955658638 0.192310027877041 29.0222016775891 -10.1733402556882 0.000896261889187632 0.000832650644618018 3.18056222848069e-05 -3.18056222848069e-05 0 0 0.000864456266902825 0.000864456266902825 0 <>
  21 41 4.158936 -1.993191 0.830429 21 0.16020 0.16020 1 0 3 FFFFFF  H21  -1.0583413761618 0.160195161990923 34.4202374284202 12.3260387021873 0.000266234498767445 7.12100036039749e-05 9.75122475817353e-05 -9.75122475817353e-05 0 0 0.00016872225118571 0.00016872225118571 0 <>
  22 41 1.699107 -2.053113 0.740869 21 0.13511 0.13511 1 0 3 FFFFFF  H22  -1.05141523807292 0.135110576400107 37.6946386647503 14.7774451302238 0.000494894457610463 0.00130919427673528 -0.000407149909562407 0.000407149909562407 0 0 0.00090204436717287 0.00090204436717287 0 <>
  :::
 } 
 m_bond[23] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 16 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 17 1 3 3
  7 4 5 2 3 3
  8 4 7 1 3 3
  9 5 6 1 3 3
  10 5 18 1 3 3
  11 7 12 1 3 3
  12 7 8 2 3 3
  13 8 9 1 3 3
  14 8 19 1 3 3
  15 9 10 2 3 3
  16 9 13 1 3 3
  17 10 11 1 3 3
  18 10 20 1 3 3
  19 11 12 2 3 3
  20 11 21 1 3 3
  21 12 22 1 3 3
  22 13 14 2 3 3
  23 13 15 1 3 3
  :::
 } 
} 

