{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 5-(meta-nitrophenyl)pyrimidine-triflylated 
  26 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical.mae 
  14
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-m-NO2Ph_N-Tf_loner4.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-m-NO2Ph_N-Tf_loner4.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-m-NO2Ph_N-Tf_loner4.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-m-NO2Ph_N-Tf_loner4.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-m-NO2Ph_N-Tf_loner4.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-m-NO2Ph_N-Tf_loner4.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  680
  3
  -1586.55136877077
  -1586.59869881658
  -0.436662531200907
  -0.126023801554154
  5-m-NO2Ph_N-Tf_loner4 
  Input_N-Tf_Substrates1_JagWash_2 
  -1586.59869881658
  -29.7000519597304
  217.688466904625
  11.2604752759089
  131.946228391467
  78.8718398663814
  78.8718398663814
  0
  681.220274721433
  0
  681.220274721433
  0
  20.4072704294806
  "Triflylated Pyrimidines Final SPEs" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -3.103581 1.041527 -1.015636 2 0.59985 0.59985 6 0 3 A0A0A0  C1  -14.4668677715757 0.599845531495059 130.419029463073 96.2487795455055 0.0327536153832816 0.140493298007552 -0.0538698413121351 0.0538698413121351 0 0 0.0866234566954167 0.0866234566954167 1 0
  2 25 -2.628073 1.260239 -2.234004 43 -0.62248 -0.62248 7 0 3 5757FF  N2  -18.1833471401731 -0.622477122439634 124.936562004005 55.0824231388131 0.00697028244093096 0.0364201303842659 -0.0147249239716675 0.0147249239716675 0 0 0.0216952064125984 0.0216952064125984 0 1
  3 2 -1.778724 0.358635 -2.770380 2 0.59684 0.59684 6 0 3 A0A0A0  C3  -14.5068917673041 0.596837040578638 126.511430650734 99.258769925304 0.0362285325288607 0.324622396364173 -0.144196931917656 0.144196931917656 0 0 0.180425464446517 0.180425464446517 1 2
  4 2 -1.379783 -0.816850 -2.104177 2 -0.40088 -0.40088 6 0 3 A0A0A0  C4  -14.5326976509258 -0.400880776320979 123.361344206259 101.760555703758 0.0301006823563349 0.0340151618680374 -0.00195723975585125 0.00195723975585125 0 0 0.0320579221121861 0.0320579221121861 0 3
  5 2 -1.912924 -1.007182 -0.832424 2 0.42551 0.42551 6 0 3 A0A0A0  C5  -14.4835013409508 0.425512552380714 129.156614431123 109.196027942154 0.0497604762788541 0.218262065432452 -0.0842507945767987 0.0842507945767987 0 0 0.134011270855653 0.134011270855653 1 4
  6 31 -2.731360 -0.061955 -0.323714 43 -0.29504 -0.29504 7 1 3 5757FF  N6  -18.0674659589894 -0.29503580001685 131.946228391467 113.841347771 0.00604035834471007 0.140027251810641 -0.0669934467329653 0.0669934467329653 0 0 0.0730338050776754 0.0730338050776754 0 5
  7 113 -3.554675 -0.433599 1.386071 13 0.57166 0.57166 16 0 3 E1E11E  S7  -58.7785143261132 0.571660141127521 119.511788136193 85.6062857533112 0.00071536377677128 0.0473316511474958 -0.0233081436853623 0.0233081436853623 0 0 0.0240235074621335 0.0240235074621335 0 6
  8 15 -4.930275 0.370431 1.324444 70 -0.28235 -0.28235 8 0 3 FF2F2F  O8  -22.1522089613617 -0.282348325930816 115.267294223413 49.7067749920623 0.000109066583089093 0.0179375548986137 -0.00891424415776228 0.00891424415776228 0 0 0.00902331074085138 0.00902331074085138 0 7
  9 15 -3.396056 -2.016072 1.516908 70 -0.28863 -0.28863 8 0 3 FF2F2F  O9  -22.150792179158 -0.288628855799844 115.413458930014 50.6621566873075 0.000611125707629027 0.0168958874143417 -0.00814238085335633 0.00814238085335633 0 0 0.00875350656098536 0.00875350656098536 0 8
  10 3 -2.221291 0.484571 2.518602 2 0.47776 0.47776 6 0 3 A0A0A0  C10  -14.2588748087275 0.477757682401595 112.59134174894 109.60145997988 0.000352030181733582 0.00308784196267873 -0.00136790589047258 0.00136790589047258 0 0 0.00171993607220616 0.00171993607220616 0 9
  11 56 -1.037924 -0.089364 2.209199 8 -0.09718 -0.09718 9 0 3 00FF7F  F11  -26.341275667164 -0.0971816074803332 130.749129938425 77.1203788324838 7.9660431757509e-05 0.000271415876208348 -9.58777222254195e-05 9.58777222254195e-05 0 0 0.000175538153982928 0.000175538153982928 0 10
  12 56 -2.264884 1.781049 2.148078 8 -0.09999 -0.09999 9 0 3 00FF7F  F12  -26.3425447505376 -0.0999906630868825 130.097135543375 76.4227392051879 6.21189558995034e-05 0.000176219458368059 -5.7050251234278e-05 5.7050251234278e-05 0 0 0.000119169207133781 0.000119169207133781 0 11
  13 56 -2.569336 0.295183 3.796919 8 -0.04470 -0.04470 9 0 3 00FF7F  F13  -26.3505096132615 -0.0447017390633954 111.346129674767 70.0582569427954 0.000130592659157033 0.000680176693415196 -0.000274792017129081 0.000274792017129081 0 0 0.000405384676286114 0.000405384676286114 0 12
  14 2 -0.461231 -1.808370 -2.699440 2 0.19757 0.19757 6 0 3 A0A0A0  C14  -14.5810591188978 0.197573688086892 104.98081182194 78.0392747097081 0.250498956677489 0.00178848555810486 0.124355235559692 -0.124355235559692 0 0 0.126143721117797 0.126143721117797 0 13
  15 2 0.506331 -2.420123 -1.898645 2 -0.27677 -0.27677 6 0 3 A0A0A0  C15  -14.6026728969773 -0.276771320891657 93.9986906942281 73.8572530214301 0.12409815979411 0.00299669903628006 0.0605507303789148 -0.0605507303789148 0 0 0.0635474294151949 0.0635474294151949 1 14
  16 2 1.353689 -3.352586 -2.475581 2 0.19625 0.19625 6 0 3 A0A0A0  C16  -14.5835496625414 0.196250148396851 78.5464943881925 68.0655528086435 0.0476753550066265 0.000673991722210443 0.023500681642208 -0.023500681642208 0 0 0.0241746733644185 0.0241746733644185 0 15
  17 2 1.275845 -3.704363 -3.815982 2 -0.22120 -0.22120 6 0 3 A0A0A0  C17  -14.6228531836718 -0.221198778708144 74.9386856151977 65.129700799662 0.244208846697038 0.00262058001660268 0.120794133340218 -0.120794133340218 0 0 0.12341471335682 0.12341471335682 1 16
  18 2 0.304698 -3.092200 -4.608094 2 -0.06435 -0.06435 6 0 3 A0A0A0  C18  -14.6238042614231 -0.0643500130400494 75.6401054493038 65.434157072287 0.110642160724793 0.000387095480757087 0.0551275326220182 -0.0551275326220182 0 0 0.0555146281027753 0.0555146281027753 1 17
  19 2 -0.558049 -2.148578 -4.057476 2 -0.18383 -0.18383 6 0 3 A0A0A0  C19  -14.6044449199612 -0.183829395150214 93.9723538706967 71.685664822084 0.0370495154796561 0.00352505608841915 0.0167622296956185 -0.0167622296956185 0 0 0.0202872857840376 0.0202872857840376 1 18
  20 31 2.373203 -3.980483 -1.621979 43 0.63599 0.63599 7 1 3 5757FF  N20  -18.0432629214513 0.635991839071398 79.4166613856798 41.8667021839831 0.000691831390887344 6.11561771687897e-06 0.000342857886585233 -0.000342857886585233 0 0 0.000348973504302112 0.000348973504302112 0 19
  21 15 3.143820 -4.802243 -2.148896 70 -0.39066 -0.39066 8 0 3 FF2F2F  O21  -22.2427690670079 -0.390661808749737 67.2704585909174 11.2604752759089 0.0168259715101973 9.27612988854576e-06 0.00840834769015435 -0.00840834769015435 0 0 0.0084176238200429 0.0084176238200429 0 20
  22 18 2.397727 -3.647437 -0.417852 70 -0.40324 -0.40324 8 -1 3 FF2F2F  O22  -22.237504304903 -0.403240741050912 76.373729263367 13.9045831198429 0.000413113761447995 6.69924631463913e-05 0.000173060649150802 -0.000173060649150802 0 0 0.000240053112297193 0.000240053112297193 0 21
  23 41 -3.806391 1.729837 -0.560624 21 0.08665 0.08665 1 0 3 FFFFFF  H23  -0.863178969888796 0.0866542013444375 121.142167296131 79.4181307188944 0.000217652866064967 0.001200558927512 -0.000491453030723518 0.000491453030723518 0 0 0.000709105896788486 0.000709105896788486 0 <>
  24 41 -1.406195 0.594652 -3.760135 21 0.07271 0.07271 1 0 3 FFFFFF  H24  -0.89244454082608 0.0727101877739137 114.867101175669 75.3576291353611 0.000576988920462307 0.00297070042462673 -0.00119685575208221 0.00119685575208221 0 0 0.00177384467254452 0.00177384467254452 0 <>
  25 41 -1.739588 -1.893933 -0.226477 21 0.10480 0.10480 1 0 3 FFFFFF  H25  -0.851223414735706 0.104803667650987 123.630163846162 83.1954063547918 0.000642995650086073 0.00188402541188017 -0.000620514880897049 0.000620514880897049 0 0 0.00126351053098312 0.00126351053098312 0 <>
  26 41 0.642542 -2.174628 -0.850978 21 0.17287 0.17287 1 0 3 FFFFFF  H26  -0.9321439687794 0.172872244781131 123.332461569349 56.3095726047623 0.000582997216012476 0.000871301404027707 -0.000144152094007615 0.000144152094007615 0 0 0.000727149310020091 0.000727149310020091 0 <>
  27 41 1.961745 -4.439789 -4.217773 21 0.20213 0.20213 1 0 3 FFFFFF  H27  -0.967195254322199 0.202126575063063 79.6926023351191 37.7340570363718 0.00121928909737859 0.000170815735579542 0.000524236680899523 -0.000524236680899523 0 0 0.000695052416479065 0.000695052416479065 0 <>
  28 41 0.217257 -3.358212 -5.654217 21 0.16287 0.16287 1 0 3 FFFFFF  H28  -0.964955810372196 0.162871296875129 90.4932788885888 67.0585625540772 0.000606940506035155 4.72658756952402e-05 0.000279837315169958 -0.000279837315169958 0 0 0.000327103190865198 0.000327103190865198 0 <>
  29 41 -1.326218 -1.700397 -4.680733 21 0.16783 0.16783 1 0 3 FFFFFF  H29  -0.936617131119455 0.167830150702117 115.875503174952 76.4248876700491 0.000135319072709846 0.000559988789304338 -0.000212334858297246 0.000212334858297246 0 0 0.000347653931007092 0.000347653931007092 0 <>
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 23 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 24 1 3 3
  7 4 5 2 3 3
  8 4 14 1 3 3
  9 5 6 1 3 3
  10 5 25 1 3 3
  11 6 7 1 3 3
  12 7 8 2 3 3
  13 7 9 2 3 3
  14 7 10 1 3 3
  15 10 11 1 3 3
  16 10 12 1 3 3
  17 10 13 1 3 3
  18 14 19 1 3 3
  19 14 15 2 3 3
  20 15 16 1 3 3
  21 15 26 1 3 3
  22 16 17 2 3 3
  23 16 20 1 3 3
  24 17 18 1 3 3
  25 17 27 1 3 3
  26 18 19 2 3 3
  27 18 28 1 3 3
  28 19 29 1 3 3
  29 20 21 2 3 3
  30 20 22 1 3 3
  :::
 } 
} 

