{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 5-(ortho-chlorophenyl)pyrimidine_triflylated 
  25 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical.mae 
  13
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-o-ClPh_N-Tf_loner3.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-o-ClPh_N-Tf_loner3.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-o-ClPh_N-Tf_loner3.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-o-ClPh_N-Tf_loner3.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-o-ClPh_N-Tf_loner3.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-o-ClPh_N-Tf_loner3.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  629
  0
  -1841.56324503073
  -1841.60417084746
  -0.41777976805102
  -0.119401419748571
  5-o-ClPh_N-Tf_loner3 
  Input_N-Tf_Substrates1_JagWash_2 
  -1841.60417084746
  -25.6813375634965
  209.914535101094
  46.4948259436754
  123.115127437275
  78.2070575414345
  78.2070575414345
  0
  299.717708418577
  0
  299.717708418577
  0
  14.4232748956602
  "Triflylated Pyrimidines Final SPEs" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -1.847138 -0.692733 -1.159248 2 0.60233 0.60233 6 0 3 A0A0A0  C1  -14.4772613484557 0.602333346636638 122.220410868574 91.5353689778587 0.00706691849513284 0.133177823813344 -0.0630554526591058 0.0630554526591058 0 0 0.0701223711542387 0.0701223711542387 1 0
  2 25 -0.537417 -0.586984 -1.312849 43 -0.63210 -0.63210 7 0 3 5757FF  N2  -18.1938121027387 -0.632098033788168 118.29646349555 50.415181518586 0.00290441391967784 0.0353391551811065 -0.0162173706307143 0.0162173706307143 0 0 0.0191217845503922 0.0191217845503922 0 1
  3 2 0.133724 0.314214 -0.558463 2 0.65289 0.65289 6 0 3 A0A0A0  C3  -14.5194996003646 0.652891329754359 119.15387858436 91.4322026887754 0.00916921975656845 0.32655511567318 -0.158692947958306 0.158692947958306 0 0 0.167862167714874 0.167862167714874 1 2
  4 2 -0.491160 1.136253 0.393760 2 -0.57402 -0.57402 6 0 3 A0A0A0  C4  -14.5460197756152 -0.574022364408239 115.551478335205 87.4894409143252 0.00804597705402334 0.0351413579935294 -0.013547690469753 0.013547690469753 0 0 0.0215936675237763 0.0215936675237763 0 3
  5 2 -1.865330 0.970337 0.541124 2 0.52498 0.52498 6 0 3 A0A0A0  C5  -14.4955601319681 0.524984804193776 119.784119155245 96.0407399563141 0.00984991954910975 0.230192521670779 -0.110171301060835 0.110171301060835 0 0 0.120021220609944 0.120021220609944 1 4
  6 31 -2.497077 0.086648 -0.257109 43 -0.30542 -0.30542 7 1 3 5757FF  N6  -18.0777771376003 -0.305423365568786 123.115127437275 110.98955856861 0.00104481924420269 0.136333143851495 -0.0676441623036462 0.0676441623036462 0 0 0.0686889815478488 0.0686889815478488 0 5
  7 113 -4.378796 -0.181010 0.040585 13 0.57173 0.57173 16 0 3 E1E11E  S7  -58.7860836894655 0.571729392263798 113.396161555373 80.9511015407424 0.000420659226306195 0.0476301361382325 -0.0236047384559631 0.0236047384559631 0 0 0.0240253976822693 0.0240253976822693 0 6
  8 15 -4.651128 -1.642724 -0.537582 70 -0.28057 -0.28057 8 0 3 FF2F2F  O8  -22.1597341071981 -0.28057308104313 111.21381520951 46.4948259436754 0.000176945958032135 0.014670429472683 -0.00724674175732542 0.00724674175732542 0 0 0.00742368771535756 0.00742368771535756 0 7
  9 15 -4.578203 0.278269 1.556128 70 -0.28768 -0.28768 8 0 3 FF2F2F  O9  -22.1595831815956 -0.287675127509434 109.668347673462 47.2187235873774 0.000233170455204672 0.0157814006062305 -0.0077741150755129 0.0077741150755129 0 0 0.00800728553071757 0.00800728553071757 0 8
  10 3 -5.021156 1.222828 -1.189511 2 0.41007 0.41007 6 0 3 A0A0A0  C10  -14.2676157297296 0.410073358184333 108.163237057883 106.693457993188 0.000146387268192455 0.0048522223421771 -0.00235291753699232 0.00235291753699232 0 0 0.00249930480518478 0.00249930480518478 0 9
  11 56 -4.558504 0.876238 -2.408909 8 -0.08815 -0.08815 9 0 3 00FF7F  F11  -26.3504405039174 -0.0881470606974854 122.787899356566 73.210841576157 1.72362986101417e-05 0.000276881219337426 -0.000129822460363642 0.000129822460363642 0 0 0.000147058758973784 0.000147058758973784 0 10
  12 56 -6.359047 1.242756 -1.127609 8 -0.03053 -0.03053 9 0 3 00FF7F  F12  -26.3568065038048 -0.0305294779551899 107.284519928788 67.602174338706 5.31059528877887e-05 0.00128282826249837 -0.000614861154805292 0.000614861154805292 0 0 0.00066796710769308 0.00066796710769308 0 11
  13 56 -4.462765 2.370218 -0.745372 8 -0.06601 -0.06601 9 0 3 00FF7F  F13  -26.3508646737075 -0.0660094422748386 122.153905151892 74.0882273343696 3.85719773779192e-05 0.000111387301897581 -3.64076622598311e-05 3.64076622598311e-05 0 0 7.49796396377503e-05 7.49796396377503e-05 0 12
  14 2 0.261292 2.092572 1.230623 2 0.31407 0.31407 6 0 3 A0A0A0  C14  -14.5950187370418 0.314073277298288 97.7747416825831 68.8692143349057 0.108892529655557 0.00136692224305061 0.0537628037062533 -0.0537628037062533 0 0 0.0551297259493039 0.0551297259493039 0 13
  15 2 -0.111037 3.437468 1.353561 2 -0.07372 -0.07372 6 0 3 A0A0A0  C15  -14.5657675846785 -0.0737177470334066 85.5541010363215 63.1734282073921 0.222148925329186 0.0022125179802314 0.109968203674477 -0.109968203674477 0 0 0.112180721654709 0.112180721654709 0 14
  16 2 0.608728 4.315377 2.148871 2 -0.04664 -0.04664 6 0 3 A0A0A0  C16  -14.6385193515971 -0.0466387724380024 67.3758273598934 57.6989596106833 0.0519554868922464 0.000348199531564144 0.0258036436803411 -0.0258036436803411 0 0 0.0261518432119053 0.0261518432119053 1 15
  17 2 1.722725 3.848329 2.847619 2 -0.12931 -0.12931 6 0 3 A0A0A0  C17  -14.6417989809207 -0.129314622177409 67.6059424701644 57.3650410036964 0.0849787571671806 0.00133373365830484 0.0418225117544379 -0.0418225117544379 0 0 0.0431562454127427 0.0431562454127427 1 16
  18 2 2.113367 2.514512 2.741391 2 -0.12961 -0.12961 6 0 3 A0A0A0  C18  -14.6430521271499 -0.129607497620164 67.8075806949575 57.61646618137 0.249256368353107 0.000613070293654518 0.124321649029726 -0.124321649029726 0 0 0.124934719323381 0.124934719323381 1 17
  19 2 1.388442 1.644253 1.934433 2 -0.21492 -0.21492 6 0 3 A0A0A0  C19  -14.6231766123176 -0.21491874147469 82.5765281929525 63.1438122183501 0.0541043567232744 0.00174644840292161 0.0261789541601764 -0.0261789541601764 0 0 0.027925402563098 0.027925402563098 1 18
  20 57 -1.531170 4.085141 0.438000 9 -0.07704 -0.07704 17 0 3 006400  Cl20  -64.2867474632547 -0.0770361710937898 93.6505378018379 51.5406386003041 0.186869618181374 0.00442245229772945 0.0912235829418222 -0.0912235829418222 0 0 0.0956460352395516 0.0956460352395516 0 19
  21 41 -2.422728 -1.408643 -1.734525 21 0.08501 0.08501 1 0 3 FFFFFF  H21  -0.872761135141406 0.0850053758806863 114.607434693622 74.4668576455775 6.63588870894241e-05 0.00109770196460651 -0.000515671538758541 0.000515671538758541 0 0 0.000582030425847965 0.000582030425847965 0 <>
  22 41 1.201702 0.373859 -0.731302 21 0.05670 0.05670 1 0 3 FFFFFF  H22  -0.904586144714507 0.0566986519731247 107.649789718768 71.6441164904282 0.000254148556861521 0.00297534125174686 -0.00136059634744267 0.00136059634744267 0 0 0.00161474490430419 0.00161474490430419 0 <>
  23 41 -2.462888 1.495279 1.281593 21 0.06093 0.06093 1 0 3 FFFFFF  H23  -0.866081164259334 0.060934451024165 110.173958672709 74.0041785929673 6.11749324992256e-05 0.00178304109747565 -0.000860933082488214 0.000860933082488214 0 0 0.00092210801498744 0.00092210801498744 0 <>
  24 41 0.305346 5.352693 2.217591 21 0.14728 0.14728 1 0 3 FFFFFF  H24  -0.973805878859899 0.147283921555548 75.9908548158781 56.1402181319821 0.000228652235944319 2.75143121181968e-05 0.000100568961913061 -0.000100568961913061 0 0 0.000128083274031258 0.000128083274031258 0 <>
  25 41 2.283897 4.531721 3.473967 21 0.16687 0.16687 1 0 3 FFFFFF  H25  -0.982652650778167 0.166867068183529 75.501925818423 58.8413203643577 0.000430860647915501 8.31910164606146e-05 0.000173834815727443 -0.000173834815727443 0 0 0.000257025832188058 0.000257025832188058 0 <>
  26 41 2.975108 2.150629 3.288077 21 0.16752 0.16752 1 0 3 FFFFFF  H26  -0.980249707400748 0.16752490278961 82.9442148117269 60.3257969985325 0.00134635576544002 7.67205648244276e-05 0.000634817600307795 -0.000634817600307795 0 0 0.000711538165132223 0.000711538165132223 0 <>
  27 41 1.678548 0.599599 1.868452 21 0.17531 0.17531 1 0 3 FFFFFF  H27  -0.952660456650534 0.175311625344875 108.294350939532 68.7755936705626 0.000239061517002431 0.000568741858821885 -0.000164840170909727 0.000164840170909727 0 0 0.000403901687912158 0.000403901687912158 0 <>
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 21 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 22 1 3 3
  7 4 5 2 3 3
  8 4 14 1 3 3
  9 5 6 1 3 3
  10 5 23 1 3 3
  11 6 7 1 3 3
  12 7 8 2 3 3
  13 7 9 2 3 3
  14 7 10 1 3 3
  15 10 11 1 3 3
  16 10 12 1 3 3
  17 10 13 1 3 3
  18 14 19 1 3 3
  19 14 15 2 3 3
  20 15 16 1 3 3
  21 15 20 1 3 3
  22 16 17 2 3 3
  23 16 24 1 3 3
  24 17 18 1 3 3
  25 17 25 1 3 3
  26 18 19 2 3 3
  27 18 26 1 3 3
  28 19 27 1 3 3
  :::
 } 
} 

