{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 5-(ortho-methoxyphenyl)pyrimidine_triflyated 
  17 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical.mae 
  5
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5o-OMe-Ph_N-Tf_isomer5.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5o-OMe-Ph_N-Tf_isomer5.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5o-OMe-Ph_N-Tf_isomer5.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5o-OMe-Ph_N-Tf_isomer5.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5o-OMe-Ph_N-Tf_isomer5.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5o-OMe-Ph_N-Tf_isomer5.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  697
  4
  -1496.5648910613
  -1496.60366468998
  -0.390043817626991
  -0.11359948082344
  5o-OMe-Ph_N-Tf_isomer5 
  Input_N-Tf_Substrates1_JagWash_2 
  -1496.60366468998
  -24.3308191782672
  224.15529306956
  43.7407027487618
  119.885606733053
  75.6540645194922
  75.6540645194922
  0
  232.704316270248
  0
  232.704316270248
  0
  12.0315765363566
  "Triflylated Pyrimidines Final SPEs" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.460030 -0.943907 0.807494 2 0.53722 0.53722 6 0 3 A0A0A0  C1  -14.4889400356457 0.537222843804988 118.871982817308 87.5126966416001 0.0160140313225835 0.159382678373009 -0.071684323525213 0.071684323525213 0 0 0.0876983548477965 0.0876983548477965 1 0
  2 25 -1.182871 -1.244427 0.977098 43 -0.61520 -0.61520 7 0 3 5757FF  N2  -18.2018985054499 -0.615200789365753 113.936333833778 46.5759381024325 0.00121765278119243 0.0255066340614478 -0.0121444906401277 0.0121444906401277 0 0 0.0133621434213201 0.0133621434213201 0 1
  3 2 -0.278196 -0.243869 1.039372 2 0.54504 0.54504 6 0 3 A0A0A0  C3  -14.5320547525051 0.545035161830824 112.938350478227 86.3301631754463 0.0178638157101253 0.310304706677121 -0.146220445483498 0.146220445483498 0 0 0.164084261193623 0.164084261193623 1 2
  4 2 -0.605819 1.122272 0.906142 2 -0.27402 -0.27402 6 0 3 A0A0A0  C4  -14.5568347128534 -0.274016522628623 112.828516211257 83.7196287004681 0.00797303104585764 0.0428710496010476 -0.017449009277595 0.017449009277595 0 0 0.0254220403234526 0.0254220403234526 0 3
  5 2 -1.970416 1.388339 0.741437 2 0.29207 0.29207 6 0 3 A0A0A0  C5  -14.5163161217828 0.292067517603571 116.076276594818 84.652355901425 0.027173393373835 0.184337205918042 -0.0785819062721034 0.0785819062721034 0 0 0.105755299645938 0.105755299645938 1 4
  6 31 -2.833072 0.353813 0.683356 43 -0.17670 -0.17670 7 1 3 5757FF  N6  -18.0836640405204 -0.176702724210019 119.885606733053 104.460350846411 0.00243691073703394 0.130840166839453 -0.0642016280512097 0.0642016280512097 0 0 0.0666385387882437 0.0666385387882437 0 5
  7 113 -4.692718 0.789987 0.616212 13 0.53158 0.53158 16 0 3 E1E11E  S7  -58.79326204261 0.531577885129786 110.131667821407 79.7250833414169 0.000299592282333899 0.067966603365198 -0.0338335055414321 0.0338335055414321 0 0 0.034133097823766 0.034133097823766 0 6
  8 15 -5.416714 -0.477105 1.264323 70 -0.28647 -0.28647 8 0 3 FF2F2F  O8  -22.1680606794041 -0.286469251467238 105.170642829515 43.7407027487618 0.000561949478027703 0.0206244554211185 -0.0100312529715454 0.0100312529715454 0 0 0.0105932024495731 0.0105932024495731 0 7
  9 15 -4.760676 2.285634 1.171981 70 -0.28291 -0.28291 8 0 3 FF2F2F  O9  -22.1657829943128 -0.282912586872198 105.714488149712 47.2012454792924 9.32011491128478e-05 0.0208693224771584 -0.0103880606640228 0.0103880606640228 0 0 0.0104812618131356 0.0104812618131356 0 8
  10 3 -4.895808 0.799086 -1.338844 2 0.45049 0.45049 6 0 3 A0A0A0  C10  -14.2736490522851 0.450488480770969 104.393325872346 103.795280769192 1.81630825590591e-05 0.00425494667419086 -0.0021183917958159 0.0021183917958159 0 0 0.00213655487837496 0.00213655487837496 0 9
  11 56 -6.168506 1.115642 -1.619746 8 -0.04492 -0.04492 9 0 3 00FF7F  F11  -26.363145216284 -0.0449215727037042 102.081598505135 65.9251748125194 1.14359701477445e-06 2.67829916283293e-05 -1.28196973067774e-05 1.28196973067774e-05 0 0 1.39632943215519e-05 1.39632943215519e-05 0 10
  12 56 -4.022037 1.725473 -1.793098 8 -0.09083 -0.09083 9 0 3 00FF7F  F12  -26.3549273031791 -0.0908321000821361 118.686098312941 72.9095706762031 1.16576651005872e-05 0.000329685344882762 -0.000159013839891087 0.000159013839891087 0 0 0.000170671504991674 0.000170671504991674 0 11
  13 56 -4.566916 -0.444360 -1.750773 8 -0.09778 -0.09778 9 0 3 00FF7F  F13  -26.3555206466137 -0.0977785597941493 118.876581186391 70.806261402501 3.03588307095264e-05 0.000388428170911396 -0.000179034670100935 0.000179034670100935 0 0 0.000209393500810461 0.000209393500810461 0 12
  14 2 0.414977 2.180802 0.969484 2 -0.04900 -0.04900 6 0 3 A0A0A0  C14  -14.6149326388141 -0.048999102968977 92.9297346209302 61.621298238102 0.152755626174174 0.00310977518254164 0.0748229254958162 -0.0748229254958162 0 0 0.0779327006783578 0.0779327006783578 0 13
  15 2 0.097558 3.509737 1.331615 2 0.34283 0.34283 6 0 3 A0A0A0  C15  -14.570431394526 0.342832094344328 86.0480484559622 60.0188956163947 0.168167774579215 0.00317773027830685 0.0824950221504541 -0.0824950221504541 0 0 0.0856727524287609 0.0856727524287609 0 14
  16 2 1.099106 4.473450 1.438027 2 -0.26857 -0.26857 6 0 3 A0A0A0  C16  -14.6529355122366 -0.268567224036015 68.1515500546424 53.272275919244 0.0682192678891676 0.0011035289290588 0.0335578694800544 -0.0335578694800544 0 0 0.0346613984091132 0.0346613984091132 1 15
  17 2 2.420808 4.132539 1.166911 2 -0.08475 -0.08475 6 0 3 A0A0A0  C17  -14.6515082171414 -0.0847472085526688 59.7896810277708 51.3657320240147 0.0735963113111557 0.00508353172213971 0.034256389794508 -0.034256389794508 0 0 0.0393399215166477 0.0393399215166477 1 16
  18 2 2.753465 2.833918 0.781323 2 -0.15943 -0.15943 6 0 3 A0A0A0  C18  -14.6614593594428 -0.1594303271246 59.9858561985858 51.2627734580066 0.235757162054153 0.000606850465393576 0.11757515579438 -0.11757515579438 0 0 0.118182006259773 0.118182006259773 1 17
  19 2 1.756335 1.874028 0.685759 2 -0.15338 -0.15338 6 0 3 A0A0A0  C19  -14.636420864419 -0.153375461543027 77.4907754475311 56.059430421581 0.0334374541115391 0.00540885385176844 0.0140143001298853 -0.0140143001298853 0 0 0.0194231539816538 0.0194231539816538 1 18
  20 16 -1.234022 3.788119 1.565909 70 -0.22572 -0.22572 8 0 3 FF2F2F  O20  -22.1887180690341 -0.22571651172596 84.9650255220587 65.3972127482685 0.16570522164422 0.00119409077022168 0.082255565436999 -0.082255565436999 0 0 0.0834496562072207 0.0834496562072207 0 19
  21 3 -1.625836 5.098393 2.066316 2 -0.25334 -0.25334 6 0 3 A0A0A0  C21  -14.5992050807667 -0.253337218956675 0 0 0.00740649420517924 0.000370197834545233 0.003518148185317 -0.003518148185317 0 0 0.00388834601986223 0.00388834601986223 3 20
  22 41 -3.222627 -1.712950 0.789069 21 0.09333 0.09333 1 0 3 FFFFFF  H22  -0.88201436693533 0.0933348887452281 109.500245870882 68.2307168440489 0.000116577785649392 0.00184864469599535 -0.000866033455172981 0.000866033455172981 0 0 0.000982611240822373 0.000982611240822373 0 <>
  23 41 0.737507 -0.560717 1.235704 21 0.08500 0.08500 1 0 3 FFFFFF  H23  -0.916078409262163 0.084996246718993 102.833150295266 64.3403562502419 0.00011460385122427 0.00323093684571025 -0.00155816649724299 0.00155816649724299 0 0 0.00167277034846726 0.00167277034846726 0 <>
  24 41 -2.368439 2.397526 0.702411 21 0.08453 0.08453 1 0 3 FFFFFF  H24  -0.886423154008643 0.0845334280708462 107.00241831212 74.5207227258612 0.000501952918127888 0.00378396194212354 -0.00164100451199783 0.00164100451199783 0 0 0.00214295743012572 0.00214295743012572 0 <>
  25 41 0.855730 5.488366 1.725278 21 0.18077 0.18077 1 0 3 FFFFFF  H25  -0.977128952987396 0.180765844786183 83.1287217386526 57.0899291398329 0.000353578798443087 -5.96651564773903e-06 0.000179772657045413 -0.000179772657045413 0 0 0.000173806141397674 0.000173806141397674 0 <>
  26 41 3.192257 4.889690 1.248283 21 0.16224 0.16224 1 0 3 FFFFFF  H26  -0.992669039601232 0.162239707084688 73.1396036122629 54.1976971220604 0.000354906341644738 5.20617427077384e-05 0.0001514222994685 -0.0001514222994685 0 0 0.000203484042176238 0.000203484042176238 0 <>
  27 41 3.779491 2.574500 0.552450 21 0.15832 0.15832 1 0 3 FFFFFF  H27  -0.995706382456341 0.158321780185098 77.2858932658756 53.2639391541946 0.00132843248333792 3.72445896697795e-05 0.000645593946834072 -0.000645593946834072 0 0 0.000682838536503851 0.000682838536503851 0 <>
  28 41 2.024695 0.875043 0.358267 21 0.15686 0.15686 1 0 3 FFFFFF  H28  -0.965177626604309 0.15686101162835 102.098510065873 60.2963245728616 0.000202918705601966 0.00300653921286356 -0.0014018102536308 0.0014018102536308 0 0 0.00160472895923276 0.00160472895923276 0 <>
  29 41 -1.125545 5.310373 3.014244 21 0.13492 0.13492 1 0 3 FFFFFF  H29  -0.986764774021943 0.134917939973403 79.2817678342472 67.5479094090782 0.00947663935816762 0.000121986803306251 0.00467732627743068 -0.00467732627743068 0 0 0.00479931308073693 0.00479931308073693 0 <>
  30 41 -1.398418 5.873373 1.330001 21 0.13865 0.13865 1 0 3 FFFFFF  H30  -0.986345988937444 0.138649559922444 80.7866866434353 71.0788376260112 0.00873318674982943 4.27950976143255e-05 0.00434519582610755 -0.00434519582610755 0 0 0.00438799092372188 0.00438799092372188 0 <>
  31 41 -2.700893 5.033140 2.218314 21 0.16916 0.16916 1 0 3 FFFFFF  H31  -0.984943478796527 0.169162771432038 83.9155357685309 69.5429788627196 7.69899836828741e-05 0.000124570636473601 -2.37903263953637e-05 2.37903263953637e-05 0 0 0.000100780310078238 0.000100780310078238 0 <>
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 22 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 23 1 3 3
  7 4 5 2 3 3
  8 4 14 1 3 3
  9 5 6 1 3 3
  10 5 24 1 3 3
  11 6 7 1 3 3
  12 7 8 2 3 3
  13 7 9 2 3 3
  14 7 10 1 3 3
  15 10 11 1 3 3
  16 10 12 1 3 3
  17 10 13 1 3 3
  18 14 19 1 3 3
  19 14 15 2 3 3
  20 15 16 1 3 3
  21 15 20 1 3 3
  22 16 17 2 3 3
  23 16 25 1 3 3
  24 17 18 1 3 3
  25 17 26 1 3 3
  26 18 19 2 3 3
  27 18 27 1 3 3
  28 19 28 1 3 3
  29 20 21 1 3 3
  30 21 29 1 3 3
  31 21 30 1 3 3
  32 21 31 1 3 3
  :::
 } 
} 

