{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 5-(ortho-chlorophenyl)pyrimidine 
  45 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1 
  PyrimSubstrates1_JagFinal1_canonical.mae 
  13
  1
  1
  Optimization 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-ortho-chlorophenylpyrimidine_loner3.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-ortho-chlorophenylpyrimidine_loner3.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-ortho-chlorophenylpyrimidine_loner3.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-ortho-chlorophenylpyrimidine_loner3.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-ortho-chlorophenylpyrimidine_loner3.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/4-ortho-chlorophenylpyrimidine_loner3.01.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  434
  -955.382845722111
  -955.391954772217
  -0.343528248788084
  0.0249023745829522
  4-ortho-chlorophenylpyrimidine_loner3 
  -955.391954772217
  -5.71601520419599
  178.535645357286
  -36.6970116554563
  27.0827557035743
  2.19158971155374
  12.1662021170354
  -10.7033117787899
  61.9271329416504
  102.78031104651
  164.70744398816
  0.234619684364159
  11.3951088376106
  "Pyrimidines Final SPEs" 
  PyrimSubstrates1_JagFinal1_canonical 
  1
  2
 m_depend[29] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Solution_Phase_Energy 
  18 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  19 20 r_j_Polarizability 
  20 20 r_j_ESP_min,_kcal/mol 
  21 20 r_j_ESP_max,_kcal/mol 
  22 20 r_j_ESP_mean,_kcal/mol 
  23 20 r_j_ESP_pos_mean,_kcal/mol 
  24 20 r_j_ESP_neg_mean,_kcal/mol 
  25 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  26 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_balance 
  29 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[20] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.664033 -0.042096 -0.197822 2 0.89984 0.89984 6 3 A0A0A0  C1  -14.7154461464578 0.899842291152916 5.5321069950526 -11.102670438682 0.0373895225407228 0.209023346994085 -0.0858169122266811 0.0858169122266811 0 0 0.123206434767404 0.123206434767404 1 0
  2 25 -2.085385 -0.989568 0.533058 43 -0.93086 -0.93086 7 3 5757FF  N2  -18.3976167427641 -0.930856309830012 5.34924730504291 -35.0800080713307 0.0321133512051779 0.0569963816254592 -0.0124415152101406 0.0124415152101406 0 0 0.0445548664153186 0.0445548664153186 0 1
  3 2 -0.754124 -0.947321 0.608937 2 0.79753 0.79753 6 3 A0A0A0  C3  -14.7182769652631 0.797533925810304 14.3343248971978 -7.15961553431627 0.03589791354014 0.0332142676729161 0.00134182293361193 -0.00134182293361193 0 0 0.034556090606528 0.034556090606528 1 2
  4 2 0.003352 0.026088 -0.030249 2 -0.77500 -0.77500 6 3 A0A0A0  C4  -14.7407157772337 -0.775000960675637 9.88435387326657 -8.34644285057384 0.0530446653725625 0.146810550696716 -0.0468829426620766 0.0468829426620766 0 0 0.099927608034639 0.099927608034639 0 3
  5 2 -0.715828 0.958978 -0.770588 2 0.82112 0.82112 6 3 A0A0A0  C5  -14.7219838199689 0.821117014213027 9.34222837620086 -9.78668100591615 0.0354269024880155 0.11613757662083 -0.040355337066407 0.040355337066407 0 0 0.0757822395544225 0.0757822395544225 1 4
  6 25 -2.044364 0.933362 -0.859102 43 -0.93473 -0.93473 7 3 5757FF  N6  -18.3999346916604 -0.934725329135537 3.55100998062257 -36.6970116554563 0.0296503213693853 0.0174678247456802 0.00609124831185253 -0.00609124831185253 0 0 0.0235590730575328 0.0235590730575328 0 5
  7 2 1.483255 0.024030 0.045216 2 0.21493 0.21493 6 3 A0A0A0  C7  -14.7334030820739 0.214929666673093 9.52161774291829 -0.783005132218761 0.160050751400472 0.112410950441737 0.0238199004793673 -0.0238199004793673 0 0 0.136230850921105 0.136230850921105 0 6
  8 2 2.223746 1.120000 0.490536 2 0.03335 0.03335 6 3 A0A0A0  C8  -14.6971934361377 0.0333525905981646 6.13260664365348 -2.1139695751528 0.170507160805452 0.05885824537783 0.0558244577138109 -0.0558244577138109 0 0 0.114682703091641 0.114682703091641 0 7
  9 2 3.610102 1.082791 0.549581 2 -0.14927 -0.14927 6 3 A0A0A0  C9  -14.7509003850604 -0.149267412568441 3.29294203750627 -3.12505335502528 0.0108105066620428 0.0221808479513578 -0.00568517064465751 0.00568517064465751 0 0 0.0164956773067003 0.0164956773067003 1 8
  10 2 4.283374 -0.067300 0.163093 2 -0.09360 -0.09360 6 3 A0A0A0  C10  -14.749781841432 -0.0936029155441735 3.79988619264164 -3.13239476930825 0.133162538370179 0.12440221919714 0.00438015958651979 -0.00438015958651979 0 0 0.128782378783659 0.128782378783659 1 9
  11 2 3.568645 -1.175826 -0.275075 2 -0.21848 -0.21848 6 3 A0A0A0  C11  -14.7515397930805 -0.218481692307295 5.02028332827792 -2.94588947407634 0.150343116823952 0.0327481052796835 0.0587975057721342 -0.0587975057721342 0 0 0.0915456110518177 0.0915456110518177 1 10
  12 2 2.183803 -1.124043 -0.330220 2 -0.11740 -0.11740 6 3 A0A0A0  C12  -14.7473961067806 -0.117401406946985 9.48277209201337 -2.38959426520035 0.00928808302126911 0.0554783276260424 -0.0230951223023866 0.0230951223023866 0 0 0.0323832053236558 0.0323832053236558 1 11
  13 57 1.422993 2.566908 1.028886 9 -0.10209 -0.10209 17 3 006400  Cl13  -64.4124023041081 -0.10208934883497 5.42063106017271 -11.301691772266 0.136562031396331 0.00811964058121746 0.0642211954075568 -0.0642211954075568 0 0 0.0723408359887743 0.0723408359887743 0 12
  14 41 -3.748513 -0.066865 -0.264603 21 -0.01967 -0.01967 1 3 FFFFFF  H14  -1.10163587139035 -0.0196697170765853 13.1159843590598 -24.1528098838524 0.000187731805478083 0.00211565184196027 -0.000963960018241094 0.000963960018241094 0 0 0.00115169182371918 0.00115169182371918 0 <>
  15 41 -0.269525 -1.714264 1.207975 21 -0.00735 -0.00735 1 3 FFFFFF  H15  -1.07740892868138 -0.00735376678970328 24.0103172875535 -20.2318330494036 0.0017968458663825 -3.45159275086642e-05 0.000915680896945583 -0.000915680896945583 0 0 0.000881164969436919 0.000881164969436919 0 <>
  16 41 -0.201828 1.745199 -1.315541 21 -0.01500 -0.01500 1 3 FFFFFF  H16  -1.08567293380131 -0.0149969263203722 18.4592432091394 -21.2909819111121 0.00194475645780747 0.0013066721666018 0.000319042145602833 -0.000319042145602833 0 0 0.00162571431220464 0.00162571431220464 0 <>
  17 41 4.150789 1.951533 0.904782 21 0.14049 0.14049 1 3 FFFFFF  H17  -1.07721718281953 0.140486382987198 24.0134168907251 -3.65667167810751 8.81829037033491e-05 0.000430106600863504 -0.000170961848580077 0.000170961848580077 0 0 0.000259144752283426 0.000259144752283426 0 <>
  18 41 5.366149 -0.094484 0.208571 21 0.14890 0.14890 1 3 FFFFFF  H18  -1.07723554267288 0.148899335636829 26.8394483230984 2.80973096410814 0.00075276888946383 0.0013194247175314 -0.000283327914033787 0.000283327914033787 0 0 0.00103609680349762 0.00103609680349762 0 <>
  19 41 4.087747 -2.077732 -0.578231 21 0.17012 0.17012 1 3 FFFFFF  H19  -1.07796505652286 0.170124562080376 27.0827557035743 3.20657473096371 0.000891410881321215 0.000757985319269427 6.67127810258943e-05 -6.67127810258943e-05 0 0 0.000824698100295321 0.000824698100295321 0 <>
  20 41 1.622684 -1.982263 -0.684045 21 0.13716 0.13716 1 3 FFFFFF  H20  -1.07431996857119 0.137160016877805 26.7804725881754 3.67696851409934 9.14382001442633e-05 0.000256390470588794 -8.24761352222651e-05 8.24761352222651e-05 0 0 0.000173914335366528 0.000173914335366528 0 <>
  :::
 } 
 m_bond[21] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 14 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 15 1 3 3
  7 4 5 2 3 3
  8 4 7 1 3 3
  9 5 6 1 3 3
  10 5 16 1 3 3
  11 7 12 1 3 3
  12 7 8 2 3 3
  13 8 9 1 3 3
  14 8 13 1 3 3
  15 9 10 2 3 3
  16 9 17 1 3 3
  17 10 11 1 3 3
  18 10 18 1 3 3
  19 11 12 2 3 3
  20 11 19 1 3 3
  21 12 20 1 3 3
  :::
 } 
} 

