{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 5-(ortho-methoxyphenyl)pyrimidine 
  36 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1 
  PyrimSubstrates1_JagFinal1_canonical.mae 
  4
  1
  1
  Optimization 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/5-ortho-methoxyphenylpyrimidine_isomer4.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/5-ortho-methoxyphenylpyrimidine_isomer4.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/5-ortho-methoxyphenylpyrimidine_isomer4.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/5-ortho-methoxyphenylpyrimidine_isomer4.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/5-ortho-methoxyphenylpyrimidine_isomer4.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/5-ortho-methoxyphenylpyrimidine_isomer4.01.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  475
  0
  -610.369429426969
  -610.380062901351
  -0.319747981375803
  0.0288756887410103
  5-ortho-methoxyphenylpyrimidine_isomer4 
  -610.380062901351
  -6.67260587361196
  185.823622543424
  -39.0912799418486
  30.0885862984489
  1.50785952460168
  12.666626139162
  -12.6375929150404
  52.4615495661085
  112.424377854888
  164.885927420997
  0.216937396845401
  12.5273575959228
  "Pyrimidines Final SPEs" 
  PyrimSubstrates1_JagFinal1_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 1.149469 5.125392 -0.120316 2 0.88393 0.88393 6 3 A0A0A0  C1  -14.7251355933975 0.883931820010923 -0.738280411752598 -13.91304662881 0.025042804180478 0.225645402592856 -0.100301299206189 0.100301299206189 0 0 0.125344103386667 0.125344103386667 1 0
  2 25 1.638372 4.197585 -0.935139 43 -0.92536 -0.92536 7 3 5757FF  N2  -18.4078021440012 -0.925360497767514 -1.07852594680725 -38.3202903990713 0.0113087655463011 0.0462959816883028 -0.0174936080710008 0.0174936080710008 0 0 0.028802373617302 0.028802373617302 0 1
  3 2 1.036028 3.008616 -0.902188 2 0.74034 0.74034 6 3 A0A0A0  C3  -14.7309725638916 0.740344718452909 6.52050045454537 -10.8045032217542 0.0248847833849069 0.0521450792306586 -0.0136301479228759 0.0136301479228759 0 0 0.0385149313077827 0.0385149313077827 1 2
  4 2 -0.040678 2.730280 -0.068407 2 -0.54782 -0.54782 6 3 A0A0A0  C4  -14.7530637022805 -0.547817934266332 1.86389241446032 -13.8659232536538 0.0294770104262965 0.16062992657346 -0.0655764580735817 0.0655764580735817 0 0 0.0950534684998782 0.0950534684998782 0 3
  5 2 -0.458795 3.785719 0.738262 2 0.71164 0.71164 6 3 A0A0A0  C5  -14.7342212072517 0.711639103513896 1.80651710245113 -14.8711583384561 0.0225742028652006 0.0882426824087097 -0.0328342397717546 0.0328342397717546 0 0 0.0554084426369551 0.0554084426369551 1 4
  6 25 0.127516 4.980488 0.719484 43 -0.91827 -0.91827 7 3 5757FF  N6  -18.4097129414297 -0.918268067859608 -1.56150463209393 -39.0912799418486 0.0109013403058591 0.0278642672180413 -0.00848146345609113 0.00848146345609113 0 0 0.0193828037619502 0.0193828037619502 0 5
  7 2 -0.660472 1.384194 -0.032766 2 -0.28086 -0.28086 6 3 A0A0A0  C7  -14.7570346960172 -0.280864204575003 0.508422913471025 -9.40933210997078 0.167280228207285 0.0904716867010078 0.0384042707531387 -0.0384042707531387 0 0 0.128875957454146 0.128875957454146 0 6
  8 2 -2.054439 1.215132 -0.111262 2 0.60090 0.60090 6 3 A0A0A0  C8  -14.7014036248327 0.600899941166349 6.5321586663667 -8.72983560814835 0.156247938249359 0.0372965192996241 0.0594757094748676 -0.0594757094748676 0 0 0.0967722287744917 0.0967722287744917 0 7
  9 2 -2.603624 -0.064196 -0.087927 2 -0.46805 -0.46805 6 3 A0A0A0  C9  -14.7654285126079 -0.468050033436812 4.36555494120833 -9.74954613384219 0.0544245566671226 0.0387152571055446 0.007854649780789 -0.007854649780789 0 0 0.0465699068863336 0.0465699068863336 1 8
  10 2 -1.772140 -1.175752 0.010660 2 0.01498 0.01498 6 3 A0A0A0  C10  -14.7637227757098 0.0149776697976608 -0.999662838942263 -11.233111804613 0.0936639230442289 0.121754615947433 -0.0140453464516022 0.0140453464516022 0 0 0.107709269495831 0.107709269495831 1 9
  11 2 -0.396503 -1.025256 0.083177 2 -0.38783 -0.38783 6 3 A0A0A0  C11  -14.7744894676832 -0.387829355621421 -3.2495765605628 -11.5621716498356 0.198602259669848 0.0175838124498337 0.0905092236100071 -0.0905092236100071 0 0 0.108093036059841 0.108093036059841 1 10
  12 2 0.145924 0.254600 0.060224 2 0.10744 0.10744 6 3 A0A0A0  C12  -14.7652615650144 0.107441613402989 0.689127390789838 -11.0669902393108 0.0114633157163536 0.079618582987895 -0.0340776336357707 0.0340776336357707 0 0 0.0455409493521243 0.0455409493521243 1 11
  13 16 -2.794632 2.348614 -0.226420 70 -0.35372 -0.35372 8 3 FF2F2F  O13  -22.3167302197541 -0.353715915970063 6.74618201564629 -19.3975397413858 0.162887592068315 0.00287425441855673 0.0800066688248791 -0.0800066688248791 0 0 0.0828809232434358 0.0828809232434358 0 12
  14 3 -4.206829 2.218715 -0.335977 2 -0.08223 -0.08223 6 3 A0A0A0  C14  -14.7065694687091 -0.0822281486999216 0 0 0.00705284132636652 -0.00102651671857267 0.0040396790224696 -0.0040396790224696 0 0 0.00301316230389692 0.00301316230389692 3 13
  15 41 1.631184 6.099251 -0.140684 21 -0.02210 -0.02210 1 3 FFFFFF  H15  -1.10970398418558 -0.0220989993842021 10.1926094282712 -27.6426404465901 0.000142299975977549 0.00231131074534956 -0.001084505384686 0.001084505384686 0 0 0.00122680536066355 0.00122680536066355 0 <>
  16 41 1.421411 2.246276 -1.574077 21 0.00292 0.00292 1 3 FFFFFF  H16  -1.08917340546846 0.00292216016895568 18.5441276959656 -24.4655509548944 0.000655372342877678 0.000650164756666354 2.60379310566182e-06 -2.60379310566182e-06 0 0 0.000652768549772016 0.000652768549772016 0 <>
  17 41 -1.288310 3.658492 1.425706 21 0.02023 0.02023 1 3 FFFFFF  H17  -1.09775391779555 0.0202336478693747 15.4508200324436 -25.3732180103977 0.00048020577771498 0.0011736345709756 -0.000346714396630309 0.000346714396630309 0 0 0.00082692017434529 0.00082692017434529 0 <>
  18 41 -3.674044 -0.205688 -0.150267 21 0.20525 0.20525 1 3 FFFFFF  H18  -1.07869935818206 0.205254570041799 30.0885862984489 -0.160683741819701 0.000302431921983764 0.000759791557298271 -0.000228679817657254 0.000228679817657254 0 0 0.000531111739641018 0.000531111739641018 0 <>
  19 41 -2.215162 -2.165702 0.030209 21 0.13452 0.13452 1 3 FFFFFF  H19  -1.09115264100352 0.134518397859781 22.4217832530823 -3.85078340020579 0.000511997224122284 0.00129789786577756 -0.000392950320827638 0.000392950320827638 0 0 0.000904947544949921 0.000904947544949921 0 <>
  20 41 0.251072 -1.890655 0.162648 21 0.18478 0.18478 1 3 FFFFFF  H20  -1.09740290801553 0.184780800484277 19.6615118718719 -6.15493308406508 0.00117638574041889 0.000534733313086432 0.00032082621366623 -0.00032082621366623 0 0 0.000855559526752662 0.000855559526752662 0 <>
  21 41 1.220741 0.386201 0.130619 21 0.09856 0.09856 1 3 FFFFFF  H21  -1.09129892355464 0.0985576457431158 19.8371393761634 -4.68167087313421 0.000138822247384927 0.000515805356580046 -0.000188491554597559 0.000188491554597559 0 0 0.000327313801982486 0.000327313801982486 0 <>
  22 41 -4.592182 3.232483 -0.427606 21 0.11474 0.11474 1 3 FFFFFF  H22  -1.09058787988111 0.114737789296428 23.9167194644546 -8.07383168667681 1.68221019098353e-05 0.000250858483950914 -0.00011701819102054 0.00011701819102054 0 0 0.000133840292930375 0.000133840292930375 0 <>
  23 41 -4.480187 1.640752 -1.223401 21 0.08073 0.08073 1 3 FFFFFF  H23  -1.08779104255668 0.0807308261697138 26.7393855611631 -0.6948743966228 0.0110109286442609 0.00301139554568178 0.00399976654928957 -0.00399976654928957 0 0 0.00701116209497135 0.00701116209497135 0 <>
  24 41 -4.628357 1.745639 0.555629 21 0.08526 0.08526 1 3 FFFFFF  H24  -1.08659478240276 0.0852624536027056 26.8474775772971 4.7553336898299 0.00975317236542638 0.00138285590128181 0.00418515823207229 -0.00418515823207229 0 0 0.00556801413335409 0.00556801413335409 0 <>
  :::
 } 
 m_bond[25] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 15 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 16 1 3 3
  7 4 5 2 3 3
  8 4 7 1 3 3
  9 5 6 1 3 3
  10 5 17 1 3 3
  11 7 12 1 3 3
  12 7 8 2 3 3
  13 8 9 1 3 3
  14 8 13 1 3 3
  15 9 10 2 3 3
  16 9 18 1 3 3
  17 10 11 1 3 3
  18 10 19 1 3 3
  19 11 12 2 3 3
  20 11 20 1 3 3
  21 12 21 1 3 3
  22 13 14 1 3 3
  23 14 22 1 3 3
  24 14 23 1 3 3
  25 14 24 1 3 3
  :::
 } 
} 

