{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 5-phenylpyrimidine_triflylated 
  14 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical.mae 
  2
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-Ph_N-Tf_isomer2.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-Ph_N-Tf_isomer2.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-Ph_N-Tf_isomer2.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-Ph_N-Tf_isomer2.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-Ph_N-Tf_isomer2.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/5-Ph_N-Tf_isomer2.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  625
  3
  -1381.95698428177
  -1381.99804460132
  -0.414411862154959
  -0.119441277402925
  5-Ph_N-Tf_isomer2 
  -1381.99804460132
  -25.7657393578962
  202.000639962415
  47.0325800471212
  124.880276385254
  79.4117064093592
  79.4117064093592
  0
  325.761986334217
  0
  325.761986334217
  0
  15.3067203882543
  "Triflylated Pyrimidines Final SPEs" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 20 r_j_Solution_Phase_Energy 
  19 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  20 20 r_j_Polarizability 
  21 20 r_j_ESP_min,_kcal/mol 
  22 20 r_j_ESP_max,_kcal/mol 
  23 20 r_j_ESP_mean,_kcal/mol 
  24 20 r_j_ESP_pos_mean,_kcal/mol 
  25 20 r_j_ESP_neg_mean,_kcal/mol 
  26 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_balance 
  30 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -1.927934 1.928752 -0.977008 2 0.57202 0.57202 6 0 3 A0A0A0  C1  -14.4788666275587 0.572016664477032 123.677053808609 91.8177363985852 0.0347313974149222 0.139184494887183 -0.0522265487361306 0.0522265487361306 0 0 0.0869579461510528 0.0869579461510528 1 0
  2 25 -0.684669 1.839789 -1.427985 43 -0.63055 -0.63055 7 0 3 5757FF  N2  -18.1919589566872 -0.6305533731194 119.968833780083 50.0175721775748 0.00338618554532985 0.0344875115972474 -0.0155506630259588 0.0155506630259588 0 0 0.0189368485712886 0.0189368485712886 0 1
  3 2 -0.121046 0.619516 -1.545844 2 0.61897 0.61897 6 0 3 A0A0A0  C3  -14.5219819899946 0.618965415532114 120.652761449788 90.5966793621341 0.0380726541241203 0.314972359166204 -0.138449852521042 0.138449852521042 0 0 0.176522506645162 0.176522506645162 1 2
  4 2 -0.782318 -0.578627 -1.201419 2 -0.43891 -0.43891 6 0 3 A0A0A0  C4  -14.5483667175116 -0.438905940750913 119.470874204824 89.3923083045195 0.0230299053566204 0.0319772371213852 -0.0044736658823824 0.0044736658823824 0 0 0.0275035712390028 0.0275035712390028 0 3
  5 2 -2.083326 -0.431770 -0.725343 2 0.40654 0.40654 6 0 3 A0A0A0  C5  -14.498180241871 0.406535747557878 122.311273292203 101.793814642638 0.0530894567054403 0.219716645431119 -0.0833135943628395 0.0833135943628395 0 0 0.13640305106828 0.13640305106828 1 4
  6 31 -2.603341 0.810069 -0.619443 43 -0.24215 -0.24215 7 1 3 5757FF  N6  -18.0745371558331 -0.242154106341651 124.880276385254 107.210310775313 0.00528620066251319 0.136172161386317 -0.0654429803619021 0.0654429803619021 0 0 0.0707291810244153 0.0707291810244153 0 5
  7 113 -4.445231 0.948938 -0.086000 13 0.53424 0.53424 16 0 3 E1E11E  S7  -58.7857437457436 0.534236946730941 111.870227385418 85.0420447218102 0.000496854082378327 0.0613171752932477 -0.0304101606054347 0.0304101606054347 0 0 0.030907014687813 0.030907014687813 0 6
  8 15 -4.948705 2.297042 -0.774352 70 -0.27729 -0.27729 8 0 3 FF2F2F  O8  -22.1586458165495 -0.277293392225225 107.151586307766 47.0325800471212 0.00125649325679805 0.0187761370761851 -0.00875982190969355 0.00875982190969355 0 0 0.0100163151664916 0.0100163151664916 0 7
  9 15 -5.014727 -0.516043 -0.366652 70 -0.27679 -0.27679 8 0 3 FF2F2F  O9  -22.1568034072488 -0.276787077002504 109.96046180605 48.9570934367793 0.000157094583562679 0.0176134533380355 -0.00872817937723639 0.00872817937723639 0 0 0.00888527396079907 0.00888527396079907 0 8
  10 3 -4.140541 1.202235 1.845230 2 0.45841 0.45841 6 0 3 A0A0A0  C10  -14.2652140938151 0.458406610673956 108.236013008845 107.527872152806 5.89388504676792e-05 0.0044085144508758 -0.00217478780020406 0.00217478780020406 0 0 0.00223372665067174 0.00223372665067174 0 9
  11 56 -3.443564 0.116059 2.245351 8 -0.09672 -0.09672 9 0 3 00FF7F  F11  -26.3471866731629 -0.0967211543300161 124.664652008838 75.4880910784201 1.7255216471443e-05 0.000331129358198075 -0.000156937070863316 0.000156937070863316 0 0 0.000174192287334759 0.000174192287334759 0 10
  12 56 -3.412913 2.334240 1.953577 8 -0.09604 -0.09604 9 0 3 00FF7F  F12  -26.3479259855479 -0.0960370118136318 124.054117748733 74.00880877818 4.98160823666961e-05 0.000318882092865967 -0.000134533005249635 0.000134533005249635 0 0 0.000184349087616332 0.000184349087616332 0 11
  13 56 -5.336245 1.295349 2.441742 8 -0.03969 -0.03969 9 0 3 00FF7F  F13  -26.3556403527961 -0.0396942726122184 106.601250593775 68.7520196316062 1.62706065348359e-06 0.000161074907947579 -7.97239236470479e-05 7.97239236470479e-05 0 0 8.13509843005315e-05 8.13509843005315e-05 0 12
  14 2 -0.162497 -1.907728 -1.342403 2 0.16600 0.16600 6 0 3 A0A0A0  C14  -14.6097732171854 0.166004084349718 95.9879573627168 60.5370155233831 0.263513802712203 0.00239189942325499 0.130560951644474 -0.130560951644474 0 0 0.132952851067729 0.132952851067729 0 13
  15 2 -0.944050 -3.020564 -1.688606 2 -0.13672 -0.13672 6 0 3 A0A0A0  C15  -14.6335094306102 -0.136716549496573 83.0609345693198 56.9488419768749 0.069053864323017 0.00208306133001345 0.0334854014965018 -0.0334854014965018 0 0 0.0355684628265152 0.0355684628265152 1 14
  16 2 -0.355108 -4.274673 -1.809835 2 -0.15604 -0.15604 6 0 3 A0A0A0  C16  -14.651850909192 -0.156043297177956 65.0200462682626 52.6860143227545 0.0821281111470435 0.000269752975477217 0.0409291790857832 -0.0409291790857832 0 0 0.0411989320612604 0.0411989320612604 1 15
  17 2 1.014203 -4.427437 -1.587288 2 -0.06320 -0.06320 6 0 3 A0A0A0  C17  -14.653988411457 -0.0631971261842234 59.1751149521803 52.1707765974885 0.269855067009003 0.00173509786199909 0.134059984573502 -0.134059984573502 0 0 0.135795082435501 0.135795082435501 1 16
  18 2 1.796247 -3.324170 -1.244035 2 -0.12695 -0.12695 6 0 3 A0A0A0  C18  -14.6524947362192 -0.126950622312083 61.1954064796607 52.4431720302113 0.0820621560035217 -0.000169053372376333 0.041115604687949 -0.041115604687949 0 0 0.0409465513155727 0.0409465513155727 1 17
  19 2 1.212825 -2.067123 -1.121112 2 -0.17080 -0.17080 6 0 3 A0A0A0  C19  -14.6349043571895 -0.170801167305998 81.9706859015788 57.8853209477695 0.0695892147002501 0.00222879377105219 0.033680210464599 -0.033680210464599 0 0 0.0359090042356511 0.0359090042356511 1 18
  20 41 -2.427996 2.887162 -0.902675 21 0.09010 0.09010 1 0 3 FFFFFF  H20  -0.873433929076885 0.0900951818340186 112.883086196669 73.7565919260099 0.000218825967818771 0.00147863756044783 -0.000629905796314529 0.000629905796314529 0 0 0.0008487317641333 0.0008487317641333 0 <>
  21 41 0.882012 0.604476 -1.954050 21 0.07049 0.07049 1 0 3 FFFFFF  H21  -0.907672249843607 0.0704917637412747 106.049904032218 71.4220659131054 0.000625476291255945 0.00315373782312801 -0.00126413076593603 0.00126413076593603 0 0 0.00188960705719198 0.00188960705719198 0 <>
  22 41 -2.720037 -1.262783 -0.433356 21 0.08300 0.08300 1 0 3 FFFFFF  H22  -0.864619183488994 0.0829972975365156 114.840179759909 82.7293073891786 0.000629951926271291 0.00314836156210486 -0.00125920481791679 0.00125920481791679 0 0 0.00188915674418808 0.00188915674418808 0 <>
  23 41 -2.004259 -2.909456 -1.901143 21 0.14825 0.14825 1 0 3 FFFFFF  H23  -0.960138897031804 0.148248489800994 109.359397259609 63.1107386831921 0.000213592345767074 0.00151783755030841 -0.000652122602270666 0.000652122602270666 0 0 0.000865714948037741 0.000865714948037741 0 <>
  24 41 -0.961133 -5.129652 -2.086463 21 0.15995 0.15995 1 0 3 FFFFFF  H24  -0.989379458945358 0.15994525255427 79.8225847744583 55.4917792160597 0.000396717992496053 2.07621248373378e-05 0.000187977933829358 -0.000187977933829358 0 0 0.000208740058666696 0.000208740058666696 0 <>
  25 41 1.471386 -5.405573 -1.682825 21 0.14244 0.14244 1 0 3 FFFFFF  H25  -0.994514287607654 0.142441172553327 70.0219313173913 54.2652391869183 0.00140605859700255 0.000148004986978173 0.000629026805012188 -0.000629026805012188 0 0 0.00077703179199036 0.00077703179199036 0 <>
  26 41 2.858333 -3.443428 -1.064915 21 0.15511 0.15511 1 0 3 FFFFFF  H26  -0.99028288235591 0.155114245415687 79.035852498696 55.4683516463203 0.00041292910583731 1.47943417128772e-05 0.000199067382062216 -0.000199067382062216 0 0 0.000213861723775094 0.000213861723775094 0 <>
  27 41 1.825207 -1.220978 -0.822818 21 0.14636 0.14636 1 0 3 FFFFFF  H27  -0.962692219509012 0.146356217914665 106.450473626897 63.9065241279255 0.000260352936873227 0.00254153595424613 -0.00114059150868645 0.00114059150868645 0 0 0.00140094444555968 0.00140094444555968 0 <>
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 20 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 21 1 3 3
  7 4 5 2 3 3
  8 4 14 1 3 3
  9 5 6 1 3 3
  10 5 22 1 3 3
  11 6 7 1 3 3
  12 7 8 2 3 3
  13 7 9 2 3 3
  14 7 10 1 3 3
  15 10 11 1 3 3
  16 10 12 1 3 3
  17 10 13 1 3 3
  18 14 19 1 3 3
  19 14 15 2 3 3
  20 15 16 1 3 3
  21 15 23 1 3 3
  22 16 17 2 3 3
  23 16 24 1 3 3
  24 17 18 1 3 3
  25 17 25 1 3 3
  26 18 19 2 3 3
  27 18 26 1 3 3
  28 19 27 1 3 3
  :::
 } 
} 

