{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 5-phenylpyrimidine 
  34 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1 
  PyrimSubstrates1_JagFinal1_canonical.mae 
  2
  1
  1
  Optimization 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/5-phenylpyrimidine_isomer2.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/5-phenylpyrimidine_isomer2.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/5-phenylpyrimidine_isomer2.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/5-phenylpyrimidine_isomer2.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/5-phenylpyrimidine_isomer2.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/5-phenylpyrimidine_isomer2.01.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  403
  -495.767970063523
  -495.777113556187
  -0.338138077048522
  0.0238759266691074
  5-phenylpyrimidine_isomer2 
  -495.777113556187
  -5.73762823568388
  164.473516190136
  -35.5645071058736
  23.795070509634
  2.37860717768834
  11.3075852523422
  -11.8526774608069
  46.9412276196069
  108.287627193051
  155.228854812658
  0.210954295817355
  11.1358298629297
  "Pyrimidines Final SPEs" 
  PyrimSubstrates1_JagFinal1_canonical 
  1
  2
 m_depend[29] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Solution_Phase_Energy 
  18 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  19 20 r_j_Polarizability 
  20 20 r_j_ESP_min,_kcal/mol 
  21 20 r_j_ESP_max,_kcal/mol 
  22 20 r_j_ESP_mean,_kcal/mol 
  23 20 r_j_ESP_pos_mean,_kcal/mol 
  24 20 r_j_ESP_neg_mean,_kcal/mol 
  25 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  26 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_balance 
  29 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[20] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.661482 -0.272768 -0.198811 2 0.89788 0.89788 6 3 A0A0A0  C1  -14.7169085722512 0.897883427344159 3.3137896960212 -9.00194640424075 0.0702720325558078 0.224028175884076 -0.0768780716641343 0.0768780716641343 0 0 0.147150104219942 0.147150104219942 1 0
  2 25 -2.057316 0.420341 -1.160429 43 -0.93703 -0.93703 7 3 5757FF  N2  -18.3989062878858 -0.937029365243575 1.73334462870649 -35.5285301031692 0.0221058425540436 0.0346257897118957 -0.00625997357892606 0.00625997357892606 0 0 0.0283658161329697 0.0283658161329697 0 1
  3 2 -0.729651 0.509200 -1.082124 2 0.80221 0.80221 6 3 A0A0A0  C3  -14.7210521815901 0.802208368521691 10.1412159297182 -5.29897039614628 0.0627764152249595 0.0725902324736307 -0.00490690862433558 0.00490690862433558 0 0 0.0676833238492951 0.0676833238492951 1 2
  4 2 0.006381 -0.078265 -0.057491 2 -0.72746 -0.72746 6 3 A0A0A0  C4  -14.7436929368927 -0.727461093956027 6.01973535388274 1.47542494721451 0.0846990068365302 0.157963868781372 -0.0366324309724211 0.0366324309724211 0 0 0.121331437808951 0.121331437808951 0 3
  5 2 -0.740515 -0.773719 0.888555 2 0.80183 0.80183 6 3 A0A0A0  C5  -14.7212045566081 0.801832986556019 10.5127769075332 -6.3181785869515 0.0627992826947523 0.0718590647763795 -0.00452989104081361 0.00452989104081361 0 0 0.0673291737355659 0.0673291737355659 1 4
  6 25 -2.067842 -0.878516 0.826248 43 -0.93675 -0.93675 7 3 5757FF  N6  -18.398978701903 -0.936746074805037 2.54407575486705 -35.5645071058736 0.0220975666861053 0.0349657507710044 -0.00643409204244951 0.00643409204244951 0 0 0.0285316587285548 0.0285316587285548 0 5
  7 2 1.480617 0.028923 0.020861 2 0.08418 0.08418 6 3 A0A0A0  C7  -14.7476014043283 0.0841760586838566 4.67406676585509 -8.3434780187311 0.194923635664091 0.0980249319627363 0.0484493518506776 -0.0484493518506776 0 0 0.146474283813414 0.146474283813414 0 6
  8 2 2.120971 1.229830 -0.289469 2 -0.03616 -0.03616 6 3 A0A0A0  C8  -14.7614077237962 -0.0361614010848955 2.78880410036797 -9.13090128577436 0.0825071307256735 0.0626706173269341 0.0099182566993697 -0.0099182566993697 0 0 0.0725888740263038 0.0725888740263038 1 7
  9 2 3.504199 1.329984 -0.216412 2 -0.24728 -0.24728 6 3 A0A0A0  C9  -14.7638702865383 -0.247277077252772 0.0885571556353495 -9.64007415507323 0.0492512590000525 0.0259804504048595 0.0116354042975965 -0.0116354042975965 0 0 0.037615854702456 0.037615854702456 1 8
  10 2 4.264845 0.231273 0.169062 2 -0.04735 -0.04735 6 3 A0A0A0  C10  -14.7652160445092 -0.0473482541551313 -1.37486570393235 -9.7640334185308 0.211471381638303 0.121578116362531 0.044946632637886 -0.044946632637886 0 0 0.166524749000417 0.166524749000417 1 9
  11 2 3.634217 -0.968521 0.480532 2 -0.24704 -0.24704 6 3 A0A0A0  C11  -14.7640108804823 -0.247040593374672 0.34647391803614 -9.59148686592223 0.0493979386006269 0.0259244495494517 0.0117367445255876 -0.0117367445255876 0 0 0.0376611940750393 0.0376611940750393 1 10
  12 2 2.251081 -1.069491 0.406347 2 -0.03697 -0.03697 6 3 A0A0A0  C12  -14.7615818257504 -0.0369668635800794 2.7115038150928 -8.92356648742944 0.0823874471093907 0.0627638696267886 0.00981178874130103 -0.00981178874130103 0 0 0.0725756583680896 0.0725756583680896 1 11
  13 41 -3.743966 -0.351680 -0.256083 21 -0.02198 -0.02198 1 3 FFFFFF  H13  -1.10267583275064 -0.0219793939835773 12.8897478013774 -24.3428551595985 0.000386071902933857 0.00227130504153332 -0.000942616569299729 0.000942616569299729 0 0 0.00132868847223359 0.00132868847223359 0 <>
  14 41 -0.228217 1.059454 -1.874176 21 -0.01043 -0.01043 1 3 FFFFFF  H14  -1.08068709930192 -0.0104301988414391 23.3250443118166 -19.0134152982322 0.00103990634259094 0.000865834157969384 8.7036092310776e-05 -8.7036092310776e-05 0 0 0.00095287025028016 0.00095287025028016 0 <>
  15 41 -0.250875 -1.251590 1.733161 21 -0.01068 -0.01068 1 3 FFFFFF  H15  -1.08086942274967 -0.0106834386029002 23.1842409259509 -21.289020304508 0.00103668451961494 0.000854263429579236 9.1210545017854e-05 -9.1210545017854e-05 0 0 0.00094547397459709 0.00094547397459709 0 <>
  16 41 1.532160 2.096392 -0.571105 21 0.11105 0.11105 1 3 FFFFFF  H16  -1.08555633657031 0.111051075682968 23.795070509634 -2.40187738480268 0.000538212626009673 0.00044509380040276 4.65594128034569e-05 -4.65594128034569e-05 0 0 0.000491653213206216 0.000491653213206216 0 <>
  17 41 3.988334 2.270905 -0.454485 21 0.16213 0.16213 1 3 FFFFFF  H17  -1.09053810497205 0.162130373444177 22.0764497400723 -2.94456647677212 0.000301944578967927 0.000431430193659176 -6.47428073456247e-05 6.47428073456247e-05 0 0 0.000366687386313552 0.000366687386313552 0 <>
  18 41 5.345062 0.309698 0.226539 21 0.12654 0.12654 1 3 FFFFFF  H18  -1.09162336772635 0.126539594193732 21.6984357994424 -2.97990133843083 0.00116622483100138 0.00128422120333522 -5.89981861669229e-05 5.89981861669229e-05 0 0 0.0012252230171683 0.0012252230171683 0 <>
  19 41 4.221235 -1.831502 0.775586 21 0.16216 0.16216 1 3 FFFFFF  H19  -1.09060018367037 0.162158350095527 22.1222467310994 -2.86427518360744 0.000302712266971457 0.000430046597107693 -6.36671650681185e-05 6.36671650681185e-05 0 0 0.000366379432039575 0.000366379432039575 0 <>
  20 41 1.766989 -2.014109 0.630881 21 0.11114 0.11114 1 3 FFFFFF  H20  -1.08572261070986 0.111143520357975 23.7746013697888 -2.01093558481256 0.000539303641568499 0.000442487944752679 4.84078484079098e-05 -4.84078484079098e-05 0 0 0.000490895793160589 0.000490895793160589 0 <>
  :::
 } 
 m_bond[21] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 13 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 14 1 3 3
  7 4 5 2 3 3
  8 4 7 1 3 3
  9 5 6 1 3 3
  10 5 15 1 3 3
  11 7 12 1 3 3
  12 7 8 2 3 3
  13 8 9 1 3 3
  14 8 16 1 3 3
  15 9 10 2 3 3
  16 9 17 1 3 3
  17 10 11 1 3 3
  18 10 18 1 3 3
  19 11 12 2 3 3
  20 11 19 1 3 3
  21 12 20 1 3 3
  :::
 } 
} 

