{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 6-phenylquinazoline 
  42 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1 
  PyrimSubstrates1_JagFinal1_canonical.mae 
  10
  1
  1
  Optimization 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/6-phenylquinazoline_isomer10.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/6-phenylquinazoline_isomer10.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/6-phenylquinazoline_isomer10.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/6-phenylquinazoline_isomer10.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/6-phenylquinazoline_isomer10.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/PyrimSubstrates1_JagFinal1/6-phenylquinazoline_isomer10.01.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  529
  -649.536969638931
  -649.547331135653
  -0.323219606159579
  -0.00160317053422065
  6-phenylquinazoline_isomer10 
  -649.547331135653
  -6.50193731592849
  236.765259264133
  -36.5904815637188
  29.6398931518985
  2.06338907177894
  12.0314729362792
  -10.7001328151983
  54.3687699250989
  100.03159896835
  154.400368893449
  0.228134018773682
  11.317283350943
  "Pyrimidines Final SPEs" 
  PyrimSubstrates1_JagFinal1_canonical 
  1
  2
 m_depend[29] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Solution_Phase_Energy 
  18 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  19 20 r_j_Polarizability 
  20 20 r_j_ESP_min,_kcal/mol 
  21 20 r_j_ESP_max,_kcal/mol 
  22 20 r_j_ESP_mean,_kcal/mol 
  23 20 r_j_ESP_pos_mean,_kcal/mol 
  24 20 r_j_ESP_neg_mean,_kcal/mol 
  25 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  26 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_balance 
  29 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.929653 -2.247360 -0.586909 2 0.62632 0.62632 6 3 A0A0A0  C1  -14.7162863886716 0.626315775572257 10.8351916008676 -6.01018293986512 0.0401803584013664 0.240903928975735 -0.100361785287185 0.100361785287185 0 0 0.140542143688551 0.140542143688551 1 0
  2 2 -2.128473 -1.141368 -0.216145 2 -0.54763 -0.54763 6 3 A0A0A0  C2  -14.7497524152377 -0.547632643044345 10.669261123785 -1.95887556985424 0.021869948791114 0.018017114591707 0.0019264170997035 -0.0019264170997035 0 0 0.0199435316914105 0.0199435316914105 0 1
  3 2 -2.818993 0.004904 0.220726 2 0.98565 0.98565 6 3 A0A0A0  C3  -14.7296588435999 0.985650764761058 1.88092871266618 -11.2521032489459 0.0716633925072519 0.0197398939984142 0.0259617492544189 -0.0259617492544189 0 0 0.045701643252833 0.045701643252833 0 2
  4 25 -4.184027 0.021360 0.281432 43 -0.95525 -0.95525 7 3 5757FF  N4  -18.4079139638835 -0.955249508064358 0.330884671485239 -36.5904815637188 0.0307235382155308 0.110077653493993 -0.039677057639231 0.039677057639231 0 0 0.0704005958547617 0.0704005958547617 0 3
  5 2 -4.802528 -1.067005 -0.086287 2 0.83785 0.83785 6 3 A0A0A0  C5  -14.72053780773 0.837854186690636 1.99036292507069 -13.9986870575179 0.0621561772748771 0.0771101264983768 -0.00747697461174986 0.00747697461174986 0 0 0.0696331518866269 0.0696331518866269 1 4
  6 25 -4.237852 -2.225080 -0.527943 43 -0.87720 -0.87720 7 3 5757FF  N6  -18.402632577388 -0.877202734825378 1.10782191689389 -36.3743237454861 0.00208664323968766 0.0754168611825154 -0.0366651089714139 0.0366651089714139 0 0 0.0387517522111015 0.0387517522111015 0 5
  7 2 -0.715817 -1.146905 -0.273718 2 -0.03613 -0.03613 6 3 A0A0A0  C7  -14.7503687363868 -0.0361322431349123 8.94129302371894 -3.81475246654634 0.153570633011711 0.145394693488845 0.00408796976143315 -0.00408796976143315 0 0 0.149482663250278 0.149482663250278 1 6
  8 2 -0.001883 -0.036057 0.096342 2 -0.13169 -0.13169 6 3 A0A0A0  C8  -14.745402493708 -0.13169117910316 1.4885100988971 -3.99408754046405 0.130247933530202 0.0525008021440196 0.0388735656930911 -0.0388735656930911 0 0 0.0913743678371108 0.0913743678371108 0 7
  9 2 -0.709851 1.119297 0.535472 2 0.05492 0.05492 6 3 A0A0A0  C9  -14.7529560696767 0.0549222586300937 4.66628211550971 -6.96699991423786 0.00911446523516366 0.0888638099849309 -0.0398746723748836 0.0398746723748836 0 0 0.0489891376100473 0.0489891376100473 1 8
  10 2 -2.073575 1.147220 0.600160 2 -0.56748 -0.56748 6 3 A0A0A0  C10  -14.7672324752754 -0.567479292396364 -0.422616969843281 -9.05867379320828 0.0670885404623023 0.111694345688309 -0.0223029026130033 0.0223029026130033 0 0 0.0893914430753056 0.0893914430753056 1 9
  11 2 1.482196 -0.024031 0.044081 2 0.17687 0.17687 6 3 A0A0A0  C11  -14.7541795686354 0.176872145421257 0.624278225225016 -10.4372490658388 0.110834269951419 0.0121073221871707 0.0493634738821241 -0.0493634738821241 0 0 0.0614707960692948 0.0614707960692948 0 10
  12 2 2.169594 1.110077 -0.392623 2 -0.19284 -0.19284 6 3 A0A0A0  C12  -14.766296639174 -0.19284074912046 0.593103920628573 -11.0083777661564 0.0599829253013276 0.00857516939501542 0.0257038779531561 -0.0257038779531561 0 0 0.0342790473481715 0.0342790473481715 1 11
  13 2 3.557220 1.116058 -0.453167 2 -0.14515 -0.14515 6 3 A0A0A0  C13  -14.7677456248912 -0.14514867700943 -1.3917655628967 -11.4454620162393 0.02508173584613 0.00268615640457878 0.0111977897207756 -0.0111977897207756 0 0 0.0138839461253544 0.0138839461253544 1 12
  14 2 4.278885 -0.010133 -0.072149 2 -0.12969 -0.12969 6 3 A0A0A0  C14  -14.769076320169 -0.129694601678811 -2.26761516978203 -11.7020716896341 0.125525593988247 0.0142799156417555 0.0556228391732459 -0.0556228391732459 0 0 0.0699027548150014 0.0699027548150014 1 13
  15 2 3.603318 -1.142350 0.369143 2 -0.14684 -0.14684 6 3 A0A0A0  C15  -14.7675367304861 -0.146841823164506 -0.174308151900106 -11.6161874881652 0.0259620514347151 0.00150332939439433 0.0122293610201604 -0.0122293610201604 0 0 0.0137326904145547 0.0137326904145547 1 14
  16 2 2.215570 -1.148910 0.426563 2 -0.18335 -0.18335 6 3 A0A0A0  C16  -14.7660939088751 -0.183354078443859 3.43315581874618 -11.3192611156691 0.0595353114372425 0.0105996711224997 0.0244678201573714 -0.0244678201573714 0 0 0.0350674912798711 0.0350674912798711 1 15
  17 41 -2.454788 -3.162423 -0.936835 21 0.04362 0.04362 1 3 FFFFFF  H17  -1.07469769472096 0.0436228745986466 29.6398931518985 -20.4755074869472 0.000195971924654404 0.00208567422164432 -0.000944851148494957 0.000944851148494957 0 0 0.00114082307314936 0.00114082307314936 0 <>
  18 41 -5.888624 -1.062794 -0.040865 21 -0.00636 -0.00636 1 3 FFFFFF  H18  -1.10725184270314 -0.00635757248850592 11.015385556813 -26.8969508971598 0.000354609588473133 0.000657017333062721 -0.000151203872294794 0.000151203872294794 0 0 0.000505813460767927 0.000505813460767927 0 <>
  19 41 -0.208458 -2.036279 -0.632735 21 0.13151 0.13151 1 3 FFFFFF  H19  -1.07229445549114 0.131505511130436 29.6120911933993 -1.5495458895638 0.000895789483343805 0.0014621722165414 -0.0002831913665988 0.0002831913665988 0 0 0.0011789808499426 0.0011789808499426 0 <>
  20 41 -0.142330 1.990931 0.843038 21 0.12455 0.12455 1 3 FFFFFF  H20  -1.08191891951915 0.124549640372093 23.990097909003 -2.20328522401556 0.000291354854524947 0.000882362201732075 -0.000295503673603564 0.000295503673603564 0 0 0.000586858528128511 0.000586858528128511 0 <>
  21 41 -2.607563 2.025220 0.944980 21 0.23154 0.23154 1 3 FFFFFF  H21  -1.09518210630329 0.231537826377594 16.2346205705924 -29.3199123892415 0.000457145006316259 0.000885436592697962 -0.000214145793190851 0.000214145793190851 0 0 0.00067129079950711 0.00067129079950711 0 <>
  22 41 1.614149 1.987545 -0.707148 21 0.14478 0.14478 1 3 FFFFFF  H22  -1.0900004326078 0.144784509434294 22.8410827895428 -4.29591339543745 0.000330636737857455 0.00296864901070663 -0.00131900613642459 0.00131900613642459 0 0 0.00164964287428204 0.00164964287428204 0 <>
  23 41 4.076079 2.001665 -0.803455 21 0.14255 0.14255 1 3 FFFFFF  H23  -1.09392512685674 0.142549280945394 21.0428077243141 -3.84621913367869 0.000276869660262536 9.92959180631351e-05 8.87868710997004e-05 -8.87868710997004e-05 0 0 0.000188082789162836 0.000188082789162836 0 <>
  24 41 5.362542 -0.004578 -0.116849 21 0.13565 0.13565 1 3 FFFFFF  H24  -1.0948261537154 0.135646839740096 20.5588655171802 -4.66030568480154 0.00072604013907007 0.000312093332638861 0.000206973403215604 -0.000206973403215604 0 0 0.000519066735854466 0.000519066735854466 0 <>
  25 41 4.158526 -2.021732 0.677599 21 0.14267 0.14267 1 3 FFFFFF  H25  -1.09343503179129 0.142668925957588 21.2766165155263 -4.43337455986425 0.000272315072104478 0.000110744618548434 8.0785226778022e-05 -8.0785226778022e-05 0 0 0.000191529845326456 0.000191529845326456 0 <>
  26 41 1.695286 -2.028255 0.790703 21 0.14114 0.14114 1 3 FFFFFF  H26  -1.08955346656485 0.141144562842649 24.6561554345065 -4.43488037314555 0.000575748905107736 0.00106576036209995 -0.000245005728496107 0.000245005728496107 0 0 0.000820754633603843 0.000820754633603843 0 <>
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 17 1 3 3
  4 2 3 2 3 3
  5 2 7 1 3 3
  6 3 4 1 3 3
  7 3 10 1 3 3
  8 4 5 2 3 3
  9 5 6 1 3 3
  10 5 18 1 3 3
  11 7 8 2 3 3
  12 7 19 1 3 3
  13 8 9 1 3 3
  14 8 11 1 3 3
  15 9 10 2 3 3
  16 9 20 1 3 3
  17 10 21 1 3 3
  18 11 16 1 3 3
  19 11 12 2 3 3
  20 12 13 1 3 3
  21 12 22 1 3 3
  22 13 14 2 3 3
  23 13 23 1 3 3
  24 14 15 1 3 3
  25 14 24 1 3 3
  26 15 16 2 3 3
  27 15 25 1 3 3
  28 16 26 1 3 3
  :::
 } 
} 

