{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_mmod_Serial_Number-S-OPLS
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 6-phenylquinazoline_triflylated 
  22 
  entry 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical.mae 
  10
  1
  1
  "Single Point" 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/6-ph-quinazoline_N-Tf_isomer10.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/6-ph-quinazoline_N-Tf_isomer10.01.in 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/6-ph-quinazoline_N-Tf_isomer10.01.mae 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/6-ph-quinazoline_N-Tf_isomer10.out 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/6-ph-quinazoline_N-Tf_isomer10.log 
  /home/logan_bartholomew/15N_pyrimidine_labeing.prj/jobs/jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM/6-ph-quinazoline_N-Tf_isomer10.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  751
  3
  -1535.73621856001
  -1535.77553332372
  -0.39065521944632
  -0.126357163496089
  6-ph-quinazoline_N-Tf_isomer10 
  Input_N-Tf_Substrates1_JagWash_2 
  -1535.77553332372
  -24.6703865387455
  270.928275738894
  38.9652619051721
  119.93569947221
  72.9155261963301
  72.9155261963301
  0
  361.207894679446
  0
  361.207894679446
  0
  15.6510063832942
  "Triflylated Pyrimidines Final SPEs" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[31] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 i_mmod_Serial_Number-S-OPLS 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 i_j_Geometry_convergence_category 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_Final_Energy 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 20 r_j_Solution_Phase_Energy 
  20 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  21 20 r_j_Polarizability 
  22 20 r_j_ESP_min,_kcal/mol 
  23 20 r_j_ESP_max,_kcal/mol 
  24 20 r_j_ESP_mean,_kcal/mol 
  25 20 r_j_ESP_pos_mean,_kcal/mol 
  26 20 r_j_ESP_neg_mean,_kcal/mol 
  27 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  29 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  30 20 r_j_ESP_balance 
  31 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_Hcount
  i_rdk_index
  :::
  1 2 -2.509826 -0.569546 -0.195514 2 0.43958 0.43958 6 0 3 A0A0A0  C1  -14.4986021730759 0.439584378735 116.399660917785 80.6746701358116 0.0262415134612708 0.0160211012822315 0.00511020608951962 -0.00511020608951962 0 0 0.0211313073717512 0.0211313073717512 1 0
  2 25 -1.261046 -0.911581 -0.304632 43 -0.61878 -0.61878 7 0 3 5757FF  N2  -18.2104944458115 -0.618784323983869 111.986910270927 47.1041323746497 0.00271555863344574 0.053306045196672 -0.0252952432816132 0.0252952432816132 0 0 0.0280108019150589 0.0280108019150589 0 1
  3 2 -0.278455 -0.054377 0.149521 2 0.73327 0.73327 6 0 3 A0A0A0  C3  -14.543477591897 0.733273266531883 114.09502490658 78.6033670113514 0.0397005123411908 0.123612322967996 -0.0419559053134026 0.0419559053134026 0 0 0.0816564176545934 0.0816564176545934 0 2
  4 2 -0.610805 1.210349 0.737182 2 -0.23883 -0.23883 6 0 3 A0A0A0  C4  -14.5640913548852 -0.238831274523531 113.81298105321 86.7013694379356 0.00737218612344288 0.0227853260205046 -0.00770656994853085 0.00770656994853085 0 0 0.0150787560719737 0.0150787560719737 0 3
  5 2 -1.967099 1.529799 0.822679 2 0.21291 0.21291 6 0 3 A0A0A0  C5  -14.4933886105875 0.21290827972087 116.927715643931 99.334458100984 0.0189255228320638 0.339800512127498 -0.160437494647717 0.160437494647717 0 0 0.179363017479781 0.179363017479781 1 4
  6 31 -2.866749 0.641405 0.385256 43 -0.13424 -0.13424 7 1 3 5757FF  N6  -18.0870415804582 -0.134243471042769 119.271181617191 101.989112244398 0.00116790112106647 0.100603877753212 -0.0497179883160729 0.0497179883160729 0 0 0.0508858894371393 0.0508858894371393 0 5
  7 113 -4.683045 1.182253 0.392375 13 0.54090 0.54090 16 0 3 E1E11E  S7  -58.7940169733187 0.54089910039451 109.291704031989 77.538031231431 5.00704276447562e-05 0.0345593859260682 -0.0172546577492117 0.0172546577492117 0 0 0.0173047281768565 0.0173047281768565 0 6
  8 15 -4.595765 2.767833 0.585561 70 -0.29967 -0.29967 8 0 3 FF2F2F  O8  -22.1680994215991 -0.299674261957274 106.815766017621 44.6084275349179 0.000111992607377618 0.00748706107132704 -0.00368753423197471 0.00368753423197471 0 0 0.00379952683935233 0.00379952683935233 0 7
  9 15 -5.343257 0.432891 -0.853215 70 -0.28898 -0.28898 8 0 3 FF2F2F  O9  -22.171189770728 -0.288978853930011 102.865100954101 42.3076030995002 6.63303471202618e-05 0.00938621475402401 -0.00465994220345187 0.00465994220345187 0 0 0.00472627255057214 0.00472627255057214 0 8
  10 3 -5.218414 0.343919 2.085941 2 0.44253 0.44253 6 0 3 A0A0A0  C10  -14.2755443507849 0.442525231219787 103.716406626753 102.280138764665 5.05132485201231e-05 0.00579637582522875 -0.00287293128835432 0.00287293128835432 0 0 0.00292344453687444 0.00292344453687444 0 9
  11 56 -4.398049 0.865562 3.026193 8 -0.10186 -0.10186 9 0 3 00FF7F  F11  -26.3557809726267 -0.101858052135432 118.711184365017 72.1106924612399 1.81907188228679e-05 0.000160020391007657 -7.09148360923944e-05 7.09148360923944e-05 0 0 8.91055549152623e-05 8.91055549152623e-05 0 10
  12 56 -6.506227 0.645527 2.307517 8 -0.04175 -0.04175 9 0 3 00FF7F  F12  -26.3653521372701 -0.0417526799614796 100.891346554099 64.7325885522432 5.91398010905e-06 0.000523571102704089 -0.00025882856129752 0.00025882856129752 0 0 0.00026474254140657 0.00026474254140657 0 11
  13 56 -5.016103 -0.982038 1.926035 8 -0.09406 -0.09406 9 0 3 00FF7F  F13  -26.3574184261973 -0.0940559012056364 118.769026785235 69.896433788862 7.87153231601988e-06 0.000164162298303726 -7.81453829938532e-05 7.81453829938532e-05 0 0 8.60169153098731e-05 8.60169153098731e-05 0 12
  14 2 1.071991 -0.409455 0.019461 2 -0.46572 -0.46572 6 0 3 A0A0A0  C14  -14.6147899140714 -0.465720273028687 87.5294725553508 71.2914409290233 0.0119961424169877 0.0269008188053659 -0.00745233819418911 0.00745233819418911 0 0 0.0194484806111768 0.0194484806111768 1 13
  15 2 2.042874 0.461660 0.460804 2 0.14242 0.14242 6 0 3 A0A0A0  C15  -14.6029290693595 0.142421376973645 84.2900881450377 71.2988226408804 0.0167885401979312 0.143649943517872 -0.0634307016599706 0.0634307016599706 0 0 0.0802192418579017 0.0802192418579017 1 14
  16 2 1.734716 1.724345 1.060107 2 -0.14456 -0.14456 6 0 3 A0A0A0  C16  -14.6025853229968 -0.144557124772426 86.0477612829455 68.6744908325593 0.0490249765412316 0.0126469149853352 0.0181890307779482 -0.0181890307779482 0 0 0.0308359457632834 0.0308359457632834 0 15
  17 2 0.408308 2.084086 1.190893 2 -0.04861 -0.04861 6 0 3 A0A0A0  C17  -14.5987104630315 -0.0486119585572839 97.3599790856545 73.9316937820729 0.103518162773236 0.0921799293301234 0.00566911672155627 -0.00566911672155627 0 0 0.0978490460516797 0.0978490460516797 1 16
  18 2 2.820766 2.616185 1.526666 2 0.19951 0.19951 6 0 3 A0A0A0  C18  -14.6464093466945 0.199510501526537 70.5332889851506 44.7382529392284 0.219552491898883 0.000910739859882625 0.1093208760195 -0.1093208760195 0 0 0.110231615879383 0.110231615879383 0 17
  19 2 2.703303 4.007425 1.397150 2 -0.20120 -0.20120 6 0 3 A0A0A0  C19  -14.6646028458689 -0.201199885491098 63.5161004755233 43.1183223475447 0.0735637231971214 0.00113018122482875 0.0362167709861463 -0.0362167709861463 0 0 0.0373469522109751 0.0373469522109751 1 18
  20 2 3.718016 4.843925 1.852577 2 -0.12505 -0.12505 6 0 3 A0A0A0  C20  -14.6778042381722 -0.12505263469638 53.6922663453272 39.3586142371404 0.0616209359455103 -6.17764784774531e-05 0.0308413562119939 -0.0308413562119939 0 0 0.0307795797335164 0.0307795797335164 1 19
  21 2 4.858929 4.300471 2.443363 2 -0.10515 -0.10515 6 0 3 A0A0A0  C21  -14.6808175303682 -0.105154870525194 44.7887395351691 38.9652619051721 0.228160955614453 0.000727642003492858 0.11371665680548 -0.11371665680548 0 0 0.114444298808973 0.114444298808973 1 20
  22 2 4.983978 2.917541 2.575343 2 -0.11291 -0.11291 6 0 3 A0A0A0  C22  -14.6787039818733 -0.112908728622903 49.791055748682 39.2877204911328 0.0606380511954356 3.37229313593824e-05 0.0303021641320381 -0.0303021641320381 0 0 0.0303358870633975 0.0303358870633975 1 21
  23 2 3.972323 2.078402 2.117584 2 -0.21103 -0.21103 6 0 3 A0A0A0  C23  -14.6659981384377 -0.211034658555363 64.1843774341913 43.3794863678834 0.0743214386436908 0.000519360450477983 0.0369010390966064 -0.0369010390966064 0 0 0.0374203995470844 0.0374203995470844 1 22
  24 41 -3.310700 -1.199428 -0.563055 21 0.10985 0.10985 1 0 3 FFFFFF  H24  -0.89097617963737 0.109849798373333 106.023713571202 67.9391804634681 0.00016798076529647 3.87506004115683e-05 6.46150824424507e-05 -6.46150824424507e-05 0 0 0.000103365682854019 0.000103365682854019 0 <>
  25 41 -2.343944 2.476055 1.207384 21 0.16311 0.16311 1 0 3 FFFFFF  H25  -0.861647227034801 0.163105662597543 119.93569947221 79.1756470383864 9.986419389024e-05 0.00314335302410702 -0.00152174441510839 0.00152174441510839 0 0 0.00162160860899863 0.00162160860899863 0 <>
  26 41 1.314151 -1.358988 -0.440746 21 0.23271 0.23271 1 0 3 FFFFFF  H26  -0.952313820020294 0.232714232683548 87.4312739689567 54.810872117415 0.000245941923649786 0.000114508133302871 6.57168951734573e-05 -6.57168951734573e-05 0 0 0.000180225028476328 0.000180225028476328 0 <>
  27 41 3.086767 0.196509 0.333384 21 0.13262 0.13262 1 0 3 FFFFFF  H27  -0.952354432001933 0.132624084056822 88.0718291593326 59.4391190119088 0.000412667459216968 0.00128524839066366 -0.000436290465723345 0.000436290465723345 0 0 0.000848957924940312 0.000848957924940312 0 <>
  28 41 0.135366 3.023309 1.661603 21 0.15099 0.15099 1 0 3 FFFFFF  H28  -0.933065729921069 0.150985000348384 117.77318554414 63.5477964871386 0.000883774163012471 0.000640665665862222 0.000121554248575125 -0.000121554248575125 0 0 0.000762219914437347 0.000762219914437347 0 <>
  29 41 1.833504 4.438379 0.909251 21 0.15081 0.15081 1 0 3 FFFFFF  H29  -0.990537612578745 0.150810784885671 93.1652748365868 49.5238189845917 0.000337060876376138 0.000235781754691463 5.06395608423376e-05 -5.06395608423376e-05 0 0 0.0002864213155338 0.0002864213155338 0 <>
  30 41 3.623033 5.917935 1.738443 21 0.14671 0.14671 1 0 3 FFFFFF  H30  -1.01241487653624 0.14671222865242 68.3579049214651 42.9622313351754 0.000332486892942746 1.25106447216797e-05 0.000159988124110533 -0.000159988124110533 0 0 0.000172498768832213 0.000172498768832213 0 <>
  31 41 5.649231 4.952584 2.797565 21 0.14067 0.14067 1 0 3 FFFFFF  H31  -1.01767235292417 0.140674365108259 59.9465785377319 41.599236494748 0.00123009724697116 7.42525943612371e-05 0.00057792232630496 -0.00057792232630496 0 0 0.000652174920666197 0.000652174920666197 0 <>
  32 41 5.866297 2.492199 3.039781 21 0.14575 0.14575 1 0 3 FFFFFF  H32  -1.01391049234151 0.145751311233882 66.1820613011715 43.3233375386741 0.000355333210391755 1.77242440802886e-05 0.000168804483155733 -0.000168804483155733 0 0 0.000186528727236022 0.000186528727236022 0 <>
  33 41 4.068330 1.004572 2.250280 21 0.14807 0.14807 1 0 3 FFFFFF  H33  -0.993034926099963 0.148069349947243 85.7544859914832 50.2159338790719 0.000315297469385259 0.00159375160075154 -0.000639227065683139 0.000639227065683139 0 0 0.000954524535068398 0.000954524535068398 0 <>
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 24 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 14 1 3 3
  7 4 5 2 3 3
  8 4 17 1 3 3
  9 5 6 1 3 3
  10 5 25 1 3 3
  11 6 7 1 3 3
  12 7 8 2 3 3
  13 7 9 2 3 3
  14 7 10 1 3 3
  15 10 11 1 3 3
  16 10 12 1 3 3
  17 10 13 1 3 3
  18 14 15 2 3 3
  19 14 26 1 3 3
  20 15 16 1 3 3
  21 15 27 1 3 3
  22 16 17 2 3 3
  23 16 18 1 3 3
  24 17 28 1 3 3
  25 18 23 1 3 3
  26 18 19 2 3 3
  27 19 20 1 3 3
  28 19 29 1 3 3
  29 20 21 2 3 3
  30 20 30 1 3 3
  31 21 22 1 3 3
  32 21 31 1 3 3
  33 22 23 2 3 3
  34 22 32 1 3 3
  35 23 33 1 3 3
  :::
 } 
} 

