{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 benzpyrimoxan 
  99 
  entry 
  1
  "Single Point" 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/benzpyrimoxan_loner8.in 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/benzpyrimoxan_loner8.01.in 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/benzpyrimoxan_loner8.01.mae 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/benzpyrimoxan_loner8.out 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/benzpyrimoxan_loner8.log 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/benzpyrimoxan_loner8.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  770
  -1254.29579054956
  -1254.30340549013
  -0.358138145813873
  0.0335133049645088
  benzpyrimoxan_loner8 
  Extra_PyrimidinesAndPyridines_FinalSPE_2 
  -1254.30340549013
  -4.77844732156843
  230.218120394675
  -37.3275495785856
  24.7807261959749
  1.97158279964279
  11.8292221540103
  -9.70763333336423
  38.3952541753032
  60.3882790609409
  98.7835332362441
  0.237608016441837
  10.7783752180715
  "Pyrimidines Final SPEs" 
  PyrimSubstrates1_JagFinal1_canonical 
  1
  2
 m_depend[29] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 r_j_Gas_Phase_Energy 
  13 20 r_j_Final_Energy 
  14 20 r_j_HOMO 
  15 20 r_j_LUMO 
  16 30 s_m_job_name 
  17 20 r_j_Solution_Phase_Energy 
  18 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  19 20 r_j_Polarizability 
  20 20 r_j_ESP_min,_kcal/mol 
  21 20 r_j_ESP_max,_kcal/mol 
  22 20 r_j_ESP_mean,_kcal/mol 
  23 20 r_j_ESP_pos_mean,_kcal/mol 
  24 20 r_j_ESP_neg_mean,_kcal/mol 
  25 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  26 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_balance 
  29 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_minimize_atom_index
  i_rdk_index
  :::
  1 2 -6.464999 0.808164 -0.264002 2 0.78888 0.78888 6 3 A0A0A0  C1  -14.711206387201 0.788883571169039 0.40816044066151 -9.94220021860549 0.0465153678240264 0.0587893829843862 -0.00613700758017987 0.00613700758017987 0 0 0.0526523754042063 0.0526523754042063 1 0
  2 25 -5.156951 1.008745 -0.355147 43 -0.85764 -0.85764 7 3 5757FF  N2  -18.3935965483063 -0.857638120667297 2.36252663881033 -21.538713431964 0.0245628921515159 0.0356697309090687 -0.0055534193787764 0.0055534193787764 0 0 0.0301163115302923 0.0301163115302923 2 1
  3 2 -4.358540 0.005645 0.057899 2 1.08312 1.08312 6 3 A0A0A0  C3  -14.6534070045459 1.08312159331691 7.62106011254553 -3.21588799121047 0.0426589381230377 0.00781596569369659 0.0174214862146706 -0.0174214862146706 0 0 0.0252374519083672 0.0252374519083672 3 2
  4 2 -4.880569 -1.194745 0.560160 2 -0.86738 -0.86738 6 3 A0A0A0  C4  -14.7544092069986 -0.867382263631179 1.71009331947693 -15.6137185895351 0.140893265213535 0.0463490151714949 0.04727212502102 -0.04727212502102 0 0 0.0936211401925148 0.0936211401925148 4 3
  5 2 -6.278324 -1.280853 0.603896 2 0.71085 0.71085 6 3 A0A0A0  C5  -14.7260823603091 0.710854169555778 -1.08159441748581 -15.4521115307313 0.0216044517130135 0.0701557060082244 -0.0242756271476054 0.0242756271476054 0 0 0.045880078860619 0.045880078860619 5 4
  6 25 -7.071186 -0.276727 0.191012 43 -0.87109 -0.87109 7 3 5757FF  N6  -18.408700943 -0.871093211996024 -1.50106616244577 -37.3275495785856 0.0749768479020481 0.0035617979333423 0.0357075249843529 -0.0357075249843529 0 0 0.0392693229176952 0.0392693229176952 6 5
  7 16 -2.991570 0.177310 -0.018758 70 -0.38159 -0.38159 8 3 FF2F2F  O7  -22.3096915491627 -0.381593258809428 7.02703629893891 -11.5974134376673 0.118522103987919 0.00562145148922978 0.0564503262493444 -0.0564503262493444 0 0 0.0620717777385742 0.0620717777385742 7 6
  8 3 -4.005307 -2.334079 1.025655 2 0.65958 0.65958 6 3 A0A0A0  C8  -14.6615059710759 0.65957982351401 0 0 -0.000288666106174742 0.00570351018524602 -0.00299608814571038 0.00299608814571038 0 0 0.00270742203953564 0.00270742203953564 8 7
  9 16 -4.329013 -3.445403 0.248644 70 -0.49569 -0.49569 8 3 FF2F2F  O9  -22.353258704907 -0.495691342065606 -5.8916820348384 -26.8231098521919 0.00485696467263268 0.000628961035087537 0.00211400181877257 -0.00211400181877257 0 0 0.00274296285386011 0.00274296285386011 9 8
  10 3 -3.595783 -4.605254 0.618609 2 0.23131 0.23131 6 3 A0A0A0  C10  -14.7151055123061 0.231309104581858 0 0 0.00164717352888951 0.000722444009803513 0.000462364759542996 -0.000462364759542996 0 0 0.00118480876934651 0.00118480876934651 10 9
  11 3 -3.872220 -4.897624 2.096060 2 -0.11089 -0.11089 6 3 A0A0A0  C11  -14.7641713905673 -0.1108906597268 0 0 0.00123921893818163 0.000169505516733071 0.00053485671072428 -0.00053485671072428 0 0 0.000704362227457351 0.000704362227457351 11 10
  12 3 -3.566180 -3.643214 2.919389 2 0.22540 0.22540 6 3 A0A0A0  C12  -14.7145386552957 0.225395161182803 0 0 0.00212050780252165 0.000765914398066161 0.000677296702227746 -0.000677296702227746 0 0 0.00144321110029391 0.00144321110029391 12 11
  13 16 -4.299997 -2.557026 2.369978 70 -0.49466 -0.49466 8 3 FF2F2F  O13  -22.3535942218299 -0.494659601946489 -1.7239083582534 -26.4395522690906 0.00562690113497838 0.00120989666066158 0.0022085022371584 -0.0022085022371584 0 0 0.00341839889781998 0.00341839889781998 13 12
  14 3 -2.490990 1.391306 -0.566784 2 -0.20253 -0.20253 6 3 A0A0A0  C14  -14.7005750907594 -0.202526558195239 0 0 0.0263125031009889 0.0270488359412225 -0.000368166420116821 0.000368166420116821 0 0 0.0266806695211057 0.0266806695211057 14 13
  15 2 -0.974327 1.395175 -0.571730 2 0.29997 0.29997 6 3 A0A0A0  C15  -14.7400599632292 0.299972620218801 9.4165466925465 -7.73984546622641 0.121762745502913 0.194052146420478 -0.0361447004587822 0.0361447004587822 0 0 0.157907445961696 0.157907445961696 15 14
  16 2 -0.260130 1.567387 -1.775689 2 -0.28077 -0.28077 6 3 A0A0A0  C16  -14.748611713661 -0.280770133838518 6.60388522479521 -7.32572853722345 0.0162351741758783 0.0426506091716446 -0.0132077174978831 0.0132077174978831 0 0 0.0294428916737614 0.0294428916737614 16 15
  17 2 1.149401 1.560464 -1.768464 2 -0.10472 -0.10472 6 3 A0A0A0  C17  -14.7457473413502 -0.104723689795604 1.73885866897256 -6.99664222204142 0.0718911133923164 0.114155814751972 -0.0211323506798278 0.0211323506798278 0 0 0.0930234640721443 0.0930234640721443 17 16
  18 2 1.858546 1.389251 -0.559570 2 -0.09937 -0.09937 6 3 A0A0A0  C18  -14.7379776048904 -0.0993700079288475 4.68087664607866 -6.49937783338745 0.122460661452188 0.189451427920089 -0.0334953832339504 0.0334953832339504 0 0 0.155956044686138 0.155956044686138 18 17
  19 2 1.138666 1.219212 0.642971 2 -0.11587 -0.11587 6 3 A0A0A0  C19  -14.7460657299126 -0.115872703837423 1.54959497917465 -6.95960831017679 0.00728045202247618 0.0501314461073761 -0.0214254970424499 0.0214254970424499 0 0 0.0287059490649261 0.0287059490649261 19 18
  20 2 -0.270572 1.224334 0.637845 2 -0.24127 -0.24127 6 3 A0A0A0  C20  -14.7509080693147 -0.241267029115095 4.73369201145429 -7.55374995122477 0.0936762141473761 0.0957149590427601 -0.00101937244769201 0.00101937244769201 0 0 0.0946955865950681 0.0946955865950681 20 19
  21 3 3.381437 1.364562 -0.555206 2 0.64692 0.64692 6 3 A0A0A0  C21  -14.513805975981 0.646921681764065 6.68918436775815 6.68918436775815 0.00231630099725952 0.020897618870031 -0.00929065893638575 0.00929065893638575 0 0 0.0116069599336453 0.0116069599336453 21 20
  22 56 3.859172 1.832283 0.598568 8 -0.21459 -0.21459 9 3 00FF7F  F22  -26.5571499784029 -0.214594155277089 8.0615778798831 -10.7694180337701 0.00137749201483856 0.00263199214627766 -0.000627250065719552 0.000627250065719552 0 0 0.00200474208055811 0.00200474208055811 22 21
  23 56 3.799093 0.109577 -0.715016 8 -0.20820 -0.20820 9 3 00FF7F  F23  -26.5597373644135 -0.208198594976129 8.31592092780659 -11.0432018726385 0.00566975547396325 0.00693056374812197 -0.000630404137079361 0.000630404137079361 0 0 0.00630015961104261 0.00630015961104261 23 22
  24 56 3.871729 2.109908 -1.546427 8 -0.21541 -0.21541 9 3 00FF7F  F24  -26.5560999959042 -0.215406274723436 8.12565992406138 -10.8267042017014 0.00180087832882229 0.00238512796223371 -0.000292124816705712 0.000292124816705712 0 0 0.002093003145528 0.002093003145528 24 23
  25 41 -7.101447 1.614619 -0.595881 21 0.00145 0.00145 1 3 FFFFFF  H25  -1.09988548993758 0.00144594751435857 14.4523074989377 -24.2041887949679 0.00024777231201468 0.000609453615507638 -0.000180840651746479 0.000180840651746479 0 0 0.000428612963761159 0.000428612963761159 25 <>
  26 41 -6.769963 -2.168416 0.974903 21 0.04367 0.04367 1 3 FFFFFF  H26  -1.09514181919303 0.0436724083416463 12.6690117411254 -24.6287469973674 0.00115556710738079 0.000871071241541026 0.000142247932919883 -0.000142247932919883 0 0 0.00101331917446091 0.00101331917446091 26 <>
  27 41 -2.943321 -2.101297 0.913002 21 0.00457 0.00457 1 3 FFFFFF  H27  -1.10527328197744 0.00456511556307515 18.7321480591343 -9.74127532873288 0.000222895445515083 3.7421411132963e-05 9.27370171910602e-05 -9.27370171910602e-05 0 0 0.000130158428324023 0.000130158428324023 27 <>
  28 41 -3.907074 -5.443779 -0.004458 21 0.03920 0.03920 1 3 FFFFFF  H28  -1.10402622433471 0.0391951523258765 20.0731198199386 -12.9803037414988 3.2490060807371e-05 0.000183635642988017 -7.55727910903232e-05 7.55727910903232e-05 0 0 0.000108062851897694 0.000108062851897694 28 <>
  29 41 -2.530346 -4.448790 0.441978 21 0.00165 0.00165 1 3 FFFFFF  H29  -1.10507936734885 0.00164707481111933 19.9892238898616 -7.54419861512956 2.96117089143191e-06 9.580161962339e-05 -4.6420224365979e-05 4.6420224365979e-05 0 0 4.93813952574109e-05 4.93813952574109e-05 29 <>
  30 41 -4.919453 -5.173361 2.224646 21 0.07361 0.07361 1 3 FFFFFF  H30  -1.1120676615921 0.073605807537657 13.9521635064924 -10.4625313913817 5.0376950412548e-06 -4.76791108196952e-06 4.90280306161216e-06 -4.90280306161216e-06 0 0 1.3489197964264e-07 1.3489197964264e-07 30 <>
  31 41 -3.275510 -5.742229 2.441461 21 0.01192 0.01192 1 3 FFFFFF  H31  -1.09849936953906 0.0119217737898941 21.1170358224182 10.6740944489696 1.76536490086666e-05 9.93272232283796e-06 3.86046334291431e-06 -3.86046334291431e-06 0 0 1.37931856657523e-05 1.37931856657523e-05 31 <>
  32 41 -3.856886 -3.785962 3.960237 21 0.04081 0.04081 1 3 FFFFFF  H32  -1.10344474440691 0.0408062135816216 20.4827551323601 -11.7219759138948 7.93527362615747e-05 0.000150635505464371 -3.56413846013981e-05 3.56413846013981e-05 0 0 0.000114994120862973 0.000114994120862973 32 <>
  33 41 -2.498421 -3.418351 2.909466 21 0.00291 0.00291 1 3 FFFFFF  H33  -1.10425883306293 0.002905858021607 20.3603736921831 -5.64651994139524 1.27834307617119e-05 0.000310350627911607 -0.000148783598574947 0.000148783598574947 0 0 0.000161567029336659 0.000161567029336659 33 <>
  34 41 -2.862922 1.523883 -1.584294 21 0.13187 0.13187 1 3 FFFFFF  H34  -1.09910671403527 0.131868667612686 23.3935151299277 -18.731636829058 0.0107692555495381 5.65602675524265e-07 0.00538434497343131 -0.00538434497343131 0 0 0.00538491057610684 0.00538491057610684 34 <>
  35 41 -2.834700 2.242278 0.023765 21 0.11913 0.11913 1 3 FFFFFF  H35  -1.09900888412392 0.11912969892923 16.4508648039704 -19.2738921769011 0.0306398757657622 0.011639617566293 0.00950012909973462 -0.00950012909973462 0 0 0.0211397466660276 0.0211397466660276 35 <>
  36 41 -0.788798 1.697402 -2.709278 21 0.17520 0.17520 1 3 FFFFFF  H36  -1.08027857010474 0.175204354709966 24.7807261959749 -0.453458180041041 7.82431940561835e-05 0.000314128477806789 -0.000117942641875303 0.000117942641875303 0 0 0.000196185835931486 0.000196185835931486 36 <>
  37 41 1.692863 1.683139 -2.694066 21 0.14952 0.14952 1 3 FFFFFF  H37  -1.08247876574503 0.149524739099755 21.1401410714067 -1.14094168192309 0.000459827364350075 0.00109352948733334 -0.000316851061491633 0.000316851061491633 0 0 0.000776678425841709 0.000776678425841709 37 <>
  38 41 1.673712 1.081006 1.571169 21 0.14844 0.14844 1 3 FFFFFF  H38  -1.08295624339414 0.148442731794007 21.2645451982972 -1.40046227704327 4.73023529134695e-06 0.000387670486983942 -0.000191470125846297 0.000191470125846297 0 0 0.000196200361137644 0.000196200361137644 38 <>
  39 41 -0.813651 1.090964 1.562873 21 0.17170 0.17170 1 3 FFFFFF  H39  -1.08393635189888 0.171704337594442 21.7338556316143 -6.22608429300992 0.000552296788170975 0.00108712982625498 -0.000267416519042003 0.000267416519042003 0 0 0.000819713307212978 0.000819713307212978 39 <>
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 25 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 7 1 3 3
  7 4 5 2 3 3
  8 4 8 1 3 3
  9 5 6 1 3 3
  10 5 26 1 3 3
  11 7 14 1 3 3
  12 8 13 1 3 3
  13 8 9 1 3 3
  14 8 27 1 3 3
  15 9 10 1 3 3
  16 10 11 1 3 3
  17 10 28 1 3 3
  18 10 29 1 3 3
  19 11 12 1 3 3
  20 11 30 1 3 3
  21 11 31 1 3 3
  22 12 13 1 3 3
  23 12 32 1 3 3
  24 12 33 1 3 3
  25 14 15 1 3 3
  26 14 34 1 3 3
  27 14 35 1 3 3
  28 15 20 1 3 3
  29 15 16 2 3 3
  30 16 17 1 3 3
  31 16 36 1 3 3
  32 17 18 2 3 3
  33 17 37 1 3 3
  34 18 19 1 3 3
  35 18 21 1 3 3
  36 19 20 2 3 3
  37 19 38 1 3 3
  38 20 39 1 3 3
  39 21 22 1 3 3
  40 21 23 1 3 3
  41 21 24 1 3 3
  :::
 } 
} 

