{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_job_name
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(electrostatic,kcal/mol)
 r_j_Polarizability
 r_j_ESP_min,_kcal/mol
 r_j_ESP_max,_kcal/mol
 r_j_ESP_mean,_kcal/mol
 r_j_ESP_pos_mean,_kcal/mol
 r_j_ESP_neg_mean,_kcal/mol
 r_j_ESP_pos_variance,_(kcal/mol)**2
 r_j_ESP_neg_variance,_(kcal/mol)**2
 r_j_ESP_total_variance,_(kcal/mol)**2
 r_j_ESP_balance
 r_j_ESP_local_polarity,_kcal/mol
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 benzpyrimoxan_triflylated 
  98 
  entry 
  1
  "Single Point" 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/benzpyrimoxan_triflylated_loner7.in 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/benzpyrimoxan_triflylated_loner7.01.in 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/benzpyrimoxan_triflylated_loner7.01.mae 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/benzpyrimoxan_triflylated_loner7.out 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/benzpyrimoxan_triflylated_loner7.log 
  /home/logan_bartholomew/IsotopicSkeletalediting_NitrogenHeteroaromatics.prj/jobs/Extra_PyrimidinesAndPyridines_FinalSPE_2/benzpyrimoxan_triflylated_loner7.mae 
  DFT(wb97x-d3(bj)) 
  def2-tzvp 
  983
  -2140.54906912156
  -2140.59027087616
  -0.408609778816913
  -0.116811418064775
  benzpyrimoxan_triflylated_loner7 
  Extra_PyrimidinesAndPyridines_FinalSPE_2 
  -2140.59027087616
  -25.8544911952702
  277.054339874007
  20.7692562857383
  129.751014507561
  66.271649432777
  66.271649432777
  0
  472.240204906754
  0
  472.240204906754
  0
  16.6321843826245
  "Triflylated Pyrimidines Final SPEs" 
  jag_batch_spe_wB97X-D3BJ_DEF2-TZVP_N-Tf_Pyrimidine_Substrates_PCM-DCM_canonical 
  1
  2
 m_depend[29] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 r_j_Gas_Phase_Energy 
  13 20 r_j_Final_Energy 
  14 20 r_j_HOMO 
  15 20 r_j_LUMO 
  16 30 s_m_job_name 
  17 20 r_j_Solution_Phase_Energy 
  18 20 r_j_Solvation_Energy_(electrostatic,kcal/mol) 
  19 20 r_j_Polarizability 
  20 20 r_j_ESP_min,_kcal/mol 
  21 20 r_j_ESP_max,_kcal/mol 
  22 20 r_j_ESP_mean,_kcal/mol 
  23 20 r_j_ESP_pos_mean,_kcal/mol 
  24 20 r_j_ESP_neg_mean,_kcal/mol 
  25 20 r_j_ESP_pos_variance,_(kcal/mol)**2 
  26 20 r_j_ESP_neg_variance,_(kcal/mol)**2 
  27 20 r_j_ESP_total_variance,_(kcal/mol)**2 
  28 20 r_j_ESP_balance 
  29 20 r_j_ESP_local_polarity,_kcal/mol 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  r_j_EPN
  r_j_ESP_Charges
  r_j_Max_surface_ESP
  r_j_Min_surface_ESP
  r_j_f-NN-HOMO
  r_j_f-NN-LUMO
  r_j_f-NS-HOMO
  r_j_f-NS-LUMO
  r_j_f-SN-HOMO
  r_j_f-SN-LUMO
  r_j_f-SS-HOMO
  r_j_f-SS-LUMO
  i_m_minimize_atom_index
  i_rdk_index
  :::
  1 2 -6.341852 -1.156620 0.565087 2 0.40140 0.40140 6 0 3 A0A0A0  C1  -14.4598830534655 0.401395908394543 129.255772039306 95.9773818913614 1.3516079470843e-05 0.196965917325054 -0.0984762006227917 0.0984762006227917 0 0 0.0984897167022625 0.0984897167022625 1 0
  2 25 -4.999341 -1.184052 0.555014 43 -0.58449 -0.58449 7 0 3 5757FF  N2  -18.1816527980793 -0.584486637975842 121.23075666332 66.0386913975404 0.000135745971953455 0.0135863363791389 -0.00672529520359273 0.00672529520359273 0 0 0.00686104117554618 0.00686104117554618 2 1
  3 2 -4.312631 -0.114469 0.102094 2 0.99621 0.99621 6 0 3 A0A0A0  C3  -14.4485213597106 0.996212452817644 119.456310796092 95.9335041823176 0.000109579022484269 0.26489516455959 -0.132392792768553 0.132392792768553 0 0 0.132502371791037 0.132502371791037 3 2
  4 2 -4.996768 1.014734 -0.362403 2 -0.59238 -0.59238 6 0 3 A0A0A0  C4  -14.5529144160117 -0.592383973274195 119.749926221123 82.9927198556673 0.00027461150436615 0.0208868296937905 -0.0103061090947122 0.0103061090947122 0 0 0.0105807205990783 0.0105807205990783 4 3
  5 2 -6.402857 0.972647 -0.326538 2 0.27628 0.27628 6 0 3 A0A0A0  C5  -14.4938726634428 0.276275414142366 125.266925894916 81.6368838803323 0.000167384768004435 0.230564551693513 -0.115198583462754 0.115198583462754 0 0 0.115365968230759 0.115365968230759 5 4
  6 31 -7.056179 -0.116496 0.131784 43 -0.04160 -0.04160 7 1 3 5757FF  N6  -18.0730681367531 -0.0416047471639217 129.751014507561 109.31512586465 0.000120220582336058 0.101707244938558 -0.0507935121781112 0.0507935121781112 0 0 0.0509137327604472 0.0509137327604472 6 5
  7 113 -8.746703 -0.164971 0.164170 13 0.69533 0.69533 16 0 3 E1E11E  S7  -58.8013955145321 0.695330222274859 113.494580833052 98.6997345658593 1.34756069668484e-05 0.0599923575029 -0.0299894409479666 0.0299894409479666 0 0 0.0300029165549334 0.0300029165549334 7 6
  8 15 -9.136745 -1.079081 1.244418 70 -0.35068 -0.35068 8 0 3 FF2F2F  O8  -22.1829018372234 -0.350676126813548 110.370956863599 43.3092784343796 3.99189750004135e-06 0.00610684339910936 -0.00305142575080466 0.00305142575080466 0 0 0.0030554176483047 0.0030554176483047 8 7
  9 15 -9.227341 1.222083 0.157516 70 -0.34392 -0.34392 8 0 3 FF2F2F  O9  -22.1827947778357 -0.34392311818225 109.672973911811 43.2147739977381 2.11897772671539e-06 0.00576403231881794 -0.00288095667054561 0.00288095667054561 0 0 0.00288307564827233 0.00288307564827233 9 8
  10 3 -9.152275 -0.944731 -1.453025 2 0.36219 0.36219 6 0 3 A0A0A0  C10  -14.3108930275723 0.362190338074728 0 0 4.73727037230751e-06 0.0161661139130521 -0.00808068832133988 0.00808068832133988 0 0 0.00808542559171218 0.00808542559171218 10 9
  11 56 -10.473198 -1.094839 -1.533768 8 -0.05684 -0.05684 9 0 3 00FF7F  F11  -26.3886786525135 -0.0568400778238147 91.2048309635492 58.0034579520523 2.16196841405197e-06 0.00563463308039035 -0.00281623555598815 0.00281623555598815 0 0 0.0028183975244022 0.0028183975244022 11 10
  12 56 -8.730372 -0.153976 -2.439101 8 -0.09829 -0.09829 9 0 3 00FF7F  F12  -26.3768651836844 -0.0982940646333443 126.611321776309 64.970920190383 3.12602112100835e-07 0.000415377056724708 -0.000207532227306304 0.000207532227306304 0 0 0.000207844829418405 0.000207844829418405 12 11
  13 56 -8.563383 -2.137902 -1.526033 8 -0.10367 -0.10367 9 0 3 00FF7F  F13  -26.3722175167319 -0.103674410644541 127.880239506819 66.6265334682363 3.72375556630727e-07 0.000404982759274179 -0.000202305191858774 0.000202305191858774 0 0 0.000202677567415405 0.000202677567415405 13 12
  14 16 -2.936936 -0.145955 0.096944 70 -0.29674 -0.29674 8 0 3 FF2F2F  O14  -22.1420953343862 -0.296739125088978 101.719535966918 60.1535034986849 0.00102824986909266 0.0588556297825434 -0.0289136899567253 0.0289136899567253 0 0 0.029941939825818 0.029941939825818 14 13
  15 3 -4.299935 2.241540 -0.884623 2 0.50619 0.50619 6 0 3 A0A0A0  C15  -14.5163559356183 0.506192750640536 0 0 2.40794709181364e-06 0.000147580264591707 -7.25861587499468e-05 7.25861587499468e-05 0 0 7.49941058417605e-05 7.49941058417605e-05 15 14
  16 16 -4.732266 3.289862 -0.080706 70 -0.40944 -0.40944 8 0 3 FF2F2F  O16  -22.2254122704044 -0.409439809900935 88.7290835451457 47.8235212953412 5.13763697125951e-06 0.000785868747405012 -0.000390365555216876 0.000390365555216876 0 0 0.000395503192188136 0.000395503192188136 16 15
  17 3 -4.216978 4.549127 -0.501795 2 0.12212 0.12212 6 0 3 A0A0A0  C17  -14.6096081514418 0.122116099109152 0 0 4.77246567567338e-06 0.000528042191619483 -0.000261634862971905 0.000261634862971905 0 0 0.000266407328647578 0.000266407328647578 17 16
  18 3 -4.652074 4.784346 -1.951545 2 -0.01867 -0.01867 6 0 3 A0A0A0  C18  -14.6647325717624 -0.0186686833084686 0 0 1.0173352464596e-06 3.00391478549756e-06 -9.9328976951898e-07 9.9328976951898e-07 0 0 2.01062501597858e-06 2.01062501597858e-06 18 17
  19 3 -4.236945 3.580422 -2.802945 2 0.18267 0.18267 6 0 3 A0A0A0  C19  -14.608432839879 0.182670145047173 0 0 4.2448810018639e-06 0.00056345863273427 -0.000279606875866203 0.000279606875866203 0 0 0.000283851756868067 0.000283851756868067 19 18
  20 16 -4.751180 2.401746 -2.190080 70 -0.45184 -0.45184 8 0 3 FF2F2F  O20  -22.2239436054299 -0.451841242313928 86.1203243319524 50.6505050128355 6.99469236544751e-06 0.000866629455235647 -0.0004298173814351 0.0004298173814351 0 0 0.000436812073800547 0.000436812073800547 20 19
  21 3 -2.270306 -1.307170 0.581790 2 -0.23710 -0.23710 6 0 3 A0A0A0  C21  -14.5726829368371 -0.237103442487503 0 0 0.000590162682971132 0.00328138013459917 -0.00134560872581402 0.00134560872581402 0 0 0.00193577140878515 0.00193577140878515 21 20
  22 2 -0.768278 -1.126983 0.496171 2 0.30895 0.30895 6 0 3 A0A0A0  C22  -14.6420401964145 0.308951540695966 66.2321880586632 44.9543354485414 0.0126686713095798 9.43059687376374e-05 0.00628718267042109 -0.00628718267042109 0 0 0.00638148863915873 0.00638148863915873 22 21
  23 2 -0.074242 -1.501971 -0.673126 2 -0.27742 -0.27742 6 0 3 A0A0A0  C23  -14.6584802524046 -0.277417939432593 62.9109230358039 43.0863647325895 0.246592691710204 0.000368446078698224 0.123112122815753 -0.123112122815753 0 0 0.123480568894451 0.123480568894451 23 22
  24 2 1.319708 -1.311563 -0.759968 2 -0.09626 -0.09626 6 0 3 A0A0A0  C24  -14.6654129398817 -0.0962583089191374 52.199041964909 39.7166029181143 0.236717167073883 0.000343681647170647 0.118186742713356 -0.118186742713356 0 0 0.118530424360527 0.118530424360527 24 23
  25 2 2.033175 -0.739209 0.315637 2 -0.08185 -0.08185 6 0 3 A0A0A0  C25  -14.65887333487 -0.0818523990284235 50.7851170330855 38.9615073599003 0.0120892459442882 1.86282569309962e-05 0.00603530884367859 -0.00603530884367859 0 0 0.00605393710060959 0.00605393710060959 25 24
  26 2 1.334549 -0.372784 1.486623 2 -0.08627 -0.08627 6 0 3 A0A0A0  C26  -14.6653639622019 -0.0862712292698683 51.9782562253422 39.6086319666783 0.237259513466037 0.000337875669371619 0.118460818898333 -0.118460818898333 0 0 0.118798694567704 0.118798694567704 26 25
  27 2 -0.059307 -0.561828 1.576712 2 -0.28923 -0.28923 6 0 3 A0A0A0  C27  -14.6589566947963 -0.289232416356892 62.0752668862928 42.6261984691079 0.246052273073684 0.000309045107734492 0.122871613982975 -0.122871613982975 0 0 0.123180659090709 0.123180659090709 27 26
  28 3 3.538817 -0.531681 0.218983 2 0.63922 0.63922 6 0 3 A0A0A0  C28  -14.4468780499947 0.639219529608226 51.267768429293 51.267768429293 6.81241940451889e-05 -2.66767363500735e-07 3.41954807043448e-05 -3.41954807043448e-05 0 0 3.39287133408441e-05 3.39287133408441e-05 28 27
  29 56 3.915672 0.516938 0.951032 8 -0.20461 -0.20461 9 0 3 00FF7F  F29  -26.4928225107879 -0.204612461618586 51.1685970548025 22.4484480597876 0.000328843380168384 -7.78702581454984e-07 0.000164811041374919 -0.000164811041374919 0 0 0.000164032338793464 0.000164032338793464 29 28
  30 56 4.160214 -1.620128 0.668660 8 -0.20513 -0.20513 9 0 3 00FF7F  F30  -26.4974059566448 -0.205128257586359 47.7729738925162 20.7692562857383 0.000195023456442347 3.03916399864445e-07 9.73597700212413e-05 -9.73597700212413e-05 0 0 9.76636864211057e-05 9.76636864211057e-05 30 29
  31 56 3.902058 -0.315752 -1.045528 8 -0.20402 -0.20402 9 0 3 00FF7F  F31  -26.493758362413 -0.204024051956412 50.9476566220381 22.4673946210535 0.000324601161036203 -3.50279978447659e-07 0.000162475720507325 -0.000162475720507325 0 0 0.000162125440528878 0.000162125440528878 31 30
  32 41 -6.888230 -2.017034 0.929488 21 0.11891 0.11891 1 0 3 FFFFFF  H32  -0.863852186691577 0.118907025078718 115.145740598253 75.001306170681 2.26460394100973e-10 0.00165241072995267 -0.000826205251746136 0.000826205251746136 0 0 0.00082620547820653 0.00082620547820653 32 <>
  33 41 -7.013394 1.801569 -0.663450 21 0.15076 0.15076 1 0 3 FFFFFF  H33  -0.874050825096461 0.150763682507706 108.119066328403 66.8364647803004 7.91192030483971e-07 0.00196413570374469 -0.000981672255857102 0.000981672255857102 0 0 0.000982463447887586 0.000982463447887586 33 <>
  34 41 -3.208554 2.157705 -0.858638 21 0.04981 0.04981 1 0 3 FFFFFF  H34  -0.963392536318661 0.049811405773139 96.1914628804224 65.9524142874344 2.56761745480906e-08 1.13545167399449e-07 -4.39344964256791e-08 4.39344964256791e-08 0 0 6.96106709737697e-08 6.96106709737697e-08 34 <>
  35 41 -4.601167 5.336414 0.147492 21 0.07324 0.07324 1 0 3 FFFFFF  H35  -1.00349620468176 0.0732372862458341 73.2639889991599 54.2895230048605 1.53606299989931e-07 2.96680318718778e-06 -1.40659844359893e-06 1.40659844359893e-06 0 0 1.56020474358886e-06 1.56020474358886e-06 35 <>
  36 41 -3.129227 4.560805 -0.412989 21 0.03668 0.03668 1 0 3 FFFFFF  H36  -1.0022358636329 0.0366790529027941 83.7100499760345 60.181840759894 -3.1211856111203e-08 8.61083510586647e-05 -4.30697814573879e-05 4.30697814573879e-05 0 0 4.30385696012767e-05 4.30385696012767e-05 36 <>
  37 41 -5.734240 4.912299 -1.995665 21 0.05555 0.05555 1 0 3 FFFFFF  H37  -1.01341178950479 0.0555504433700769 73.5764349749839 60.3099018787189 1.04182127000421e-08 1.50672610785376e-07 -7.01271990426668e-08 7.01271990426668e-08 0 0 8.05454117427088e-08 8.05454117427088e-08 37 <>
  38 41 -4.210951 5.702749 -2.341725 21 0.01460 0.01460 1 0 3 FFFFFF  H38  -1.00568890041426 0.0145991669530252 74.3951704345485 60.5226746799359 1.66778655802332e-08 1.19643128957264e-06 -5.89876711996205e-07 5.89876711996205e-07 0 0 6.06554577576438e-07 6.06554577576438e-07 38 <>
  39 41 -4.634536 3.669633 -3.814341 21 0.05863 0.05863 1 0 3 FFFFFF  H39  -1.00190696190034 0.0586268700538933 73.9840211435909 56.108878743387 2.44310529977961e-07 4.09748571024601e-06 -1.92658759013402e-06 1.92658759013402e-06 0 0 2.17089812011199e-06 2.17089812011199e-06 39 <>
  40 41 -3.150636 3.518209 -2.888472 21 0.02557 0.02557 1 0 3 FFFFFF  H40  -1.00127504134812 0.0255693800789512 83.9202162215896 61.6269232683513 3.05128924736048e-07 8.9988261055891e-05 -4.48415660655775e-05 4.48415660655775e-05 0 0 4.51466949903135e-05 4.51466949903135e-05 40 <>
  41 41 -2.547169 -1.501183 1.619841 21 0.14556 0.14556 1 0 3 FFFFFF  H41  -0.969084325117922 0.145556666690846 104.05658229572 61.4863463861906 7.34152691278151e-05 0.00328300697578837 -0.00160479585333028 0.00160479585333028 0 0 0.00167821112245809 0.00167821112245809 41 <>
  42 41 -2.558004 -2.183861 -0.001673 21 0.13257 0.13257 1 0 3 FFFFFF  H42  -0.968714909876159 0.132574060816471 104.780969956741 61.5345934875907 7.33781011363696e-05 0.00329550947854126 -0.00161106568870245 0.00161106568870245 0 0 0.00168444378983882 0.00168444378983882 42 <>
  43 41 -0.602717 -1.936326 -1.509647 21 0.18816 0.18816 1 0 3 FFFFFF  H43  -0.989491663259553 0.188162972042843 88.4549840960191 49.4712385941987 0.00130534140153368 6.16883419722244e-06 0.000649586283668226 -0.000649586283668226 0 0 0.000655755117865449 0.000655755117865449 43 <>
  44 41 1.850657 -1.603299 -1.655216 21 0.15132 0.15132 1 0 3 FFFFFF  H44  -1.00640099387483 0.151322050536154 67.1919595942163 41.419306107069 0.00122808689601284 7.31819890435356e-06 0.000610384348554245 -0.000610384348554245 0 0 0.000617702547458598 0.000617702547458598 44 <>
  45 41 1.876768 0.056687 2.317314 21 0.15042 0.15042 1 0 3 FFFFFF  H45  -1.00661814472416 0.15041840118426 66.7146604794726 41.7237761814229 0.0012293870530196 8.70864406427469e-06 0.000610339204477665 -0.000610339204477665 0 0 0.00061904784854194 0.00061904784854194 45 <>
  46 41 -0.576320 -0.269388 2.479461 21 0.18814 0.18814 1 0 3 FFFFFF  H46  -0.990131362649848 0.188139658739639 87.6489820402575 49.339954152548 0.00130150434748776 5.25124617251729e-06 0.00064812655065762 -0.00064812655065762 0 0 0.000653377796830137 0.000653377796830137 46 <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 6 2 3 3
  3 1 32 1 3 3
  4 2 3 2 3 3
  5 3 4 1 3 3
  6 3 14 1 3 3
  7 4 5 2 3 3
  8 4 15 1 3 3
  9 5 6 1 3 3
  10 5 33 1 3 3
  11 6 7 1 3 3
  12 7 8 2 3 3
  13 7 9 2 3 3
  14 7 10 1 3 3
  15 10 11 1 3 3
  16 10 12 1 3 3
  17 10 13 1 3 3
  18 14 21 1 3 3
  19 15 20 1 3 3
  20 15 16 1 3 3
  21 15 34 1 3 3
  22 16 17 1 3 3
  23 17 18 1 3 3
  24 17 35 1 3 3
  25 17 36 1 3 3
  26 18 19 1 3 3
  27 18 37 1 3 3
  28 18 38 1 3 3
  29 19 20 1 3 3
  30 19 39 1 3 3
  31 19 40 1 3 3
  32 21 22 1 3 3
  33 21 41 1 3 3
  34 21 42 1 3 3
  35 22 27 1 3 3
  36 22 23 2 3 3
  37 23 24 1 3 3
  38 23 43 1 3 3
  39 24 25 2 3 3
  40 24 44 1 3 3
  41 25 26 1 3 3
  42 25 28 1 3 3
  43 26 27 2 3 3
  44 26 45 1 3 3
  45 27 46 1 3 3
  46 28 29 1 3 3
  47 28 30 1 3 3
  48 28 31 1 3 3
  :::
 } 
} 

